estacion: (grande, 12)(innecesario, 5)(super, 10)(anticuado, 3)(rico, 1)(personal, 3)(funcional, 4)(parada, 7)(accesible, 3)(señalizado, 7)(limpio, 16)(cómodo, 3)(rápido, 4)(organizado, 7)(facil, 4)(reformar, 1)(tirar, 1)(concurrido, 2)(gracias, 1)(querer, 2)(impecable, 2)(intuitivo, 1)(nuevo, 1)(conectado, 2)(efectivo, 1)(mostrador, 1)(variedad, 1)(tacaño, 1)(interesante, 1)(cuidado, 2)(mediano, 1)(proximo, 2)(ahí, 1)(suficiente, 1)
personal: (amable, 3)(rico, 1)(resolutivo, 1)(eficiente, 1)(servicial, 4)(presente, 1)(genial, 1)(tranquilo, 1)
informacion: (adecuado, 6)
metro: (fácil, 5)(conectado, 1)(grande, 1)(obsoleto, 1)(limpio, 1)(eficiente, 1)
senalizacion: (fácil, 1)(remodelado, 1)(buen, 2)
movilidad: (reducido, 3)(facil, 1)(debido, 1)(familiar, 1)
maquina: (adaptado, 2)(expendedora, 9)(vacío, 1)(automático, 1)(complicado, 1)(privado, 1)(electrónico, 1)
servicio: (gran, 3)(pésimo, 2)(frecuente, 1)(conveniente, 1)
acceso: (simple, 2)(comunicar, 4)
instalacion: (buen, 3)
ascensor: (disponible, 1)(mecánico, 1)
conexion: (excelente, 3)(aéreo, 1)(imposible, 1)
