estacion: (ubicado, 11)(plaza, 1)(barbara, 1)(demasiado, 2)(moderno, 5)(concurrido, 6)(peor, 6)(comunicado, 23)(inaccesible, 2)(penoso, 2)(cerca, 1)(nuevo, 1)(salido, 1)(bonito, 10)(liós, 1)(sucio, 2)(lleno, 1)(intercambiador, 1)(cómodo, 1)(atencion, 2)(transbordo, 1)(normal, 1)(nudo, 1)(emblemático, 1)
instalacion: (antiguo, 1)(conservado, 1)(claro, 1)
metro: (igual, 3)(señalizar, 1)(infestar, 1)(saturadísima, 1)(frecuente, 1)
linea: (principal, 1)(estación, 1)(diferente, 2)(largo, 1)(antiguo, 1)
conexion: (buen, 1)(múltiple, 1)
zona: (concurrido, 1)(conservar, 1)(antiguo, 1)(importante, 3)
experiencia: (buen, 2)
escalera: (mecánico, 7)(roto, 2)(difícil, 1)(eléctrico, 2)(estropeado, 1)
movilidad: (óptimo, 1)(rapido, 1)(reducido, 2)(público, 1)(necesario, 2)(listo, 1)
acceso: (amplio, 2)(buen, 1)
salida: (único, 2)
persona: (inadaptado, 1)(vergonzoso, 1)(dañado, 1)(largo, 1)
senalizacion: (buen, 3)(iluminado, 1)
