estacion: (importante, 13)(cerca, 9)(equipado, 17)(estratégico, 1)(antiguo, 2)(intermodal, 1)(economico, 1)(intercambiador, 6)(aluchir, 2)(limpio, 4)(ayudar, 1)(lleno, 1)(eficiente, 2)(comunicado, 1)(moderno, 2)(fatal, 1)(servicio, 1)(preferir, 4)(genial, 2)(normal, 3)(fácil, 1)(artesanal, 1)
transporte: (público, 6)(reducido, 3)(supuesto, 1)(sostenible, 1)
escalera: (mecánico, 1)
acceso: (fácil, 1)(buen, 3)(discapacitado, 2)
senalizacion: (claro, 1)
maquina: (expendedor, 2)(automático, 1)
instalacion: (útil, 4)(limpio, 1)(numeroso, 1)
linea: (verde, 1)(interurbano, 1)(directo, 1)
personal: (escaso, 1)(amable, 1)(trabajador, 1)
limpieza: (dificil, 1)(señalado, 1)(cómodo, 1)
metro: (cercania, 1)(seguro, 2)(estándar, 1)(aéreo, 1)(rápido, 1)
servicio: (público, 1)
