escalera: (mecánico, 5)(ascensor, 2)(central, 1)(perteneciente, 1)
estacion: (intercambiador, 9)(baño, 1)(cómodo, 13)(comunicar, 34)(cuidar, 1)(personal, 1)(periferio, 1)(bien, 7)(limpio, 3)(grande, 6)(vigilante, 1)(dificil, 3)(mejorado, 4)(reducido, 1)(único, 2)(estropeado, 2)(climatizado, 1)(madrid, 1)(ruidoso, 3)(normalito, 1)(eficiente, 1)(calor, 1)(rápido, 1)(confuso, 1)(público, 1)
metro: (tercero, 1)(bien, 1)(intercambiador, 2)(grande, 1)
linea: (diferente, 2)(estación, 1)(conectar, 1)(terminal, 1)(marrón, 2)(verde, 1)(organizado, 1)(encontrar, 1)
gente: (mayor, 1)(perdido, 1)(muchísimo, 3)(sentado, 2)(constante, 1)(aislado, 2)(amable, 2)(transportadoro, 1)(tercermundista, 1)
acceso: (posible, 1)
instalacion: (bien, 2)(moderno, 1)(patético, 1)(insuficiente, 1)(claro, 1)
movilidad: (reducido, 3)(público, 3)(local, 1)
maquina: (expendedor, 2)(hidraulico, 1)
conexion: (interno, 1)
estado: (buen, 1)
limpieza: (buen, 1)
informacion: (penoso, 1)
