estacion: (típico, 6)(bien, 31)(acceder, 2)(ubicado, 9)(reformado, 4)(tener, 1)(inusual, 1)(dejar, 1)(limpio, 5)(línea, 2)(concurrido, 2)(cómodo, 1)(tradicional, 1)(igual, 1)(metro, 1)(transbordo, 1)(exelente, 1)(precioso, 1)(bellooo, 1)(alto, 1)
escalera: (mequanicar, 1)
linea: (principal, 1)(destacable, 1)(primero, 1)
frecuencia: (buen, 1)
transporte: (público, 1)
acceso: (fácil, 1)
limpieza: (correcto, 1)
metro: (antiguo, 2)(adaptado, 2)(remodelar, 1)
experiencia: (buen, 1)
personal: (absurdo, 1)
