estacion: (normal, 2)(parada, 3)(conectado, 1)(servicio, 1)(área, 3)(práctico, 1)(residencial, 1)(buen, 19)(único, 2)(antiguo, 1)(inadaptado, 1)(importante, 1)(limitación, 1)(cobertura, 1)
escalera: (mecánico, 5)(estropeado, 1)
movilidad: (reducido, 6)
conexion: (buen, 3)
zona: (residencial, 1)(central, 1)(seguro, 1)(anticuado, 1)(triste, 1)
experiencia: (lineal, 1)
limpieza: (adecuado, 1)(regular, 1)
senalizacion: (claro, 1)
maquina: (accesibl, 1)
metro: (peligroso, 1)(viejo, 1)(limpio, 1)
linea: (único, 1)(serio, 1)(interminable, 1)
acceso: (discapacitado, 2)(rápido, 3)(limpio, 1)
cobertura: (movil, 1)
gente: (maravilloso, 1)
