estacion: (buen, 21)(comunicar, 4)(moderno, 2)(lugar, 3)(correspondiente, 1)(accesible, 2)(conde, 1)(cercano, 1)(oler, 2)(cuidado, 1)(feliz, 1)(trafico, 1)(practico, 1)(calor, 1)(normal, 2)(estratégico, 1)(popular, 1)(grande, 1)(limpio, 1)
acceso: (discapacitado, 1)(fácil, 2)(ascensor, 1)(buen, 1)
zona: (comercial, 2)(residencial, 2)(tarifario, 1)(cercano, 3)(ideal, 2)(hospitalario, 1)(ajetreado, 1)(neurálgico, 1)
conexion: (importante, 1)
linea: (servir, 1)(circular, 1)
escalera: (mecánico, 2)
movilidad: (reducido, 3)(público, 2)
informacion: (adicional, 1)(bien, 2)
servicio: (disponible, 1)
cobertura: (móvil, 1)
senalizacion: (claro, 2)
metro: (cuidado, 1)(limpio, 1)(funcional, 1)(cómodo, 1)(concurrido, 1)
