estacion: (atestado, 3)(ruidoso, 2)(señalizado, 6)(importante, 18)(antiguo, 5)(inaugurado, 1)(limpio, 10)(desatendido, 7)(rediseñado, 1)(accesible, 7)(moderno, 3)(instalación, 1)(organizado, 4)(cuidado, 6)(reformar, 2)(conectar, 1)(agradable, 13)(multicultural, 1)(profundo, 2)(concurrido, 4)(exelente, 2)(feliz, 1)(seguro, 1)(laberíntico, 1)(infecundo , 1)(consejo, 1)(simple, 1)(normalidad, 1)(transportación, 1)(eficiente, 1)
zona: (norte, 1)(transitado, 2)(poblado, 1)(mítico, 1)(comunicar, 1)(seguro, 1)(limpio, 1)(musical, 1)(comercial, 1)(hermoso, 2)(peor, 1)(neurálgico, 1)(lleno, 1)(confuso, 1)(especial, 1)
linea: (siguiente, 3)(construido, 1)(rojo, 1)(inaccesible, 1)(concurrido, 1)(profundo, 1)(diferente, 1)
escalera: (mecánico, 12)(eléctrico, 1)(averiado, 2)(inoperativo, 1)(único, 1)(romper, 1)(usar, 1)(malo, 1)(eficiente, 1)
movilidad: (reducido, 3)(impractico, 1)(público, 4)(eficaz, 2)
informacion: (adicional, 1)(encantado, 1)(mejorable, 1)
servicio: (disponible, 1)(bien, 1)(peor, 2)
conexion: (buen, 3)(rápido, 1)(eficaz, 1)(rojo, 1)(gris, 1)(azul, 1)(clarito, 1)
experiencia: (inolvidable, 1)(excelente, 1)
salida: (desconocido, 1)(ascensor, 1)(largo, 1)
metro: (antiguo, 1)(último, 1)(tardar, 1)(cercano, 2)(claro, 3)(profundo, 1)(señalizado, 1)(rápido, 1)
frecuencia: (comunicar, 2)
acceso: (buen, 2)(discapacitado, 1)(prioritario, 2)
