ascensor: (parar, 1)(adaptado, 1)
tren: (llevar, 5)(completo, 1)(mecánico, 1)(ascensor, 1)(cercania, 1)(cercano, 1)(comunicar, 1)(funcional, 1)
estacion: (buen, 54)(limpio, 4)(vital, 1)(amplio, 10)(compatible, 2)(espectacular, 1)(diafano, 5)(acceso, 1)(práctico, 3)(ordenado, 3)(predispuesto, 1)(personal, 1)(mañana, 1)(luminoso, 1)(moderno, 7)(atención, 3)(conectado, 1)(cuidado, 2)(intercambiador, 1)(ocuapdo, 2)(ambiente, 1)(normal, 1)(gratuito, 1)(público, 1)
servicio: (buen, 6)(accesible, 1)
cobertura: (móvil, 1)
instalacion: (renovado, 1)(podotactil, 1)(buen, 1)(ver, 1)(tradicional, 1)(lento, 1)(doble, 1)
acceso: (universal, 1)(fácil, 5)(buen, 2)(proximo, 1)
frecuencia: (deficitàrio, 1)(cómodo, 1)(buen, 1)
transporte: (público, 2)(bono, 1)(fácil, 1)(recordad, 1)(cerrar, 1)
personal: (atento, 3)(simpático, 1)
informacion: (buen, 1)
maquina: (expendedor, 1)(unico, 1)
experiencia: (eficiente, 1)(placentero, 1)
