personal: (amable, 1)(cualificado, 1)(responsable, 1)(alto, 1)(mayor, 1)
estacion: (enorme, 6)(difícil, 2)(ubicado, 6)(bonito, 17)(limpio, 8)(habitual, 1)(original, 5)(cuidado, 3)(disgustado, 1)(sacar, 2)(rapido, 2)(inadaptado, 3)(personal, 1)(innegable, 2)(disponible, 1)(primero, 1)(reformado, 1)(juntar, 1)(broma, 1)(funcionar, 3)(servicio, 1)(correspondencia, 1)(público, 1)(preferible, 5)(actualizado, 1)(cómodo, 1)(chuli, 1)
transporte: (público, 3)(excelente, 4)(rápido, 1)(cómodo, 1)(eficiente, 1)(segundo, 1)(reducido, 1)
metro: (comodo, 1)(organizado, 1)(fantastico, 1)(concurrido, 1)(viejo, 1)(conservar, 1)(puntual, 1)
escalera: (mecánico, 1)(averiado, 1)
experiencia: (buen, 1)
servicio: (nefasto, 2)(anticuado, 1)(buen, 6)(rapido, 1)(puntual, 1)(limpio, 1)(señalizar, 1)
frecuencia: (buen, 1)
estado: (buen, 1)(actual, 1)
cobertura: (móvil, 1)
linea: (actual, 1)(comunicado, 1)(general, 1)(marrón, 1)(rojo, 1)
senalizacion: (mejor, 2)
instalacion: (excelente, 1)
