estacion: (importante, 16)(estratégico, 1)(lugar, 2)(comunicar, 2)(limpio, 10)(señalizado, 3)(glorieta, 1)(plaza, 1)(luminoso, 4)(cómodo, 2)(bonito, 8)(concurrido, 3)(inagurar, 3)(preocupado, 1)(parada, 2)(moderno, 2)(distribuido, 2)(espacioso, 1)(normal, 3)(encargado, 1)(perfecto, 1)
escalera: (mecánico, 6)(malo, 1)(sucio, 1)
movilidad: (reducido, 2)(público, 1)
servicio: (disponible, 3)(gran, 1)
acceso: (fácil, 4)(discapacitado, 1)
conexion: (buen, 2)(corto, 1)
metro: (madrileño, 1)(limpio, 1)(lleno, 1)(disgustado, 1)
personal: (profesional, 1)
cobertura: (movil, 2)
estado: (buen, 3)(cuidado, 1)
linea: (accesible, 1)(gris, 1)(amarillo, 1)
