estacion: (excelente, 52)(conexión, 1)(intercambiador, 13)(ordenado, 12)(espacioso, 2)(comodo, 5)(antiguo, 4)(necesario, 2)(remodelado, 1)(popular, 2)(escalera, 1)(andén, 1)(asfixiantir, 1)(trasporte, 1)(saturado, 1)(limpio, 1)(accesible, 1)(atocha, 1)(climatizado, 3)(cuidado, 1)(señalizar, 1)(madrid, 1)(cerrar, 2)(caluroso, 1)(subterráneo, 2)(normal, 1)(natural, 1)(satisfecho, 1)(culturizado, 1)(eficiente, 1)(comercial, 1)(nuevo, 1)(interesante, 1)(concurrido, 1)
zona: (norte, 2)(aislado, 7)(repleto, 1)(central, 1)(comercial, 3)(hostelero, 1)(gran, 2)(amable, 1)(importante, 1)(limpio, 3)(pequeño, 1)(sucio, 1)(primero, 2)(mítico, 1)(caótico, 1)
linea: (profundo, 1)(interurbano, 2)(decir, 1)(malo, 2)
acceso: (nuevo, 1)(fácil, 2)(incluir, 1)(disponible, 3)(intercambiador, 1)(valioso, 1)(mal, 1)
servicio: (buen, 3)(público, 1)(acordir, 1)
movilidad: (reducido, 2)(bueno, 1)
instalacion: (buen, 3)(personal, 1)(atento, 1)
informacion: (expuesto, 1)(mejorable, 1)(malo, 1)
metro: (periférico, 1)(organizado, 1)
maquina: (expendedor, 1)
limpieza: (cerrar, 1)(buen, 1)
