estacion: (desclimatizado, 2)(accesible, 6)(limpio, 7)(taxi, 1)(importante, 18)(lugar, 4)(preferido, 3)(mínimo, 1)(inter, 1)(rodeado, 4)(encima, 8)(horrible, 9)(bien, 6)(cerrar, 2)(ordenado, 2)(conectar, 4)(transitado, 3)(inaccesible, 2)(gracias, 3)(vergonzoso, 2)(salvaguardo, 1)(penoso, 1)(estaciónn, 1)(increíble, 3)(viajar, 1)(señalizado, 4)(antiguo, 2)(preguntar, 1)(madrid, 1)(oscuro, 1)(pequeño, 2)(servicio, 1)(normal, 1)(renovado, 1)(urbano, 1)(público, 2)
instalacion: (sucio, 1)(accesible, 1)(amplio, 1)(llegar, 3)(inexistente, 1)(buen, 2)
conexion: (debido, 3)(bien, 1)
escalera: (mecánico, 12)(único, 2)(parar, 1)(estropeado, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 2)
servicio: (disponible, 4)(mínimo, 1)(vital, 1)(telefonico, 1)(mal, 1)(limpio, 1)
gente: (intransitado, 1)(joven, 1)(mayor, 3)(amable, 1)(muchísimo, 2)(armado, 1)(último, 1)(facilitarl, 1)(caer, 1)
metro: (malísimo, 1)
acceso: (bien, 3)(romper, 1)(recto, 1)
limpieza: (superficial, 1)(amplio, 2)(señalizado, 1)
estado: (mal, 1)(vergonzoso, 2)
senalizacion: (pésimo, 1)(difícil, 1)
cobertura: (móvil, 1)
