metro: (urbano, 2)(amplio, 5)(bien, 4)(limpio, 1)(cercania, 1)(próximo, 2)(intercambiador, 1)
conexion: (rampa, 1)(automático, 1)(fácil, 3)(directo, 2)(buen, 4)(necesario, 1)(múltiple, 1)(confuso, 1)
escalera: (mecánico, 7)(eléctrico, 2)(aseado, 2)(largo, 1)
maquina: (facil, 1)(expendedor, 2)(traducido, 1)
acceso: (buen, 1)(adaptado, 4)
movilidad: (reducido, 2)(público, 6)(integrado, 1)
estacion: (gotera, 1)(intercambiador, 12)(grande, 30)(principal, 1)(ubicado, 25)(limpio, 15)(centrico, 1)(comunicar, 1)(complicado, 2)(inmutable, 1)(concurrido, 2)(centro, 2)(antiguo, 1)(complejo, 1)(accesible, 4)(impecable, 1)(dificil, 2)(oscuro, 2)(aseado, 1)(cuidado, 2)(funcional, 1)(normal, 2)(castellano, 1)(ágil, 1)(correcto, 3)(multilineo, 1)(público, 1)(confuso, 3)(satisfecho, 1)(servicio, 1)(transporte, 1)(impresionante, 1)(mejor, 1)
servicio: (buen, 7)(público, 1)(gratuito, 1)(diferente, 1)(nuevo, 2)(personalizado, 1)
instalacion: (bien, 2)(practico, 2)(buen, 3)(subterráneo, 1)
linea: (comunicar, 1)(diferente, 1)(complicado, 1)(confuso, 1)(gran, 1)
limpieza: (sobrado, 1)(sobresaliente, 3)(etiquetar, 2)(diáfano, 1)(comodo, 1)(seguro, 1)
senalizacion: (deficiente, 2)(visitar, 1)(malo, 1)(confuso, 2)(solo, 1)(limpio, 1)
personal: (servicial, 2)(amable, 2)(limitar, 1)
experiencia: (terrible, 1)(gran, 1)
