estacion: (grande, 7)(cercano, 11)(sí, 6)(comercio, 1)(residencial, 2)(alto, 1)(normal, 1)(completo, 5)(luminoso, 1)(limpio, 2)(metro, 2)(facil, 1)(ubicado, 2)(señalizadla, 1)(confuso, 1)(viejo, 1)(corriente, 2)(pequeño, 1)
metro: (normal, 3)(grande, 1)
movilidad: (reducido, 3)
zona: (residencial, 1)(conocido, 2)(alto, 1)(seguro, 1)
conexion: (buen, 1)(horrible, 1)
limpieza: (adecuado, 1)
senalizacion: (claro, 1)(malo, 1)
maquina: (accesibl, 1)
ascensor: (perteneciente, 1)(adpatado, 1)
linea: (verde, 2)(line, 1)
gente: (afuero, 1)(trabajador, 1)(mayor, 1)(anciano, 1)(atento, 1)
frecuencia: (economico, 1)
salida: (inadecuado, 1)
