linea: (situado, 3)(siguiente, 1)(gris, 3)
estacion: (reformar, 2)(importante, 13)(lugar, 4)(antiguo, 5)(infierno, 1)(calor, 1)(faltar, 2)(siempre, 1)(normal, 5)(ahora, 1)(vergonzoso, 3)(inadaptado, 2)(transitado, 10)(accesible, 2)(pequeño, 2)(conecto, 2)(funcional, 1)(limpio, 8)(transitable, 1)(comunicar, 7)(inexplicable, 1)(proximo, 3)(desacertado, 1)(agradable, 3)(metro, 1)(personal, 2)(increible, 1)(ascensor, 1)(comparado, 1)(centrico, 1)(trasbordo, 1)(popular, 1)(ideal, 1)
escalera: (mecánico, 10)(único, 1)(ascensor, 1)(reivindicar, 1)
movilidad: (reducido, 5)
conexion: (directo, 1)
informacion: (adicional, 2)(buen, 1)
servicio: (disponible, 1)(excelente, 3)
persona: (mayor, 2)(discapacitado, 2)(central, 1)(atento, 1)(disminuir, 1)(profesional, 1)(amable, 2)
metro: (coger, 1)(peor, 1)(lucero, 1)(oporto, 1)(grande, 3)(ruidoso, 1)(ubicado, 1)(limpio, 1)(ascensor, 1)(inaccesible, 1)(antiguo, 1)
acceso: (sensorial, 1)(fácil, 2)(determinado, 1)
senalizacion: (claro, 1)
frecuencia: (cuidado, 1)
experiencia: (malo, 1)
estado: (mal, 1)
