estacion: (inadmisible, 1)(estrecho, 3)(diseño, 1)(acceso, 1)(servicio, 1)(pirámides, 1)(situado, 11)(centrico, 1)(vigilante, 1)(horrible, 1)(proximo, 1)(transitado, 1)(igual, 2)(después, 3)(accesible, 1)(limpio, 15)(señalizar, 1)(intercambiador, 1)(renovado, 1)(bonito, 1)(funcional, 1)(lamentable, 1)(emblemático, 1)(principal, 1)(rápido, 1)
escalera: (mecánico, 3)(lateral, 1)(descuidado, 1)
conexion: (buen, 3)(line, 1)
limpieza: (adecuado, 1)
senalizacion: (claro, 1)(suficiente, 1)
maquina: (accesibl, 1)(expendedor, 1)
tren: (previsto, 1)(siguente, 1)(puntual, 1)(moderno, 1)
personal: (desagradable, 1)
informacion: (concreto, 1)(impersonal, 1)
transporte: (público, 1)
servicio: (público, 1)
acceso: (buen, 1)
experiencia: (malo, 1)
estado: (mal, 1)
