estacion: (desagradable, 1)(agil, 1)(puntual, 1)(parado, 5)(nuevo, 5)(acceso, 2)(servicio, 1)(área, 1)(residencial, 1)(privado, 1)(seguir, 1)(limpio, 4)(viejo, 5)(guardias, 1)(vergüenza, 2)(mejor, 8)(unión, 1)(conservar, 4)(operativo, 1)(adaptado, 2)(genial, 2)(grande, 1)(inseguro, 1)(remodelar, 1)(normal, 2)
movilidad: (reducido, 2)(mensual, 1)(publico, 1)(masificar, 1)
conexion: (buen, 2)(incomodo, 1)
limpieza: (adecuado, 1)
senalizacion: (claro, 1)
maquina: (accesibl, 1)(expendedor, 1)
escalera: (mecánico, 3)(metálico, 1)(eléctrico, 1)(apagar, 1)(estrecho, 2)
metro: (normal, 1)(primero, 1)(completo, 1)(limpio, 1)(antiguo, 1)(cuidado, 1)(renovado, 1)(eficiente, 1)
linea: (regular, 1)
personal: (amable, 2)
