estacion: (accesible, 4)(facil, 5)(ubicado, 2)(inaugurar, 1)(característica, 1)(entorno, 2)(crucial, 1)(ayudar, 2)(ia, 1)(siguiente, 1)(poquito, 1)(gracia, 2)(rodeado, 1)(adaptado, 4)(gran, 8)(sucio, 1)(salir, 6)(rstación, 1)(limpio, 3)(moderno, 1)(cuidado, 1)(acogedor, 1)(regular, 2)(disuasorio, 1)(estratégico, 1)
escalera: (mecánico, 2)
movilidad: (reducido, 2)(público, 3)(rápido, 1)(eficiente, 2)(buen, 1)(fluido, 1)(puntual, 1)(diario, 1)
instalacion: (moderno, 1)(buen, 2)(parado, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 1)
servicio: (público, 1)(cercano, 1)
acceso: (conveniente, 2)(puntual, 1)
personal: (amable, 2)(cualificado, 1)
metro: (grande, 1)(fácil, 1)(viejo, 1)
