estacion: (grande, 12)(accesible, 1)(primero, 1)(señalizar, 1)(limpio, 2)(cercanía, 3)(sucio, 1)(gracia, 3)(dais, 2)(insuficiente, 1)(lamentable, 1)(mejor, 3)(único, 2)(cobrar, 1)(cuidado, 1)(dificil, 3)(conectado, 1)(train, 1)(efectuado, 3)(moderno, 4)(luminoso, 1)(centrico, 3)(conclusión, 2)(concurrido, 2)(perder, 1)(incompetent, 1)(impuntual, 1)(normal, 1)(parar, 1)(linea, 1)(turístico, 1)
limpieza: (buen, 1)
escalera: (ascensor, 1)(averiado, 2)(mecánico, 1)
servicio: (mejorable, 5)(lamentable, 2)(peor, 1)(correcto, 1)(impresentable, 1)(gran, 1)(nuevo, 2)(rubio, 1)(atento, 1)
transporte: (público, 3)(doble, 1)(reducido, 1)
informacion: (erróneo, 1)(turístico, 1)
maquina: (solo, 1)(expendedor, 5)
metro: (pequeño, 1)(viejo, 1)(centrico, 1)(decente, 1)(madrileño, 1)
frecuencia: (vergonzoso, 1)
acceso: (buen, 1)(fácil, 1)
linea: (suspendido, 1)
personal: (desubicado, 1)
