estacion: (antiguo, 7)(comunicado, 16)(mejor, 2)(moderado, 1)(funcional, 3)(maquina, 1)(profundo, 1)(estupendamente, 5)(sucio, 1)(escalera, 1)(accesible, 2)(transbordo, 1)(comodo, 3)(amplio, 1)(masificar, 1)(fluido, 1)(normalito, 4)(primavera, 1)(excepcional, 1)(confuso, 1)(privilegiado, 1)(atractivo, 1)(lleno, 1)(oscuro, 1)
gente: (minusválido, 2)(parado, 1)(antipatiquisimo, 1)(estrecho, 1)
movilidad: (reducido, 1)(público, 1)
escalera: (mecánico, 6)(pésimo, 1)(interminable, 2)
linea: (importante, 1)(único, 1)
zona: (céntrico, 1)(bien, 2)(comodo, 1)
salida: (abierto, 1)
senalizacion: (malo, 1)(interior, 1)
acceso: (antiguo, 1)(difícil, 1)(discapacitado, 2)(mejor, 1)(rápido, 1)(comunicado, 1)
metro: (estrecho, 1)
instalacion: (excelente, 1)
experiencia: (laberíntico, 1)
