estacion: (ubicado, 7)(importante, 10)(usero, 3)(antiguo, 3)(ascensor, 1)(lastima, 1)(inadaptado, 1)(profundo, 1)(carterista, 1)(agradable, 2)(funcional, 1)
acceso: (fácil, 2)
movilidad: (bici, 1)(reducido, 2)(buen, 1)(ascensor, 1)
zona: (comercial, 2)(residencial, 1)(descuidado, 4)(pobre, 1)(circundante, 1)(recreativo, 1)(verde, 1)
linea: (servir, 1)(transitado, 1)
escalera: (mecánico, 8)(debido, 1)(nuevo, 1)(instalado, 1)(sucio, 1)(lleno, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(pleno, 1)
persona: (mayor, 1)(igual, 1)(amable, 1)(acogedoro, 1)
metro: (ver, 1)(normal, 1)(sucio, 1)
cobertura: (movil, 2)
