estacion: (bello, 27)(ideal, 4)(nodo, 1)(diseño, 2)(acceso, 2)(ubicado, 14)(haber, 1)(vigilado, 9)(ópera, 3)(concurrido, 11)(remodelado, 3)(subterraneo, 1)(lleno, 2)(metro, 1)(abrir, 1)(nuevo, 1)(vergonzoso, 2)(pequeño, 2)(bonito, 14)(trasbordo, 1)(fascinante, 1)(museo, 1)(conexcion, 1)(proximo, 2)(limpio, 1)(ok, 1)(súper, 1)(central, 2)(comodo, 1)(emblematico, 1)
movilidad: (reducido, 3)(público, 1)
zona: (centrico, 2)(tarifario, 2)(audiovisual, 1)(emblematico, 2)(seguro, 2)(dotado, 2)(amargado, 1)(bonito, 1)
conexion: (buen, 1)
limpieza: (adecuado, 1)
senalizacion: (claro, 1)
maquina: (accesibl, 1)
escalera: (mecánico, 3)(peatonal, 1)
linea: (único, 1)(ridículo, 1)(servido, 1)(malo, 1)
acceso: (buen, 1)(fácil, 2)
metro: (llamativo, 2)(cuadrado, 1)(antiguo, 1)(mejor, 2)(decorado, 1)(amplio, 3)(bonito, 1)(organizado, 1)
experiencia: (positivo, 1)
gente: (amable, 1)(agente, 1)(clásico, 4)(atronador, 1)(emitir, 1)(español, 1)
estado: (mal, 1)
informacion: (buen, 1)
salida: (céntrico, 1)
cobertura: (buen, 1)
