estacion: (cuidado, 4)(famoso, 11)(masificado, 6)(peor, 6)(bloquear, 1)(vital, 4)(incomunicado, 1)(vergonzable, 6)(principal, 2)(lavado, 3)(enhorabuena, 2)(nunca, 4)(bares, 1)(importante, 9)(penoso, 1)(acondicionado, 3)(ininterrumpido, 1)(moderno, 3)(buen, 6)(bonito, 3)(increíble, 3)(arquitectónicamente, 3)(feo, 1)(rapido, 1)(ocupado, 2)(confuso, 1)(conectado, 2)(decepción, 1)(desesperado, 2)(organizado, 1)(puntual, 1)(estupido, 1)(arrancar, 1)(señalización, 1)(sucio, 1)
escalera: (mecánico, 3)(accesibl, 1)
maquina: (expendedor, 2)
tren: (confortable, 1)(cercania, 1)(lleno, 1)(malo, 1)(primero, 1)(trasladar, 1)(nuevo, 1)
zona: (amazónico, 1)(antiguo, 1)(indicado, 2)(unico, 1)(cerrado, 1)(enorme, 2)(desperdiciado, 1)(primero, 2)(alternativo, 1)(tranquilo, 1)
persona: (mayor, 1)(sentado, 1)(nervioso, 1)(mal, 1)(peligroso, 1)(educado, 1)(pobre, 1)(irrespetuoso, 1)(negativo, 1)(desdeñoso, 1)(inutil, 1)(experimentar, 1)(correcto, 1)
transporte: (público, 5)(reducido, 1)
experiencia: (malo, 4)(inedito, 1)
servicio: (metálico, 1)(mínimo, 1)(necesario, 2)(público, 1)(gratuito, 2)(lamentable, 2)(hostil, 1)(indecente, 1)(penoso, 1)(cuidadoso, 1)(fastidiada, 1)
acceso: (disperso, 1)(confuso, 1)
informacion: (confuso, 1)
cobertura: (móvil, 1)
conexion: (buen, 1)
senalizacion: (debido, 1)(engañoso, 1)(confuso, 1)
