estacion: (junto, 16)(zonas, 1)(metro, 3)(bien, 13)(conectado, 2)(vestíbulo, 1)(ideal, 1)(parking, 1)(intercambiador, 4)(cómodo, 4)(moderno, 2)(confuso, 1)(limpio, 3)(adaptado, 1)(ligero, 1)(normalidad, 2)(disuasorio, 2)(gratuito, 2)(exterior, 2)(ascensor, 1)(público, 1)(pequeño, 1)(arriba, 1)(asfaltado, 1)
metro: (ligero, 13)(sur, 1)(comunicado, 1)(eficiente, 1)(moderno, 1)
conexion: (único, 2)(buena, 2)
servicio: (comodo, 1)(publico, 1)(excelente, 2)
transporte: (publico, 1)(rápido, 1)(vacio, 1)(reducido, 1)
salida: (general, 1)(cargado, 1)(asqueroso, 1)
acceso: (discapacitado, 1)(buen, 2)(complicado, 1)(universal, 1)
maquina: (expendedor, 1)
linea: (ligero, 2)
gente: (estacion, 1)(alegre, 2)(único, 1)(malo, 1)(abrigado, 1)
cobertura: (móvil, 1)
escalera: (mecánico, 1)(móvil, 1)
