estacion: (parada, 3)(acceso, 1)(conectada, 2)(servicios, 1)(área, 1)(opinión, 1)(residencial, 1)(bien, 9)(estacionado, 2)(alrededor, 1)(feo, 1)(limpio, 3)(diferente, 1)
movilidad: (reducido, 2)
conexion: (buen, 3)
zona: (residencial, 1)(seguro, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
salida: (situado, 2)(duro, 1)(rápido, 1)
escalera: (mecánico, 2)(empinada, 1)
persona: (mayor, 2)(discapacitada, 1)(amable, 1)
acceso: (minusválido, 1)(cerrado, 1)
tren: (siguiente, 1)(normal, 2)
linea: (lento, 1)
