estacion: (accesible, 8)(acogedor, 10)(señalizado, 10)(limpio, 16)(nodo, 1)(servicios, 1)(parada, 4)(usar, 2)(venir, 1)(seco, 1)(bien, 1)(embajadores, 1)(kilométrico, 1)(aqui, 1)(llamar, 1)(variedad, 1)(sencillo, 1)(intercambiador, 2)(amplio, 5)(retraer, 1)(impecable, 1)(conexion, 1)
informacion: (necesario, 1)(señalizado, 1)
zona: (concurrido, 1)(residencial, 2)(salir, 1)(contento, 3)(céntrico, 3)(turístico, 1)(sucio, 1)
movilidad: (reducido, 3)(público, 2)(buen, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(averiada, 1)
metro: (fácil, 2)(renovado, 1)(moderno, 1)(grande, 2)(puntual, 1)(impecable, 1)
instalacion: (bien, 1)(cuidado, 1)(intransitado, 1)
acceso: (fácil, 3)
escalera: (mecánico, 3)(automático, 1)
conexion: (buen, 4)
ascensor: (limpio, 1)
