estacion: (organizado, 7)(limpio, 27)(recomendado, 6)(reseña, 1)(accesible, 7)(servido, 1)(eficiente, 2)(monumental, 2)(moderno, 9)(ascensor, 1)(grande, 5)(espacioso, 1)(incontroladp, 2)(transitado, 2)(autobús, 1)(nuevo, 1)(mejor, 2)(firo, 1)(feliz, 1)(normal, 2)(intercambiador, 1)(público, 1)
gente: (nuevo, 1)(dejar, 1)(decepcionante, 1)(debido, 1)(grande, 1)
conexion: (excelente, 3)
escalera: (mecánico, 3)(personal, 1)(amable, 1)
zona: (residencial, 1)(transitado, 1)(estratégico, 1)(popular, 1)(comercial, 2)(gran, 2)(limpio, 1)(cómodo, 1)(agradable, 1)(terminado, 1)(obligado, 1)(nuevo, 1)
cobertura: (móvil, 1)
metro: (moderno, 1)(sencillo, 4)
instalacion: (amplio, 1)(bonito, 1)
linea: (marrón, 1)(limpio, 1)(cortado, 1)
estado: (buen, 1)
servicio: (amable, 2)(sostenible, 1)(retomado, 1)(malo, 2)
transporte: (público, 2)(reducido, 1)
experiencia: (normal, 1)
senalizacion: (buen, 1)
