zona: (residencial, 2)(comercial, 2)(importante, 3)(norte, 1)(recreativa, 1)(verde, 1)(malo, 2)(centrico, 1)(tranquilo, 1)(marca, 1)(asimétrica, 1)
linea: (servir, 1)(transitada, 1)(conecto, 1)(informal, 1)(agresivo, 1)(razonable, 1)
escalera: (mecánico, 3)(debido, 1)
movilidad: (reducido, 2)
estacion: (importante, 3)(lugares, 1)(harto, 1)(vergüenza, 1)(persistir, 1)(antiguo, 1)(apestoso, 1)(comunicado, 2)(inaccesible, 1)
acceso: (conveniente, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
persona: (minusválido, 2)
tren: (siguiente, 1)
