estacion: (amplio, 19)(limpio, 31)(reseña, 2)(conexiones, 1)(importante, 8)(percibido, 4)(moderno, 6)(exposición, 1)(personal, 1)(máquinas, 1)(metro, 1)(nuevo, 2)(comodo, 2)(mejor, 2)(espaciós, 2)(luminoso, 3)(parada, 3)(cabecero, 3)(accesible, 2)(fotomaton, 1)(decorado, 1)(gustar, 1)(dinámico, 1)(discapacitado, 1)(ideal, 1)(venir, 1)(terminal, 1)(experiencia, 1)(estratégico, 2)
metro: (ligero, 12)(mejor, 1)(subterráneo, 1)(cómodo, 1)(limpio, 1)(normal, 2)(profundo, 1)(bonito, 2)(cuidado, 1)(nuevo, 1)(adaptado, 1)(siguiente, 1)(abarrotado, 1)
escalera: (mecánico, 5)(despejado, 2)(urbanizado, 1)
movilidad: (reducido, 4)(público, 1)(eficiente, 1)
maquina: (expendedor, 1)(validadora, 1)
servicio: (complementario, 1)(excelente, 1)
conexion: (debido, 2)(múltiple, 1)(rápido, 1)(bien, 2)
linea: (múltiple, 1)(cabecero, 1)(situado, 1)(interurbano, 1)(comodo, 1)
acceso: (único, 1)(discapacitado, 1)(fácil, 1)(buen, 1)
personal: (amable, 2)(fijo, 1)
experiencia: (positivo, 1)
