estacion: (limpio, 10)(accesible, 7)(nuevo, 2)(cuidado, 15)(amplio, 17)(bien, 19)(transbordo, 1)(importante, 4)(distribuido, 2)(céntrico, 1)(señalizado, 1)(espacioso, 2)(primero, 3)(repugnante, 1)(próximo, 2)(intercambiador, 1)(increíble, 1)(normal, 2)(general, 1)
escalera: (mecánico, 6)(infuncional, 1)(eléctrico, 1)(automático, 1)(amplio, 1)
linea: (fantasma, 1)(importante, 2)(corto, 1)(fácil, 1)(puntual, 1)
servicio: (buen, 3)(excepcional, 1)(pésimo, 2)(colar, 1)
informacion: (claro, 2)(impoluto, 1)
limpieza: (fenomenal, 1)
senalizacion: (buen, 2)
frecuencia: (buen, 1)(muchísimo, 1)
acceso: (buen, 3)(rápido, 2)
movilidad: (sostenible, 1)
instalacion: (buena, 1)
