estacion: (parada, 3)(acceso, 1)(conectada, 1)(área, 2)(bonito, 9)(moderno, 2)(intransitado, 2)(limpio, 1)(civilizado, 1)(céntrico, 3)(súper, 1)(señorial, 1)(sucio, 1)(normal, 1)(diferente, 1)
conexion: (buen, 3)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(céntrico, 1)
maquina: (accesibles, 1)
metro: (antiguo, 1)(limpio, 1)(amable, 1)(agobiante, 1)
escalera: (ascensor, 1)(mecánico, 2)(obsoleto, 1)
gente: (mayor, 1)(difícil, 1)(impedido, 1)
acceso: (discapacitado, 1)
transporte: (público, 1)
estado: (solo, 1)(pasado, 1)
