servicio: (hacinado, 1)(diario, 1)
metro: (limpio, 2)(seguro, 1)(concurrido, 1)(nuevo, 1)(cuidado, 1)
escalera: (mecánico, 5)(ascensor, 1)(cuidado, 1)(perteneciente, 2)
estacion: (templado, 1)(accesible, 5)(complicado, 1)(bien, 15)(correspondiente, 4)(limpio, 4)(escaleras, 2)(cruce, 1)(modernizado, 1)(enlace, 1)(laberíntico, 1)(cuidado, 1)(impresionante, 1)(normal, 1)
cobertura: (móvil, 2)
salida: (correcto, 1)(personal, 1)(continuo, 1)
movilidad: (reducido, 1)
frecuencia: (peor, 1)
linea: (gris, 1)(largo, 1)
conexion: (buen, 1)
acceso: (bien, 2)
limpieza: (adecuado, 1)(cuidado, 1)
