movilidad: (reducido, 6)
conectividad: (buen, 1)
acceso: (fácil, 1)
estacion: (situada, 1)(vigilada, 1)(adecuado, 1)(parada, 1)(pequeño, 1)(siempre tanto limpio, 1)(sucio, 1)(antiguo, 1)(difícil, 1)(línea, 1)(famosisimo, 1)(pesimo, 1)(accesible, 1)(situado, 1)(bien, 1)(mucho antiguo, 1)(buenos, 1)(normal, 1)
situada: (residencial, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
zona: (residencial, 1)
funcionalidad: (junto, 1)
conexion: (adecuado, 1)
parada: (rara, 1)(mucho buen, 1)(mucho importante, 1)
embajadores: (igual, 1)
trasbordo: (no ver, 1)
pasillo: (largo, 1)(subterráneo, 3)(infinito, 1)
sucio: (mucho mucho sucio, 1)
escalera: (automático, 1)(pasado, 1)(mecánico, 2)
salida: (solo, 1)
metro: (antiguo, 1)
tren: (mucho amenudo, 1)
pco: (antiguo, 1)(no mucho deteriorado, 1)
opcion: (buen, 1)
transbordo: (largo, 1)
inconveniente: (bien, 1)(único, 1)
servicio: (mejor, 1)(mucho buen, 1)
comodo: (bonito, 1)
