estacion: (venir, 1)(llegar, 1)(pagar, 1)(no encontrar, 1)(personal, 1)(ser, 1)(mucho mal, 1)(poco práctico, 1)(mucho moderno, 2)(mucho concurrido, 1)(ordenado, 1)(mucho amplio, 1)(mucho bonito, 1)(grande, 2)(imponente, 1)(mucho funcional, 1)(ene-24, 1)(insignio, 1)(tranquilo, 1)(así, 1)(mucho preparado, 1)(asustado, 1)(mucho fácil, 1)(amplio, 1)(diseño, 1)(línea, 1)(bien indicado, 1)(accesible, 1)(señalizado, 1)(bien situado, 1)(espectacular, 1)(bien comunicado, 1)(mucho lejos, 1)(normal, 1)(mucho bien, 3)(moderna, 1)(funcional, 1)(pasado, 1)(mucho bueno, 1)(mucho correcto, 1)(bien señalizado, 2)(cómodo, 1)(agradable, 2)(no preciso, 1)(necesario, 1)(bien señalado, 1)(bien organizado, 3)(bien, 2)(relativamente limpio, 1)(mucho malo, 1)(poco personal, 1)(conectado, 1)(wifi, 1)(patética, 1)(maravilloso, 1)(genial, 1)(precio, 1)(rápido, 1)(eficiente, 1)(mucho buen, 1)(zona, 1)(disfruta, 1)(peor, 1)(estar, 1)(ocupado, 2)(perfecto(o, 1)(bien estructurado, 1)(fácil, 2)(mal señalizado, 1)(limpio, 3)(arquitectura, 1)(realmente excelente, 1)(mucho mejor, 1)(pésimo, 1)(relativamente vacío, 1)(también limpio, 1)(no posible, 1)(excelente, 1)(terminal, 2)(bien servido, 1)(lástima, 1)(hermosa, 1)(civilizado, 1)(filtros, 1)(bastante nuevo, 1)(nada complicado, 1)(asuntos, 1)(aeropuerto, 1)(ruidoso, 1)
metro: (excelente, 1)
fruta: (pequeño, 1)
uso: (solo, 1)
personal: (amable, 1)(mucho amable, 2)(mejor, 1)(abierto, 1)
asiento: (cómodo, 1)(traer, 1)(máximo, 1)
billete: (comprado, 1)
tarde: (buena, 1)
maleta: (justo cerrar, 1)(ser, 1)
puerta: (lateral, 1)(automático, 1)(bien indicado, 1)(solo, 1)(cercano, 1)
mujer: (inmutar, 1)
imagen: (malo, 1)(primero, 1)
diseno: (buen, 1)(espectacular, 1)(limpio, 1)(bien comunicado, 1)(primero, 1)(bonito, 1)(único, 1)(sorprendente, 1)
organizacion: (malo, 1)
acceso: (buen, 2)(bien atendido, 1)(facil, 1)(fácil, 2)(caro, 1)
ordenado: (iluminado, 1)(deseable, 1)
informacion: (claro, 1)(suficiente, 1)
trato: (impecable, 1)
persona: (ir, 1)(nervioso, 1)(ver, 1)
servicio: (necesario, 2)(público, 1)
amable: (profesional, 1)
instalacion: (buena, 1)(excelente, 1)(aeroportuario, 1)
senalizacion: (buen, 2)(amplio, 1)(limpio, 1)
tablero: (principal, 1)
horario: (supuesto, 1)
tiempo: (real, 1)(mismo, 1)
forma: (claro, 1)(mejor, 1)(rápido, 1)
arquitectura: (bonito, 1)(limpio, 1)(grande, 1)(claro, 1)(excelente, 1)(buen, 1)
sitio: (inmenso, 1)(buen, 1)
variedad: (gran, 1)
parque: (infantil, 1)
movil: (portátil, 1)
vez: (primero, 1)
resena: (útil, 1)
lectura: (fácil, 1)
cinta: (mecánico, 1)
terminal: (bien señalizado, 2)(bonito, 1)(práctico, 1)(bastante ágil, 1)(precioso, 1)(cómodo, 1)(mucho cómodo, 1)(mucho amplio, 1)(mucho amable, 1)(moderno, 3)(mucho impresionante, 1)(bien diseñado, 1)(último, 1)(mucho moderno, 1)(construido, 1)(más acogedoro, 1)(excelente, 1)(mejor, 1)(nuevo, 1)(compacto, 1)
aseo: (limpio, 1)
atencion: (mucho buen, 1)(buen, 1)
afluencia: (buen, 1)
fiesta: (importante, 1)
division: (más práctico, 1)
renfe: (siempre más barato, 1)(más barato, 1)
atocha: (directo, 1)
ministerio: (nuevo, 1)
espectacular: (terminal, 1)(aéreo, 1)
muuuuy: (grande, 1)
moderna: (funcional, 1)
isabel: (excelente, 1)
precio: (único, 1)(prohibitivo, 1)(modesto, 1)(fijo, 1)(elevado, 1)
comodo: (agradable, 1)
trabajador: (roto, 1)(desagradable, 1)
lastima: (mandarlo, 1)
gente: (mejor, 1)(mucho desarrollado, 1)(amigable, 1)(mucho grande, 1)(limpio, 1)
wifi: (deberio, 1)(gratuito, 1)
mapa: (virtual, 1)(mas rapido, 1)
tienda: (mucho bien, 1)(mucho moderno, 1)
espera: (más corto, 1)(largo, 1)
escala: (largo, 1)
bano: (limpio, 1)(incluso limpio, 1)
luz: (muchísima, 1)(natural, 2)(artificial, 1)(correcto, 1)
viaje: (normal, 1)
techo: (ondulado, 1)
nivel: (conectado, 1)(primero, 1)
otras).que: (triste, 1)
genial: (eficiente, 1)(limpio, 1)(luminoso, 1)
tren: (hermoso, 1)(limpio, 1)(rápido, 1)(sencillo, 1)(suburbano, 1)
conexion: (perfecto, 2)(rápido, 2)(excelente, 1)
inconveniente: (gran, 1)(único, 1)
maquina: (expendedor, 2)(disponible, 1)
zapato: (bien no necesario, 1)
pais: (diferente, 1)
ayuda: (buen, 1)
zona: (limpio, 1)
taxi: (también rápido, 1)
ingles: (alemán, 1)(francés, 1)
hora: (previsto, 1)
espanol: (solo, 1)
empresa: (distinto, 1)
traslado: (tren, 1)
parte: (bastante pequeño, 1)
mcdonald's: (abierto, 1)
perfecto: (cómodo, 1)
guardia: (pasado, 1)(​​lo, 1)
razon: (único, 1)
limpio: (espacioso, 1)(caro, 1)(bien organizado, 1)
caminata: (largo, 1)
cinturon: (designado, 1)
olvidate: (demasiado lento, 1)
parada: (larga, 1)
lugar: (genial, 1)
seguridad: (eficiente, 1)
espacio: (suficiente, 1)
desplazamiento: (grande, 1)(interno, 1)
tarjeta: (extanjera, 1)
euro: (metalico, 1)
lector: (contactless, 1)
suerte: (buen, 1)
oficina: (cerrado, 1)
euros: (adicional, 1)
transporte: (terrestre, 1)(mejor, 1)
vuelo: (conectado, 1)
buena: (terminal, 1)(accesible, 1)(bonito, 1)
presencia: (debido, 1)
hermosa: (estético, 1)
habla: (inglés, 1)
aversion: (fuerte, 1)
civilizado: (limpio, 1)
asuntos: (claro, 1)(nada complicado, 1)
aeropuerto: (eficiente, 1)(decente, 1)(moderno, 1)
moderno: (organizado, 1)
ruidoso: (confuso, 1)(caro, 1)
