terminal: (bien ordenado, 1)(señalizado, 1)(conectado, 1)(mucho buen, 1)(mejor, 1)(récord, 1)(viejo, 1)(espaciós, 1)(más nuevo, 1)
pantalla: (algo pequeño, 1)
letra: (más grande, 1)
estacion: (quizá demasiado grande, 1)(mal distribuido, 1)(no necesario, 1)(super, 1)(anticuado, 1)(mucho grande, 10)(mucho rico, 1)(personal, 3)(mucho funcional, 1)(difícil, 1)(parada, 2)(totalmente accesible, 2)(perfectamente señalizado, 1)(moderno, 1)(limpio, 12)(bien indicado, 2)(cómodo, 3)(rápido, 2)(enorme, 1)(señalizado, 1)(bien organizado, 3)(quedar, 2)(bien señalizado, 1)(mucho ordenado, 2)(sencillo, 1)(bien adaptado, 1)(mucho fácil, 3)(reformar, 1)(evidentemente tirar, 1)(mucho concurrido, 1)(conveniente, 1)(patético, 1)(mucho mal, 1)(costar, 1)(mucho bonito, 1)(gracias, 1)(querer, 1)(no dejado, 1)(mucho antiguo, 1)(impecable, 2)(intuitivo, 1)(mucho limpio, 1)(servicio, 1)(muchísima, 1)(más grande, 1)(mas nuevo, 1)(bien conectado, 1)(efectivo, 1)(poco señalizada, 1)(ágil, 1)(solo, 1)(complicado, 1)(excelente, 3)(mostradores, 1)(bastante organizado, 1)(variedad, 1)(experimentar, 1)(mucho rápido, 1)(nunca tener, 1)(ordenado, 2)(no mucho generoso, 1)(escandaloso, 1)(directamente conectado, 1)(vacío, 1)(vale, 1)(interesante, 1)(cuidado, 1)(realmente decepcionado, 1)(aeropuerto, 2)(mediano, 1)(más cercano, 1)(bien cuidado, 1)(fácilmente visible, 1)(mejor, 1)(ahí, 1)(lástima, 1)(pasé, 1)(no caótico, 1)(necesario, 1)(dentro parada, 1)(bastante congestionado, 1)(imposible, 1)(mucho complejo, 1)(no bien señalizado, 1)(mucho agradable, 1)(regular, 1)(desorganizado, 1)(sucio, 1)(bien, 1)
cinta: (mecánico, 1)(adhesivo, 1)
super: (limpio, 1)
actualizacion: (completo, 1)
personal: (mucho amable, 3)(mucho rico, 1)(resolutivo, 1)(mucho eficiente, 1)(servicial, 2)(disponible, 1)(grosero, 1)(siempre presente, 1)(ineficiente, 1)(arrogante, 1)
aseo: (limpio, 1)
informacion: (adecuado, 1)(bien indicado, 1)(buen, 1)(cómodo, 1)(limpio, 1)(inexistente, 1)
metro: (fácil, 1)(mucho sencillo, 1)(pequeño, 1)(conectado, 1)(grande, 1)(lamentablemente no actualizado, 1)(mucho conveniente, 1)(mucho limpio, 1)(eficiente, 1)
lavado: (hacer, 1)(increíble, 1)
comida: (rápido, 1)(buen, 1)
enorme: (señalizado, 1)(bien organizado, 1)
senalizacion: (fácil, 1)(remodelado, 1)(buen, 2)
aeropuerto: (tanto grande, 1)(mero, 1)(bien señalizado, 2)(mucho claro, 1)(grande, 1)(limpio, 1)
bano: (mucho distante, 1)(escaso, 1)(mucho limpio, 1)
actitud: (mucho buen, 1)
wc: (público, 1)
cola: (enorme, 1)
movilidad: (reducido, 3)
maquina: (adaptado, 1)(expendedora, 1)(expendedor, 7)(surtidoro, 1)(vacío, 1)(automático, 1)(demasiado complicado, 1)(traducido, 1)
torno: (más moderno, 1)
trabajador: (interesante, 1)
cartel: (mucho claro, 1)(explicativo, 1)
servicio: (gran, 1)(buenísimo, 1)(pésimo, 1)(bastante bueno, 1)(frecuente, 1)(conveniente, 1)(buen, 1)(mal, 1)
borde: (ser, 1)(desagradable, 1)
familia: (entero, 1)
nino: (pequeño, 2)(cooperativo, 1)
espacio: (adecuado, 1)(reducido, 1)(sucio, 1)
iluminacion: (buen, 1)
equipo: (electrónico, 1)
suelo: (cansado, 1)(sucio, 1)(pegajoso, 1)
lugar: (cómodo, 1)(agradable, 1)
movimiento: (mucho fácil, 1)(debido, 1)(familiar, 1)
acceso: (más simple, 1)(bien comunicado, 1)(fácil, 1)(bien señalizado, 1)(mucho buen, 1)
gasolinera: (cercano, 1)(bastante claro, 1)
papel: (higiénico, 1)
limpieza: (súper, 1)
fila: (ordenado, 1)(mejor, 1)
gente: (genial, 1)(tranquilo, 1)(servicial, 1)
lavabo: (automático, 1)(mucho moderno, 1)
limpio: (amplio, 1)(ordenado, 1)
distancia: (considerable, 1)(relativamente aquí larga, 1)
consta: (necesario, 1)
control: (normal, 1)(rápido, 1)(pésimo, 1)
parte: (gran, 1)
autobus: (gratuito, 1)
color: (verde, 1)
vigilante: (verguenza, 1)(grande, 1)(solo lactant, 1)
agua: (pequeño, 1)
persona: (amable, 1)
cuidado: (exquisito, 1)
hermana: (mayor, 1)
urbe: (gran, 1)
modo: (rápido, 1)(eficiente, 1)
aerea: (bien comunicado, 1)(moderno, 1)
aparcamiento: (amplio, 1)
avance: (gran, 1)
vez: (primero, 1)
vehiculo: (privado, 1)
nivel: (ornamental, 1)(mucho lamentable, 1)
mural: (gran, 1)(realizado, 1)
vista: (aéreo, 1)(nocturno, 1)
pieza: (montada, 1)
generador: (potente, 1)
fibra: (óptico, 1)
alumbrado: (público, 1)
serigrafia: (relacionado, 1)
modificacion: (constante, 1)
crecimiento: (mensual, 1)
numero: (mayor, 1)
instalacion: (mucho buena, 2)(también mucho claro, 1)
entrada: (amplio, 1)(hall, 1)
fuente: (gratuito, 1)
pasajero: (lleno, 1)(atender, 1)
vuelta: (paga, 1)
olor: (mucho fuerte, 1)
agil: (cómodo, 1)
excelente: (personal, 1)(amable, 1)
estacionamiento: (suficiente, 1)
costo: (accequibl, 1)
vuelo: (cola, 1)(interminable, 1)
atencion: (buen, 1)
ascensor: (disponible, 1)
escalera: (mecánico, 1)
accesibilidad: (buen, 1)
billete: (suplementario, 1)
oficina: (gran, 1)
mantengalo: (encerrado, 1)
manera: (amenazante, 1)(excelente, 1)
punto: (/, 1)(llamado, 1)
sensacion: (inseguro, 1)
disfruta: (solo, 1)
telefono: (numeroso, 1)(baño, 1)
ciudad: (pequeño, 1)
aire: (libre, 2)
linea: (rápido, 1)(cómodo, 1)
nombre: (correcto, 1)
tarjeta: (plástico, 1)
tren: (ligero, 1)
vale: (no reseña, 1)(gran, 1)
conexion: (excelente, 2)(aéreo, 1)(mucho buen, 1)(imposible, 1)
futurismo: (clásico, 1)
dibujo: (extraño, 1)
tipo: (volador, 1)
estafa: (escandaloso, 1)
euros: (extra, 1)
compra: (no válido, 1)
comprension: (ya pagar, 1)
cargo: (aeroportuario, 2)
celular: (disponible, 1)
silla: (cómodo, 1)
giro: (pequeño, 1)
comunicacion: (buen, 1)
turista: (entrante, 1)
puerta: (bien cerca ubicado, 1)
tarifa: (adicional, 1)
pago: (efectivo, 1)
parada: (buen, 1)(mucho conveniente, 1)
disfrute: (caliente, 1)
medida: (posible, 1)
idea: (excelente, 1)(más excelente, 1)
cosa: (diferente, 1)(hiciste, 1)
decision: (arbitrario, 1)
precio: (bien, 1)(alto, 1)
problema: (técnico, 1)
pase: (boleto, 1)(demasiado ocupado, 1)
boleto: (especial, 1)
EUR: (extra, 1)
dispositivo: (electrónico, 1)
instruccion: (no siempre preciso, 1)
espaciosa: (insuficiente, 1)
signo: (no claro, 1)
avanza: (rápido, 1)(más sucio, 1)(normal, 1)
confort: (máximo, 1)
sucio: (desorganizado, 1)
comodo: (rápido, 1)
