metro: (mucho limpio, 1)(nuevo, 1)(amplio, 1)(lleno, 1)
parada: (mucho agradable, 1)
parque: (maravilloso, 1)
visita: (obligado, 1)
estacion: (bien ventilado, 2)(terminal, 2)(line, 1)(dotado, 1)(no mucho concurrido, 1)(cabecero, 1)(próximo, 1)(mucho bonito, 1)(mucho bien, 1)(tranquila, 1)(limpio, 2)(además accesible, 1)(tranquilo, 2)(algo apartado, 1)(situado, 1)(limpia, 1)(accesible, 1)(nuevo, 2)(buen, 1)(ordenado, 1)(fatal, 1)(parada, 1)(bonito, 1)(magnifica, 1)(mejor, 1)(fíjate, 1)(más barato, 1)(cómodo, 1)
escalera: (mecánico, 2)(ascensor, 1)
acceso: (solo, 1)(fácil, 1)(discapacitado, 1)(cómodo, 1)
comoda: (espaciós, 1)
zona: (verde, 1)
limpio: (amplio, 1)(bonito, 1)
tranquila: (limpio, 1)
cabecera: (line, 1)(situado, 1)
barrio: (pleno, 1)(tranquilo, 1)
centrica: (parado, 1)
forma: (mejor, 1)
limpia: (accesible, 1)
terminal: (bien situado, 1)
avenida: (gran, 1)
lugar: (bastante tranquilo, 1)
instalacion: (buena, 1)
cobertura: (telefónico, 1)
sitio: (gran, 1)
estado: (buen, 1)
