escalera: (mecánico, 3)(mas ver, 1)(estropeado, 1)
estacion: (después vuelto, 1)(ver, 1)(moderno, 1)(bastante amplio, 1)(junto, 1)(central, 1)(buen, 1)(bien comunicado, 3)(bien ubicado, 1)(sucio, 1)(viejo, 1)(fatal, 1)(fácil, 1)(atencion, 1)(bien cominicado, 1)(moderna, 1)(mucho bueno, 1)(gran, 1)
vez: (entero, 1)
personal: (atento, 1)(amable, 1)
bano: (público, 2)
tren: (siguiente, 1)
hora: (primero, 1)
alcorcon: (central, 1)
utilidad: (gran, 1)
acceso: (buen, 2)(parado, 1)
aparcamiento: (gratuito, 2)
calle: (aledaña, 1)
instalacion: (bien cuidado, 1)(buena, 1)
sucio: (viejo, 1)
metro: (sur, 1)
lugar: (accesibl, 1)
atencion: (mucho buen, 1)
moderna: (cuidado, 1)
