estacion: (espaciós, 1)(accesible, 1)(amplio, 1)(mucho limpio, 1)(ascensor, 1)(penoso, 1)(line, 1)(enfrente, 1)(bulliciós, 1)(no siempre limpio, 1)(señalizado, 1)(buen, 1)(aquí pasar, 1)(servicio, 1)(normal, 2)(linea, 1)(limpio, 1)(ubicado, 1)(excelente, 1)(aceptable, 1)(total, 1)(mucho bien, 1)(comunicado, 1)(agradable, 1)
ascensor: (mecánico, 1)
vez: (bajado, 1)
movilidad: (reducido, 3)
calle: (habilitado, 1)
obra: (hacer, 1)(no poner, 1)(cuidado, 1)
registro: (civil, 1)
salida: (recién nacido, 1)
zona: (peatonal, 1)(mucho agradable, 1)
sala: (antiguo, 1)
linea: (fácil, 1)
parada: (antiguo, 1)(sencillo, 1)(ver, 1)
encanto: (típico, 1)
servicio: (permanente, 1)
cajero: (automático, 1)
escalera: (mecánico, 2)(claro, 1)(ascensor, 1)(mucho mala, 1)(difícil, 1)
boca: (solo, 1)(estrecho, 1)
persona: (mayor, 1)
gente: (feo, 1)
pasillo: (largo, 1)
atencion: (cajero, 1)
emplazamiento: (buen, 1)
uso: (fácil, 1)
lugar: (cómodo, 1)(animado, 1)
barrio: (no tanto malo, 1)
