estacion: (inaugurado, 1)(completo, 1)(cerca situada, 1)(ascensor, 1)(andén, 1)(bien ubicado, 1)(accesible, 2)(amplio, 2)(inagurar, 1)(limpio, 2)(bien, 3)(mucho limpio, 2)(correcta, 1)(moderna, 1)(espaciós, 1)(mucho bien, 1)(nuevo, 2)(tipica, 1)(perfecto, 1)(ideal, 1)(ok, 1)
anden: (central, 1)
ascensor: (estropeado, 1)
construccion: (reciente, 1)
escalera: (mecánico, 2)(ascensor, 1)(funcional, 1)
movilidad: (reducido, 1)
cobertura: (movil, 1)
papelera: (quitar, 1)
octubre: (más importante, 1)
estacipn: (amplio, 1)
arquitectonicamente: (moderno, 1)
falta: (personal, 1)(ascensor, 2)(solo, 1)
servicio: (excelente, 1)
moderna: (amplio, 1)
gente: (buen, 1)(cualificado, 1)
lugar: (hermoso, 1)(bueno, 1)
