parte: (negativo, 1)
escalera: (mecánico, 1)(ascensor, 1)(vigilante, 1)
interfono: (aposta, 1)
estacion: (mucho concurrido, 1)(lleno, 1)(perfecto, 1)(último, 1)(inagurar, 1)(mucho limpio, 1)(buen, 2)(bien, 1)(buna, 1)(genial, 1)(buena, 1)(moderno, 1)
hora: (pico, 1)
ayuda: (gran, 1)
zona: (visto, 1)(sur, 1)
verde: (oscuro, 1)
autovia: (junto, 1)
aparcamiento: (amplio, 1)
parada: (rápido, 1)
transporte: (público, 1)
amplia: (moderno, 1)
cobertura: (móvil, 1)
fria: (mucho impersonal, 1)
acceso: (fácil, 1)(buen, 1)
horario: (indicado, 1)
metro: (típico, 1)
