estacion: (peor, 1)(parado, 1)(cojo, 1)(accesible, 1)(cercano, 1)(situado, 1)(importante, 1)(parada, 1)(mucho aprovechado, 1)(moderno, 1)(bien diseñado, 1)(bien cuidado, 1)(super, 1)
grosero: (mal hablado, 1)
escalera: (mecánico, 2)(roto, 1)
movilidad: (reducido, 1)
dia: (siguiente, 1)
hora: (primero, 1)
medida: (más débil, 1)
ascensor: (estropeado, 1)(grande, 1)
gente: (mayor, 1)
vez: (ultimo, 1)(roto, 1)
parada: (mucho atractivo, 1)(moderno, 1)
terrazas: (distinto, 1)
localizacion: (buen, 1)
metro: (céntrico, 1)(bien ubicado, 1)
super: (rico, 1)
finita: (sabroso, 1)(original, 1)
