estacion: (ubicado, 1)(plaza, 1)(barbara, 1)(demasiado, 1)(poco antiguo, 1)(mucho concurrido, 1)(peor, 2)(bien comunicado, 3)(antiguo, 3)(poco accesible, 1)(buen, 9)(penoso, 1)(céntrico, 3)(situado, 1)(bien, 5)(cerca zona, 1)(estar, 1)(quedar, 1)(completamente nuevo, 1)(mucho malo, 1)(salida, 1)(viejo, 1)(bonito, 1)(liós, 1)(descuidado, 1)(mucho sucio, 1)(peor adaptado, 1)(accesible, 1)(mucho grande, 1)(y., 2)(mucho puntual, 1)(bien diseñado, 1)(siempre mucho concurrido, 1)(siempre lleno, 1)(mucho estrecho, 1)(no accesible, 1)(horroroso, 1)(mucho chulo, 1)(line, 1)(bastante ordenado, 1)(mucho limpio, 1)(limpia, 1)(intercambiador, 1)(cómodo, 1)(limpio, 2)(bonita, 1)(atencion, 1)(fenomenal, 1)(transbordo, 1)(excelente, 2)(aseado, 1)(señalizado, 1)(bueno, 1)(mucho bonito, 2)(normal, 1)(bello, 1)(maravilloso, 1)(nudo, 1)(fácilmente navegable, 1)(cuidado, 1)
corazon: (pleno, 1)
instalacion: (algo antiguo, 1)(bien conservada, 1)
aire: (bohemio, 1)
metro: (igual, 1)(bien señalizado, 1)(grande, 1)(infestado, 1)(saturadísima, 1)(buen, 1)
falta: (acceso, 1)
discapacidad: (físico, 2)
linea: (principal, 1)(estación, 1)(diferente, 1)(largo, 1)(antiguo, 1)
conexion: (buen, 1)(múltiple, 1)
zona: (concurrido, 1)(conservado, 1)(mucho antiguo, 1)(importante, 1)(buen, 1)
mantenimiento: (pésimo, 1)
plaza: (mal pensado, 1)
atasco: (auténtico, 1)
entera: (nuevo, 1)
experiencia: (pésimo, 1)(impresionante, 1)(buen, 1)
escalera: (mecánico, 6)(roto, 2)(difícil, 1)(eléctrico, 2)(siempre estropeado, 1)
hora: (primero, 2)
lesion: (arriba subirla, 1)
recaudacion: (millonario, 1)
movilidad: (óptimo, 1)(más rápido, 1)(reducido, 1)(limitado, 1)
transporte: (público, 1)(tanto necesario, 1)(listo, 1)(útil, 1)
medida: (posible, 1)(correspondiente, 1)
acceso: (amplio, 1)(adaptado, 1)(buen, 1)
alonso: (parado, 1)
vaya: (telita, 1)
ascensor: (mecánico, 1)
salida: (único, 1)(múltiple, 1)
cantidad: (gran, 1)(buen, 1)
persona: (lógicamente no adaptado, 1)(vergonzoso, 1)
tiempo: (actual, 1)
manera: (igual, 1)
nieve: (mejor, 1)
personal: (siempre dañado, 1)
humor: (mal, 1)
reforma: (viejo, 1)
dinamica: (antiguo, 1)(bulliciós, 1)
parada: (buen, 1)(mucho buen, 1)
pequenita: (rápido, 1)
grato: (recuerdo, 1)
y.: (bien limpio, 1)
espacio: (no accesibl, 1)
lugar: (bonito, 1)(mejor, 1)(emblemático, 1)(mucho bonito, 1)
comodidad: (mucho agradable, 1)
vigilante: (solo, 1)
verguenza: (solo, 1)
calor: (impresionante, 1)
anden: (menos corto, 1)
senalizacion: (buen, 2)(excelente, 1)(bien iluminado, 1)
indicacion: (claro, 1)
intercambiador: (común, 1)
cliente: (malo, 1)
arquitectura: (urbano, 1)
transbordo: (corto, 1)
enchuf: (bien comunicado, 1)
nudo: (activo, 1)
centro: (importante, 1)
nivel: (múltiple, 1)
tren: (frecuente, 1)
