estacion: (line, 1)(moderno, 3)(amplio, 4)(mejor, 1)(limpio, 2)(ordenado, 1)(ecológico, 1)(bastante grande, 1)(bien ubicado, 3)(adaptado, 1)(excelente, 2)(accesible, 1)(buen, 1)(comunicado, 1)(bien mantenido, 2)(mucho transitado, 1)(mucho bien, 1)(precioso, 1)(práctico, 1)(renovada, 1)(bien, 1)(cercano, 1)(limpia, 1)(fenomenal, 1)(agradable, 1)
cobertura: (móvil, 2)
carton: (orgánico, 1)
puerta: (accesibl, 1)(corredera, 1)
ascensor: (igual, 1)(móvil, 1)
escalera: (eléctrico, 1)(mecánico, 2)(ascensor, 1)
diseno: (bonito, 1)(bien iluminado, 1)
modelo: (implantar, 1)
movilidad: (reducido, 2)
salida: (dotado, 1)
centro: (comercial, 4)(grande, 1)
aparcamiento: (recreativa, 1)
lugar: (seguro, 1)(bastante tranquilo, 1)(solo, 1)(buen, 1)
afuera: (necesario, 1)
arquitectura: (ciclópeo, 1)(alto, 1)(decorado, 1)
techo: (espectacular, 1)
color: (vivo, 1)
carril: (podotactil, 1)(buen, 1)(bici, 1)
linea: (buen, 1)
metro: (relativamente nuevo, 1)
anillo: (ciclista, 1)
publico: (mucho colaborador, 1)
renovada: (práctico, 1)
rotonda: (grande, 1)
limpia: (amplio, 1)
espacio: (grande, 1)
