espacio: (amplio, 1)
vagon: (expuesto, 2)(antiguo, 5)(ahí exhibido, 1)
problema: (único, 1)
acceso: (nuevo, 1)(universal, 1)
estacion: (antiguo, 1)(pasado, 1)(accesible, 1)(mucho limpio, 1)(buen, 3)(interesante, 1)(metro, 1)(situado, 1)(total, 1)(ascensor, 1)(más viejo, 1)(perfectamente conectado, 1)(más céntrico, 1)(único, 1)(curioso, 1)(vestíbulo, 1)(mucho chulo, 1)(asistido, 2)(moderno, 1)(pequeño, 1)(bastante limpio, 1)(mucho bonito, 2)(bella, 1)(mejor, 1)(huele, 1)(perfecto, 1)
escaleras: (mecánico, 1)
maravilla: (mucho limpio, 1)
atencion: (fenomenal, 1)
tren: (aún moderno, 1)
escalera: (mecánico, 1)
linea: (situado, 1)(antiguo, 1)
1928: (perteneciente, 1)
espejo: (cóncavo, 1)(concavo, 1)
instalacion: (realizado, 1)(mucho buena, 1)(excelente, 1)
secreto: (gran, 1)(guardado, 1)
interior: (inalcanzable, 1)
centro: (neurólgico, 1)
metro: (bien equipado, 1)(antiguo, 1)(mucho limpio, 1)(excelente, 1)
puerta: (abatible, 1)(automático, 1)
amplitud: (gran, 1)
pandillero: (alcoholico, 1)
olor: (mal, 2)
transporte: (público, 1)
lugar: (bonito, 1)
vestibulo: (ancho, 1)
reliquia: (gran, 1)
