estacion: (importante, 1)(cerca, 1)(bien equipado, 1)(bien mantenido, 1)(estratégico, 1)(bastante antiguo, 1)(intermodal, 1)(lamentable, 1)(no tanto costoso, 1)(intercambiador, 6)(gran, 1)(bien comunicado, 1)(aluche, 1)(mucho limpio, 2)(parada, 1)(ayudar, 1)(posee, 1)(echo, 1)(mas mítico, 1)(ok, 1)(techo, 1)(lleno, 1)(bastante concurrido, 1)(llegar, 1)(realmente asqueroso, 1)(práctico, 1)(mucho eficiente, 1)(cerca bien comunicado, 1)(antiguo, 1)(moderno, 2)(guardia, 1)(visto, 1)(mal, 1)(grande, 1)(mucho buen, 1)(perfecto, 1)(limpia, 1)(bastante completo, 1)(frecuento, 1)(bien señalizado, 1)(util, 1)(excelente, 1)(abierto, 1)(techado, 1)(fatal, 1)(cómodo, 2)(servicio, 1)(mucho bien, 2)(mucho cómodo, 1)(preferido, 1)(bonito, 1)(limpio, 3)(bien, 1)(lindo, 1)(agradable, 1)(buena, 2)(genial, 2)(buen, 1)(precioso, 1)(bastante abierto, 1)(normal, 2)(fácil, 1)
red: (notable, 1)(destacado, 1)
resena: (detallado, 1)
transporte: (público, 5)(publico, 1)
diseno: (funcional, 2)
escalera: (mecánico, 1)
acceso: (fácil, 1)(buen, 1)(recomendable, 1)(discapacitado, 2)
movilidad: (reducido, 3)(supuesto, 1)(sostenible, 1)
nodo: (crucial, 1)
area: (suburbano, 2)
aluche: (situado, 1)
cantidad: (gran, 2)(urbano, 1)
centro: (educativo, 1)(comercial, 4)(gran, 1)(neurálgico, 1)(mucho obsoleto, 1)
espacio: (verde, 1)(abierto, 1)
entorno: (seguro, 1)
opcion: (múltiple, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 2)(automático, 1)
instalacion: (útil, 1)(accesibl, 1)(limpio, 1)(agradable, 1)(fácil, 1)(numeroso, 1)
zona: (bien servido, 1)(sur, 1)(mucho concurrido, 1)(incluido, 1)(horroroso, 1)(tranquilo, 1)(limpio, 1)(bastante amplio, 1)
comodidad: (adicional, 1)
parada: (conveniente, 1)(eficiente, 1)(accesible, 1)(bien conectado, 1)(estación, 1)(gran, 1)(fijo, 1)
residente: (local, 1)
punto: (importante, 1)(mucho buen, 1)
usuario: (positivo, 1)
linea: (verde, 1)(interurbano, 1)(directo, 1)
discapacidad: (físico, 1)
rail: (rampa, 1)(metálico, 1)
facilidad: (real, 1)
bus: (urbano, 2)(interurbano, 1)
barrio: (mítico, 1)
parque: (mucho interesante, 1)
polideportivo: (municipal, 1)
profesional: (resolutivo, 1)(además cercano, 1)(mucho amable, 1)
cafe: (dulce, 1)
variedad: (gran, 1)
aparcamiento: (disuasorio, 2)
cafeteria: (tiendo, 1)
intercambiador: (mucho bien, 1)
echo: (más personal, 1)
personal: (mucho escaso, 1)(mucho amable, 1)
super: (sucio, 1)
remodelacion: (buen, 1)
aire: (libre, 2)(espeso, 1)(cargado, 1)(indeterminado, 1)(más preocupante, 1)
tienda: (buena, 1)
puesto: (artesanal, 1)
cercania: (no cerrado, 1)(estándar, 1)
autobus: (interurbano, 1)(afuero, 1)
lugar: (alrededor habitual, 1)
billete: (zón, 1)
aunq: (continuo, 1)
error: (siempre repugnante, 1)
hombre: (creyente, 1)
pena: (caro, 1)
comunicacion: (plantar, 1)
limpieza: (mal dificil, 1)(señalado, 1)
emt: (periférico, 1)
ocio: (comercial, 1)
seguridad: (histérico, 1)
voz: (bajo, 1)
mal: (indicado, 1)(poco visible, 1)
metro: (cercania, 1)(seguro, 1)(estándar, 1)(aéreo, 1)(rápido, 1)(limpio, 1)
frecuento: (relevante, 1)
gente: (trabajador, 1)
util: (rapido, 1)(bien señalizado, 1)
tanto: (abandonado, 1)
bonita: (espaciós, 1)
trato: (pésimo, 1)
frio: (muer, 1)
sitio: (bien comunicado, 1)
servicio: (público, 1)
caffe: (buen, 1)
bonito: (limpio, 1)
bano: (público, 1)
combinacion: (buen, 1)
genial: (…, 1)
limpio: (cómodo, 1)
