estacion: (antiguo, 1)(antes penúltimo, 1)(mucho bien, 1)(bien sencillo, 2)(anticuado, 1)(comodo, 1)(viejillo, 1)(bien mantenido, 1)(eso, 1)(red, 1)(#, 1)(caaaution, 1)(bien señalizado, 2)(funcionamiento, 1)(buenos, 1)(tradicional, 1)(normal, 1)(cómodo, 1)(pequeño, 1)(viejo, 1)(buen, 1)(conveniente, 1)(bien, 1)(lindo, 1)(horrible, 1)(acogedor, 1)(bueno, 1)
sur: (siguiente, 1)
sitio: (dejar, 1)(mucho bonito, 1)(agradable, 1)
bravo: (pleno, 1)(comercial, 1)
acceso: (sencillo, 1)(fácil, 1)
escalera: (mecánico, 3)(ascensor, 1)
sin: (ya, 1)
movilidad: (reducido, 1)
metro: (bastante antiguo, 1)
techo: (bajo, 1)
seguridad: (mucho agradable, 1)
funcionamiento: (normal, 1)
servicio: (rápido, 1)
atencion: (buen, 1)
lado: (opuesto, 1)
