vez: (primero, 1)
atencion: (recibido, 1)(buen, 1)
plaza: (mayor, 1)(vecino, 1)
madrid: (castizo, 1)
antelacion: (mayor, 2)
contaminacion: (acústico, 2)
transporte: (publico, 1)
piso: (bajo, 1)
obra: (merecer, 1)
estacion: (cerrado, 1)(mucho antiguo, 1)(bastante oscuro, 1)(hutil, 1)(aunk, 1)(antiguo, 3)(cercano, 1)(mucho cercano, 1)(conexión, 1)(dicho, 1)(no preparado, 2)(escalera, 1)(preferente, 1)(bien, 2)(mucho concurrido, 1)(bueno, 1)(kk, 1)(siempre limpio, 1)(bien situado, 1)(igual, 1)(no gustar, 1)(fácil, 1)(pequeño, 1)(bonito, 1)(super, 1)(genuina, 1)(excelente, 2)(decente, 1)(ubicado, 1)(cuidado, 1)(buen, 1)(difícil, 1)(limpio, 1)(fantástico, 1)(complejo, 1)
gente: (mayor, 1)(hacer, 1)
senora: (ascensor, 1)
kier: (ntonz, 1)
noo: (tanto hutil, 1)
vestibulo: (pequeño, 1)
cobertura: (móvil, 1)
sitio: (bastante turístico, 1)(lleno, 1)(brutal.muy, 1)
variedad: (amplio, 1)
panorama: (cultural, 1)
torno: (pequeño, 1)
ascensor: (buen, 1)
tren: (siguiente, 1)
solo: (estar, 1)
metro: (perfecto, 1)(consistente, 1)(sorprendentemente fácil, 1)
escalera: (eléctrico, 1)(mecánico, 1)
linea: (único, 1)
facil: (pequeño, 1)
bonito: (limpio, 1)
nada: (moderno, 1)
super: (buen, 1)
genuina: (parado, 1)
barrio: (animado, 1)
bolsillo: (cerrado, 1)
lugar: (buen, 2)(gran, 1)(bonito, 1)
complejo: (tranquilo, 1)
