estacion: (moderno, 1)(no conectado, 1)(mas retrasado, 1)(recome, 1)(aparentemente moderno, 1)(justo, 1)(genial, 1)(cómodo, 1)(practico, 1)(excelente, 1)(bien comunicado, 1)
instalacion: (necesario, 1)(elegante, 1)(público, 1)
tienda: (pequeño, 1)
parkings: (exterior, 1)(gratuito, 1)
aparcamiento: (fácil, 1)(escaso, 1)
ml2: (line, 1)
metro: (ligero, 3)
cercania: (corriente, 1)(normal, 1)
madrid: (capital, 1)
encargada: (amable, 1)
rotulo: (anunciador, 1)
indicacion: (no claro, 1)
recome: (práctico, 1)(mucho cómodo, 1)(dado, 1)
trayecto: (largo, 1)
enviad: (más grande, 1)
retraso: (habitual, 1)
aseo: (publico, 1)(lamentable, 1)
mal: (mucho mal, 1)
acceso: (facil, 1)(conecto, 1)
experiencia: (bonito, 1)
tren: (ligero, 1)
linea: (peor, 1)
