novia: (sufrir, 1)
estacion: (cuestionar, 1)(bastante lento, 1)(horrible, 1)(viejo, 1)(descuidado, 1)(encima súper, 1)(personal, 1)(pago, 1)(merecer, 1)(correspondiente, 2)(situado, 1)(servicio, 2)(accesible, 1)(mucho cercano, 1)(no seguro, 1)(inaceptable, 1)(tardo, 1)(mucho bien, 1)(no mal, 1)(excelentemente, 1)
verguenza: (absoluto, 1)
falta: (empleado, 1)(no llevar, 1)
trabajador: (no hacer, 1)
linea: (independiente, 1)(tercermundista, 1)
pueblo: (genial, 1)
autobus: (horrible, 1)
frecuencia: (mucho lleno, 1)(pésimo, 1)(averiado, 1)
llega: (cuarto, 1)
minuto: (parado, 1)
personal: (borde, 1)(antipático, 1)
metro: (primero, 1)(céntrico, 1)(privado, 1)(caro, 1)
viaje: (calculado, 1)
defecto: (bien, 1)(único, 1)
eleccion: (municipal, 1)
obra: (nuevo, 1)(mucho bonito, 1)
belleza: (paisajistico, 1)
ciudad: (bien comunicado, 1)
madrid: (mucho limpio, 1)
ascensor: (perteneciente, 1)
servicio: (patético, 1)
conexion: (periférico, 1)(buen, 2)
cambio: (obligatorio, 1)
trenes: (corto, 1)(saturado, 1)
informacion: (maravilloso, 1)
senora: (mucho maleducado, 1)
forma: (buen, 1)
tren: (mejor, 1)(único, 1)(malo, 1)(corto, 1)
mono: (último, 1)
horario: (malo, 1)
gente: (desesperado, 1)
retraso: (constante, 1)
vagon: (tercermundista, 1)
via: (verde, 1)
