estacion: (mucho lindo, 2)(imperdible, 1)(grato, 1)(más moderno, 1)(lugares, 1)(grande, 2)(nuevo, 1)(más seguro, 1)(además recomendable, 1)(bastante preparado, 1)(mucho amplio, 2)(bonito, 4)(mucho bonito, 1)(favorito, 1)(bien aireado, 1)(amplio, 2)(diseño, 1)(tremendo, 1)(inagurar, 1)(mucho original, 1)(bastante limpio, 1)(gustar, 1)(poco conocido, 2)(mucho moderno, 1)(espectacular, 1)(gaviotas, 1)(mucho gustar, 1)(próximo, 1)(impecable, 1)(mucho nuevo, 1)(más cuidado, 1)(limpio, 2)(cómodo, 1)(más amplio, 1)(precioso, 1)(mucho bien, 1)(recién modernizado, 1)(excelente, 1)(acorde, 1)(buen, 1)(ok, 1)
cielo: (negro, 1)(estrellado, 1)
foto: (buena, 1)
vestibulo: (mucho amplio, 1)(bastante amplio, 1)(más bonito, 1)
iluminacion: (mucho buen, 1)(natural, 1)
grato: (descubrimiento, 1)
barrio: (más nuevo, 1)
red: (ubicado, 1)
zona: (residencial, 1)
linea: (servir, 1)(situado, 1)
ubicacion: (ideal, 1)
area: (cultural, 1)(recreativa, 2)
escalera: (mecánico, 2)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
divulgacion: (científico, 1)
exposicion: (relacionado, 1)
parque: (gran, 1)(urbano, 1)
espacio: (verde, 1)(cultural, 1)
cine: (cercano, 1)
pantalla: (gigante, 1)
visualizacion: (inmersivo, 1)
creacion: (contemporáneo, 1)(situado, 1)
matadero: (antiguo, 1)(municipal, 1)
evento: (cultural, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)
necesita: (encantado, 1)
salida: (solo, 1)(amplio, 1)
estafion: (ultimo, 1)
diferencia: (estafion, 1)
diseno: (dentro interesante, 1)
fuera: (espectacular, 1)
sistema: (solar, 3)
ascensor: (escaleras, 1)
escaleras: (largo, 1)(mucho alto, 1)
acceso: (fácil, 2)(rápido, 1)(directo, 1)(buen, 1)
mural: (digno, 1)(mucho bonito, 1)
metro: (mucho bonito, 1)(pacífico, 1)(limpio, 1)(mucho nuevo, 1)
planeta: (colgado, 1)
distrito: (madrileño, 1)
super: (amplio, 1)
constelacion: (iluminado, 1)
vez: (primero, 1)
estrella: (inventar, 1)
osa: (mayor, 1)
condicion: (mucho buena, 1)
grande: (limpio, 1)
estado: (buen, 1)
cupula: (pasado, 1)
anganzuela: (planetario, 1)
mapa: (gran, 1)
paseo: (increíble, 1)(pequeño, 1)
encantador: (mural, 1)(relativamente nuevo, 1)
pasada: (grande, 1)
limpio: (bonito, 1)
accesibilidad: (buen, 1)
sitio: (espectacular, 1)
