estacion: (importante, 1)(conocer, 1)(servicios, 1)(más antiguo, 1)(inaugurado, 1)(ampliado, 1)(modernizar, 1)(especialmente transitado, 1)(staff, 1)(no mal, 2)(además cabecero, 1)(/, 1)(situado, 3)(cabecero, 1)(bastante antiguo, 1)(poner, 1)(ascensor, 1)(buen, 8)(cuidado, 1)(salido, 1)(limpio, 3)(ordenado, 2)(bonito, 3)(gran, 2)(conectado, 1)(gustar, 1)(bastante bien, 1)(pasar, 1)(inaugurar, 1)(sufrir, 1)(absurdo, 1)(fin, 1)(lugar, 1)(mucho buen, 1)(bien señalizado, 2)(mucho sucio, 1)(limpieza, 1)(bien comunicado, 1)(grande, 1)(lioso, 1)(fatal, 1)(céntrica, 2)(bonita, 1)(sucia, 1)(bien adaptado, 1)(además mucho caro, 1)(excelente, 5)(mucho cuidado, 1)(llego, 1)(esra, 1)(bueno, 1)(lindo, 1)(mucho animado, 1)(más liós, 1)(buena, 1)(fácilmente navegable, 1)(normal, 2)(hermoso, 1)(bien, 1)
red: (ubicado, 1)
linea: (siguiente, 1)(primero, 1)(nuevo, 1)(alto, 1)(ubicado, 1)(bien comunicado, 1)
zona: (céntrico, 2)(mucho cercano, 1)(comercial, 2)(mucho comercial, 1)(estupendo, 1)(azul, 1)
arteria: (importante, 1)(comercial, 1)
escalera: (mecánico, 3)(eléctrico, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
nodo: (importante, 1)
ubicacion: (debido, 1)(estratégico, 1)
residencial: (turístico, 1)
acceso: (importante, 1)(múltiple, 1)(fácil, 1)(accesible, 1)
campus: (universitario, 1)
informacion: (adicional, 1)(encantado, 1)
horario: (específico, 1)
servicio: (disponible, 1)(bueno, 1)
parada: (espaciós, 1)(mucho grande, 1)(mucho complicado, 1)(bien comunicado, 1)
calle: (diferente, 1)
staff: (on, 1)
comunicacion: (laberíntico, 1)
impresion: (más complicado, 1)
senaletica: (mucho buen, 1)
salida: (ubicado, 1)(directo, 1)
super: (tranquilo, 1)
conexion: (mucho buena, 1)
corte: (inglés, 2)
puntuacion: (bajo, 1)
dia: (va, 1)
maquina: (expendedor, 2)
norma: (general, 1)
gente: (ayudarte, 1)
telebanco: (cajero, 1)
cobertura: (mucho irregular, 1)
manera: (más sencillo, 1)
vida: (diario, 1)
epoca: (dorado, 1)
': (conocido, 1)
diversion: (bajo, 1)
ambiente: (estudiantil, 1)
burgues: (barrio, 1)(señorial, 1)(residencia, 1)
eje: (principal, 1)
centro: (social, 1)(comercial, 2)
tienda: (numeroso, 1)
tramo: (comprendido, 1)
remodelacion: (profundo, 1)
vestibulo: (común, 2)(ubicado, 1)
profundidad: (mayor, 1)
anden: (central, 1)
vieja: (maleducada, 1)
defecto: (visitar, 1)(único, 1)
sitio: (buen, 1)
metro: (centrico, 1)(comodo, 1)(buen, 1)
normal: (amable, 1)
lugar: (público, 1)(excelente, 2)(…, 1)
atencion: (amable, 1)
precio: (regular, 1)(económico, 1)
punto: (mejor conectado, 1)(tremendo, 1)
barrio: (salamanco, 1)
ciudad: (universitario, 1)
comodo: (seguro, 1)(limpio, 1)
rampa: (ascensor, 1)
fuera: (ingenuo, 1)
corazon: (abierto, 1)
vacio: (mucho bueno, 1)
centrica: (fatal, 1)
aparcamiento: (difícil, 1)
cslcomania: (adentro, 1)
punta: (saturado, 1)
flujo: (constante, 1)
tren: (frecuente, 1)
senalizacion: (buen, 1)
senal: (claro, 1)
