escalera: (siempre estropeado, 1)(mecánico, 4)(perpetuamente, 1)(estropeado, 1)(mecanico, 1)(dañado, 1)(continuamente averiada, 1)
tiempo: (mucho largo, 1)
estacion: (demasiado profundo, 1)(abierto, 1)(encima, 1)(increíble, 1)(no accesible, 1)(buen, 1)(parada, 1)(importante, 1)(mucho bien, 1)(limpio, 1)(mejor, 1)
salida: (cerrado, 1)
parada: (limpio, 1)(bien comunicado, 1)(poco abarrotado, 1)
billete: (dañado, 1)
movilidad: (reducido, 1)
taquilla: (sucio, 1)
metro: (insoportable, 1)
tren: (bonito, 1)(limpio, 1)
