estacion: (reseña, 1)(equipado, 1)(generalmente considerado, 1)(mucho tranquilo, 1)(cerca, 1)(realizar, 1)(no adaptado, 1)(mucho antiguo, 1)(dar, 1)(mejorar, 1)(prioritario, 2)(deplorable, 1)(funcional, 1)(limpio, 1)(bien situado, 1)(bueno, 2)(limpia, 1)(bien, 1)(antiguo, 1)(mucho sucio, 1)(no mal, 1)(mucho normal, 1)(lindo, 1)
arteria: (principal, 1)
historia: (inaugurar, 1)
arturo: (famoso, 1)(urbanista, 1)(español, 1)(conocido, 1)
innovador: (diseño, 1)(urbanístico, 1)
salida: (rápido, 1)(conveniente, 1)(allá abierto, 1)
instalaciones: (equipado, 1)
escalera: (mecánico, 2)
movilidad: (reducido, 3)
servicio: (básico, 1)(eficiente, 1)
maquina: (expendedor, 1)
panel: (informativo, 1)
conexiones: (bien conectado, 1)
intercambiador: (principal, 1)
conexion: (eficiente, 1)(buena, 1)
transporte: (público, 1)(cercano, 1)
uso: (medio, 1)
residente: (local, 1)
centro: (comercial, 2)(residencial, 1)(educativo, 1)
entorno: (seguro, 1)(cómodo, 1)
aspecto: (positivamente valorado, 1)
parte: (integral, 1)
ubicacion: (estratégico, 1)
opcion: (conveniente, 1)
parada: (solo, 1)
ascensor: (buen, 1)
acceso: (más arcaico, 1)
excelente: (limpio, 1)
cobertura: (mejor, 1)(móvil, 1)
acera: (mucho mal, 1)
limpia: (normal, 1)
trafico: (horrible, 1)
pequeno: (fácil, 1)(bien diseñado, 1)
lugar: (buen, 1)
