misero: (ascensor, 1)
estacion: (más concurrido, 1)(metro, 1)(siempre pequeño, 1)(mucho bien ubicado, 1)(danceteria, 1)(excelete, 1)(encantada, 1)(parada, 1)(mucho buen, 1)(limpio, 1)(bien, 1)(seguro, 1)(mucho limpio, 1)(bien citio, 1)(bastante ayudar, 1)(antiguo, 1)(mucho bello, 1)(precio, 1)(desfasada, 1)(mucho bonito, 1)(simple, 1)(calor, 1)
parada: (malo, 1)
linea: (line, 1)(rápido, 1)
sentido: (más pesado, 1)(anterior, 1)
metropole: (gran, 1)
minuto: (line, 1)
pueblo: (nuevo, 1)
corazon: (central, 1)
zona: (comercial, 1)
excelete: (danceteria, 1)
reforma: (urgente, 1)
escalera: (automático, 1)
acceso: (solo, 1)(salido, 1)(buen, 1)(bastante limpio, 1)
persona: (ascensor, 1)(discapacitada, 1)
dolor: (mucho bueno, 1)
dia: (sucio, 1)
super: (frustrante, 1)
encuentro: (solo, 1)(malo, 1)(ascensor, 1)
