estacion: (consulto, 1)(cuidado, 1)(famoso, 1)(masificado, 1)(peor, 3)(bloquear, 1)(vital, 1)(personalmente opino, 1)(mas amplio, 1)(no bien comunicado, 1)(vergonzable, 1)(principal, 1)(lavado, 1)(urgente, 1)(enhorabuena, 1)(más nunca, 2)(bares, 1)(tomar, 1)(tanto importante, 1)(penoso, 1)(hecho, 1)(sucio, 1)(deprimente, 1)(exagerado, 1)(mucho grande, 3)(bien acondicionado, 1)(ininterrumpido, 1)(feliz, 1)(mejor, 1)(moderno, 2)(impresionante, 1)(buen, 2)(más bonito, 1)(limpio, 2)(siempre mucho transitado, 1)(lamentable, 1)(tendríai, 1)(mucho mal, 1)(gran, 1)(increíble, 1)(mucho cómodo, 1)(antiguo, 1)(tanto grande, 1)(arquitectónicamente, 1)(mucho interesante, 1)(seguro, 1)(bien señalizado, 1)(vergüenza, 1)(feo, 1)(lugar, 1)(situado, 1)(transporte, 1)(incómodo, 1)(mucho bonito, 1)(mucho bien, 1)(maravillosa, 1)(mucho arquitectónico, 1)(bien, 2)(increíblemente bello, 1)(más rápido, 1)(precioso, 1)(hermoso, 3)(después, 1)(sólo, 1)(comunidad, 1)(extremadamente ocupado, 1)(bastante confuso, 1)(necesario, 2)(también conectado, 1)(interconectado, 1)(regional, 1)(decepción, 1)(fresco, 1)(diseño, 1)(desesperado, 1)(asegúrese, 1)(mucho organizado, 1)(mucho puntual, 1)(perfecto, 1)(mucho impresionante, 1)(más estúpido, 1)(imposible, 1)(arrancar, 1)(señalización, 1)(central, 1)(grande, 1)(lleno, 1)(demasiado lleno, 1)
guardia: (único, 1)(español, 1)
ubicacion: (correcto, 1)
turista: (extranjero, 1)
identificacion: (correcto, 1)
trabajo: (intelectual, 1)(menos gimnasio, 1)
escalera: (mecánico, 3)
maquina: (expendedor, 2)
tren: (confortable, 1)(cercania, 1)(lleno, 1)(mucho malo, 1)(primero, 1)(trasladar, 1)(nuevo, 1)(próximo, 1)
reconstruccion: (pleno, 1)
direccion: (incompleto, 1)
aseo: (cerrado, 1)
nivel: (tierro, 1)
zona: (amazónico, 1)(antiguo, 1)(indicado, 1)
pesadilla: (menos habil, 1)
expendedora: (maquín, 1)
aforo: (ilimitado-peligrosa, 1)
persona: (mucho fuerte!!,mil, 1)(mayor, 1)(sentado, 1)(nervioso, 1)
bar: (solo, 1)(más incómodo, 1)
precio: (desorbitado, 2)(acorde, 1)(otro, 1)
billete: (carísimo, 1)
transporte: (público, 4)(privado, 1)
kk: (verdadero, 1)
renfe: (kk, 1)
empresa: (miserable, 1)
producto: (sanitario, 1)(alimenticio, 1)
sala: (anterior, 1)
competidor: (nuevo, 1)
viaje: (doble, 1)(larguísimo, 1)(mejor, 1)
impuesto: (peor, 1)(revolucionario, 1)
experiencia: (mucho malo, 1)(excelente, 1)(peor, 3)(jamás vivido, 1)
servicio: (metálico, 1)(mínimo, 1)(necesario, 1)(público, 1)(gratuito, 2)(lamentable, 1)(ofrecido, 1)(extremadamente hostil, 1)(horrible, 1)
distancia: (largo, 3)
asiento: (discapacitado, 1)(mayor, 1)(mucho poco, 1)(incomodo, 1)(horrible, 1)(público, 1)(suficiente, 1)
muchisimo: (mejor, 1)
planta: (bajo, 1)
movilidad: (reducido, 1)
aspecto: (mucho mal, 1)
parte: (unico, 1)
jardin: (botánico, 1)(más bonito, 1)(agradable, 1)(interior, 2)(microclimático, 1)
verguenza: (verdadero, 1)(absoluto, 1)
banco: (sucio, 1)
calor: (infernal, 1)
evento: (internacional, 1)
situacion: (mísero, 1)
sobremanera: (especulativo, 1)
gana: (llévate, 1)
lugar: (bastante pésimo, 1)(mucho sucio, 1)(enorme, 1)(similar, 1)(absolutamente insán, 1)(público, 1)(mucho ordenado, 1)(mucho hermoso, 1)
acceso: (mucho disperso, 1)(no bien señalizado, 1)(fácil, 1)
gente: (peligroso, 1)(más educado, 1)(pobre, 1)
pareja: (nacional, 1)
directivo: (decidir, 1)
bano: (abierto, 2)(cerrado, 1)(único, 1)(mojado, 1)
ansia: (vivo, 1)
bares: (abierto, 1)
horror: (ser, 1)
toledo: (lamentable, 1)
personal: (nada respetuoso, 1)(negativo, 1)(desdeñoso, 1)(más inútil, 1)(experimentar, 1)
senora: (mal educado, 1)
ganado: (despreciable, 1)
modo: (mal, 1)
aire: (acondicionar, 1)
espacio: (cerrado, 1)(reducido, 1)(enorme, 1)(mucho mal aprovechado, 1)
muestra: (claro, 1)
cloaca: (más profundo, 1)
educacion: (malo, 2)
frozen: (pasajero, 1)
policia: (dentro armado, 1)
retraso: (injustificado, 1)
mantenimiento: (menos decente, 1)(penoso, 1)
eje: (logístico, 1)(mucho importante, 1)
via: (tren, 1)
tiempo: (mismo, 1)(suficiente, 1)
capital: (gran, 1)(español, 1)
fabulosa: (realmente espectacular, 1)
ano: (nuevo, 1)
exito: (gran, 1)
vez: (primero, 2)
cito: (pobre, 1)(dislexio, 1)
tardanza: (pasado, 1)
aprovechamiento: (ineficiente, 1)
gestion: (cuidadoso, 1)
viajero: (centrado, 1)(internacional, 1)(extranjero, 1)
variedad: (debido, 1)(gran, 1)
atencion: (después, 1)(antes fastidia, 1)
super: (sucio, 1)
informacion: (igual no suficientemente claro, 1)
volumen: (comprensible, 1)
cobertura: (móvil, 1)
maleta: (guardado, 1)
incomodidad: (posible, 1)
necesidad: (primero, 1)
distribucion: (excelente, 1)
conexion: (buen, 1)
pasillo: (adaptado, 1)(mucho largo, 1)
quedado: (maravilloso, 1)
pandemia: (debido, 1)
distanciamiento: (social, 1)
feo: (sucio, 1)
cosa: (falta, 1)
pago: (fatal, 1)
navegacion: (simplemente terrible, 1)
anden: (correcto, 1)
clase: (primero, 1)
senalizacion: (debido, 1)(engañoso, 1)(poco claro, 1)
velocidad: (alto, 2)
actitud: (extremadamente pobre, 1)
virus: (mortal, 1)
perdida: (ser, 1)(completo, 1)
medida: (único, 1)
cercanias: (tener, 1)
medio: (alternativo, 1)
vida: (simplemente no suficientemente importante, 1)
cifra: (semanal, 1)
plataforma: (superior, 1)(inferior, 1)
forma: (sencillo, 1)
senal: (engañoso, 1)
respuesta: (derecho, 1)(izquierdo, 1)
decepcion: (total, 1)(absoluto, 1)
diseno: (sencillo, 1)
destino: (turístico, 1)(más popular, 1)(diferente, 1)
interfaz: (francés, 1)
traduccion: (malo, 1)(seguro, 1)
cola: (mayor, 1)
hora: (aleluya, 1)
mostrador: (correcto, 1)
tarjeta: (nacional, 1)(español, 1)
comodin: (solo, 1)(negativo, 1)
moderno: (organizado, 1)(eficiente, 1)
ambiente: (sorprendente, 1)(mucho tranquilo, 1)
agente: (peor, 1)(poco cooperativo, 1)
imagen: (mucho malo, 1)
boleto: (nuevo, 1)
ascensor: (accesibl, 1)
infraestructura: (general, 1)
oficina: (peor, 1)
