caos: (no adaptado, 1)
escalera: (mecánico, 4)(ascensor, 2)(central, 1)(físico, 1)
tiempo: (justo, 1)(suficiente, 1)
estacion: (intercambiador, 8)(baños, 1)(cómodo, 5)(bien comunicado, 7)(cuidar, 1)(no accesible, 1)(bien señalizado, 1)(agradable, 1)(buen, 3)(dentro personal, 1)(máquinas, 1)(alrededor zona, 1)(recomendable, 1)(no mal, 1)(contestar, 1)(bien, 6)(conexion, 1)(trasiego, 1)(ahora, 1)(mucho bien, 3)(mucho limpio, 1)(bastante grande, 1)(siempre mucho vigilar, 1)(comodo, 1)(tanto dificil, 1)(ya bien, 1)(mucho después mejorado, 1)(no mucho amplio, 1)(no adaptado, 1)(intercambiado, 1)(gran, 1)(único, 1)(mucho bien comunicado, 1)(antes mejorar, 1)(correspondiente, 2)(sauna, 1)(lioso, 1)(mucho mejorado, 1)(mucho cómodo, 3)(bastante amplio, 1)(n, 1)(estropeado, 1)(limpio, 5)(grande, 1)(amplio, 1)(excelente, 2)(moderno, 1)(bien climatizado, 1)(madrid, 1)(actualmente, 1)(bien conectado, 2)(dividido, 1)(ruidosa, 1)(mucho ruidoso, 1)(normalito, 1)(bien organizado, 1)(caótico, 1)(fácil, 2)(mucho, 1)(mejorar, 1)(eficiente, 1)(bien quedar, 1)(bueno, 1)(calor, 1)(buena, 1)(rápido, 1)(bastante confuso, 1)(bien mantenido, 1)(magia, 1)(mucho excelente, 1)(conectado, 1)
intercambiador: (grande, 1)(renovado, 1)(genial, 1)(pequeño, 1)(comparado, 1)(bien comunicado, 1)(obviamente, 1)(buen, 1)(peor, 1)(ver, 1)(amplio, 1)(supercomunicado, 1)(mejor, 1)
trayecto: (dividido, 1)
recorrido: (primero, 1)(largo, 2)(segundo, 1)(corto, 1)
metro: (tercero, 1)(bien, 1)(intercambiador, 2)(mucho grande, 1)
diseno: (moderno, 1)
numero: (mayor, 1)
bano: (sucio, 1)(no mal, 1)(consecuentemente repugnant, 1)
local: (disponible, 1)
empleado: (ausente, 2)
linea: (diferente, 2)(estación, 1)(conecta, 1)(terminal, 1)(marrón, 1)(verde, 1)(gris, 1)(bien organizado, 1)(aquí encontrarás, 1)
avenida: (líneo, 1)(américo, 1)(buen, 1)
gente: (mayor, 1)(perdido, 1)(muchísimo, 1)(sentado, 2)(constante, 1)(aislado, 1)(mucho acogedoro, 1)
paso: (mucho concurrido, 1)
acceso: (posible, 1)
afluencia: (gran, 1)
hostia: (malo, 1)
trasiego: (importante, 1)
instalacion: (no mal, 1)(bastante moderno, 1)(patético, 1)(mucho buena, 1)
personal: (mucho amable, 1)
autobus: (interregional, 1)(interurbano, 3)(urbano, 3)(cola, 1)(kilometrica, 1)(más profundo, 1)
torno: (accesibl, 1)
movilidad: (reducido, 3)
servicio: (buen, 1)(incluido, 1)
nivel: (buen, 1)(-2, 1)(unido, 1)
comodo: (bien comunicado, 1)
aparcamiento: (público, 1)
consorcio: (accesible, 1)
problema: (gran, 1)(mental, 1)
transporte: (público, 3)(local, 1)
interurbano: (internacional, 1)
tipo: (diverso, 1)
semana: (igual, 1)
salida: (próximo, 1)(este, 1)(recientemente reformado, 1)
gorilon: (tarado, 1)
prueba: (psicotécnica, 1)
ser: (semejante, 1)
lugar: (mucho sórdido, 1)(extraño, 1)(excelente, 1)(mucho limpio, 1)(cómodo, 1)
viajero: (normal, 1)
contubernio: (verdadero, 1)
mantenimiento: (insuficiente, 1)
maquina: (expendedor, 2)
consejo: (caro, 1)
mirada: (penetrant, 1)
aroma: (intenso, 1)
zona: (ahora más despejado, 1)(interior, 1)(reservado, 1)(poco accesibl, 1)
pasa: (fatal, 1)
precio: (alto, 1)
verano: (pleno, 1)
temperatura: (altisima, 1)(superior, 1)
ausencia: (ocurrir, 1)(accionado, 1)
boton: (situado, 1)
cola: (normal, 1)
golpeandote: (fuerte, 1)
mecanismo: (hidraulico, 1)
banda: (transportadoro, 1)
reforma: (reciente, 1)(no valer, 1)(ahora mismo, 1)
conexion: (interno, 1)
policia: (mucho seguro, 1)(mucho limpio, 1)
vendedor: (ambulante, 1)
instrumento: (musical, 1)
estado: (buen, 1)
distancia: (largo, 4)
empresa: (poner, 1)(deprisa hacer, 1)
burbuja: (grande, 1)
if: (help, 1)
horno: (verdadero, 1)
tema: (movil/, 1)(ordenador, 1)
ascensor: (perteneciente, 1)
locutorio: (fácil, 1)(mucho limpio, 1)
limpieza: (buen, 1)
seguridad: (buen, 1)(privado, 1)
cercania: (serio, 1)
calor: (horrible, 1)(tantísimo, 1)(insufrible, 1)
aire: (acondicionado, 1)
sauna: (gratuito, 1)(tipico, 1)
infraestructura: (malo, 1)
pais: (tercermundista, 1)
vez: (último, 1)
medio: (importante, 1)
corte: (grande, 1)
vas: (buen, 1)
sitio: (tanto transitado, 1)
planta: (conectado, 1)
fallo: (bien organizado, 1)(único, 1)
indicacion: (más claro, 1)
super: (inseguro, 1)
atmosfera: (irrespirable, 1)
carencia: (evidente, 1)
parada: (más completo, 1)(único, 1)
informacion: (penoso, 1)
autorcar: (siempre allí cojo, 1)(nunca tener, 1)
estrecha: (escalera, 1)
sentido: (común, 1)
insalubr: (deberio, 1)
deberia: (mas refrigerado, 1)
eficiente: (localizado, 1)(bien organizado, 1)
remodelacion: (buen, 1)(reciente, 1)
punto: (gran, 1)
vista: (primero, 1)
categoria: (diferente, 1)
centro: (mejor, 1)(ver, 1)(animado, 1)
opcion: (decente, 1)
limpio: (ordenado, 2)(extremadamente agresivo, 1)(violento, 1)
solucion: (buen, 1)
facil: (sencillo, 1)(rápido, 1)
