estacion: (simple, 1)(siempre limpio, 1)(grande, 2)(cómodo, 1)(parada, 1)(además cerca, 1)(inagurar, 1)(estirar, 1)(bonito, 1)(sitio, 1)(fácil, 1)(limpio, 1)(fabuloso, 1)
vestibulo: (amplio, 1)
salida: (único, 1)
ascensor: (móvil, 1)
acceso: (mucho buen, 1)
metro: (normal, 1)(sur, 1)
fuenlabrada: (central, 1)
zona: (mucho bonito, 1)(precioso, 1)
urbanizacion: (circumstante, 1)
renfe: (central, 1)
casa: (calle, 1)
verde: (oscuro, 1)
ayuntamiento: (moderno, 1)
parque: (precioso, 1)
parada: (bien, 1)
barrio: (aislado, 1)
centro: (fuenlabrado, 1)
ubicacion: (excelente, 1)
sitio: (tranquilo, 1)
servicio: (bien, 1)
