currant: (sufrido, 1)
estacion: (siempre impecable, 1)(funcional, 1)(imposible, 1)(molesto, 1)(bastante bueno, 1)(limpio, 2)(enorme, 1)(personal, 1)(subterráneo, 1)(mucho amplio, 3)(sitio, 1)(luminoso, 1)(amplio, 1)(bien, 1)
metro: (aparcado, 1)(moderno, 1)(mucho espaciós, 1)(cuidado, 1)(espaciós, 1)(eficaz, 1)
apto: (ascensor, 1)
escalera: (metálico, 1)(eléctrico, 2)
primark: (gran, 1)
gente: (feo, 1)(no bonito, 1)
entrada: (normal, 1)
puerta: (especial, 1)
estado: (buen, 1)
lugar: (mucho tranquilo, 1)
control: (buen, 1)
transito: (habitual, 1)
acceso: (buen, 3)(mucho importante, 1)
defecto: (único, 1)
carnet: (joven, 1)
tren: (perteneciente, 1)
sitio: (mejor, 1)(libre, 1)(preparado, 1)
servicio: (buen, 1)
