estacion: (reseña, 1)(situado, 1)(conexiones, 1)(importante, 1)(no directamente conectado, 1)(cercano, 1)(cerca, 1)(no accesible, 1)(tener, 1)(dicho, 1)(bien resolver, 1)(mucho bueno, 1)(efectivo, 1)(bien, 1)(parada, 1)(magnífica, 1)(apartado, 1)(recientemente reformado, 1)(prácticamente m30, 1)
historia: (inaugurar, 1)
via: (importante, 1)
escalera: (mecánico, 1)(automático, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (adicional, 1)(disponible, 1)
parada: (cercano, 1)
conexion: (adicional, 1)(útil, 1)(disponible, 1)
#: (principalmente utilizar, 1)
uso: (moderado, 1)
arteria: (importante, 1)
entorno: (seguro, 1)(cómodo, 1)
acceso: (conveniente, 1)(adaptado, 1)
avenida: (principal, 1)
metro: (perteneciente, 1)
discapacidad: (físico, 1)
condicion: (buena, 1)
experiencia: (gratísima, 1)
trabajadora: (excelente, 1)
edad: (tercero, 1)
transporte: (gratuito, 1)
viaje: (último, 1)
problema: (posible, 1)
trabajo: (buen, 1)
semana: (primero, 1)
zona: (vivo, 1)
encuentr: (cerrado, 1)
vertigo: (no acuda, 1)
parte: (mayor, 1)
