salida: (único, 1)
estacion: (amplio, 3)(buen, 2)(limpio, 2)(complicado, 1)(totalmente innecesario, 1)(mucho moderno, 1)(accesible, 1)(ordenado, 2)(avenida, 1)(moderna, 1)(bien, 1)(mario, 1)(mucho limpio, 1)(bonito, 1)(ascensor, 1)(moderno, 1)(bien cuidado, 1)(mucho modén, 1)(mejor, 1)
comunicacion: (buen, 1)
acceso: (discapacitado, 1)(solo, 1)
movilidad: (reducido, 1)
instalacion: (moderno, 1)(mucho buena, 1)
escalera: (ascensor, 1)(mecánico, 1)
calle: (vecino, 1)
plaza: (reservado, 1)
anden: (siempre limpio, 1)
moderna: (amplio, 1)
amplio: (limpio, 1)(rápido, 1)
ubicacion: (buen, 1)(personal, 1)
ascensor: (estropeado, 1)(ya no accesible, 1)
cobertura: (ascensor, 1)
accesibilidad: (buen, 1)
sistema: (mucho limpio, 1)
