barrio: (pequeño, 1)
final: (cercano, 1)
zona: (tranquilo, 1)(bastante accesible, 1)
tienda: (pequeño, 1)(bar, 1)
servicio: (buen, 1)(rápido, 1)
calefaccion: (horrible, 1)
sitio: (mucho bonito, 1)(único, 1)
estacion: (relativamente nuevo, 1)(fuenlabrado, 1)(peligroso, 1)(vergonzoso, 1)(lamentable, 1)(parada, 1)(excelente, 1)(no mucho concurrido, 1)(moderno, 1)(buen, 2)(abierto, 1)(plaza, 1)(mucho rapido, 1)(mucho operativo, 1)(accesible, 1)(amplia, 1)(rápido, 1)
like: (ayúdame, 1)
calidad: (estándar, 1)
centenario: (subterráneo, 1)
escalera: (automático, 1)(ascensor, 1)
parking: (disuasorio, 3)
predisposicion: (malo, 2)
manera: (mucho malo, 1)
maleducada: (bonito, 1)
ascensor: (siempre mucho limpio, 1)
parada: (tarda, 1)(necesario, 1)
comunicacion: (mejor, 1)(buen, 1)
acceso: (disponible, 1)(buen, 2)
tablero: (digital, 1)
parte: (gran, 1)
funcionamiento: (constante, 1)
gente: (mayor, 1)
operador: (móvil, 1)
aparcamiento: (disuasorio, 1)
orientacion: (mucho accesible, 1)(buen, 1)
amplia: (rápido, 1)
