suelo: (sucio, 1)
escalera: (mecánico, 2)
valdecarro: (averiado, 1)
estacion: (bastante nuevo, 1)(completamente accesible, 1)(más ruidoso, 1)(extremadamente ruidoso, 1)(siguiente, 1)(acceso, 1)(nuevo, 1)(amplia, 2)(difícil, 1)(bien comunicado, 1)(moderna, 1)(amplio, 3)(limpio, 1)(parada, 1)(renovado, 1)(bien, 1)(pequeño, 1)
informacion: (más falso, 1)
espera: (incorrecto, 1)(real, 1)(tanto desagradable, 1)
dato: (móvil, 1)
ruido: (bastante desagradable, 1)
aporte: (moderno, 1)
aislamiento: (acústico, 1)(inexistente, 1)
nombre: (buen, 1)(original, 1)
chamartin: (bien adaptado, 1)(climatizado, 1)
acceso: (universal, 1)
amplia: (cuidado, 1)(limpio, 1)
moderna: (amplio, 1)(limpio, 1)(espaciós, 1)
barrio: (no mucho atractivo, 1)
