misteriosa: (puertecito, 1)
acceso: (diminuto, 1)(gran, 2)
puerta: (pequeño, 1)(desapercibido, 1)
mayoria: (gran, 1)
estacion: (cerrado, 3)(moderno, 2)(antiguo, 3)(plaza, 1)(línea, 1)(no accesible, 1)(no mucho profundo, 1)(mejor, 1)(curioso, 1)(discapacitado, 1)(ubicado, 1)(line, 1)(tematizado, 1)(falta, 1)(cibeles, 1)(mucho buen, 1)(fácil, 1)(bien situado, 1)(encantar, 2)(mucho bien, 1)(mucho bonito, 4)(mucho concurrido, 1)(sitio, 1)(bello, 1)(no adaptar, 1)(bonito, 4)(exelente, 1)(centro, 1)(precioso, 1)(grande, 1)(corriente, 2)(buen, 3)(vale, 1)(diseño, 1)(mucho lindo, 1)(mucho limpio, 1)(dentro, 1)(excelente, 1)(cómodo, 1)
movimiento: (causado, 1)
aviso: (previo, 1)
movilidad: (reducido, 2)
plaza: (mucho céntrico, 1)
escalera: (mecánico, 1)
persona: (invident, 1)
carril: (central, 1)
torno: (antiguo, 1)
lugar: (emblemático, 1)(mucho bonito, 1)(histórico, 1)
edificio: (gran, 1)(excelente, 1)(personal, 1)
medida: (grande, 1)
parte: (gran, 1)
punto: (importante, 1)
transporte: (público, 1)
falta: (ascensor, 1)(minudvalido, 1)
declaracion: (nuevo, 1)(genial, 1)
cobertura: (móvil, 1)
seguridad: (amplio, 1)(cómodo, 1)(bonito, 1)
sitio: (céntrico, 1)(mucho concurrido, 1)
linea: (correspondiente, 1)
trato: (buen, 1)
vista: (precioso, 1)
arquitectura: (hermoso, 1)(maravilloso, 1)(mucho imponente, 1)
bonito: (histórico, 1)
metro: (normal, 1)(buen, 1)(limpio, 1)(bien organizado, 1)(actualmente cerrado, 1)
calle: (aproximadamente, 1)(comercial, 1)(peatonal, 1)(gran, 1)
muy: (ten, 1)
ten: (cuidado, 1)
diseno: (típico, 1)
entrada: (mucho bajo, 1)
conexion: (imprescindible, 1)
obra: (debido, 1)
