estacion: (moderno, 1)(amplio, 2)(bien, 6)(this, 1)(simple, 1)(bonito, 1)(buen, 1)(horrible, 1)(apto, 1)(bien ubicado, 1)(limpio, 2)(lindo, 1)(imprescindible, 1)(mucho buen, 2)(mucho tranquilo, 1)(renovado, 1)(confiable, 1)(agradable, 1)(conveniente, 1)(sencillo, 1)(bastante tranquilo, 1)
salida: (solo, 1)
corta: (line, 1)
servicio: (buen, 2)(pésimo, 1)(correcto, 1)
zona: (buen, 1)
aeropuerto: (hotel, 1)(internacional, 1)
tren: (confuso, 1)(siempre sorprendentemente limpio, 1)
lugar: (bien edificado, 1)(buen, 1)
metro: (sencillo, 1)(limpio, 1)(cómodo, 1)(eficiente, 1)(corriente, 1)(normal, 1)(sucio, 1)
ticket: (nuevo, 1)
billete: (comprado, 1)
senora: (rubio, 1)
cara: (mala, 1)
p: (buen, 1)
anden: (largo, 1)(amplio, 1)
camino: (interminable, 1)
rotulo: (informativo, 1)
ubicacion: (buen, 1)
personal: (algo escaso, 1)(amable, 1)(competente, 1)(receptivo, 1)
paisaje: (mucho lindo, 1)
agradable: (confiable, 1)
euros: (/, 1)
cartel: (discreto, 1)
sonrisa: (gran, 1)
sencillo: (seguro, 1)
arquitectura: (hermoso, 1)
manera: (mejor, 1)
sistema: (incomprensible, 1)
