personal: (tanto atento, 1)(fenomenal, 1)
maquina: (autoventa, 1)
estacion: (impecable, 1)(correspondiente, 1)(dentro accesible, 1)(amplio, 1)(nuevo, 1)(más cercano, 1)(menos mal, 1)(gracias, 1)(completo, 1)(encantar, 1)(normal, 1)
zona: (tarifario, 1)
movilidad: (reducido, 1)
escalera: (mecánico, 1)
vestibulo: (único, 1)
condicion: (buena, 1)
tarjeta: (cargado, 1)
experiencia: (mucho malo, 1)
senora: (bueno, 1)
chico: (ya pasar, 1)
fallo: (bastante grande, 1)
persona: (intentar, 1)
maleducado: (apartar, 1)
desenlace: (fatal, 1)
forma: (mejor, 1)
vigile: (arriba cruzao, 1)
