escalera: (siempre estropeado, 1)(mucho largo, 1)(solo line, 1)(mecánico, 3)(siempre, 1)(más cuidado, 1)(solo, 1)(roto, 1)
estacion: (mucho tranquilo, 1)(necesitar, 1)(limpio, 2)(mucho mejorado, 1)(ya totalmente accesible, 1)(no adaptado, 3)(excelente, 1)(encantado, 1)(bonito, 1)(tranquilo, 1)(pacífico, 1)(tanto tranquilo, 1)(hermoso, 1)
perfecto: (bien después quedar, 1)
semana: (roto, 1)
movilidad: (condicionado, 1)
zona: (concurrido, 1)
diseno: (bonito, 1)
acceso: (discapacitado, 1)
barrio: (mucho descuidado, 1)
ascensor: (nuevo, 1)
bonito: (limpio, 1)
