estacion: (antiguo, 1)(transitado, 1)(deteriorado, 1)(mucho cerca, 1)(sucio, 1)(mal cuidado, 1)(salida, 1)(trenes, 1)(bien ubicado, 1)(limpio, 1)(tener, 1)(correspondiente, 2)(perteneciente, 1)(mejor, 1)(unico, 1)(buen, 1)
centro: (comercial, 2)
caso: (omiso, 1)
urraca: (atrapado, 3)
ser: (vivo, 1)
persona: (mala, 1)(atrapo, 1)
hurraca: (atrapado, 1)
vida: (animal, 1)
linea: (solo, 1)
opcion: (menor, 1)
sentido: (residencial, 1)
horario: (reducido, 1)
escalera: (plagado, 1)
dia: (lleno, 1)
precio: (buen, 1)
acceso: (no preparado, 1)
parte: (mayor, 1)
