servicio: (hoy suspender, 1)
siglo: (anterior, 1)
arquitectura: (mucho particular, 1)(subterráneo, 1)
azulejo: (blanco, 1)(clásico, 1)
estacion: (junto, 1)(no mucho grande, 1)(parada, 1)(emilio, 1)(cuidado, 1)(antiguo, 1)(agradable, 1)(bien, 1)(buen, 1)(bonita, 1)(regular, 1)
tren: (suburbano, 1)
aire: (libre, 3)(ideal, 1)
parada: (más cómodo, 1)(limpio, 1)
billete: (cargado, 1)
metro: (despreciable, 1)
trato: (infame, 1)
cosa: (canoso, 1)
cristal: (oscuro, 1)
error: (gran, 1)
solucion: (mucho fácil, 1)
rampa: (pequeño, 1)
entrada: (único, 1)
salida: (justo, 1)(más cercano, 1)
intento: (cometido, 1)
extranjero: (menor, 1)(mena, 1)
centro: (próximo, 1)
linea: (suspendido, 1)
ubicacion: (buen, 1)(fácil, 1)
