obra: (mucho lento, 1)
plastico: (azul, 1)(poner, 1)(mucho lento, 1)
usuario: (ya deplorable, 1)
estacion: (no mal conservado, 1)(siguiente, 1)(increíble, 1)(no adaptado, 1)(mucho accesible, 1)(arquitectura, 1)(buena, 1)(vergonzoso, 1)(bien conectado, 1)(mucho limpio, 1)(correspondiente, 2)(perteneciente, 1)(mucho tranquilo, 1)(personal, 1)(preferido, 1)(hermoso, 1)(extraño, 1)(limpio, 1)(espectacular, 1)
servicio: (pésimo, 1)
escalera: (averiada, 1)(línea, 1)(mecánico, 1)
persona: (mayor, 1)(sano, 1)
suplicio: (menudo, 1)
verguenza: (auténtico, 1)
gente: (minusválido, 1)(mucho buen, 1)
movilidad: (reducido, 1)
atraso: (prioritario, 1)
boca: (unico, 1)
arquitectura: (espectacular, 1)
hospital: (precioso, 1)
comunicado: (fatal, 1)
senal: (telefónico, 1)
informacion: (nulo, 1)(gran, 1)
tren: (sentido, 1)
sitio: (mucho buen, 1)
conexion: (buen, 1)
personal: (resolutivo, 1)(mucho agradable, 1)
parte: (mayor, 1)
