estacion: (típico, 1)(adaptado, 1)(mucho bien, 2)(completamente vergonzoso, 1)(acceder, 1)(ubicado, 2)(accesible, 1)(ahora reformado, 1)(modernizado, 1)(mucho limpio, 3)(recién arreglado, 1)(hoy tener, 1)(más viejo, 1)(mucho raro, 1)(lamentable, 1)(dejar, 1)(bonito, 1)(limpio, 4)(líneas, 1)(mucho bonito, 2)(bastante concurrido, 1)(antiguo, 3)(mucho antiguo, 1)(cómodo, 1)(amplio, 1)(sencillo, 2)(bien después quedar, 1)(mucho tradicional, 1)(bien cuidado, 1)(siempre así, 1)(relacionado, 1)(mucho buen, 1)(metro, 1)(je, 1)(mucho lindo, 1)(línea, 1)(normal, 2)(buen, 2)(renovar, 1)(mucho viejo, 1)(bien, 5)(transbordo, 1)(mucho concurrente, 1)(mucho comodo, 1)(organizado, 1)(exelente, 1)(mucho mal, 1)(preciosa, 1)(mejor, 1)(bueno, 1)(bellooo, 1)
escalera: (mequanica, 1)
llena: (viejo, 1)
reforma: (buen, 1)
punto: (positivo, 1)
linea: (principal, 1)(destacable, 1)
frecuencia: (mucho buena, 1)
trabajadora: (no dejar, 1)(escoltar, 1)
edad: (avanzado, 1)
comportamiento: (completamente vergonzoso, 1)(inadmisible, 1)
lugar: (céntrico, 1)(mucho bien, 1)(buen, 1)(mucho agradable, 1)(bonito, 1)(bien comunicado, 1)
anuncio: (restaurar, 1)(publicitario, 1)
epoca: (primero, 1)
antonio: (oculto, 1)
accidente: (pequeño, 1)
momento: (mucho servicial, 1)
proceso: (bastante rápido, 1)
normativa: (correspondiente, 1)
atencion: (tanto buen, 1)
cara: (urgente, 1)
transporte: (público, 1)
trato: (lamentable, 1)
pega: (único, 1)
suelo: (sucio, 1)
lineas: (primero, 1)
acceso: (fácil, 1)
limpieza: (correcto, 1)
olor: (nauseabundo, 1)(malo, 1)
vigilante: (negro, 1)(maleducado, 1)
acento: (cubano, 1)
perro: (anti, 1)
sucia: (ponzoñós, 1)
fruto: (tanto solo, 1)
ciudad: (mal gestionado, 1)(importante, 1)
metro: (antiguo, 2)(adaptado, 1)(remodelar, 1)(madrileño, 1)(típico, 1)
zona: (estupendo, 1)
calle: (más pintoresco, 1)
techo: (mucho bajo, 1)
experiencia: (buen, 1)
trasbordo: (mal, 1)
sitio: (buen, 2)
problema: (gran, 1)
estetica: (original, 1)
ubicacion: (buen, 2)(descuidado, 1)(sucio, 1)(mucho viejo, 1)(céntrico, 1)(alto, 1)
remodelacion: (urgente, 1)
combinacion: (buena, 1)
entrada: (bonito, 1)
personal: (absurdo, 1)
