centro: (comercial, 1)
vestibulo: (enorme, 1)
servicio: (excelente, 1)(mucho eficaz, 1)
tren: (amplio, 1)
amplio: (nuevo, 1)
metro: (público, 1)(relativamente moderno, 1)
usuaria: (ver, 1)
persona: (discapacitada, 1)
barrio: (tanto populoso, 1)(buen, 1)
escalera: (mecánico, 4)(larga, 1)
acceso: (especial, 2)
puerta: (único, 1)(especial, 1)(automático, 1)
tony: (inservible, 1)
mundista: (primero, 1)
estado: (español, 1)
estacion: (señora, 1)(trasporte, 1)(cansado, 1)(ordenado, 1)(limpio, 3)(falta, 1)(mucho moderno, 1)(ascensor, 1)(mucho bonito, 2)(mucho limpio, 1)(grande, 1)(excelente, 1)(mucho accesible, 1)(moderna, 1)(perfecto, 1)(aún no abierto, 1)
transporte: (público, 1)
trasporte: (público, 1)
pena: (tanto abandonado, 1)
gobierno: (central, 1)
falta: (lamentable, 1)
tranquila: (luminoso, 1)(limpio, 1)
linea: (más antiguo, 1)(mucho limpio, 1)
calle: (poco recomendable, 1)
movilidad: (reducido, 2)
cobertura: (movil, 1)(móvil, 1)
cosa: (bonito, 1)
huele: (raro, 1)
moderna: (limpio, 1)
