metro: (callao, 1)(mucho concurrido, 1)(mucho central, 1)(mucho cómodo, 1)(limpio, 1)(fresco, 1)
manera: (mucho mala, 1)
suerte: (malo, 1)
forma: (mala, 1)
usuario: (educado, 1)
estacion: (p.d, 1)(nodo, 1)(servicios, 1)(callao, 1)(ubicada, 1)(zona, 1)(gran, 2)(hay, 1)(parada, 1)(bien, 2)(mucho concurrido, 3)(buena, 1)(mucho céntrico, 1)(punto, 1)(no apto, 1)(vivo, 1)(mucho lindo, 2)(mucho bien, 2)(fenomenal, 1)(situado, 2)(conectado, 1)(mucho limpio, 1)(agradable, 1)(tienes, 1)(mejor, 3)(bravo, 1)(adaptado, 1)(ubicado, 1)(más céntrico, 2)(moderno, 1)(plaza, 1)(céntrico, 1)(espléndida, 1)(máximo, 1)(perfecto, 1)(más rápido, 1)(mucho amplio, 1)(icónica, 1)(mucho importante, 1)(hermoso, 3)(mucho bonito, 2)(iluminado, 1)(mejorar, 1)(principal, 1)(mucho buen, 1)(bonita, 1)(más limpio, 1)(animado, 1)(limpio, 2)(maravilloso, 2)(seguro, 1)(no más bonito, 1)(confuso, 1)(divertido, 1)(estupendo, 1)(central, 1)(magnífico, 1)(espléndido, 1)(excelente, 1)(normal, 2)(interesante, 1)(exepcional, 1)(extraordinario, 1)
p.d: (ya terminar, 1)
nodo: (importante, 1)
estructura: (callao, 1)(buen, 1)
movilidad: (reducido, 1)
transferirse: (diferente, 1)
zona: (gran, 2)(comercial, 2)(comerciales, 1)(mucho bonito, 1)(mucho concurrido, 1)(turístico, 1)
calles: (principales, 1)(comerciales, 1)
parada: (conveniente, 1)(buen, 1)
callao: (bien, 1)(gran, 1)(no diferente, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
ubicacion: (centrico, 1)
conexion: (buen, 1)(buena, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(múltiple, 1)
opinion: (general, 1)
hora: (puntual, 1)(alto, 1)
aglomeracion: (sobretodo, 1)
centro: (neuralgico, 1)(dinámico, 1)(neurálgico, 2)(pleno, 2)(mucho concurrido, 1)
lugar: (más importante, 1)(excelente, 1)(emblemático, 2)(algo lleno, 1)(alto, 1)(solo, 1)(gran, 1)(tranquilo, 1)(impresionante, 1)
sitio: (emblemático, 1)(madrileño, 1)(incómodo, 1)(buen, 1)
cosa: (necesario, 1)(mucho bonito, 1)
mente: (supuesto, 1)
tienes: (situado, 1)
punto: (buen, 2)(principal, 1)(gran, 1)(madrileño, 1)
vigilancia: (buen, 1)
tiempo: (totalmente aceptable, 1)
acceso: (multipl, 1)(amplio, 1)
acera: (gran, 1)
persona: (más ágil, 1)(ligero, 1)
linea: (más importante, 1)(azul, 1)
pasajero: (diario, 1)
vestibulo: (integralmente reformado, 1)
anden: (modernizado, 1)
viaje: (entero, 1)(cómodo, 1)
colindando: (gran, 1)
encontraras: (gran, 1)
entrada: (mejor, 1)
paseo: (buen, 1)
via: (gran, 1)(vío, 1)
iluminacion: (navideño, 1)
espectaculo: (buen, 1)
arteria: (siempre mucho animado, 1)
sensacion: (diferente, 1)
simbolo: (principal, 1)
gente: (muchísimo, 1)(claramente normal, 1)
teatro: (grande, 1)
tren: (organizado, 1)
hermoso: (solo mucho lleno, 1)
pase: (semanal, 1)
supervision: (buen, 1)
servicio: (grande, 1)(prestado, 1)
sucio: (feo, 1)
museo: (callejero, 1)
