parada: (notable, 1)(conveniente, 1)(eficiente, 1)(numeroso, 1)
resena: (detallado, 1)
zona: (suroeste, 1)(residencial, 1)
estacion: (situado, 2)(además relativamente cerca, 1)(equipado, 1)(bien valorado, 1)(no modernizar, 1)(buen, 2)(ascensor, 1)(simple, 1)(bien comunicado, 1)(reabierto, 1)(antiguo, 1)(dar, 1)(vigilad, 1)(bien situado, 1)(poco accesible, 1)(mucho básico, 1)(mucho coordinado, 1)(mucho buen, 1)
diseno: (típico, 1)
estructura: (accesible, 1)(funcional, 1)
escalera: (mecánico, 4)(empinada, 1)
movilidad: (reducido, 1)
area: (importante, 1)(comercial, 1)(residencial, 1)(recreativa, 1)
conectividad: (buen, 1)
servicio: (local, 2)
campamento: (conveniente, 1)(eficiente, 1)
limpieza: (adecuar, 1)
senalizacion: (claro, 1)(ferroviario, 1)
maquina: (expendedor, 1)(disponible, 1)
centro: (gran, 1)
residente: (local, 1)
comunidad: (local, 1)
conexion: (accesible, 1)(fácil, 1)
caracteristica: (antiguo, 1)
trato: (peor, 1)
barrio: (querido, 1)
gente: (difícil, 1)(siempre ayudar, 1)
duda: (simple, 1)
tiempo: (innecesario, 1)
metro: (pequeño, 1)(sencillo, 1)
sistema: (claro, 1)(sustituir, 1)
gusto: (mal, 1)(aseptico, 1)(impersonal, 1)
pladur: (amarillo, 1)
2000: (primero, 1)
personalidad: (añejo, 1)
bien: (situado, 1)
bus: (urbano, 1)
cartel: (antiguo, 1)(militar, 1)(cartográfico, 1)
acceso: (fácil, 1)
atencion: (excelente, 1)
