escalera: (mecánico, 3)(estropeado, 1)
estacion: (claro, 1)(sol, 1)(increíble, 1)(parada, 1)(moderno, 3)(bastante limpio, 1)(mucho amplio, 1)(raro, 1)(relativamente nuevo, 1)(accesible, 1)(buen, 4)(mucho moderno, 1)(gran, 1)(mucho agotado, 1)(iba, 1)(interesante, 1)(cerca, 1)(bastante liós, 1)(bien, 1)(amable, 1)(igual, 1)(limpio, 2)(mucho cómodo, 1)(rápido, 1)(línea, 1)(lugar, 1)(mucho bien, 2)(puntualidad, 1)(bueno, 1)(acceso, 1)(amplio, 1)(mucho buen, 1)
hermano: (familiar, 1)
acceso: (fácil, 1)(minusvalido, 1)(excelente, 1)(ascensor, 1)
movilidad: (reducido, 2)
linea: (diferente, 1)(rojo, 1)(directo, 1)
metro: (cuidado, 1)(mucho nuevo, 1)(accesible, 1)(personal, 1)(unipersonal, 1)
parada: (cuarto, 1)
vez: (último, 1)
ascensor: (bastante bien, 1)
verguenza: (santo, 1)
huelga: (sumergido, 1)
personal: (trabajador, 1)
verdad: (limpio, 1)
cobertura: (móvil, 1)
intercambio: (buen, 1)(mucho amplio, 1)(nuevo, 1)(accesible, 1)(ascensor, 1)
parque: (mucho agradable, 1)(tranquilo, 1)
iba: (mucho agotado, 1)
minusvalido: (amplio, 1)
lugar: (mucho buen, 1)(mucho agradable, 1)
minuto: (conecta, 1)
punto: (estratégico, 1)
tranquilidad: (amplio, 1)
seguridad: (cómodo, 1)
barrio: (tranquilo, 1)
