plaza: (delnintercambiador, 1)(fumanso, 1)
estacion: (parada, 3)(tiene, 1)(conectada, 1)(ubicada, 1)(servicios, 1)(área, 1)(práctico, 1)(residencial, 1)(ascensor, 1)(genial, 1)(limpio, 3)(reformado, 1)(sucio, 1)(sitio, 1)(único, 1)(último, 1)(agradecería, 1)(sólo más ver, 1)(bien, 3)(falta, 1)(perfecto, 1)(antiguo, 1)(funcional, 1)(aparcamiento, 1)(excelente, 2)(mucho rico, 1)(inaccesible, 1)(transporte, 1)(corriente, 1)(agradable, 1)(supertascado, 1)(ventilado, 1)(grande, 1)(buen, 1)(mucho bonito, 2)(bastante atasco, 1)(bueno, 2)(descuidado, 1)(luminoso, 1)
movilidad: (reducido, 1)
servicios: (ofrece, 1)
conexion: (buen, 3)
zona: (residencial, 1)(mucho concurrido, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
parada: (diferente, 1)
calle: (enfrente, 1)
gente: (mayor, 1)
verguenza: (ascensor, 1)(accesible, 1)
escalera: (mecánico, 1)(estropeado, 1)
metro: (principal, 1)(normal, 2)(estándar, 1)(difícil, 1)(rápido, 1)(limpio, 1)
ascensores!!los: (mayor, 1)
episodio: (lamentable, 1)(tocar, 1)
hijo: (menor, 1)
estilo: (más puro, 1)
pelo: (largo, 1)(sucio, 1)(desaliñado, 1)
vigilante: (identificar, 1)
pase: (autorizado, 1)
tono: (chulesco, 1)
nunca: (pasar, 1)
forma: (mala, 1)
modal: (malo, 1)
bus: (cerca urbano, 1)(urbano, 1)
persona: (mayor, 1)
sitio: (mucho concurrido, 1)
linea: (peor, 1)
lugar: (buen, 2)(hermoso, 1)(excelente, 1)
parking: (gratuito, 1)
escaleras: (interminable, 1)(no adaptado, 1)
diversidad: (funcional, 1)
marca: (propio, 1)
precio: (buen, 1)
autobus: (intercontinental, 1)
transporte: (público, 1)(fluido, 1)
punto: (excelente, 1)
acceso: (deficiente, 1)(difícil, 1)
servicio: (especial, 1)
supertascado: (junto, 1)
