estacion: (bien situado, 1)(mota, 1)(reseña, 1)(cerca situado, 1)(conexiones, 1)(importante, 1)(cercano, 1)(cerca, 1)(bien considerado, 1)(dentro correspondiente, 1)(accesible, 2)(parada, 1)(más, 1)(bastante amplio, 1)(bajar, 1)(mucho limpio, 3)(mucho amplio, 1)(adaptado, 1)(nuevo, 1)(mucho profundo, 1)(buen, 1)(moderno, 2)(limpio, 1)(bien cuidado, 1)(siempre limpio, 1)(abrireis, 1)(ver, 1)(bonita, 1)(no mucho cuidado, 1)
mota: (ambulatorio, 1)
escalera: (mecánico, 3)(automático, 1)(ir, 1)
puerta: (adaptado, 1)(cerrado, 1)
historia: (inaugurar, 1)
ampliacion: (junto, 1)(inicial, 1)
zona: (residencial, 1)(predominantemente residencial, 1)(tarifario, 1)
movilidad: (reducido, 6)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
parada: (cercano, 1)(accesible, 1)
conexion: (adicional, 1)(eficiente, 1)
#: (principalmente utilizar, 1)
flujo: (moderado, 1)
via: (importante, 1)
servicio: (cercano, 1)
entorno: (seguro, 1)(cómodo, 1)
parte: (esencial, 1)
acceso: (conveniente, 1)(fácil, 1)(buen, 1)
area: (residencial, 1)
condicion: (buena, 1)(bastante limpio, 1)
metro: (moderno, 2)(espaciós, 1)(limpio, 1)
centro: (comercial, 2)(junto, 1)
salida: (directo, 1)
comercio: (pequeño, 1)
gasolinera: (gran, 1)
personal: (disponible, 1)(mucho amable, 1)
cobertura: (móvil, 1)
tren: (último, 1)
ascensor: (apagado, 1)
chulo: (desconfiado, 1)
torno: (antiguo, 1)
dia: (siguiente, 1)
paradero: (guay, 1)
barrio: (medio, 1)
frecuencia: (alto, 1)
cambio: (agradable, 1)
