barrio: (mucho popular, 1)
escalera: (mecánico, 5)(ascensor, 3)(amplio, 1)(mucho pendiente, 1)(mecanica, 1)(mecanico, 1)
acceso: (mal, 1)
persona: (mayor, 1)
problema: (físico, 1)
compra: (voluminoso, 1)
metro: (perteneciente, 1)
estacion: (no accesible, 1)(antiguo, 3)(perteneciente, 1)(no mucho mal, 1)(enfrente situado, 1)(línea, 1)(imposible, 1)(vagones, 1)(bien reformado, 1)(limpio, 1)(lamentable, 1)(peor, 1)(agradable, 1)(no mal, 1)(buena, 2)(excelente, 1)(bien, 1)
movilidad: (reducido, 2)
cobertura: (móvil, 1)
condicion: (buena, 1)
gente: (minusválido, 1)
salida: (solo, 1)
hospital: (militar, 2)(antiguo, 1)
centro: (mucho rápido, 1)
linea: (antiguo, 1)
entrada: (salido, 1)
poblacion: (añós, 1)(anciano, 1)
vagones: (antiguo, 1)
medio: (mecánico, 1)
lugar: (impresionante, 1)
