ambiente: (paleontológico, 1)
red: (situado, 1)
zona: (residencial, 2)
importancia: (local, 1)
conexion: (debido, 1)
linea: (servir, 1)(más transitada, 1)(maravilloso, 1)
interes: (local, 1)
escalera: (mecánico, 4)(mecanica, 2)(mecanico, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 3)(carrito, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
estacion: (importante, 1)(lugares, 1)(buen, 1)(mucho profundo, 1)(mucho cerca, 1)(mucho bien comunicado, 1)(muy, 1)(#, 1)(hoy robar, 1)(espectacular, 1)(genial, 1)(bueno, 1)(mucho buemo, 1)(mucho tranquilo, 1)(perfecto, 1)(bastante accesible, 1)
acceso: (conveniente, 1)(buen, 1)
recorrido: (debido, 1)(circular, 1)
museo: (dedicado, 1)
parque: (extenso, 1)
area: (recreativa, 1)
espacio: (verde, 1)
centro: (importante, 1)(hospitalario, 1)(comercial, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)
metro: (line, 1)
calle: (isiero, 1)
ubicacion: (mucho buen, 1)
escrito: (mucho llamativo, 1)(prehistorico, 1)
animal: (prehistorico, 1)(encantador, 1)(mucho diferente, 1)
abono: (mensual, 1)
pasillo: (largo, 1)(solo, 1)(descubr, 1)
carabanchel: (dotado, 1)
tamano: (natural, 1)
epoca: (prehistórico, 1)
super: (sucio, 1)
hayazo: (arqueológico, 1)
historia: (incrustado, 1)
