parada: (interesante, 1)(bien valorado, 1)
resena: (detallado, 1)
parque: (famoso, 1)(más grande, 1)
transferencia: (importante, 1)
diseno: (moderno, 1)(funcional, 1)
acceso: (fácil, 1)(claro, 1)
estacion: (equipado, 1)(servicios, 1)(también cercano, 1)(bien iluminado, 1)(bien mantenido, 1)(conveniente, 1)(estratégico, 1)(accesible, 1)(eficiente, 1)(mucho agradable, 1)(último, 1)(sale, 1)(mas amplio, 1)(grande, 1)(ascensor, 1)(falta, 1)(punto, 1)(moderno, 1)(ideal, 1)(bien, 1)(buen, 1)(maravilloso, 1)(conecto, 1)(edificio, 1)(mejor, 1)
escalera: (mecánico, 1)(mecanica, 1)
movilidad: (reducido, 1)
anden: (amplio, 1)
linea: (importante, 1)
conectividad: (excelente, 1)
ventaja: (gran, 1)
espacio: (verde, 1)
actividad: (recreativa, 1)(deportivo, 1)
transicion: (relativamente rápido, 1)
servicio: (básico, 1)
maquina: (expendedor, 1)
experiencia: (positivo, 1)
pulmon: (principal, 1)(verde, 1)
viajero: (diario, 1)
zona: (importante, 1)
punto: (dentro destacado, 1)
transporte: (público, 1)
tren: (mismo, 1)
amplia: (bien, 1)
metro: (perfecto, 1)
vez: (pasado, 1)
torno: (nuevo, 1)
trasbordo: (perfecto, 1)
ano: (estar, 1)
verdad: (mucho grande, 1)
cosa: (acostumbrado, 1)
salida: (más bien, 1)
autovia: (no aconsejable, 1)(necesario, 1)(dificultoso, 1)
falta: (ascensor, 1)
decoracion: (relacionado, 1)
edificio: (icónico, 1)(conecto, 1)
jardin: (forestal, 1)
arquitectura: (realmente espectacular, 1)(mucho accesible, 1)
arte: (compruébalo, 1)
