metro: (perfectamente funcional, 1)(aún abierto, 1)(mucho limpio, 1)
vestibulo: (ligeramente amplio, 1)
estacion: (similar, 1)(tanto simple, 1)(vestíbulo, 1)(inagurar, 1)(excelente, 1)(seguro, 1)(mucho práctico, 1)(eficiente, 1)(felicitaciones, 1)(bien, 2)(boca, 1)(line, 1)(normal, 1)(util, 1)(mucho puntual, 1)(atención, 1)(interesante, 1)(fenomenal, 1)
comunicacion: (inmediato, 1)
escalera: (mecánico, 1)
tren: (último, 1)
servicio: (disponible, 1)(pesimo, 1)
linea: (situado, 1)
verde: (oscuro, 1)
banda: (famoso, 1)
gestion: (municipal, 1)
acceso: (buen, 1)(especial, 1)
movilidad: (reducido, 1)
experiencia: (buen, 1)
lugar: (excelente, 1)
atencion: (correcto, 1)
