estacion: (parada, 4)(además bien conectada, 1)(famosa, 1)(vibrante, 1)(vigilada, 1)(adecuadamente simbolizado, 1)(antiguo, 2)(cuidado, 1)(accesible, 1)(permitir, 1)(ordenado, 1)(limpio, 1)(llena, 1)(mucho lindo, 1)(afuero, 1)(además tribunal, 1)(gran, 2)(perfecto, 1)(mucho liberal, 1)(mucho turistificado, 1)(mejor decorado, 1)(mal acondicionado, 1)(ubicado, 1)(más novedoso, 1)(horrible, 1)(genial, 3)(decorado, 1)(hermoso, 2)(bien, 2)(no adaptado, 1)(buen, 2)(no gustar, 1)(bello, 1)(bellisimo, 1)(más divertido, 1)(fantástico, 1)(actualmente no disponible, 1)(cerrado, 2)(no actualmente disponible, 1)(simplemente genial, 1)(lindo, 1)(mucho bien, 1)(centro, 1)(mucho agradable, 1)
parada: (obligado, 1)
rato: (buen, 1)
#: (tiene, 1)
diseno: (moderno, 1)(más vibrante, 1)
movilidad: (reducido, 2)
servicios: (ofrece, 1)
conexion: (buen, 2)(diferente, 1)
vibrante: (famosa, 1)
barrio: (conocido, 1)(mítico, 1)(pleno, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
ubicacion: (central, 1)
limpieza: (adecuados, 1)(mejorable, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
area: (dinámico, 1)
vagon: (esperé, 1)
atencion: (pésimo, 1)(moral, 1)(despectivo, 1)(tonto, 1)(cargado, 1)
sitio: (diferente, 1)
integracion: (sexodiverso, 1)
persona: (mayor, 1)
anden: (pequeño, 1)
entrada: (poco recomendable, 1)
banderita: (multicolor, 1)(no accesible, 1)(sufrir, 1)
plaza: (mucho lindo, 1)(más emblemático, 1)
fiesta: (mejor, 1)(dicho, 1)
orientacion: (sexual, 1)
tribunal: (gran, 1)
perfecto: (lleno, 1)(mucho liberal, 1)
lugar: (demasiado vulgar, 1)(emblematico, 1)(bien cuidado, 1)(icónico, 1)(bellissimo, 1)(más característico, 1)
centro: (puro, 1)(animado, 1)
vista: (bonito, 1)
metro: (más colorido, 1)(único, 1)(ubicado, 1)
casualidad: (situado, 1)(simplemente hermoso, 1)
zona: (comercial, 1)(estupendo, 1)
tienda: (maravilloso, 1)
