estacion: (normal, 2)(parada, 1)(conectada, 1)(ubicada, 1)(servicios, 1)(área, 1)(práctico, 1)(residencial, 1)(ciudad, 1)(hoy, 1)(buen, 1)(único, 1)(malo, 1)(bastante antiguo, 1)(no adaptado, 1)(amplio, 1)(mucho importante, 1)(especial, 1)(consejo, 1)(calle, 1)(limitaciones, 1)(-línea, 1)(ambiente, 1)(excelente, 1)(mucho bonito, 1)(preferido, 1)(no mal, 1)(perfecto, 1)(sitio, 1)(más, 1)(maravilloso, 1)(buena, 1)(cobertura, 1)(bien, 1)(tranquilo, 1)(bonito, 1)
normal: (ascensor, 1)
escalera: (mecánico, 5)
movilidad: (reducido, 6)
servicios: (lineal, 1)
conexion: (buen, 3)
zona: (residencial, 1)(más centrales, 1)
entorno: (seguro, 1)
experiencia: (lineal, 1)
limpieza: (adecuados, 1)(mucho regular, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
ciudad: (diferente, 1)(hermoso, 1)
metro: (más peligroso, 1)(mucho viejo, 1)(limpio, 1)
hora: (primero, 1)
linea: (único, 1)(serio, 1)
pueblo: (nuevo, 1)
ascensor: (estropeado, 1)
acceso: (discapacitado, 1)(rápido, 1)(limpio, 1)(fácil, 2)
media: (limpio, 1)(viejo, 1)
calor: (soportable, 1)
entrada: (discapacitado, 1)
torno: (viejo, 1)
salga: (-no, 1)
presencia: (debido, 1)
numero: (más alto, 1)
autobus: (urbano, 1)
interurbana: (nocturno, 1)
servicio: (disponible, 1)(increíble, 1)(excelente, 1)
emergencia: (médico, 1)
verdad: (algo lento, 1)
tramo: (pequeño, 1)
lugar: (mucho bonito, 1)(tranquilo, 2)(buen, 2)(gran, 1)(hermoso, 1)(agradable, 1)
atencion: (horrible, 1)
fila: (interminable, 1)
ambiente: (bastante dentro anticuado, 1)(triste, 1)
cobertura: (movil, 1)
maleta: (pesado, 1)
gente: (maravilloso, 1)
honesto: (justo, 1)
respeto: (gran, 1)
futuro: (próximo, 1)
aire: (buen, 1)
