estacion: (bastante bien, 1)(grande, 1)(mucho amplio, 1)(cercano, 1)(excelente, 2)(inagurar, 1)(mejor, 1)(bien pasar, 1)(amplio, 1)(siempre moderno, 1)(nuevo, 1)(limpio, 1)(mucho bien, 1)(bonito, 1)(buena, 1)(mucho limpio, 1)
acceso: (fácil, 1)
movilidad: (reducido, 1)
zona: (mucho buen, 1)
ampliacion: (último, 1)
ascensor: (también amplio, 1)
anden: (amplio, 1)
rampa: (mecánico, 1)
bano: (adaptado, 1)
personal: (mucho amable, 1)
maquina: (mucho amplio, 1)
formandose: (cola, 1)
parada: (grande, 1)(limpio, 1)(más cercano, 1)
centro: (comercial, 1)
lugar: (tranquilo, 1)(hermoso, 1)
acogedor: (bonito, 1)
transporte: (público, 1)
medio: (excelente, 1)
escalera: (mecánico, 1)
servicio: (cómodo, 1)
moderno: (nuevo, 1)
jona: (bonito, 1)
metro: (genial, 1)
