bonita: (práctico, 1)(moderno, 1)
pasillo: (infinito, 1)
estacion: (buen, 3)(amplio, 5)(limpio, 5)(mejor, 1)(bien decorado, 1)(moderno, 2)(sencillo, 1)(digno, 1)(correcto, 2)(adaptado, 3)(bien señalizado, 2)(line, 1)(discapacitado, 1)(personalmente estacion, 1)(completo, 1)(vergüenza, 1)(bien comunicado, 1)(moderna, 2)(accesible, 2)(bien equipado, 1)(personal, 1)(excelente, 3)(mucho accesible, 1)(mucho cómodo, 2)(genial, 2)(perteneciente, 1)(dedicado, 1)(colorido, 1)(amplia, 1)(mucho lindo, 1)(cómodo, 1)(access, 1)(mucho bonito, 2)(limpia, 1)(bien, 3)(funcional, 1)(hermosa, 1)(espaciosa, 1)(siempre puntual, 1)(buena, 1)(práctico, 1)(parada, 1)(fácil, 2)(gran, 1)(bonito, 1)(mucho limpio, 1)(mucho conveniente, 1)(lindo, 1)
cafe: (pastel, 1)
anden: (amplio, 1)
ascensor: (bebido, 1)
movilidad: (reducido, 1)
ayudante: (disponible, 1)
zona: (buen, 2)(cercano, 1)(comercial, 1)
puesto: (pequeño, 1)
linea: (rápidamente conecta, 1)(diferente, 1)(correspondiente, 1)
conexion: (line, 1)
cobertura: (móvil, 1)
cajero: (automático, 1)
escalera: (mecánico, 1)(eléctrico, 1)
servicio: (incluido, 1)(mejor, 1)(dicho, 1)
acceso: (buen, 1)(fácil, 1)
ubicacion: (buen, 1)
barrio: (gran, 1)(buen, 1)
higiene: (buen, 1)
senalizacion: (buen, 1)
acera: (amplio, 1)
moderna: (accesible, 1)(cómodo, 1)
personal: (disponible, 1)
republica: (independiente, 1)
limpio: (personal, 1)(adecuado, 1)(fácil, 1)
frecuencia: (mala, 1)
metro: (bien, 1)(máximo, 1)(estándar, 1)
calle: (secundario, 1)(difícil, 1)
combinacion: (mucho buen, 1)(excelente, 1)
alusion: (claro, 1)
simbolo: (nacional, 1)
amplia: (cómodo, 1)(accesible, 1)
lugar: (mejor, 1)
ejemplo: (claro, 1)
transporte: (público, 1)
amplio: (adaptado, 1)
mm: (mucho lindo, 1)
limpia: (puntual, 1)
gente: (agradable, 1)
sitio: (buen, 1)
panel: (informativo, 1)(bien informado, 1)
centro: (principal, 1)
esqueleto: (gran, 1)(bonito, 1)
