barrio: (tranquilo, 1)
estacion: (junto, 1)(parada, 1)(zonas, 1)(metro, 1)(bastante buen, 1)(terrible, 1)(mucho comodo, 1)(totalmente estacion, 1)(mucho limpio, 1)(conectado, 1)(vestíbulo, 1)(bien, 4)(bien comunicado, 1)(amplio, 2)(mucho buen, 1)(ideal, 1)(también, 1)(parking, 1)(intercambiador, 4)(incomoda, 1)(excelente, 2)(cómodo, 1)(moderno, 2)(accesible, 2)(confuso, 1)(generalmente limpio, 1)(conexión, 1)(completamente adaptado, 1)(bastante limpio, 1)(limpio, 2)(bien indicado, 1)(sitio, 1)(mucho sucio, 1)(ligero, 1)(amplia, 1)(mucho bonito, 1)(metroligero, 2)(mejor, 2)(estupenda, 1)(tranquilo, 1)(no mucho conveniente, 1)(normalidad, 1)(normal, 1)
metro: (ligero, 13)(sur, 1)(bien comunicado, 1)(eficiente, 1)(moderno, 1)
conexion: (único, 1)(directo, 1)(buena, 2)
autobus: (interurbano, 2)(verde, 1)
servicio: (mucho cómodo, 1)(publico, 1)
hora: (punta, 1)(va, 1)
parking: (gran, 1)(disuasorio, 2)(gratuito, 2)(exterior, 2)(ascensor, 1)(público, 1)(pequeño, 1)
transporte: (publico, 1)(rápido, 1)(casi vacío, 1)(pqro, 1)
movilidad: (reducido, 1)
bus: (interurbano, 1)
salida: (volvía, 1)
espacio: (no destinado, 1)
acceso: (discapacitado, 1)(buen, 1)(complicado, 1)(bien ubicado, 1)
aire: (libre, 1)
maquina: (expendedor, 1)
linea: (ligero, 2)
nota: (informativo, 1)
gente: (estacion, 1)(ahí alegre, 1)
termino: (general, 1)
entra: (cargado, 1)
dinero: (sal, 1)
razon: (único, 1)
pintura: (navideño, 1)
zona: (rápido, 1)(funcional, 1)(equivoca, 1)(mucho tranquilo, 1)
personal: (único, 1)(malo, 1)(mucho amable, 1)
cobertura: (móvil, 1)
vestibulo: (amplio, 1)
punto: (negativo, 1)(saco, 1)
puntuacion: (tanto malo, 1)
escalera: (mecánico, 1)
olor: (horroroso, 1)
problema: (personal, 1)
aseo: (público, 1)
aspecto: (moderno, 1)
referencia: (ideal, 1)
billete: (pasar, 1)
aparcamiento: (siempre arriba, 1)(cómodo, 1)(asfaltado, 1)
exterior: (asqueroso, 1)
lata: (vacío, 1)
ascensor: (móvil, 1)
sitio: (buen, 1)(agradable, 1)
accesibilidad: (universal, 1)
anden: (bien abrigado, 1)
educacion: (mejor, 1)
atencion: (excelente, 2)
boadilla: (line, 1)
sitiooo: (buen, 1)
