estacion: (parada, 1)(bien engorroso, 1)(no accesible, 1)(bien ubicado, 1)(pequeño, 1)(viejo, 1)(buen, 1)(bonita, 1)(bien, 1)(mas, 1)(imprescindible, 1)(fuuuu, 1)(excelente, 1)(fácilmente navegable, 1)(hermoso, 1)(no especial, 1)(fantástico, 1)
parada: (accesible, 1)(mucho simple, 1)(mucho buen, 1)
movilidad: (reducido, 2)
biblioteca: (nacional, 1)
museo: (arqueológico, 1)(nacional, 1)
lugar: (imprescindible, 1)(ideal, 1)(mucho lindo, 1)(relajarte, 1)
torno: (mucho estrecho, 1)
anden: (mucho estrecho, 1)
ardor: (patrio, 1)
grito: (solo, 1)
ciclo: (nuevo, 1)
metro: (line, 1)
cobertura: (móvil, 1)
punto: (interesante, 1)
zona: (mucho importante, 1)
sitio: (buen, 1)
estado: (buen, 1)
fuuuu: (maravilloso, 1)
hecho: (aumentar, 1)
senalizacion: (buen, 1)
hermoso: (no especial, 1)
