estacion: (buen, 5)(mucho comunicado, 1)(mucho utilizado, 1)(moderno, 1)(lugares, 1)(correspondiente, 1)(accesible, 1)(conde, 1)(mucho lindo, 1)(mucho próximo, 1)(cerrado, 1)(huele, 1)(cuidado, 1)(clásico, 1)(adema, 1)(genial, 3)(mucho chuli, 1)(mucho feliz, 1)(perfecto, 1)(sitio, 1)(trafico, 1)(mucho concurrido, 1)(mucho práctico, 1)(chulo, 1)(bien, 1)(excelente, 1)(bonita, 1)(buenas, 1)(lugar, 1)(magnifico, 1)(no accesible, 1)(maravilloso, 1)(calor, 1)(normal, 2)
acceso: (discapacitado, 1)(fácil, 2)(ascensor, 1)(buen, 1)
red: (situado, 1)
zona: (comercial, 1)(residencial, 1)(tarifario, 1)
conexion: (importante, 1)
linea: (servir, 1)(circular, 1)
ubicacion: (estratégico, 1)(debido, 1)(buen, 1)
area: (comercial, 1)(residencial, 1)
escalera: (mecánico, 2)
instalaciones: (accesibl, 1)
movilidad: (reducido, 3)
maquinas: (expendedor, 1)
autobus: (urbano, 1)(interurbano, 2)
localidad: (cercano, 1)
parque: (popular, 1)(más grande, 1)
lugares: (ideal, 1)
aire: (libre, 2)(único, 1)
evento: (cultural, 1)
centro: (importante, 1)(hospitalario, 1)(cerca situado, 1)
actividad: (cultural, 1)
edificio: (notable, 1)(religioso, 1)(cercano, 1)(conocido, 1)
valor: (histórico, 1)
horario: (específico, 1)(desactualizado, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)
actualizacion: (mucho buen, 1)
cobertura: (móvil, 1)
acera: (mucho estrecho, 1)(estrecho, 1)
cercania: (gran, 1)
combinacion: (mucho seguro, 1)
cantidad: (gran, 1)
parada: (último, 1)(mucho buen, 1)
senalizacion: (claro, 1)(limpio, 1)
comunicacion: (mucho buen, 1)(buen, 1)
punto: (ajetreado, 1)(neurálgico, 1)
colonia: (vecino, 1)
calma: (separado, 1)
trampa: (mortal, 1)(va, 1)
metro: (cuidado, 1)(mucho limpio, 1)(funcional, 1)(cómodo, 1)(mucho concurrido, 1)
maquina: (solo, 2)
intercambiador: (enorme, 1)(buen, 1)
perrito: (caliente, 1)
transporte: (público, 2)
vez: (ultimo, 1)
obra: (excelente, 1)
hora: (pico, 1)
sitio: (buen, 2)
lugar: (mucho limpio, 1)
algo: (sucio, 1)
