instalacion: (preparado, 1)
flujo: (alto, 1)
forma: (general, 1)(limpio, 1)(bastante desagradable, 1)
senal: (más amigabl, 1)
direccion: (mucho claro, 1)
estacion: (vivir, 1)(esteticamente, 1)(no mucho agrado, 1)(llegar, 1)(bajar, 1)(mucho amplio, 1)(mucho limpio, 1)(breve, 1)(bien, 2)(comida, 1)(operativo, 1)(bien comunicado, 1)
situacion: (denigrante, 1)
vez: (seguido, 1)(primero, 1)(segundo, 1)(tercero, 1)
cerasela: (llamado, 1)
familia: (general, 1)(individual, 1)
palabra: (textual, 1)
reclamacion: (múltiple, 1)(puesto, 1)
obra: (engorrós, 1)(faraónico, 1)(inmerso, 1)(brutal, 1)
numero: (incipiente, 1)(otro, 1)(necesario, 1)
tarea: (engorrós, 1)
senora: (atendido, 1)
sitio: (mucho bueno, 1)(tanto concurrido, 1)(mejor, 1)
centro: (comercial, 1)(recomendable, 1)
comercio: (local, 1)
cosa: (difícil, 1)
intercambiador: (buen, 1)
tarjeta: (publico, 1)
cobertura: (movil, 1)
linea: (accesible, 1)
tren: (próximo, 1)
pesima: (peor, 1)
aparcamiento: (bastante deteriorada, 1)
acceso: (cerrado, 1)
escalera: (mecánico, 1)(ascensor, 1)
comida: (operativo, 1)
