parada: (extraño, 1)(engañoso, 1)(bastante grande, 1)
parte: (norte, 1)
estacion: (cansino, 1)(siempre limpio, 1)(bien cuidado, 1)(line, 1)(situado, 1)(bonito, 1)(increíble, 1)(accesible, 1)(más limpio, 1)(parada, 1)(mucho bien, 1)(mucho limpio, 1)(bien, 1)(bien señalizado, 1)(especial, 1)
escalera: (eléctrico, 1)(mecánico, 1)
profesional: (mucho buen, 1)
distrito: (magnifico, 1)
maquina: (solo, 1)(dispensadoro, 1)
bono: (pagas, 1)(mensual, 1)
mostrador: (algo importante, 1)
respuesta: (único, 1)
servicio: (mucho mal, 1)
pena: (allí quedar, 1)
salida: (equivocado, 1)
tramo: (enorme, 1)
baja: (bien profundo, 1)
experiencia: (mucho agradable, 1)
ubicacion: (fácil, 1)
informacion: (mucho útil, 1)
