distancia: (interminable, 1)
estacion: (siempre atestado, 1)(ruidoso, 1)(señalizado, 1)(importante, 1)(ubicado, 2)(más antiguo, 1)(inaugurado, 1)(no especialmente sucio, 1)(desatendido, 1)(original, 1)(recientemente rediseñar, 1)(no mucho limpio, 1)(bastante accesible, 1)(moderno, 1)(necesitado, 1)(instalación, 1)(siempre parecer, 1)(bien organizado, 2)(grande, 2)(mejor cuidado, 1)(reformar, 2)(conecta, 1)(horrible, 1)(bien, 4)(mucho útil, 1)(fatal, 1)(mejor, 2)(agradable, 3)(multicultural, 1)(mas profundo, 1)(bastante antiguo, 1)(caótico, 1)(tranquilo, 1)(limpia, 2)(nudo, 1)(feliz, 1)(mucho limpio, 1)(bien señalizado, 3)(limpio, 1)(excelente, 2)(peor, 1)(siempre estropeado, 1)(complicado, 1)(impresionante, 1)(mucho concurrido, 1)(bien cuidado, 1)(dar, 1)(mucho transitado, 1)(cómodo, 1)(exelente, 1)(gran, 1)(sitio, 1)(bonito, 1)(incómoda, 1)(antiguo, 1)(mucho grande, 1)(buen, 2)(bien comunicado, 1)(moderna, 1)(actual, 1)(ordenado, 1)(no más profundo, 1)(siempre feliz, 1)(perdida, 1)(fantástico, 1)(cuidado, 2)(mucho cómodo, 1)(mucho descuidado, 1)(sucio, 2)(bien conectado, 2)(céntrico, 1)(accesible, 1)(pueden, 1)(genial, 1)(bueno, 1)(seguro, 1)(mucho bonito, 1)(mal, 1)(increíble, 1)(laberíntico, 1)(disfruta, 1)(no embarazado, 1)(tanto malo, 1)(conveniente, 1)(fin, 1)(consejo, 1)(line, 1)(no mucho conveniente, 1)(mucho asequible, 1)(simple, 1)(normalidad, 1)(transportación, 1)(mucho acogedor, 1)(eficiente, 1)(metro, 1)
zona: (norte, 1)(mucho transitado, 1)(densamente poblado, 1)(más alejado, 1)(mítico, 1)(comunicado, 1)(seguro, 1)(mucho limpio, 1)
linea: (siguiente, 1)(primero, 2)(construido, 1)(rojo, 1)(sólo accesible, 1)(bastante concurrido, 1)(mucho abajo, 1)(diferente, 1)
actividad: (comercial, 1)(residencial, 1)
escalera: (mecánico, 12)(eléctrico, 1)(averiada, 1)(inoperativo, 1)(único, 1)
movilidad: (reducido, 3)(no mucho práctico, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
importancia: (fundamental, 1)
intercambio: (crucial, 1)
viajero: (diario, 1)
informacion: (adicional, 1)(encantado, 1)
horario: (específico, 1)
servicio: (disponible, 1)(mucho buen, 1)
conexion: (mucho buena, 1)(rápido, 1)(eficaz, 1)(mucho buen, 1)
actualizacion: (excelente, 1)(hacer, 1)
ascensor: (roto, 1)(ubicado, 1)(usar, 1)(malo, 1)
experiencia: (inolvidable, 1)(excelente, 1)
humor: (apártel, 1)
transbordo: (largo, 1)(pueda, 1)(mucho largo, 1)
mantenimiento: (peor, 1)
camino: (secreto, 1)
calle: (aledaña, 1)(importante, 1)(popular, 1)
salida: (más desconocido, 1)(ascensor, 1)
trato: (malísimo, 1)
cara: (propio, 1)
senora: (maleducar, 1)(mayor, 1)
diseno: (original, 1)
distribuidor: (buen, 1)(rápido, 1)
sorpresa: (gran, 1)(hoy encender, 1)
ambiente: (musical, 1)
centro: (comercial, 1)
transporte: (público, 4)(eficaz, 1)
maquinista: (amargado, 1)
remodelada: (viejo, 1)
pasillo: (mal señalizado, 1)(mucho raro, 1)
hora: (pico, 2)
hilo: (musical, 1)
volumen: (molesto, 1)
lugar: (mucho ajetreado, 1)(bastante abarrotado, 1)(sucio, 1)
gestion: (mucho malo, 1)
bajada: (largo, 1)
metro: (mucho antiguo, 1)(último, 1)(aún no llegar, 1)(cercano, 1)(claro, 1)(sencillo, 1)(más profundo, 1)(bien señalizado, 1)(limpio, 2)(rápido, 1)
indicacion: (bastante mejorable, 1)
conecta: (line, 2)(rojo, 1)(gris, 1)(azul, 1)(clarito, 1)
problema: (serio, 1)
vestibulo: (principal, 1)
parte: (hermoso, 1)(peor, 1)
vista: (espectacular, 1)
temperatura: (normal, 1)
suerte: (tanto malo, 1)(poner, 1)
leds: (azul, 1)(blando, 1)
sensibilidad: (lumínico, 1)
retraso: (proximo, 1)
verdad: (mucho lento, 1)
terminal: (norte, 1)
frecuencia: (bien comunicado, 1)(buen, 1)
intercambiador: (cercano, 1)
ubicacion: (fiel, 1)
calculo: (aritmético, 1)
excavacion: (arqueológico, 1)
profundidad: (gran, 1)
cantidad: (no normal, 1)
presion: (atmosférico, 1)
punto: (impresionante, 1)(neurálgico, 1)(lleno, 1)
sol: (junto, 1)
ventaja: (gran, 1)(mucho próximo, 1)
super: (recomendado, 1)
estafa: (completo, 1)
hecho: (hacer, 1)
estilo: (antiguo, 1)
musica: (clásico, 2)(mejor, 1)
evitarla: (mejor, 1)
sitio: (tradicional, 1)(antiguo, 1)
correspondencia: (boca, 1)
obra: (mal señalizado, 1)(especial, 1)
resbala: (nuevo, 1)
acceso: (buen, 2)(discapacitado, 1)(prioritario, 2)
moderna: (actual, 1)
limpia: (ordenado, 1)
imagen: (precioso, 1)
perdida: (averiado, 1)
elevador: (eficiente, 1)
nudo: (principal, 1)
megusta: (tranquilo, 1)
atencion: (excelente, 1)
clave: (nudo, 1)
arquitectura: (funcional, 1)
multitud: (gran, 1)
consejo: (superior, 1)
conectividad: (buen, 1)
resolucion: (alto, 1)
transportacion: (conveniente, 1)
