margen: (izquierdo, 1)(ascendente, 1)(kilométricamente, 1)(llamado, 1)
forma: (inminente, 1)
senaletica: (buen, 1)
espacio: (diáfano, 1)
maquina: (abundante, 1)(expendedor, 1)
cajero: (bancario, 1)
estacion: (estaciones, 1)(mucho bien, 1)(moderno, 2)(además justo, 1)(mas importante, 1)(comprar, 1)(buen, 3)(bastante limpio, 1)(perteneciente, 1)(conexión, 1)(publico, 1)(después quedar, 1)(nuevo, 1)(oscuro, 1)(solicitarío, 1)(ayudar, 1)(bien, 2)(limpio, 1)(tendrás, 1)(mucho bueno, 1)(bien acondicionado, 1)(exelente, 1)(intercambiador, 1)(mucho bonito, 1)(limpieza, 1)(impresionante, 1)(amplia, 1)
autobus: (exterior, 1)(urbano, 1)(interurbano, 1)
transporte: (público, 3)
situacion: (bueno, 1)
frecuencia: (buen, 1)
aire: (libre, 3)
vestibulo: (pequeño, 1)
parking: (gratuito, 1)
bus: (interurbano, 1)
base: (militar, 1)
desperfecto: (descuido, 1)
escalera: (averiada, 1)(mecánico, 1)
linea: (situado, 1)(junto, 1)(interurbano, 1)
contestacion: (pagar, 1)(segundo, 1)
aparcamiento: (fácil, 1)(gratuito, 1)
falta: (común, 2)(bueno, 1)
transbordo: (corto, 1)
manera: (habitual, 1)
desahogo: (gran, 1)
bajar: (convertir, 1)
policia: (municipal, 1)
persona: (viandante, 1)
gesto: (malo, 1)
torniquet: (abrir, 1)
junio: (ser, 1)
trato: (vergüenza, 1)(recibir, 1)
trabajadora: (metido, 1)
sitio: (buen, 1)
paso: (subterráneo, 1)(viejo, 1)
cinta: (mecánico, 1)
pasillo: (largo, 1)
hueco: (disponible, 1)
servicio: (buen, 2)
viaje: (”, 1)
tren: (cercania, 1)
ocasion: (frecuente, 1)
billete: (adecuado, 1)
acceso: (bueno, 1)(buen, 1)
empleado: (mucho amable, 1)
bien: (comunicado, 1)
combinacion: (buen, 1)
limpieza: (buen, 1)
