estacion: (ubicado, 2)(line, 1)(asceso, 1)(descuidado, 1)(mucho antiguo, 1)(excelente, 1)(mucho bello, 1)(buen, 1)(mucho descuidado, 1)(más estación, 1)(cerca, 1)(dificil, 1)(tener, 1)(horrible, 1)(denunciable, 1)(cercano, 1)(bien ubicado, 2)(mucho interesante, 1)(limpio, 1)(buenas, 1)(conservado, 1)(mucho agradable, 1)(mucho céntrico, 1)(mucho bonito, 2)(siempre, 1)(bien comunicado, 1)(grande, 1)(gran, 1)(tranquilo, 1)
lime: (solo, 1)
parada: (además accesible, 1)
movilidad: (reducido, 2)(discapasitado, 1)
lugar: (moderno, 1)(descuidado, 1)(buen, 1)(agradable, 1)(limpio, 1)
dotada: (poco asceso, 1)
barrio: (buen, 1)
calle: (amplio, 1)
zona: (mucho agradable, 1)
empleada: (amablemente atender, 1)
gente: (muchísimo, 1)
punta: (mucho concurrido, 1)
abarrotada: (mecánico, 1)
dia: (estropeado, 1)
opcion: (buen, 1)
encargada: (mucho mucho amable, 1)
ambiente: (mucho buen, 1)
plaza: (pleno, 1)
frecuencia: (alto, 1)
servicio: (buen, 1)(excelente, 1)
instalacion: (moderno, 1)
ubicacion: (buen, 1)
escalera: (estropeado, 1)
estado: (buen, 1)
locacion: (buen, 1)
metro: (fácil, 1)(limpio, 1)(suficiente, 1)
acceso: (buen, 1)
hora: (pico, 1)
