persona: (especialmente borde, 1)(desagradable, 1)
servicio: (público, 1)
cobertura: (móvil, 1)(movil, 2)
estacion: (concurrido, 2)(moderno, 1)(accesible, 1)(cerca, 1)(antiguo, 1)(ascensor, 1)(bastante bien, 1)(bien comunicado, 1)(pequeño, 1)(bien, 1)(conecta, 1)(delicioso, 1)(fenomenal, 1)
calle: (enfrente, 1)
metro: (mucho renovado, 1)(normal, 1)
barrio: (agrable, 1)
intencion: (malo, 1)
hecho: (accesible, 1)
movilidad: (reducido, 1)
vagon: (pobre, 1)
hablad: (mejor, 1)
lugar: (excelente, 1)(bien encantado, 1)(recomendable, 1)(entrañable, 1)
linea: (mejor, 1)
acceso: (mucho fácil, 1)
atencion: (excelente, 1)(mucho limpio, 2)(mucho educar, 1)
sitio: (buen, 1)
parada: (gran, 1)(mucho cerca, 1)(además limpio, 1)(ordenado, 1)
salida: (más alto, 1)
escalera: (mecánico, 1)
pena: (ampliar, 1)(no posible, 1)
diferencia: (debido, 1)
fenomenal: (fácil, 1)
personal: (extremadamente grosero, 1)(roto, 1)
piso: (sucio, 1)
