asiento: (mucho bonito, 1)
transbordo: (más largo, 2)(mucho largo, 2)(además no mínimamente adaptado, 1)(peor, 2)(eterno, 1)(infinito, 1)
cinta: (transportadora, 1)
movilidad: (reducido, 2)
parada: (primero, 1)(bien comunicado, 1)(mucho similar, 1)
sorpresa: (desierto, 1)
estado: (confinado, 1)
estacion: (fuera, 1)(estaciión, 1)(no mucho amplio, 1)(no adaptado, 2)(bastante antiguo, 1)(viejo, 1)(peor, 2)(enorme, 2)(deberio, 1)(eterno, 1)(trasbordo, 1)(tanto antiguo, 1)(no accesible, 1)(horrible, 1)(largo, 1)(mejor, 1)(mucho buen, 1)(bien, 3)(bueno, 1)(excelente, 2)(antiguo, 1)(mucho amplio, 1)(mucho probable, 1)(buen, 2)(demasiado largo, 1)(mucho bonito, 1)(organizado, 1)(hostipal, 1)(mucho bueno, 1)(céntrico, 1)(laberíntica, 1)(buena, 1)(fácil, 1)(lindo, 2)
escalera: (solo, 1)(mecánico, 3)(adaptado, 1)(grande, 1)(interminable, 1)
barrera: (no accesible, 1)
metro: (conectado, 1)(mucho descuidado, 1)(adecuado, 1)
manera: (más eficiente, 1)
recorrido: (confuso, 1)(demasiado largo, 1)(demasiado, 1)
gente: (minusválido, 1)
reforma: (pequeño, 1)
avenida: (americo, 1)
cobertura: (movil, 1)
trasbordo: (bastante largo, 1)(eterno, 1)
persona: (discapacitado, 1)
salida: (no bien señalada, 1)(diferente, 1)(correcto, 1)
tiempo: (muchísimo, 1)
pasillo: (interminable, 2)(mucho largo, 1)(sucio, 1)(más largo, 1)(excesivamente largo, 1)
recibidor: (comparado, 1)
accesibilidad: (adecuado, 1)
super: (engorrós, 1)(incomoda, 1)
zona: (este, 1)
pesadilla: (intercambiar, 1)
dinero: (familio, 1)
.me: (limpio, 1)
camino: (enorme, 1)(no bien señalizado, 1)
ciudad: (gran, 1)
lugar: (excelente, 1)(buen, 1)
espectacular: (parado, 1)
tunel: (pequeño, 1)
acceso: (diferente, 1)
