estacion: (actualmente estacion, 1)(bien quedar, 1)(ya totalmente accesible, 1)(enfrente, 1)(no accesible, 1)(línea, 1)(pequeño, 1)(viejo, 1)(no mucho limpio, 1)(zona, 1)(lleno, 1)(sucio, 1)(renovado, 1)(bien, 1)(genial, 1)(mucho limpio, 1)(mucho seguro, 1)
ascensor: (después no poner, 1)
persona: (igual, 1)(muchísimo, 1)
movilidad: (reducido, 1)
sitio: (suficiente, 1)
ropa: (negro, 1)
escalera: (automático, 1)
cobertura: (móvil, 1)
subway: (station, 1)
lift: (available, 1)
marmol: (original, 1)
olor: (malo, 1)
linea: (conectado, 1)
zona: (importante, 1)(feo, 1)(sucio, 1)(lleno, 1)
accesibilidad: (mucho malo, 1)
transporte: (publico, 1)
metro: (estándar, 1)
