estacion: (vestíbulo, 1)(moderno, 1)(cerca inglés, 1)(línea, 1)(bastante nuevo, 1)(bien cuidado, 1)(bastante amplio, 1)(inagurar, 1)(mucho accesible, 1)(corte, 1)(mucho bueno, 1)(más, 1)(seguro, 1)(tranquilo, 1)(bien situado, 1)(mucho cerca, 1)(bien, 1)(mucho acojedor, 1)
vestibulo: (amplio, 1)(bastante amplio, 1)
calle: (acristalado, 1)
acceso: (buen, 1)(mucho fácil, 1)
movilidad: (reducido, 2)
escalera: (mecánico, 1)(ascensor, 1)
tren: (próximo, 1)
circula: (solo, 1)
verde: (oscuro, 1)
corte: (grande, 1)(genial, 1)
aparcamiento: (fácil, 1)(buen, 1)
tranquilo: (seguro, 1)
lugar: (buen, 1)
