estacion: (espaciós, 1)(grande, 2)(cerca, 1)(comodo, 1)(jeje, 1)(moderno, 1)(no malo, 1)(mucho concurrido, 1)(más cercano, 1)(mucho usado, 1)(no tener, 1)(completamente inútil, 1)(inagurar, 1)(buena, 1)(verde, 1)(tranquilo, 1)(bastante bien, 1)(acogedor, 1)(mucho limpio, 1)(bueno, 2)(sitio, 1)
superficie: (ascensor, 1)
centro: (comercial, 3)
movilidad: (reducido, 1)
ubicacion: (mejor, 1)
avenida: (pleno, 1)
lugar: (primero, 1)
lado: (otro, 1)
miembro: (desagradable, 1)
parque: (genial, 1)
vez: (usar, 1)
mantenimiento: (correcto, 1)
verde: (oscuro, 1)
verano: (cerca ubicado, 1)
personal: (mucho desagradable, 1)
acogedor: (accesible, 1)
instalacion: (excelente, 1)
sitio: (transitado, 1)
