estacion: (parada, 2)(acceso, 1)(conectada, 1)(bien vigilada, 1)(práctico, 1)(cerca, 1)(convenientemente cerca ubicado, 1)(grande, 2)(organizado, 1)(mucho limpio, 2)(buen, 1)(cercano, 1)(dotado, 1)(lleno, 1)(super, 1)(bien cuidado, 1)(sitio, 1)(moderno, 1)(amplio, 1)(relativamente nuevo, 1)(mejor, 1)(genial, 1)(mucho bien, 1)(totalmente eficiente, 1)(paseos, 1)(fantástico, 1)(encantador, 1)(seguro, 2)(tranquilo, 2)(limpio, 1)
diseno: (moderno, 1)
movilidad: (reducido, 1)
servicios: (ofrece, 1)(local, 1)
conexion: (buen, 3)
area: (residencial, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
parada: (diferente, 1)(fácil, 1)(pequeño, 1)
parque: (mucho cerca, 1)
lugar: (excelente, 1)
metro: (limpio, 1)(ubicado, 1)(bien antiguo, 1)(normal, 1)
acceso: (discapacitado, 1)(minusválido, 1)
escuela: (solo, 1)
cancha: (deportivo, 1)
zona: (residencial, 1)
ubicada: (generalmente consigu, 1)
dispensadora: (maquín, 1)
credito: (efectivo, 1)
pretty: (disable, 1)
located: (near, 1)
and: (residencial, 1)
gente: (discapacitado, 1)
pid: (mucho amable, 1)
servicio: (buen, 1)
linea: (solo, 1)
parqe: (precioso, 1)
comunicacion: (traslado, 1)
vibra: (buena, 1)(mágico, 1)
super: (limpio, 1)
experiencia: (inolvidable, 1)
sitio: (mucho bonito, 1)
fin: (agradable, 1)
tramo: (último, 1)
escalera: (automático, 1)
anden: (amplio, 1)
paseos: (mucho relajante, 1)
