estacion: (parada, 2)(acceso, 1)(conectada, 1)(ubicada, 1)(servicios, 1)(área, 1)(opinión, 1)(residencial, 1)(pésimo, 1)(bastante buen, 1)(dentro estación, 1)(alrededor línea, 1)(cerca estacion, 1)(bien, 2)(feo, 1)(mucho útil, 1)(mucho tranquilo, 1)(mucho incómodo, 1)(limpio, 2)(mucho bueno, 1)(mucho buen, 2)(concurrido, 1)(mucho decente, 1)
movilidad: (reducido, 2)
conexion: (buen, 3)
zona: (residencial, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
parada: (diferente, 1)
salida: (situado, 1)(junto, 1)
escalera: (mecánico, 2)(mucho empinada, 1)
tramo: (pequeño, 1)
persona: (mayor, 2)(discapacitada, 1)
olvidada: (grande, 1)
pid: (ayudo, 1)
acceso: (minusválido, 1)(cerrado, 1)
puerta: (mucho duro, 1)
tren: (siguiente, 1)
martes: (pleno, 1)
venta: (rápido, 1)
concurrida: (line, 1)
calle: (dotado, 1)
cajero: (automatico, 1)
sitio: (seguro, 1)
lucecita: (rojo, 1)
metro: (normal, 2)
linea: (mucho lento, 1)
manera: (rápido, 1)
modernizacion: (pequeño, 1)
empleada: (amable, 1)
