punta: (abarrotado, 1)
frecuencia: (además dar, 1)(actual, 1)(no mucho alto, 1)
estacion: (mejor, 2)(bien, 2)(mucho buen, 1)(moderno, 2)(parking, 1)(valla, 1)(cuidado, 1)(cómodo, 1)(buen, 1)(limpio, 1)
ampliacion: (debido, 1)
gestion: (relacionado, 1)
punto: (débil, 1)(genial, 1)
ambito: (ferroviario, 1)
mercadona: (cercano, 1)
zona: (más protegido, 1)(sur, 1)
gente: (mayor, 1)
sistema: (lógico, 1)
titulo: (personal, 1)
bar: (triste, 1)
acceso: (ahora abrir, 1)(generar, 1)
paso: (adicional, 1)
parking: (abrir, 1)(disuasorio, 1)
senor: (politico, 1)
servicio: (acorde, 1)(gran, 1)
lado: (mucho grande, 1)
rota: (lateral, 1)
valla: (molimos, 1)
cordon: (policial, 1)
cuerdecita: (grosor, 1)
asique: (zapato, 1)
lugar: (bonito, 1)(nuevo, 1)
aparabicis: (triste, 1)
tren: (no puntual, 1)
