trato: (mucho buen, 1)(recibido, 1)(mal, 1)
estacion: (accesible, 2)(mucho acogedoro, 1)(bien señalizado, 1)(limpio, 2)(nodo, 1)(servicios, 1)(ubicada, 1)(parada, 2)(usar, 1)(bien, 7)(mucho amplio, 1)(cercano, 2)(hoy venir, 1)(seco, 1)(bien funciona, 1)(embajadores, 1)(kilométrico, 1)(no ahí, 1)(mucho cómodo, 1)(amplio, 1)(decir, 1)(llamar, 1)(variedad, 1)(buen, 5)(no tanto complicado, 1)(intercambiador, 2)(mucho buen, 2)(más amplio, 1)(lamentablemente no extender, 1)(siempre impecable, 1)(cómodo, 1)(grande, 1)(recomendable, 1)(excelente, 5)(mucho tranquilo, 1)(bien conecta, 1)(mucho limpio, 1)(puesta, 1)(línea, 1)(mejor, 1)(conexion, 1)(trasbordo, 1)(lindo, 1)(mucho, 1)(broma, 1)(gran, 2)(bien comunicado, 1)(mucho fresco, 1)(abierto, 1)(espaciós, 1)(bonito, 1)(ok, 1)
informacion: (necesario, 1)(señalizado, 1)
zona: (más concurrido, 1)(residencial, 2)(salir, 1)(contento, 1)(céntrico, 1)(centro-sur, 1)(turístico, 1)(impresionante, 1)
opcion: (mejor, 1)
nodo: (importante, 1)
diseno: (moderno, 1)
movilidad: (reducido, 3)
embajador: (ofrece, 1)
transferirse: (diferente, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)(continuamente averiada, 1)
opinion: (general, 1)
funcionalidad: (junto, 1)
metro: (fácil, 1)(sencillo, 1)(renovado, 1)(moderno, 1)(grande, 1)(puntual, 1)(más impecable, 1)(enorme, 1)
parada: (además accesible, 1)(obligatorio, 1)
servicio: (para.ir, 1)(buen, 1)
instalacion: (no mal, 1)(mucho cuidado, 1)
pasillo: (largo, 1)(viejo, 1)(algo viejo, 1)(mucho largo, 1)(eterno, 1)
abono: (recurrente, 1)
senor: (atender, 1)
seco: (antipático, 1)
acceso: (fácil, 3)
escal: (mecánico, 1)
conexion: (buen, 3)(mucho buena, 1)
wstacion: (no mucho concurrido, 1)
restaurante: (cafeteria, 1)
verdad: (bastante buen, 1)
cafe: (no antes tomar, 1)(reglamentario, 1)
lavapies: (molo, 1)
escalera: (mecánico, 2)(automático, 1)
super: (borde, 1)
problema: (cansado, 1)
hora: (punta, 1)
taquilla: (cerrado, 1)
companera: (puntual, 1)
transporte: (público, 2)(buen, 1)
pertenencia: (personal, 1)
suelo: (siempre sucio, 1)
rollo: (mal, 1)
centro: (cultural, 1)(buen, 1)
coordinacion: (mucho malo, 1)
taquillero: (aproximadamente tener, 1)(desagradable, 1)
palabra: (inadecuado, 1)
tarjeta: (dar, 1)(además no válido, 1)(tener, 1)
cercania: (angosto, 1)(oscuro, 1)
eetacion: (buen, 1)(amplio, 1)
buenas: (limpio, 1)
comodo: (accesible, 1)
ruta: (mucho fácil, 1)
barrio: (line, 1)(directo, 1)
ascensor: (limpio, 1)
infraestructura: (buen, 1)
puesta: (mal, 1)
moderna: (amplio, 1)
lugar: (bonito, 1)
sitio: (buen, 1)
trasbordo: (larguísimo, 1)
pesimo: (esperando, 1)
persona: (invident, 1)
lineas: (realmente sorprendente, 1)
sendero: (realmente agradable, 1)
modo: (diferente, 1)
