estacion: (genial, 1)(defectos, 1)(accesible, 1)(útil, 1)(equipado, 1)(bien mantenido, 1)(bien dentro valorado, 1)(funcional, 1)(reabierto, 1)(diferente, 1)(bien situado, 1)(mucho mejorar, 1)(recién reformado, 1)(perfecto, 1)(falta, 1)(buen, 1)(bien señalizado, 1)
puerta: (accesibl, 1)
aire: (libre, 4)
parada: (relevante, 1)(conveniente, 1)(accesible, 1)(eficiente, 1)
resena: (detallado, 1)(situado, 1)
linea: (importante, 2)(solo, 1)
area: (comercial, 1)(residencial, 1)
diseno: (accesible, 1)(funcional, 1)(típico, 1)
entrada: (bien señalizada, 1)
escalera: (mecánico, 4)
movilidad: (reducido, 1)
conectividad: (buen, 1)(adecuado, 1)
empalme: (ubicado, 1)(eficiente, 1)(conveniente, 1)
zona: (principalmente residencial, 1)
comodidad: (local, 1)
servicio: (conveniente, 1)(local, 1)
entorno: (seguro, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 1)
usuario: (positivo, 1)
intercambio: (importante, 1)
necesidad: (diario, 1)
comunidad: (local, 1)
conexion: (fácil, 1)(conveniente, 1)
ventanilla: (pocas, 1)
ninguna: (gana, 1)
forma: (mala, 1)
dia: (primero, 1)(también ver, 1)
tacto: (mejor, 1)
genio: (mal, 1)
via: (estrecho, 1)
atencion: (mucho buen, 1)
problema: (pequeño, 1)(rápido, 1)
mujer: (mucho amable, 1)
chico: (discapacitado, 1)
persona: (hoy encargado, 1)(mucho amable, 1)
chaval: (contesta, 1)(discapacitado, 1)
manera: (poco claro, 1)
acceso: (buen, 1)(rápido, 1)
gente: (genial, 1)
trato: (buen, 1)
falta: (ascensor, 1)
