estacion: (mucho moderno, 1)(reseña, 1)(ubicado, 1)(equipado, 1)(conexiones, 1)(no directamente conectado, 1)(cercano, 1)(principalmente utilizar, 1)(cerca, 1)(mucho bien, 2)(mucho limpio, 1)(perfectamente iluminado, 1)(no adaptado, 1)(llegas, 1)(remozado, 1)(ascensor, 1)(mucho anticuado, 1)(antiguo, 1)(buen, 2)(móvil, 1)(bien comunicado, 1)(mucho tranquilo, 1)(bien tranquilo, 1)(bonito, 1)(normal, 1)
inconveniente: (único, 1)
tramo: (último, 1)
acceso: (único, 1)
escalera: (mecánico, 3)
movilidad: (reducido, 6)
historia: (inaugurar, 1)
expansion: (inicial, 1)
figura: (importante, 1)
tradicion: (religioso, 1)(español, 1)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
parada: (cercano, 1)
conexion: (adicional, 1)(buen, 1)
flujo: (moderado, 1)
area: (comercial, 1)(residencial, 1)(circundante, 1)
entorno: (seguro, 1)(cómodo, 1)
parte: (importante, 1)
persona: (minusválido, 1)(impedido, 1)
actualizacion: (bien, 1)
metro: (más sencillo, 1)
servicio: (correspondiente, 1)
temperatura: (ideal, 1)
decepcion: (menudo, 1)
barrio: (entero, 1)
gente: (muchísimo, 1)(mayor, 1)
nino: (pequeño, 1)
silla: (consiguiente, 1)
agotamiento: (innecesario, 1)
ascensores: (mucho atento, 1)
cobertura: (adaptado, 2)
aseo: (fatal, 1)
bonito: (agradable, 1)
linea: (mucho eficiente, 1)
