estacion: (saber, 1)(antiguo, 2)(reconvertir, 1)(alegre, 2)(bonita, 3)(mucho cerca, 1)(mucho bonito, 6)(curioso, 2)(ferroviario, 1)(más importante, 1)(original, 1)(sustituir, 1)(nuevo, 1)(zonas, 1)(conocido, 1)(junto, 1)(d.e.p., 1)(cercano, 1)(más grande, 1)(lúgubre, 1)(bien, 2)(bien organizado, 2)(decorado, 1)(preciosa, 5)(no digno, 1)(mucho grande, 2)(mucho limpio, 1)(excelente, 2)(inaceptable, 1)(importante, 1)(mucho fácil, 2)(gran, 2)(mucho original, 1)(bonito, 1)(limpieza necesita, 1)(bien comunicado, 3)(bien estructurado, 1)(clásica, 1)(modernizado, 1)(mucho vivo, 1)(moderno, 2)(mucho dinámico, 1)(central, 2)(mucho buen, 1)(parado, 1)(gigantesca, 1)(servicio, 1)(hermosa, 2)(desconocía, 1)(dinámico, 1)(mas bonito, 1)(estar, 1)(impresionante, 1)(múltiple, 1)(mucho bien, 6)(entretenido, 1)(mucho mejorar, 1)(caótico, 2)(dinámica, 1)(mejor, 2)(bastante viejo, 1)(mucho artístico, 1)(mítico, 1)(hermoso, 7)(complicado, 1)(bien situado, 1)(buen, 3)(enorme, 2)(caótica, 1)(principal, 1)(instalaciones, 1)(bastante limpio, 1)(únicamente gratuito, 1)(especialmente impresionante, 1)(selva, 1)(confuso, 1)(mucho concurrido, 1)(jamás ver, 1)(rodeado, 1)(lugar, 1)(limpio, 1)(útil, 1)(instrucciones, 1)(conveniente, 1)(ok, 1)(magnífico, 1)
espacio: (único, 1)(interior, 1)(más verde, 1)
intercambiador: (principal, 1)
transporte: (público, 1)
jardin: (tropical, 2)(bello, 1)(interno, 1)(interior, 1)(hermoso, 1)
tortuga: (no dej, 1)
lago: (pequeño, 1)
ascensor: (único, 1)(buen, 1)
decoracion: (tropical, 1)(curioso, 1)(fenomenal, 1)
museo: (importante, 1)(más emblemático, 1)(más importante, 1)(junto, 1)
planta: (mas bajo, 1)(medio, 1)
lio: (posible, 1)(perdido, 1)
distancia: (largo, 1)
madrid-puerta: (destinado, 1)
velocidad: (alto, 1)(mucho alto, 1)
atocha-cercanias: (destinado, 1)
tren: (pasant, 1)(concurrido, 1)(mucho moderno, 1)(próximo, 1)(más bonito, 1)
servicio: (disponible, 1)(mucho estandarizado, 1)(adicional, 1)(mucho lento, 1)(servicial, 1)(más amigable, 1)
aparcamiento: (gestionado, 1)
suministro: (eléctrico, 1)(corriente, 1)
restauracion: (cercano, 1)
seguridad: (nocturno, 1)(buen, 1)(limpio, 1)(bien ordenado, 1)
ataque: (terrorista, 1)
desacierto: (total, 1)(cambiar, 1)
atocha-renfe: (antiguo, 1)
atocha: (original, 1)(bien comunicado, 1)
cuadro: (más importante, 1)
pega: (único, 1)
preciosa: (digno, 1)(bien comunicado, 1)
lugar: (destacado, 1)(poco accesibl, 1)(mucho hermoso, 1)(impresionante, 1)(mucho dinámico, 1)(central, 1)
orientacion: (confuso, 1)
tablero: (electronico, 1)
vida: (facil, 1)
salida: (mal señalizado, 1)
ubicacion: (incorrecto, 1)
nombre: (cambiar, 3)(chulo, 1)
ambiente: (histórico, 1)(mucho buen, 1)(tropical, 1)(cosmopolita, 1)
experiencia: (fatal, 1)(va, 1)(estar, 1)(tener, 1)
indignate: (vergonzoso, 1)
plaza: (conecto, 1)
metro: (pequeño, 1)(complicado, 1)
necesita: (buen, 1)
cosa: (gran, 1)
clasica: (bien estructurado, 1)
autobus: (urbano, 1)(gratuito, 1)
historia: (mucho significativo, 1)
trn: (largo, 1)(recorrido, 1)(mas cercania, 1)
comunicacion: (buen, 1)(buena, 1)
alameda: (proximo, 1)
homenaje: (emotivo, 1)(caido, 1)
accesibilidad: (buen, 1)
sistema: (caer, 1)(informático, 1)(bueno, 1)
desconocia: (cambiar, 1)
gente: (limpio, 1)(mucho amable, 1)
sitio: (mucho bueno, 1)
senora: (desagradable, 1)
bonito: (elegante, 1)
arquitectura: (curioso, 1)
dinamica: (moderno, 1)
acceso: (buen, 1)
entorno: (precioso, 1)
llegada: (totalmente separado, 1)
parte: (mucho concurrido, 1)
paraiso: (tropical, 1)
temperatura: (correspondiente, 1)
bano: (accesibl, 1)
asiento: (disponible, 1)(último, 1)
cafeteria: (disponible, 1)
obra: (arquitectónico, 1)
exuberant: (ejemplar, 1)(nativo, 1)
suerte: (buen, 1)
senal: (más comprensible, 1)
esfuerzo: (mínimo, 1)
artista: (grande, 1)
centro: (principal, 1)
entrada: (online, 1)
oferta: (grande, 1)
comida: (bebido, 1)
tiempo: (extra, 1)
tienda: (pequeño, 1)
almacenamiento: (rápido, 1)
pulmon: (verde, 1)
ciudad: (compre boleto, 1)
instrucciones: (claro, 1)(limpio, 1)
