estacion: (mayor, 1)(caóticala, 1)(enorme, 2)(tanto grande, 1)(junto, 1)(realmente orgulloso, 1)(preparado, 1)(adaptado, 1)(sobredimensionado, 1)(grande, 4)(siempre, 1)(buen, 1)(mas probable, 1)(necesario, 1)(mejorar, 1)(bien decorado, 1)(mucho amplio, 1)(_, 1)(increíble, 1)(muchas, 1)(lógico, 1)(ubicado, 1)(interior, 1)(dicho, 1)(atento, 1)(bien organizado, 1)(sorprendente, 1)(amplio, 1)(mucho cuidado, 1)(limpio, 1)(recorrido, 1)(línea, 1)(bien amplio, 1)(moderno, 1)(posiblemente, 1)(mas grande, 1)(menos vigilado, 1)(bien comunicado, 1)(encantar, 1)(mucho bueno, 1)(importante, 1)(mucho bello, 1)(mucho bonito, 1)(mucho chulo, 1)(perfecto, 1)(grandioso, 1)(espectacular, 2)(maximo, 1)(maravilloso, 1)(excelente, 1)(impresionante, 2)(herrmoso, 1)(perdido, 1)(apto, 1)(hermosa, 1)(bellamente hecho, 1)(mucho organizado, 1)(irrespetuoso, 1)(genial, 1)(bueno, 1)
anden: (lateral, 1)(central, 2)(dicho, 1)(más amplio, 1)(más grande, 1)
norma: (geométrico, 1)(teológica, 1)
evento: (grande, 2)(deportivo, 1)
estadio: (hipotético, 1)(olímpico, 1)(junto, 2)(nuevo, 1)(escudo, 1)(histórico, 1)
salida: (adaptado, 1)
metro: (horrible, 1)(lleno, 1)(parar, 1)(adaptado, 1)(justo, 1)(parado, 1)(mucho interesante, 1)(interactivo, 1)(grande, 1)(limpio, 1)
hostia: (malo, 1)
tren: (famoso, 1)
tiempo: (indefinido, 1)
transporte: (público, 2)(echo, 1)
linea: (situado, 1)(bien amplio, 1)
maquina: (expendedor, 1)
medida: (gran, 1)
calidad: (malo, 1)(buen, 1)
palabra: (mala, 1)
vacio: (volver, 1)
persona: (solo, 1)
dia: (primero, 1)
salud: (público, 1)
viaje: (ver, 1)
servicio: (puntual, 1)
recontra: (justo, 1)(grande, 1)
lindo: (único, 1)(hermoso, 1)
afluencia: (gran, 1)
acceso: (accesible, 1)
escalon: (bajo, 1)
interior: (espacioso, 1)
visibilidad: (mucho buen, 1)(bien surtida, 1)
masa: (grande, 1)
verdad: (siempre vacío, 1)
rata: (pegado, 1)
guardia: (mucho simpático, 1)
embudo: (bien dimensionado, 1)(buen, 1)
equipo: (normal, 1)
sitio: (grande, 1)(espacioso, 1)
entrada: (bien acceso, 1)(acceso, 1)
amplitud: (gran, 1)
suburbano: (madrileño, 1)
veis: (llegar, 1)
personal: (amable, 1)
aparcamiento: (próximo, 1)
recorrido: (bonito, 1)
olvidate: (supuesto, 1)(personal, 1)
estupenda: (amplio, 1)
lugar: (ya histórico, 1)(mucho bueno, 1)(expectacular, 1)(antes después lleno, 1)
estructura: (gran, 1)(moderno, 1)
decoracion: (horrible, 1)
direccion: (no claro, 1)
visita: (excelente, 1)(mejor, 1)
museo: (hacer, 1)
enorme: (totalmente adecuado, 1)
hermosa: (inmenso, 1)(apto, 1)
cantidad: (inmenso, 1)
congestion: (imperceptible, 1)
frecuencia: (alto, 1)
