ventilacion: (nulo, 1)
movilidad: (reducido, 5)
linea: (descuidado, 1)(poco antiguo, 1)
estacion: (tampoco adaptado, 1)(normal, 1)(igual, 1)(no adaptado, 4)(facilito, 1)(no habilitado, 1)(parada, 1)(antiguo, 4)(limpieza, 1)(parecido, 1)(reformado, 1)(feo, 1)(muu, 1)(necesario, 1)(ya remodelar, 1)(mucho bien, 1)(mucho viejo, 1)(bien, 1)(complicada, 1)(exelente, 1)(falta, 1)(estrecho, 1)
lugar: (desordenado, 1)(incómodo, 1)
diferencia: (negativo, 1)
calle: (principal, 1)
escalera: (eléctrico, 1)
metro: (antiguo, 1)(convencional, 1)
accesibilidad: (nulo, 1)
servicio: (propio, 1)
acceso: (no adaptado, 1)
regular: (perder, 1)
muu: (bonito, 1)(agradable, 1)(cómodo, 1)
funcionamiento: (buen, 1)
estado: (buen, 1)
calor: (insano, 1)
aire: (acondisionado, 1)
normalidad: (nuevo, 1)
distanciamiento: (social, 1)
