estacion: (mucho céntrico, 1)(innecesario, 1)(limpia, 1)(accesibilidad, 1)(moderno, 2)(limpio, 1)(adaptado, 1)(bastante bien, 1)(vestíbulo, 1)(genial, 1)(bastante amplio, 1)(excelente, 1)(antiguo, 1)(bien comunicado, 1)(perfecto, 1)(amplia, 1)(buena, 1)(bien, 1)
solar: (despejar, 1)
moderna: (espaciós, 1)(bien equipado, 1)
derroche: (aseptico, 1)
quirofano: (amarillo, 1)
autobus: (más vacío, 1)
accesibilidad: (universal, 1)
bano: (publico, 1)
vestibulo: (amplio, 1)
transporte: (público, 1)
ascensor: (bastante tranquilo, 1)
