hora: (determinado, 1)
parada: (bastante limpio, 1)(excelente, 1)(bien cerca situado, 1)(buen, 1)
persona: (mucho atento, 1)
estacion: (siempre limpio, 1)(conservado, 1)(bien mantenido, 1)(amplio, 1)(mola, 1)(bien montado, 1)(mucho divertir, 1)(buen, 6)(mucho bonito, 1)(bien organizado, 1)(espaciós, 1)(parada, 4)(bien decorado, 1)(mucho recomendable, 1)(accesible, 1)(bien, 1)(ideal, 1)(buena, 1)(instalaciones, 1)(mucho bien, 1)(espectacular, 1)(cambiar, 1)(enorme, 1)(genial, 1)(más cercano, 1)(estructura, 1)(conveniente, 1)
recinto: (ferial, 1)(mucho transitado, 1)(utilizar, 1)
cantidad: (gran, 1)
espectacular: (grandísimo, 1)
pabellon: (tercero, 1)
movilidad: (reducido, 1)
cobertura: (móvil, 2)
parking: (disuasorio, 1)
linea: (más rápido, 1)
edificio: (bien moderno, 1)
metro: (sencillo, 1)(limpio, 1)(apropiado, 1)
vez: (primero, 1)(visito, 1)(organizado, 1)
pandemia: (máximo, 1)(mucho limpio, 1)
trabajo: (gran, 1)
profesional: (grande, 1)
seguridad: (mucho buen, 1)
personal: (amable, 1)(siempre atento, 1)
zona: (importante, 1)
mural: (bonito, 1)
cola: (interminable, 1)
instalacion: (buena, 1)
sitio: (gran, 2)(mucho organizado, 1)
accesible: (amplio, 1)(cercano, 1)
servicio: (buen, 2)
ano: (anterior, 1)
puesto: (mucho interesante, 1)
espectaculo: (gran, 1)
experiencia: (inolvidable, 1)(buen, 1)
norte: (bien comunicado, 1)
acceso: (mucho buen, 1)
instalaciones: (mucho cuidado, 1)
enorme: (bien organizado, 1)
estructura: (mucho grande, 1)
ubicacion: (buen, 1)
