parada: (bien siempre adaptado, 1)
yonkis: (local, 1)
metro: (imposible, 1)
escalera: (mecanica, 1)(mecánico, 1)
direccion: (metropolitano, 1)
mes: (rotas, 1)
subida: (bajado, 1)
estacion: (mucho profundo, 1)(grande, 2)(quizá poco antiguo, 1)(lugar, 1)(accesible, 1)(mucho amable, 1)(bien pensado, 1)(amplio, 1)(buen, 1)(bueno, 1)(moderna, 1)(buena, 1)(mejor, 1)
linea: (iluminado, 1)(bien señalizado, 1)
estado: (perfecto, 1)
movilidad: (bajo, 1)
apariencia: (descuidado, 1)
lugar: (tranquilo, 1)(buen, 1)(bien ubicado, 1)
acceso: (buen, 2)
ubicacion: (buen, 1)
