instalacion: (dentro descuidado, 1)(no normal, 1)
transporte: (público, 4)(buen, 1)
conexion: (buen, 1)
seguridad: (personal, 1)
metro: (fuenlabrado, 1)(central, 1)(mas moderno, 1)(mejor, 1)
pelo: (corto, 1)
senora: (no feliz, 1)
tome: (noto, 1)
estacion: (mucho completo, 1)(perfectamente mantenido, 1)(bonito, 1)(fácil, 1)(bien señalizado, 1)(discapacitado, 1)(visitar, 1)(visto, 1)(mucho limpio, 2)(no mal, 1)(carísimo, 1)(junto, 1)(mucho concurrido, 1)(casi siempre, 1)(ideal, 1)(sucio, 1)(accesible, 2)(mucho buen, 1)(bien ubicado, 2)(estupenda, 1)(genial, 1)(buen, 2)(bien comunicado, 1)(cuidado, 1)(buena, 1)(excelente, 1)(ambiente, 1)(mucho lindo, 1)
acceso: (fácil, 1)(sucio, 1)(no disponible, 1)
linea: (nuevo, 1)
servicio: (buen, 1)
parking: (algo pequeño, 1)
capital: (principal, 1)
forma: (objetivo, 1)
amigo: (visitar, 1)
atencion: (buen, 1)(nefasto, 1)
renfe: (bien ubicado, 1)
escalera: (mecánico, 2)(estropeado, 1)
gente: (pobre, 1)(normal, 1)
movilidad: (reducido, 1)
cartel: (luminoso, 1)
caos: (apagado, 1)(mal siempre indicado, 1)
vez: (usar, 1)
bono: (no normal, 1)(mensual, 1)
salario: (mínimo, 1)
verde: (oscuro, 1)
aparcamiento: (amplio, 1)
instancia: (primero, 1)
centro: (comercial, 1)
entorno: (señalizado, 1)(bien organizado, 1)
mayoria: (estropeado, 1)
ascensor: (sucio, 1)(maloliente, 1)
normal: (funcional, 1)
ambiente: (tranquilo, 1)(agradable, 1)
