metro: (ligero, 2)
via: (central, 1)
funcion: (limpio, 1)
ventilada: (buen, 1)
informacion: (perdido, 1)
fuente: (vicálvaro, 1)
penoso: (no tanto difícil, 1)
estacion: (buen, 1)(ligero, 1)(genial, 1)(buena, 1)(bonito, 1)(además dentro conectado, 1)(importante, 1)
hora: (punta, 1)
comunicacion: (buen, 1)
accesibilidad: (buen, 1)
aparcamiento: (amplio, 1)
frecuencia: (buen, 1)(mínimo, 1)(bajo, 1)
maquina: (buena, 1)
sitio: (mal, 1)
transporte: (mucho mal, 1)
tren: (local, 1)
terminal: (nacional, 1)
