instalacion: (bastante antiguo, 1)
gente: (mayor, 1)
reforma: (urgente, 1)
estacion: (paredes, 1)(recomendable, 1)(regular, 1)(mucho viejo, 1)(ascensor, 1)(no adaptado, 1)(preparado, 1)(imposible, 1)(mejor, 1)(falta, 1)(bien atendido, 1)(genial, 1)(mucho bien, 1)(mucho desolado, 1)(correcto, 1)(sucia, 1)(descuidado, 1)(bien bien, 1)
sucio: (techo, 1)
metro: (bastante antiguo, 1)(más próximo, 1)(rápido, 1)(extenso, 1)(limpio, 1)(corriente, 1)(normal, 1)
movilidad: (reducido, 3)
parte: (buen, 1)
salida: (sur, 1)
atraso: (personal, 1)
infraestructura: (excelente, 1)(=), 1)
sistema: (buen, 1)
ambiente: (caliente, 1)(ideal, 1)
pena: (ascensor, 1)
estado: (lamentable, 1)(mucho sucio, 1)(nefasto, 1)
agua: (fecal, 1)
escalera: (mecánico, 1)
transporte: (público, 1)
persona: (mayor, 1)
falta: (externo, 1)
acceso: (fácil, 1)
sucia: (descuidado, 1)
