ascensor: (parado, 1)(adaptado, 1)
tren: (llevo, 1)(bastante completo, 1)
estacion: (buen, 7)(bien comunicado, 5)(bien, 5)(normalmente limpio, 3)(vital, 1)(amplio, 3)(bien diseñado, 1)(compatible, 1)(bastante espectacular, 1)(mucho diáfán, 1)(adaptado, 1)(empeorar, 1)(mucho sucio, 1)(grande, 2)(acceso, 1)(mucho amplio, 1)(mucho útil, 1)(bastante amplio, 1)(mucho bien, 4)(sólo, 1)(no mal, 1)(importante, 1)(práctico, 1)(tampoco consigu, 1)(trenes, 1)(siempre limpio, 1)(ordenado, 1)(siempre predispuesto, 1)(personal, 1)(atento, 1)(mucho concurrido, 2)(agradable, 2)(mañana, 1)(solo, 1)(ampli, 1)(mejor, 1)(luminoso, 1)(buena, 2)(tranquilo, 1)(amplia, 1)(moderno, 6)(bien organizado, 2)(limpio, 7)(atención, 1)(bien cuidado, 1)(parada, 1)(conectado, 1)(cercanías, 1)(poco descuidado, 1)(gran, 1)(no cambiar, 1)(accesible, 1)(magnífica, 1)(bue, 1)(mucho céntrico, 1)(intercambiador, 1)(descuidado, 1)(buenas, 1)(lindo, 1)(cómodo, 1)(bonito, 1)(buenísima, 1)(sucio, 1)(muy, 1)(mucho moderno, 1)(línea, 1)(mucho ocupado, 1)(bien atendido, 1)(ambiente, 1)(ocupado, 1)(correcto, 1)(eficiente, 1)(normal, 1)(aburrido, 1)
servicio: (buen, 2)(mejor, 1)(accesible, 1)(gran, 1)
cobertura: (móvil, 1)
instalacion: (renovado, 1)
getafe: (central, 1)
problema: (vergüenza, 1)(debiero, 1)
cercanias: (estación, 1)
luz: (natural, 1)
noche: (tirar, 1)
vigilante: (ayudo, 1)
manera: (rápido, 1)(mucho mala, 1)
madrid: (capital, 1)(mucho funcional, 1)
metro: (mecánico, 1)(ascensor, 1)(sur, 3)(cercania, 1)(mas cercano, 1)(mejor comunicado, 1)(funcional, 1)
diversidad: (funcional, 1)
acceso: (complicar, 1)(universal, 1)(fácil, 3)(facil, 1)(buen, 1)(rápido, 1)(bien comunicado, 1)
mir: (personal, 1)
duda: (mejor, 1)
encaminamiento: (podotactil, 1)
frecuencia: (deficitàrio, 1)(cómodo, 1)(buen, 1)
transporte: (público, 2)(bono, 1)
bebe: (soprés, 1)
disposicion: (buen, 1)
devolucion: (fianzo, 1)
vez: (próximo, 2)(primero, 2)(bien estar, 1)
labor: (gran, 1)
personal: (atento, 2)(educado, 1)(simpático, 1)
trenes: (atestado, 1)
atocha: (increíble, 1)
regreso: (peor, 1)
distribucion: (buen, 1)(no mucho cómodo, 1)
trasbordo: (necesario, 1)
informacion: (buen, 1)
atencion: (mucho buen, 1)(excelente, 1)
chica: (junto, 1)(mucho mucho agradable, 1)
ano: (mejor, 1)(ahí pasar, 1)
simpaticos: (agradable, 1)(atento, 1)
solvencia: (gran, 1)
taquilla: (no nada fácil, 1)
flujo: (incesante, 1)
enhorabuena: (más sincero, 1)
coneccion: (buen, 1)
instalaciones: (mucho buena, 1)
renfe: (mucho malo, 1)
senora: (rubio, 1)
pelo: (corto, 1)
hombro: (mucho borde, 1)
dia: (buen, 1)(mal, 1)
hora: (”, 1)
acto: (seguido, 1)
horario: (leer, 1)(festivo, 1)(laboral, 1)
caracter: (borde, 1)(mejor, 1)(pagué, 1)
tarjeta: (nuevo, 2)
chamartin: (paso, 1)
viaje: (completo, 3)
multa: (pedante, 1)(asta, 1)
semana: (siguiente, 1)(tendré, 1)
tono: (pagado, 1)
tarde: (buen, 1)
torno: (bastante antiguo, 1)(siempre lleno, 1)
puntualidad: (buen, 2)
dinero: (invertido, 1)
persona: (mayor, 1)
paciencia: (muchísimo, 1)
tienda: (pequeño, 1)(pocas, 1)
entrada: (visto, 1)(tradicional, 1)
linea: (line, 1)(sur, 1)
maquina: (expendedor, 1)(unico, 1)
bar: (barato, 1)
movilidad: (fácil, 1)(recordad, 1)(cerrado, 1)
uso: (más cercano, 1)(nunca tener, 1)
amplia: (moderno, 1)(bien construido, 1)
indicacion: (más tarda, 1)(doble, 1)
corte: (neoclásico, 1)(vanguardista, 1)
calle: (principal, 1)
cafeteria: (así cerrado, 1)
bebida: (tragar, 1)
conexion: (buena, 1)
parada: (mejor, 1)(bien situado, 1)
zona: (buen, 1)
sitio: (buen, 1)
lugar: (excelente, 1)(ignorar, 1)
verde: (oscuro, 1)
autobus: (urbano, 1)(interurbano, 1)
cercania: (directo, 1)
limpio: (grande, 1)(bien comunicado, 1)
ilunion: (tiendo, 1)
magnifica: (cómodo, 1)(limpio, 1)(accesible, 1)
mal: (mucho sucio, 1)
aparcamiento: (gratuito, 1)(público, 1)(cercano, 1)
lindo: (mucho limpio, 1)
comodo: (grande, 1)(bien comunicado, 1)
ruido: (sucio, 1)
combinacion: (buena, 1)
conservacion: (mal, 1)
opcion: (mucho buen, 1)(ya rato, 1)
ambiente: (seguro, 1)(organizado, 1)(limpio, 1)
experiencia: (mucho eficiente, 1)(placentero, 1)
