variedad: (gran, 1)
precio: (realmente caro, 1)
personal: (bastante amable, 1)(cualificado, 1)
direccion: (norte, 1)
pierd: (va, 1)(justo, 1)
tiempo: (precioso, 1)
estacion: (enorme, 1)(difícil, 1)(ubicado, 1)(mucho bonito, 1)(limpio, 5)(necesario, 1)(habitual, 1)(original, 1)(bonito, 1)(mucho limpio, 4)(bien cuidado, 3)(situado, 1)(justamente, 1)(mucho disgustado, 1)(sacar, 1)(rapido, 1)(antiguo, 2)(no bien adaptado, 1)(personal, 1)(innegable, 1)(parada, 1)(siempre disponible, 1)(primero, 1)(recientemente reformar, 1)(rápido, 1)(sitio, 1)(juntar, 1)(broma, 1)(funciona, 1)(bien indicado, 1)(servicio, 1)(dedicado, 1)(correspondencia, 1)(no accesible, 1)(no adaptado, 1)(llegas, 1)(increíble, 1)(tantísimo, 1)(público, 1)(bueno, 1)(correcta, 1)(gran, 1)(bien suciedad, 1)(incluso eficaz, 1)(no mejor, 1)(bien, 4)(mucho bueno, 1)(fácil, 1)(preferible, 1)(bien actualizado, 1)(antigua, 1)(mejor, 4)(cómodo, 1)(genial, 1)(mucho fácil, 1)(mucho bien, 1)(bonitas, 1)(mucho cómodo, 1)(funcional, 1)(fantástico, 1)(chuli, 1)(básico, 1)
barrio: (señorial, 1)
corazon: (comercial, 1)
entrada: (directo, 1)
corte: (inglés, 1)
tacto: (ético, 1)
transporte: (público, 3)(excelente, 1)(rápido, 1)(cómodo, 1)(limpio, 1)(eficiente, 1)(mejor, 1)
indicacion: (buena, 1)
zona: (bastante transitado, 1)
limpio: (bastante seguro, 1)(cómodo, 1)
metro: (bastante cómodo, 1)(organizado, 1)(fantastico, 1)(mucho concurrido, 1)
escalera: (mecánico, 1)(averiada, 1)
experiencia: (buen, 1)
infraestructura: (mucho complejo, 1)
departamento: (tanto variado, 1)
ramal: (peor, 1)
musica: (fuerte, 1)
calefaccion: (siempre tratar, 1)(ahora más frío, 1)
exposicion: (pequeño, 1)(permanente, 1)
cosa: (parecido, 1)(dedicado, 1)(menos indigent, 1)
gente: (responsable, 1)(alto, 1)
viaje: (segundo, 1)
exigiendono: (no ayudar, 1)
bono: (segundo, 1)
senor: (responsable, 1)
servicio: (nefasto, 1)(sucio, 1)(anticuado, 1)(buen, 3)(bastante rápido, 1)(puntual, 1)(razonablemente limpio, 1)(mejor, 1)
rapido: (limpio, 1)(ascensor, 1)(vinatero, 1)(siempre limpio, 1)
algun: (indeseable, 1)
frecuencia: (buena, 1)
hora: (masificado, 1)(grande, 1)
poblacion: (mayor, 1)
tramo: (ultimo, 1)(construido, 1)
piedra: (imposible, 1)
persona: (mayor, 1)
estado: (buen, 1)
abono: (demasiado caro, 1)
usuario: (no culpable, 1)
paso: (principal, 1)
tren: (viejo, 1)(bien mantenido, 1)(puntual, 1)
objeto: (personal, 1)
cobertura: (móvil, 1)
parada: (complicado, 1)(cortado, 1)
metodo: (mucho importante, 1)
tranquillo: (todavía no pillar, 1)
pintor: (español, 1)(mas importante, 1)
ampliacion: (cuarto, 1)
linea: (actual, 1)(bien comunicado, 1)(general, 1)(marrón, 1)(rojo, 1)
color: (intenso, 1)(amarillo, 1)
cenefa: (blanco, 1)
artista: (genial, 1)(aragonés, 1)(más grande, 1)(español, 1)
caprichos: (grabar, 1)
calle: (dibuja, 1)
esquina: (pujante, 1)(comercial, 1)(favorecido, 1)
espacio: (peatonalizado, 1)
palacio: (cercano, 1)
plaza: (pequeño, 1)(diseñado, 1)
conductor: (mucho congestionado, 1)
vista: (gordo, 1)
mantenimiento: (buen, 1)(bien señalizado, 1)
sitio: (bastante bueno, 1)(concurrido, 1)
falta: (personal, 1)(.tién, 1)
banda: (magnetico, 1)
broma: (gran, 1)
trabajador: (limpio, 1)
tarjeta: (obligatorio, 1)
acceso: (mejor, 1)(buen, 1)(estratégico, 1)
movilidad: (reducido, 1)(excelente, 1)
profesional: (mucho buen, 1)
atencion: (exquisito, 1)
decision: (política, 1)
cartel: (informativo, 1)
forma: (más cómodo, 1)
situacion: (actual, 1)
decoracion: (pictórico, 1)
goya: (querido, 1)
llegas: (más rápido, 1)
aparcamiento: (busca, 1)
bano: (mucho sucio, 1)
mal: (indicado, 1)
cuidandose: (mejor, 1)
facil: (limpio, 1)(puntual, 1)
aglomeracion: (mayor, 1)
suciedad: (jamás visto, 1)
trayecto: (mucho largo, 1)
antigua: (bien actualizado, 1)
senalizacion: (mejor, 1)(excelente, 1)
medida: (necesario, 1)
instalacion: (excelente, 1)
nivel: (mundial, 1)
division: (buen, 1)
punto: (gran, 1)(negativo, 1)(casi insoportable, 1)
accesibilidad: (limitado, 1)
lugar: (bonito, 1)
