estacion: (gran, 4)(bastante modernizar, 1)(aparentemente mucho bonito, 1)(nuevo, 3)(restaurado, 1)(mucho bien, 1)(convertir, 1)(moderno, 3)(bonito, 3)(unido, 1)(reinaugurado, 1)(accesible, 1)(perfecto, 1)(hermoso, 7)(recién remodelado, 1)(exquisito, 1)(mucho buen, 1)(genial, 1)(sobretodo, 1)(majestuoso, 1)(bien quedar, 3)(ver, 1)(más moderno, 2)(gustar, 1)(antiguo, 1)(construir, 1)(bellísima, 1)(cerrado, 6)(ideal, 1)(bajarte, 1)(controlado, 1)(reabrir, 1)(recuperar, 1)(además musealizar, 1)(mucho bonito, 3)(hermosa, 1)(impresionante, 2)(emblemático, 1)(alcalá, 1)(amplia, 1)(corridas, 1)(inaugura, 1)(casi ya, 1)(lleno, 2)(pasado, 1)(hacer, 1)(mucho limpio, 1)(bien comunicado, 2)(además seguro, 1)(linea, 1)(poned, 1)(quedar, 1)(buen, 1)(más bonito, 1)(imperdible, 1)(siempre, 1)(hermosísima, 1)(sitio, 1)(único, 1)(espectacular, 3)(mucho centrico, 1)(mucho transitado, 1)(preciosa, 1)(bien iluminado, 1)(rodeado, 1)(situado, 2)(limpio, 1)(siempre mucho animado, 1)(mucho difícil, 1)(imprescindible, 1)(bien limpio, 1)(iluminado, 1)(incluso seguro, 1)(bueno, 1)(temporalmente cerrado, 1)(conveniente, 1)(más transitada, 1)(mucho concurrido, 1)(mucho hermoso, 1)(ahora cerrado, 1)(calle, 1)(lugar, 1)(sí, 1)
linea: (ubicado, 1)(gran, 1)
plazuela: (gran, 1)
calle: (junto, 1)(aledaña, 1)(lleno, 1)(montero, 1)(pleno, 1)(comercial, 1)(gran, 1)(principal, 1)(turístico, 1)(increíble, 1)
cerrada: (recientemente reabrir, 1)
cosa: (hallado, 1)
atencion: (no poner, 1)
escalera: (mecánico, 1)
tramo: (primero, 1)
bano: (público, 1)(vigilado, 1)
museo: (encontrado, 1)(gratuito, 1)
remodelacion: (urgente, 1)
uso: (nuevo, 1)(torno, 1)(prohibido, 1)
punto: (fuerte, 1)(mucho apropiado, 1)(excelente, 1)
anden: (abrir, 1)
nombre: (cambiar, 1)(gran, 2)(solamente, 1)
granito: (pulimentado, 1)
hierro: (cristal, 1)
vestibulo: (original, 1)(decorado, 1)
pueblo: (natal, 1)
tecnologia: (último, 1)(unión, 1)
llanera: (musico, 1)(colombiano, 1)
lugar: (favorito, 1)(emblemático, 1)(buen, 2)(mejor, 1)(mucho clásico, 1)
cambio: (gran, 1)
entrada: (espectacular, 1)(nuevo, 1)(mucho bonito, 1)
estilo: (más puro, 1)
reforma: (último, 2)(dejar, 1)(ultimo, 1)(hacer, 1)
acceso: (llamativo, 1)(limpio, 1)(mucho interesante, 1)(fácil, 1)
marquesina: (madrileño, 1)(sencillo, 1)
via: (gran, 1)(transitada, 1)(principal, 1)
parada: (bastante moderno, 1)(bastante cerca, 1)(últimanente más limpio, 1)
templete: (también bien quedar, 1)(cierto, 1)(quedar, 1)(espectacular, 1)(antiguo, 1)
senalizacion: (único, 1)
cara: (mucho bonito, 1)
torno: (nuevo, 1)(bien cuidado, 1)
ascensor: (principal, 1)(viejo, 1)(construido, 1)
superficie: (bien comunicado, 1)(gran, 1)
estado: (mal, 1)
resto: (importante, 1)(hallado, 1)(arqueológico, 1)(encontrar, 1)
planta: (segundo, 1)
exposicion: (pequeño, 1)
metro: (continuo, 1)(más céntrico, 1)(turístico, 1)(habitual, 1)(céntrico, 2)(gran, 1)(conveniente, 1)
sol: (pleno, 1)
movilidad: (reducido, 1)
gente: (obligatoriamente, 1)(agradable, 1)
idea: (original, 1)
localidad: (natal, 1)
preciosa: (dejar, 2)(mucho bonito, 1)
dia: (feliz, 1)
navidad: (muchísimo, 1)
variedad: (gran, 1)
calles: (principales, 1)
trabajo: (gran, 1)
opinion: (política, 1)
centro: (pleno, 1)(cultural, 1)(gran, 1)(histórico, 1)
madrid: (mucho bonito, 1)
energia: (buen, 1)
conexion: (asequible, 1)
sitio: (emblemático, 1)(gran, 1)(mucho agradable, 1)(buen, 1)
obra: (buen, 1)
espectaculo: (terriblemente lleno, 1)(seguro, 1)(numeroso, 1)(callejero, 1)
belleza: (arquitectónico, 1)
pena: (no cómodo, 1)
avenida: (turístico, 1)
marca: (presente, 1)(principal, 1)
corazon: (palpitante, 1)
billete: (organizado, 1)(catastrófico, 1)
ir: (gran, 1)
compra: (mucho buena, 1)
art: (déco, 1)
indicacion: (inútil, 1)
encrucijada: (importante, 1)
ubicacion: (buen, 1)
direccion: (no actualizado, 1)
espectacular: (majestuoso, 1)(elegante, 1)
construccion: (ahora mismo, 1)
clima: (hermoso, 1)
