guardia: (incompetent, 1)
yonki: (hoy mear, 1)(pasar, 1)
estado: (buen, 2)(original, 1)
temperatura: (buen, 1)(interior, 1)
limpieza: (profundo, 1)
estacion: (accesible, 2)(parada, 1)(buen, 5)(comunicado, 1)(céntrica, 1)(genial, 2)(buena, 1)(decorado, 2)(trasbordo, 1)(mucho amable, 1)(intercambiador, 1)(bastante grande, 1)(bien situado, 1)(bastante dado, 1)(siempre limpio, 1)(excelente, 1)(gregorio, 1)(inaugurar, 1)(importante, 1)(ubicado, 1)(conseguir, 1)(no salgo, 1)(jopé, 1)(menuda, 1)(bien cuidado, 1)(organizado, 2)(fácil, 2)(grande, 1)(relativamente nuevo, 1)(bien comunicado, 3)(práctico, 1)(zona, 1)(moderno, 2)(planificado, 1)(bien organizado, 1)(mucho bien, 1)(mejor, 1)(lugar, 1)(mucho siempre abarrotado, 1)(bien, 1)(buenas, 1)(interesante, 1)(profesionales, 1)(mucho agradable, 1)(mucho hermoso, 1)(instrucciones, 1)(parado, 1)
parada: (moderno, 1)(accesible, 1)(tomarte, 1)(mejor, 1)
movilidad: (reducido, 1)
centrica: (comunicado, 1)
linea: (castellano, 1)(corto, 1)(fácil, 1)(mucho nuevo, 1)(inicial, 1)(antiguo, 1)
metro: (moderno, 2)(amplio, 1)(más vanguardista, 1)(tranquilo, 1)(lleno, 1)(similar, 1)(frecuente, 1)
escalera: (mecánico, 1)
vagon: (abarrotado, 1)
solucion: (total, 1)
servicio: (mal, 1)(igual, 1)
opcion: (mejor, 1)
abono: (mensual, 1)
gel: (desinfectante, 1)
transito: (continuado, 1)
imagen: (poco correcto, 1)
motivo: (laboral, 1)(gastronómico, 1)
zona: (comercial, 1)(exterior, 1)(interesante, 1)
inter: (cultural, 1)
personal: (fisico, 1)(mucho amable, 1)(atento, 1)
sitio: (mucho bonito, 1)
megafonia: (insto, 1)
brazo: (cruzado, 1)
combinacion: (mucho buen, 1)
ambiente: (mucho tranquilo, 1)
infraestructura: (antiguo, 1)
construccion: (no sencillo, 1)
centro: (pleno, 1)
via: (tanto importante, 1)
apertura: (posterior, 1)
comunicacion: (mejorar, 1)(util, 1)
enclave: (buen, 1)
panda: (menudo, 1)
paso: (solo, 1)(siempre petado, 1)
pregunta: (bonito, 1)
menuda: (parado, 1)
visibilidad: (buen, 1)
trasbordo: (rápido, 1)
emocion: (fuerte, 1)
conexion: (buen, 1)
acceso: (fácil, 2)
vista: (hermoso, 1)
comodo: (bonito, 1)
lugar: (mucho bonito, 1)(buen, 1)
aire: (apagado, 1)
instrucciones: (claro, 1)(limpio, 1)
