mujer: (atender, 1)(mucho rápido, 1)
estacion: (buen, 1)(moderno, 1)(mucho limpio, 1)(bastante bien, 1)(bien, 1)(líneas, 1)(cómodo, 1)(limpio, 1)(tranquila, 1)(genial, 2)(muchisimas, 1)(increíble, 1)(no seguro, 1)
senalizacion: (claro, 1)(limpio, 1)
entr: (intercambiador, 1)
entra: (va, 1)
parada: (gran, 1)
transporte: (suburbano, 1)(metropolitano, 1)
comodidad: (extremo, 1)
valor: (explico, 1)(importante, 1)(harto, 1)(incómodo, 1)
cantidad: (igual, 1)
numero: (reducido, 1)
usuario: (digno, 1)
atencion: (buen, 1)
objeto: (perdido, 1)
escalera: (mecánico, 1)(interminable, 1)
transbordo: (regular, 1)(corto, 1)(bien indicado, 1)(mucho largo, 1)
pasillo: (mecánico, 1)
acceso: (accesible, 1)(ascensor, 1)(rápido, 1)
escaleras: (mecánico, 1)
linea: (estación, 1)
accesibilidad: (gran, 1)(buen, 1)
zona: (demasiado concurrido, 1)
vagon: (buen, 1)
caballo: (muerto, 1)
tranquila: (limpio, 1)(explicado, 1)
espacio: (gran, 1)
lugar: (excelente, 1)
servicio: (gran, 1)
muchisimas: (escalera, 1)
metro: (cómodo, 1)
av.: (cómodo, 1)(vacío, 1)
