estacion: (reseña, 1)(cerca situado, 1)(equipado, 1)(conexiones, 1)(no directamente conectado, 1)(cercano, 1)(cerca, 1)(bien valorado, 1)(siempre limpio, 1)(grande, 1)(moderna, 1)(bien comunicado, 2)(marrón, 1)(nuevo, 3)(adaptado, 2)(mucho moderno, 1)(bien conservado, 1)(limpia, 1)(agradable, 1)(mucho profundo, 1)(metro, 1)(profundo, 1)(desarrollado, 1)(moderno, 1)(bonito, 1)(seguro, 1)(amplia, 1)(rápido, 1)(fácil, 2)(mucho buen, 1)(amplio, 1)(línea, 1)(mucho limpio, 1)(mucho bueno, 1)(bien, 3)(no molo, 1)(sitio, 1)(mejor, 1)(billetes, 1)(mapas, 1)(siempre mucho limpio, 1)
historia: (inaugurar, 1)(gráfico, 1)
expansion: (inicial, 1)
hortaleza: (conocer, 1)
area: (residencial, 3)(comercial, 2)(circundante, 1)
escalera: (mecánico, 1)
movilidad: (reducido, 4)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
parada: (cercano, 1)(recientemente renovado, 1)(sencillo, 1)
conexion: (adicional, 1)(conveniente, 1)
#: (principalmente utilizar, 1)
flujo: (moderado, 1)
servicio: (local, 1)(gran, 1)
zona: (comercial, 1)
instalacion: (adecuado, 1)
entorno: (seguro, 1)(cómodo, 1)
parte: (esencial, 1)
moderna: (amplio, 1)
barrio: (mejor, 1)
personal: (disponible, 1)(amable, 1)
limpia: (agradable, 1)
parque: (agradable, 1)(necesario, 1)
puerta: (lateral, 1)
apertura: (especial, 1)(más ancho, 1)
nivel: (subterráneo, 1)(intermedio, 1)
vestibulo: (primero, 1)
espacio: (interesante, 1)(ver, 1)(tanto singular, 1)
obra: (realizado, 1)(subterráneo, 1)(formado, 1)
trabajo: (ser, 1)(necesario, 1)
gente: (colaborar, 1)
solida: (columna, 1)
profesionalidad: (crear, 1)
paisaje: (idealizado, 1)
belleza: (plástico, 1)
sitio: (tranquilo, 1)
metro: (limpio, 1)(fácil, 1)(grande, 1)(bonito, 1)
ascensor: (montacarga, 1)
tren: (rápido, 1)
