servicio: (pésimo, 1)(mucho mal, 1)
tiempo: (valioso, 1)(corto, 1)
tenia: (prís, 1)
estacion: (después, 1)(importante, 1)(tengan, 1)(antes hay, 1)(señalizadas, 1)(poco empatía, 1)(no cojen, 1)(no limpio, 1)(bastante bien, 1)(mucho accesible, 1)(bastante movido, 1)(enorme, 1)(mucho concurrido, 1)(grande, 1)(moderno, 2)(fatal enserio, 1)(terminal, 1)(bien, 1)(atencion, 1)
actitud: (increíble, 1)
empleado: (publico, 1)
gente: (profesional, 1)
otiti: (agudo, 1)
manera: (cito, 1)
consulta: (último, 1)
senalizadas: (mal, 1)
cita: (dar, 1)
muy: (buen, 1)
atencion: (buen, 1)(mucho buen, 1)(gran, 1)(raro, 1)
dinero: (acumulado, 1)
desinfectant: (llegar, 1)(gel, 1)(agotado, 1)
verguenza: (verdadero, 1)
vida: (siguiente, 1)
gestion: (profesional, 1)(buen, 1)
instalacion: (excelente, 1)
trato: (mucho bueno, 1)
personal: (grosero, 1)
