salida: (ubicado, 1)(solo, 1)
cobertura: (móvil, 1)
cosa: (decorándola, 1)
pared: (alto, 1)
escalera: (mecánico, 2)(lado, 1)
estacion: (servio, 1)(metro, 1)(situado, 2)(accesible, 1)(inaugurar, 1)(inagurar, 1)(mucho buen, 1)(atención, 1)(saturado, 1)(impecable, 1)(personal, 2)(antiguo, 1)(perfecto, 1)(buena, 1)(buenos, 2)(maravilloso, 1)(mucho limpio, 1)
nombre: (acceso, 1)
ascensor: (facil, 1)
parte: (gran, 1)
movilidad: (reducido, 2)
mural: (gran, 1)
humani: (titulado, 1)
figura: (humano, 1)
cuerpo: (humano, 1)
anchura: (máximo, 1)
resto: (junto, 1)
acceso: (buen, 1)
cafe: (aperitivo, 1)
decoracion: (nuevo, 1)
vinilo: (poner, 1)
trato: (buen, 2)(mucho buen, 1)(excelente, 1)
hospital: (junto, 1)
anden: (amplio, 1)
atencion: (correcto, 1)(saturado, 1)(buen, 1)(excelente, 1)
profesional: (buen, 1)(grande, 1)(mucho grande, 1)
impecable: (personal, 1)(mucho colaborador, 1)
servicio: (maravilloso, 1)
antiguo: (saturado, 1)(personal, 1)
cumplidor: (solo, 1)
personal: (mucho atento, 1)
