estacion: (nuevo, 1)(iignorado, 1)(inagurar, 1)(bien caotico, 1)(malisimos, 1)(mucho limpio, 1)(mejor, 1)(instalaciones, 1)(buenas, 1)(atención, 1)
cubierta: (amarillo, 1)
servicio: (directo, 1)
acceso: (congestionado, 1)
senalizacion: (penoso, 1)
personal: (bien atendido, 1)(mucho amable, 1)(mucho mala, 1)
verde: (oscuro, 1)
zona: (gran, 1)
concesionario: (concentrado, 1)
empresa: (relacionado, 1)
fin: (no bama, 1)
enfermo: (menos cuidado, 1)
medicos: (/as, 1)
cobertura: (móvil, 1)
lugar: (poco agradable, 1)
hospital: (severo, 1)
atencion: (buen, 1)
instalaciones: (personal, 1)(viejo, 1)(menos amable, 1)
nombre: (engaño, 1)(no tanto severo, 1)
