salida: (solo, 1)
cobertura: (móvil, 1)
estacion: (cerca, 2)(borde, 1)(digno, 1)(inagurar, 1)(bien comunicado, 1)(eficaz, 1)(mucho preciso, 1)(bueno, 1)(necesita, 1)(luminoso, 1)(grande, 1)
vez: (segundo, 1)(ascensor, 1)(roto, 1)
escalera: (mecánico, 1)(roto, 1)
hijo: (pequeño, 1)
encargada: (mismo, 1)
ascensor: (nunca romper, 1)
rueda: (sola????o, 1)
simpatica: (competente, 1)
atencion: (excelente, 1)(buen, 1)(mucho buen, 1)
funcionario: (mucho amable, 1)
etica: (profesional, 1)
hombre: (funcionario, 1)
usuaria: (dejar, 1)
metro: (moderno, 1)(bien mantenido, 1)
panel: (actualizado, 1)
zona: (sur, 1)(residencial, 1)
movilidad: (reducido, 1)(bien señalizado, 1)
problema: (punta, 1)
verde: (oscuro, 1)
poligono: (industrial, 1)(mucho próximo, 1)
parada: (mucho buen, 1)
