acceso: (solo, 1)(salido, 1)
movilidad: (reducido, 2)
problema: (agradecido, 1)
abono: (mensual, 1)(perder, 1)
trabajo: (buen, 1)
transporte: (perdido, 1)
interes: (mucho resolutivo, 1)
estacion: (mucho próximo, 1)(recomendable, 1)(bien situado, 2)(único, 1)(ascensor, 2)(no adaptado, 3)(rápido, 1)(univ, 1)(gregorio, 1)(mucho bien, 1)(mucho util, 1)(mucho bueno, 1)(siempre, 1)(bonita, 1)(tranquilo, 1)(mucho borracho, 1)(buena, 1)(mucho interesante, 1)(horrible, 1)(limpio, 1)(ok, 1)
escalera: (todavía no adaptado, 1)(mecánico, 3)
euro: (cajero, 1)(automático, 1)
dinero: (más seguro, 1)(solo, 1)
maquina: (expendedor, 1)
bar: (mucho buen, 1)
olor: (mal, 1)
servicio: (rápido, 1)(cómodo, 1)
salida: (cuidado, 1)
hospital: (gral, 1)
metro: (bien comunicado, 1)(ubicado, 1)(corriente, 1)(vulgar, 1)
localizacion: (buen, 1)
bonita: (tranquilo, 1)
guardia: (mucho grosero, 1)
experiencia: (mucho malo, 1)
