estacion: (amplio, 3)(mucho cerca, 1)(mucho moderno, 1)(limpio, 5)(mucho limpio, 1)(perteneciente, 1)(situado, 1)(seguro, 1)(ascensor, 1)(moderno, 1)(buen, 2)(grande, 3)(céntrico, 1)(fundación, 1)(excelente, 1)(mucho amplio, 1)(atte.cemarye, 1)(mucho recomendable, 1)(faraónico, 1)(ojalá, 1)(bastante amplio, 1)(limpia, 1)(bien limpio, 1)(sucio, 1)(bien, 2)(siempre, 1)(bien conectado, 1)(más estacion, 1)(buena, 1)
amplio: (cómodo, 1)(limpio, 1)
salida: (totalmente accesible, 1)(diferente, 1)
movilidad: (reducido, 1)
servicio: (mucho buen, 1)(colectivo, 1)
uso: (excelente, 1)
calle: (principal, 1)
escalera: (mecánico, 5)(eléctrico, 2)(grande, 1)(amplio, 1)(andén, 1)
metro: (amplio, 1)(diáfán, 1)(complicado, 1)(moderno, 1)(lento, 1)
anden: (también ancho, 1)
limpieza: (impecable, 1)
cobertura: (móvil, 1)(más útil, 1)
acceso: (facilitado, 1)(discapacitado, 1)(accesible, 1)(ascensor, 1)(fácil, 1)(amplio, 1)
mantenimiento: (buen, 1)
barrio: (igual, 1)
condicion: (buen, 1)
seguridad: (personal, 1)
sonrisa: (gran, 1)
usuario: (diferente, 1)
transporte: (público, 1)
precio: (correcto, 1)
abono: (mensual, 1)
billete: (sencillo, 1)
opcion: (recomendable, 1)
puntuacion: (máximo, 1)
andr: (mellado, 2)
ascensor: (accesible, 1)
maquina: (interior, 1)
linea: (bien localizado, 1)
senal: (móvil, 1)(penoso, 1)(malo, 1)
hall: (enorme, 1)
ano: (pasado, 1)
limpia: (amplio, 1)
punto: (bien dotado, 1)
acero: (ascensor, 1)(insuficiente, 1)
mundo: (mundial, 1)
sitio: (buen, 1)
limpio: (espacioso, 1)(nuevo, 1)
recepcion: (celular, 1)
parada: (probable, 1)
