anden: (central, 1)
estacion: (grande, 1)(mucho moderno, 1)(después decir, 1)(decir, 2)(lamentable, 1)(poner, 1)(perfecto, 1)(contesta, 1)(parada, 2)(limpio, 4)(limpia, 2)(vergonzoso, 1)(bien cuidado, 1)(agradable, 1)(buen, 1)(cuidado, 2)(bien equipado, 1)(el.personal, 1)(mucho limpio, 1)(inagurar, 1)(próximo, 1)(nunca ayudar, 1)(mil, 1)(válido, 1)(anticuado, 1)(poco limpio, 1)(bien funcionante, 2)(hermoso, 1)(equipado, 2)(moderno, 1)(bien ubicado, 1)(normal, 1)(mejor, 1)
uso: (usar, 1)(fácil, 1)(intuitivo, 1)(sencillo, 1)
accesibilidad: (total, 1)
jefe: (negar, 1)(obligar, 1)(ya tratar, 1)(no acostumbrado, 1)
manera: (más humillante, 1)(mucho malo, 1)
zona: (sur, 1)
suplemento: (responder, 1)
caso: (omiso, 1)(habitual, 1)
trabajo: (decir, 1)
cabello: (blanco, 1)
queja: (formal, 1)
forma: (virtual, 1)(despectivo, 1)(arrogante, 1)(mal educado, 1)(desaliñado, 1)(tanto resolutivo, 1)
escalera: (mecánico, 3)(ahora arreglar, 1)(mecanica, 1)
chirrido: (continuo, 1)
dia: (escalera, 1)
contaminacion: (acústico, 1)(insoportable, 1)
inadmisible: (supervisor, 1)
edad: (mediano, 1)(tercero, 1)
pelo: (blanco, 1)
cuarto: (interior, 1)(uniforme, 1)(reglamentario, 1)
afectado: (animo, 1)(ya hacer, 1)
puesto: (público, 1)
parada: (limpio, 1)
metro: (cómodo, 1)(amplio, 1)(descuidado, 1)(mucho buen, 1)
sentido: (común, 1)
calle: (tranquilo, 1)(ancho, 1)
camino: (largo, 1)
destino: (seguro, 1)
ascensor: (exterior, 1)
muyy: (bien urbanizado, 1)
servicio: (bonito, 1)(asequible, 1)
manana: (del.metro, 1)
tono: (buen, 1)
paciente: (amable, 1)
recorrido: (habitual, 1)
atencion: (horrible, 1)
acogedor: (amplio, 1)(tranquilo, 1)
sitio: (buen, 1)
