cobertura: (móvil, 1)
estacion: (vestíbulo, 1)(buen, 2)(reluciente, 1)(siempre mucho limpio, 1)(bien comunicado, 1)(inagurar, 1)(tarda, 1)(estaciom, 1)(excelente, 1)(mucho limpio, 1)(bien ubicado, 1)(mucho bien, 1)(bien, 1)(grande, 1)(rapido, 1)(bien mantenido, 1)(limpio, 1)
vestibulo: (amplio, 2)
osea: (lamentable, 1)
ascensor: (móvil, 1)
espacio: (gran, 1)(cultural, 1)
verde: (oscuro, 1)
motivo: (gran, 1)
bandas: (latino, 1)
metro: (mucho céntrico, 1)(enserio, 1)(buen, 1)(puntual, 1)
aparcamiento: (dificil, 1)
estaciom: (accesible, 1)(mucho nuevo, 1)
instalacion: (excelente, 1)
lugar: (fantástico, 1)
limpio: (bien mantenido, 1)
