metro: (perteneciente, 2)(mucho amable, 1)
estacion: (general, 2)(grande, 1)(limpio, 1)(bien cuidado, 1)(casi siempre limpio, 1)(estropeado, 1)(no alto, 1)(saturado, 1)(repugnante, 1)(pasota, 1)(salida, 1)(inagurar, 1)(excelente, 1)(bien, 1)(bastante limpio, 1)(buena, 1)(buen, 1)(mucho limpio, 1)(linea, 1)(limpia, 1)(cerca decés, 1)(igual, 1)
personal: (atento, 2)(amable, 2)
frecuencia: (más alto, 2)
escalera: (mecánico, 3)(estropeado, 1)
vez: (raro, 1)
justa: (necesario, 1)
identificacion: (no visible, 1)
condicion: (legible, 1)
billete: (combinado, 1)
total: (costar, 1)
empatia: (no tanto denigradoro, 1)
avenida: (concurrido, 1)
parada: (justo, 1)
verde: (oscuro, 1)
centro: (tomar, 1)
aire: (libre, 1)
tiempo: (buen, 1)
senor: (empleado, 1)
ubicacion: (adecuar, 1)
buena: (bastante limpio, 1)
mantenimiento: (buen, 1)
