estacion: (correspondiente, 1)(accesible, 2)(nuevo, 2)(moderno, 3)(amplio, 1)(mucho bien, 3)(cómodo, 1)(bien, 1)(vestíbulo, 1)(mucho bonito, 2)(mucho adaptado, 1)(no mal, 1)(poco concurrido, 1)(bastante amplio, 1)(limpio, 1)(mucho buen, 1)(mucho moderno, 1)(mucho amplio, 1)(mucho tranquilo, 2)(sencillo, 1)(mucho espaciós, 2)(más utilizo, 1)(ascensor, 1)(verde, 1)(bien fácil, 1)(excelente, 1)(moderna, 1)(bastante accesible, 1)(genial, 1)(mucho limpio, 1)(normal, 1)
movilidad: (reducido, 1)
escalera: (mecánico, 3)(primero, 1)(ascensor, 1)(mecanica, 1)
cobertura: (móvil, 2)
condicion: (buena, 1)
acceso: (salido, 1)(fácil, 1)(próximo, 1)(buen, 1)(mucho buen, 1)(moderno, 1)
salida: (próximo, 1)(solo, 1)(mucho cercano, 1)
vestibulo: (amplio, 1)
ascensor: (mucho espacioso, 1)
recibo: (equivocado, 1)
viaje: (normal, 1)
tarjeta: (tercero, 1)
parada: (mucho nuevo, 1)(buen, 1)
pli: (pla, 1)(mucho limpio, 1)
aparcamiento: (gratuito, 1)
linea: (directo, 1)
frecuencia: (mucho buen, 1)
parque: (pequeño, 1)
zona: (mucho abierto, 1)(bien iluminado, 1)
entrada: (único, 1)
metro: (moderno, 1)(nuevo, 1)(limpio, 1)
bien: (limpio, 1)
instalacion: (excelente, 1)
moderna: (bastante accesible, 1)
