estacion: (bueno, 1)(moderno, 1)(amplio, 1)(mucho bien, 1)(mucho transitado, 1)(seguro, 1)(elipa, 1)(rápido, 2)(cómodo, 1)(limpio, 2)(ventilada, 1)(mucho accesible, 1)(eficiente, 1)(lleno, 1)(mucho limpio, 1)(ordenado, 1)(ascensores, 1)(bien, 2)(más menos, 1)(maravillosa, 1)(servicio, 1)(amplitud, 1)(mucho buen, 1)
acceso: (facil, 1)
movilidad: (reducido, 1)
ascensor: (amplio, 1)
super: (guay, 1)
cuadro: (bonito, 1)
rollo: (buen, 1)
cobertura: (móvil, 1)
elevador: (disponible, 1)
metro: (moderno, 1)
pega: (único, 1)
barrio: (mucho chulo, 1)
rapido: (cómodo, 1)(limpio, 1)(no horo, 1)
diseno: (abierto, 1)(buen, 1)
tren: (puntual, 1)(retrasado, 1)(pequeño, 1)
servicio: (buen, 1)(excepcional, 1)
transporte: (público, 1)
sistema: (buen, 1)
vez: (finalmente hecho, 1)(roto, 1)
dia: (siguiente, 1)
escalera: (nuevo, 1)
