color: (verde, 1)(oscuro, 1)
estacion: (situado, 1)(inaugurar, 1)(moderno, 2)(mucho grande, 1)(limpio, 2)(también mucho luminoso, 1)(personal, 1)(acostumbrado, 1)(bien ubicado, 1)(amplio, 1)(justo, 1)(bello, 1)(bien, 2)(bastante moderno, 1)(buena, 1)(seguro, 1)(más hermoso, 1)(ventas, 1)
movilidad: (reducido, 2)
persona: (mayor, 1)
escalera: (mecanica, 1)(mecánico, 1)
estado: (buen, 1)
uso: (buen, 1)
museo: (fotográfico, 1)
forma: (paso, 1)(mala, 1)
cabecera: (line, 1)
origen: (portugués, 1)
salida: (unico, 1)
ascensor: (exterior, 1)
autobus: (diurno, 1)
latina: (nocturno, 1)
amable: (atento, 1)
acceso: (buen, 1)
centro: (comercial, 2)
lectura: (selectivo, 1)
cara: (mala, 1)
metro: (limpio, 1)(tranquilo, 1)(grande, 1)
parque: (gran, 1)
zona: (verde, 1)
agradable: (ya obsoleto, 1)(incomodo, 1)
bello: (tranquilo, 1)
medio: (excelente, 1)(hermoso, 1)(personal, 1)(ordenado, 1)(agradable, 1)
