via: (más rápido, 1)
parada: (más antiguo, 1)
estacion: (no adaptado, 1)(parada, 2)(no apto, 1)(único, 1)(icónica, 1)(veterana, 1)(fácil, 1)(limpio, 2)(buen, 2)(más clásico, 1)(accesible, 1)(ideal, 1)(mucho céntrico, 2)(bien, 3)(mejor, 2)(mucho bonito, 1)(madrileño, 1)(mucho antiguo, 1)(bonito, 2)(zona, 1)(mucho abarrotado, 1)(skn, 1)(mas, 1)(más, 1)(ambiente, 1)(excelente, 3)(genial, 1)(maravilloso, 1)(experiencia, 1)(sorprendente, 1)(bastante profundo, 1)(gran, 1)
persona: (minusvalida, 1)
velocidad: (gran, 1)
precio: (buen, 1)
duda: (repetirio, 1)
punto: (neurálgico, 1)
movida: (madrileño, 1)
tramo: (largo, 1)
escalera: (mecánico, 2)(larga, 1)(conectado, 1)
barrio: (más emblemático, 1)
atencion: (buen, 1)
metro: (mejor, 1)(mucho normalita, 1)(más antiguo, 1)
dia: (siguiente, 1)
ascensor: (único, 1)(buen, 1)
rato: (gran, 1)
experiencia: (grande, 1)(maravilloso, 1)
plaza: (mayor, 1)
latina: (mucho borde, 1)
cliente: (mucho deficiente, 1)
sitio: (buen, 1)
acceso: (difícil, 1)
movilidad: (reducido, 1)
domingo: (mejor, 1)(bueno, 1)
ambiente: (único, 1)
lugar: (pintoresco, 1)(excelente, 1)(buen, 1)
ubicacion: (buen, 1)
linea: (verde, 1)(gran, 1)
mercado: (típico, 1)
arco: (inusualmente, 1)(alto, 1)
