color: (verde, 1)(oscuro, 1)
estacion: (justo situado, 1)(bastante bien, 1)(bien ubicado, 1)(luminoso, 2)(amplio, 2)(moderno, 5)(limpio, 2)(personal, 1)(nunca ver, 1)(bien limpio, 1)(buen, 1)(bien, 1)(siempre mucho limpio, 1)(mucho bonito, 1)(agradable, 1)(unico, 1)(hermoso, 1)(super, 1)
movilidad: (reducido, 2)
persona: (mayor, 1)
escalera: (mecanica, 1)
estado: (buen, 1)
uso: (buen, 1)
punto: (adicional, 1)(justo, 1)
tien: (ascensor, 1)
moneda: (antiguo, 1)
salida: (unico, 1)(justo, 1)(único, 1)(discapacitado, 1)
autobus: (nocturno, 1)(diurno, 1)
parque: (justo, 1)
cobertura: (móvil, 1)
lugar: (mucho bien, 1)
ubicacion: (buen, 1)(salido, 1)
avenida: (gran, 1)
suelo: (limpio, 1)
area: (circundante, 1)(arbolado, 1)(amplio, 1)
via: (comercial, 1)
acceso: (buen, 1)
amable: (atento, 1)
metro: (modernizado, 1)
entrada: (único, 1)(discapacitado, 1)
ayuda: (necesit, 1)(bastante profesional, 1)
maquina: (roto, 1)
acera: (ancho, 1)
barrera: (arquitectónico, 1)
personal: (mucho amable, 1)
super: (cómodo, 1)(limpio, 1)
barrio: (bonito, 1)
