estacion: (mucho limpio, 1)(nuevo, 1)(bien cuidado, 1)(limpio, 1)(fatal, 1)(horrible, 1)(quedar, 1)(line, 1)(zona, 1)(bien mucho bien, 1)(mucho bueno, 1)(metro, 1)(comoda, 1)(fuente, 1)(paseo, 1)
ascensor: (estropeado, 1)(apoyado, 1)(no limpiar, 1)
escalera: (normal, 1)
mano: (negro, 1)
tren: (último, 1)
senora: (mucho desagradable, 1)(aplicar, 1)
ley: (propio, 2)
lugar: (seguro, 1)(llamativo, 1)(amplio, 1)
pena: (parao, 1)
ingenieria: (penoso, 1)(buen, 1)
salida: (solo, 1)
sitio: (mucho organizado, 1)(bien cuidado, 1)(limpio, 1)(mucho completo, 1)
zona: (bien acondicionado, 1)
tal: (bueno, 1)
linea: (mucho amplio, 1)(limpio, 1)
metro: (limpio, 1)(:), 1)
fuente: (luminoso, 1)
