lugar: (bonito, 1)(hermoso, 2)(tranquilo, 1)(bien cuidado, 1)(limpio, 1)(perfecto, 1)(buen, 1)(sencillo, 1)(gran, 1)
estacion: (moderno, 2)(antiguo, 2)(más rápido, 1)(mucho bonito, 1)(mucho accesible, 1)(situado, 1)(favorito, 1)(precioso, 2)(rematado, 1)(bella, 1)(preciosa, 1)(parada, 1)(diferente, 1)(subterráneo, 1)(bonito, 1)(bien, 2)(parecer, 1)(mucho interesante, 1)(más bonito, 2)(mucho bien, 1)(impresionante, 1)(curioso, 1)(más cuidado, 1)(entorno, 1)(super, 1)(perfecto, 1)(mucho lindo, 1)(limpio, 1)(enorme, 1)(pequeño, 1)(magnífico, 1)(realmente agradable, 1)(conveniente, 1)(abierto, 1)(normal, 1)
instalacion: (limpio, 1)(luminoso, 1)
acceso: (buen, 1)(rápido, 1)
movilidad: (reducido, 2)
casita: (mucho bonito, 1)
escalera: (pequeño, 1)
entorno: (privilegiado, 1)(excelente, 1)(maravilloso, 1)
casa: (pleno, 1)
aire: (libre, 6)(soportal, 1)
tren: (próximo, 1)(mucho animado, 1)(frecuente, 1)
senora: (funcionario, 1)(recargado, 1)
cabello: (corto, 1)(rojizo, 1)(lent, 1)(querio, 1)(rubio, 1)
enora: (mal educado, 1)
madre: (mucho maleducado, 1)
dia: (mal, 1)
lengua: (literal, 1)
ocasion: (fallar, 1)
suburbano: (antiguo, 1)
estructura: (rodeado, 1)
aspecto: (único, 1)
edad: (mediano, 2)
actitud: (extremadamente malo, 1)(horrible, 1)(malo, 1)(también mucho irrazonable, 1)
especulacion: (subjetivo, 1)(irrazonable, 1)
razon: (insostenible, 1)
educacion: (malo, 1)
arquitectura: (original, 1)
zona: (mas bonito, 1)
piscina: (amplio, 1)(municipal, 1)
naturaleza: (puro, 1)
metro: (mucho curioso, 1)
personal.muy: (deficiente, 1)
forma: (mala, 1)
pelo: (corto, 1)
recinto: (ferial, 1)
recurso: (buen, 1)
diseno: (mucho bonito, 1)
lago: (junto, 1)(increíble, 1)
entrada: (original, 1)
expendedora: (determinado, 1)
vista: (lindo, 1)
lujo: (más bonito, 1)
parada: (comunico, 1)(ideal, 1)
pulmon: (mucho importante, 1)
super: (vigilado, 1)(limpio, 1)
persona: (mayor, 1)(discapacitado, 1)
maquina: (expendedor, 1)(fácilmente navegable, 1)
senalizacion: (buen, 1)
crema: (solar, 1)
conveniente: (parado, 1)
