cercania: (situado, 1)(poco iluminado, 1)
anden: (ancho, 1)
anchas: (incomoda, 1)
tren: (próximo, 1)(limpio, 1)(ordenado, 1)
estacion: (puntual, 1)(correcto, 1)(indignante, 1)(vergüenza, 1)(importante, 1)(lugares, 1)(mucho sucio, 1)(repito, 1)(ya bien, 2)(pasar, 2)(dejado, 1)(hoy no querer, 1)(evidentemente entrar, 1)(personal, 1)(siempre, 1)(dotado, 1)(mucho inseguro, 1)(comunicado, 1)(parado, 1)(limpio, 4)(doble, 1)(mucho oscuro, 1)(enlace, 1)(inseguro, 1)(imposible, 1)(moderno, 2)(amplio, 1)(complicado, 1)(mucho grande, 1)(bien mucho hoy mucho grande, 1)(bien comunicado, 1)(cercanías, 1)(parada, 2)(falta, 1)(horrible, 1)(tranquilo, 1)(mucho cómodo, 2)(solo, 1)(mucho buen, 1)(atención, 1)(espaciós, 2)(ordenado, 1)(viejo, 1)(confortable, 1)(mucho relajante, 1)(malo, 1)(buen, 2)(excelente, 2)(mucho tranquilo, 1)(impecable, 1)(hermoso, 1)(bonito, 1)(normal, 1)
puntual: (correcto, 1)
publicidad: (no mucho ostentós, 1)(fácilmente accesible, 1)
lado: (otro, 1)
decadencia: (puro, 1)
ajena: (total, 1)(rotundo, 1)
red: (ubicado, 1)
intercambio: (significativo, 1)
#: (servir, 1)
escalera: (mecánico, 6)(mecanica, 1)(apagado, 1)(estacion, 1)
servicios: (accesibl, 1)
movilidad: (reducido, 1)
parque: (popular, 1)(más grande, 1)
aire: (libre, 1)
informacion: (específico, 1)(encantado, 1)
detalle: (adicional, 1)
servicio: (disponible, 1)(público, 2)(no peor, 1)
cantidad: (gran, 1)
asco: (siempre sucio, 1)
cable: (quemado, 1)
parte: (pequeño, 1)
cosa: (ridículo, 1)(no ver, 1)
guarrada: (auténtico, 1)
senor: (señora, 1)
guardia: (jurado, 3)
senora: (bajar, 1)(mucho desagradable, 1)
metro: (oporto, 1)(más lento, 1)(inaceptable, 1)
gente: (presenciar, 1)(amable, 1)
examen: (.físico, 1)
fuerza: (físico, 1)
pelo: (corto, 1)
morena: (rizado, 1)
bizca: (azul, 1)
abono: (recurrente, 1)
continuidad: (hoy ver, 1)
aforo: (completo, 2)
trabajador: (prepotente, 1)
paro: (explico, 1)(muuuchisimo, 1)(mucho chulo, 1)
tiempo: (no pasar, 1)
rastro: (genial, 1)(solo, 1)
persona: (drogadicto, 1)(alcoholica, 1)
imagen: (mucho malo, 1)
paron: (supuesto, 1)
chica: (negro, 1)
vez: (primero, 1)
mira: (solo, 1)
hora: (primero, 1)
intercambiador: (line, 1)
calle: (ascensor, 1)
iluminacion: (pesimo, 1)
acceso: (menos todavía iluminado, 1)(discapacitado, 1)
linea: (importante, 1)
discapacidad: (físico, 1)
transporte: (buen, 1)(público, 2)
barrio: (humilde, 1)(más bonito, 1)
falta: (reformado, 1)
comunicacion: (buen, 1)
lugar: (tranquilo, 1)(gran, 1)
atencion: (horrible, 1)
aseo: (público, 1)
combinacion: (buen, 1)
parada: (moderno, 1)
bonito: (limpio, 1)
