estacion: (moderno, 4)(bastante amplio, 1)(mucho buen, 1)(bastante desagradable, 1)(abarrotado, 1)(excelente, 1)(parada, 1)(mucho espacioso, 1)(bien señalizado, 2)(rápido, 1)(bien conectado, 1)(increíble, 1)(buen, 1)(limpio, 2)(ordenado, 1)(mucho moderno, 1)(organizado, 1)(mucho limpio, 1)(practico, 1)(sencillo, 1)(bien comunicado, 1)(hermoso, 1)(buena, 1)(bien, 1)
metro: (ligero, 4)(moderno, 1)(cómodo, 1)(perfecto, 1)(más lento, 1)
pelo: (negro, 1)(rizado, 1)
amabilidad: (mejor, 1)
instalacion: (moderno, 1)
cobertura: (móvil, 1)
vista: (bonito, 1)(organizado, 1)
puerta: (azul, 1)
sabado: (pleno, 1)
tren: (próximo, 1)
torno: (poco personal, 1)
salida: (bastante bonito, 1)
parque: (enorme, 1)
recorrido: (bastante cómodo, 1)
caballo: (malo, 1)(borracho, 1)
practico: (sencillo, 1)
sitio: (buen, 1)
residencia: (fácil, 1)(ordenado, 1)
estructura: (mucho buen, 1)
lugar: (moderno, 1)(excelente, 1)
