tunel: (cercano, 1)(infernal, 1)
estacion: (más nuevo, 1)(enorme, 1)(espectacular, 1)(moderno, 2)(último, 1)(abierto, 1)(parada, 1)(mucho limpio, 1)(mucho concurrido, 1)(completo, 1)(mucho cómodo, 1)(excelente, 1)(bastante grande, 2)(nuevo, 1)(limpio, 1)(siempre accesibilidad, 1)(mas, 1)(mucho amplio, 1)(bien, 1)
metro: (mucho nuevo, 1)
zona: (bastante bonito, 1)(mucho cercano, 1)
centro: (comercial, 4)
cobertura: (móvil, 1)
parada: (más cercano, 1)
servicio: (buen, 1)(ascensor, 1)
instalacion: (excelente, 1)
barrio: (bonito, 1)(nuevo, 1)
