estacion: (ojalá, 1)(peor, 1)(buen, 1)(espabilen, 1)(ideal, 1)(bien, 2)(final, 1)(mucho gusto, 1)(excelente, 1)(genial, 1)(encantar, 1)(no adaptado, 3)(normal, 1)
ascensor: (buen, 1)
movilidad: (reducido, 3)
parada: (no accesible, 1)
escalera: (mecánico, 3)
altura: (esquín, 1)
zona: (tarifario, 1)
condicion: (buena, 1)
acceso: (fatal, 1)(descuida, 1)
esquina: (metálico, 1)
tramo: (largo, 1)
metro: (limpio, 2)(antiguo, 1)
barrio: (vendido, 1)
lugar: (tranquilo, 1)(buen, 1)
transporte: (público, 1)
necesidad: (básico, 1)
sitio: (buen, 1)(bro, 1)
personal: (tampoco contesta, 1)
