parque: (mucho grande, 1)(bien cuidado, 1)(pequeño, 1)
estacion: (último, 1)(moderna, 1)(ahí quedar, 1)(mucho moderno, 1)(espaciosa.moderna, 1)(amplio, 1)(pequeño, 1)(información, 1)(mucho bonito, 1)(mucho espaciós, 1)(comodo, 1)
metro: (bien mantenido, 1)(bien, 1)
moderna: (cabecero, 1)
acceso: (solo, 1)(salido, 1)(buen, 2)(mucho buen, 1)
movilidad: (reducido, 1)
seguridad: (mucho desagradable, 1)
zona: (residencial, 1)(tranquilo, 1)(mucho bonito, 1)
servicio: (mucho buen, 1)
escalera: (ascensor, 1)
color: (limón, 1)
afluencia: (mucho alto, 1)(mucho bajo, 1)
entrada: (bien cuidado, 1)
entorno: (mucho agradable, 1)
sitio: (buen, 1)
acceso.salida: (mucho buen, 1)(entrado, 1)
informacion: (necesario, 1)
instalacion: (buena, 1)
