mantenimiento: (buen, 1)
ascensor: (casi disponible, 1)
escalera: (igual, 1)(eléctrico, 2)(roto, 1)(mecánico, 1)
frecuencia: (diario, 1)
metro: (primero, 1)(grande, 1)
ruta: (temprano, 1)
estacion: (bastante grande, 1)(pequeño, 2)(suficiente, 1)(amarillo, 1)(referir, 1)(más cercano, 1)(sucio, 1)(parado, 1)(mucho bien, 2)(situado, 1)(vestíbulo, 1)(siempre limpio, 1)(super, 1)(mola, 1)(adaptado, 1)(mucho bueno, 1)(ten, 1)(buen, 1)(cómodo, 1)(mucho céntrico, 1)(bonita, 2)(emblemático, 1)(renovar, 1)(mu, 1)(bonito, 2)(caótico, 1)(lavapiés, 1)(auténtico, 1)(bien, 1)(sistema, 1)(lindo, 1)
cultura: (árabe, 1)(asentado, 1)
fuente: (mencionado, 1)
raza: (humano, 1)
ceramica: (especia, 1)
zapatero: (castizo, 1)
peluqueria: (afro, 1)
hotel: (farmacia, 1)
barrio: (mucho sencillo, 1)(lleno, 1)(adinerado, 1)
obra: (literario, 1)
nivel: (internacional, 1)
plaza: (izquierdo, 1)
vista: (explendida, 1)
parecer: (hermoso, 1)
maja: (no señorito, 1)
teatro: (junto, 1)
ubicacion: (mucho buen, 1)
salida: (solo, 1)
vestibulo: (grande, 1)(limpio, 1)
suelo: (#, 1)
cobertura: (movil, 1)
lugar: (alternativo, 1)(multicultural, 1)(mucho interesante, 1)
estilo: (mucho urbano, 1)
super: (agradable, 1)
cocina: (mucho buen, 1)
sitio: (mucho alegre, 1)
movilidad: (reducido, 1)
metodo: (buen, 1)
situacion: (actual, 1)
virus: (debido, 1)
zona: (mucho concurrido, 1)
bario: (mucho peligroso, 1)
ten: (cuidado, 1)
bonita: (parado, 1)(caótico, 1)
linea: (mucho efectivo, 1)
mu: (bonito, 1)
servicio: (buen, 1)
ambiente: (mucho deprimente, 1)
lugareno: (nuevo, 1)
billete: (sencillo, 1)
tren: (grest, 1)
