estacion: (importante, 1)(estratégico, 1)(lugares, 1)(comunicado, 2)(limpia, 1)(bien señalizado, 1)(glorieta, 1)(mucho bien, 2)(plaza, 1)(luminoso, 1)(cómodo, 1)(mucho bonito, 2)(siempre bastante concurrido, 1)(limpio, 5)(amplio, 3)(tanto grande, 1)(buen, 2)(inagurar, 1)(almendrales, 1)(preocupado, 1)(parada, 1)(amplia, 1)(moderno, 2)(bien distribuido, 1)(bastante descuidado, 1)(siempre limpio, 1)(poco concurrido, 1)(mucho limpio, 1)(bien organizado, 1)(bom, 1)(zona, 1)(fácil, 1)(bastante espaciós, 1)(mucho típico, 1)(normal, 3)(mucho buen, 1)(encargado, 1)(bastante limpio, 1)(mucho útil, 1)(fenomenal, 1)(perfecto, 1)(entrañable, 1)(mucho agradable, 1)(bien, 1)(falta, 1)(bueno, 4)(madrid, 1)(milán, 1)(mucho lindo, 1)(más limpio, 1)(balance, 1)(bonita, 1)
red: (situado, 1)
ubicacion: (debido, 1)
#: (servir, 1)
punto: (importante, 2)(neurálgico, 1)
avenida: (principal, 1)
zona: (comercial, 1)(residencial, 1)(mucho transitado, 1)
interes: (cultural, 1)(recreativo, 1)
escalera: (mecánico, 6)(malo, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
localidad: (cercano, 1)
interseccion: (debido, 1)
viajero: (diario, 1)
centro: (cultural, 1)(moderno, 1)(comercial, 1)(cercano, 1)
creacion: (contemporáneo, 1)(situado, 1)
matadero: (antiguo, 1)(municipal, 1)
gama: (amplio, 1)
actividad: (cultural, 1)(educativo, 1)(relacionado, 1)
parque: (lineal, 1)
area: (recreativa, 1)
espacio: (verde, 1)
divulgacion: (astronómico, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 3)
limpia: (bien señalizado, 1)
verdad: (mucho antes mejor, 1)
agradecimiento: (gran, 1)
ayuda: (gran, 1)
momento: (crítico, 1)
acceso: (fácil, 4)(discapacitado, 1)
conexion: (buena, 1)(no tanto largo, 1)
glorieta: (mucho concurrido, 1)
lugar: (buen, 1)(dedicado, 1)(lindo, 1)(bonito, 1)
arte: (contemporáneo, 1)
cosa: (fatal, 1)
ascensor: (siempre sucio, 1)
limpiarlo: (mejor, 1)
hora: (último, 1)(pico, 2)(punta, 1)
olor: (desagradable, 1)(malo, 1)
sitio: (importante, 1)
imagen: (nuevo, 1)
metro: (madrileño, 1)(mucho limpio, 1)(lleno, 1)
personal: (profesional, 1)
plaza: (mucho concurrido, 1)
monumento: (histórico, 1)
tamano: (gran, 1)
seguridad: (más absurdo, 1)(sinvergüenzo, 1)
hobo: (molesto, 1)
perrito: (inofensivo, 1)
cobertura: (movil, 2)
estado: (buen, 2)(cuidado, 1)(limpio, 1)
linea: (accesible, 1)(gris, 1)(amarillo, 1)
es: (perfecto, 1)
clima: (mucho fresco, 1)
aeropuerto: (m., 1)
parada: (gris, 1)
amplia: (moderno, 1)
enlace: (buen, 1)
entrada: (mucho buena, 1)(tanto, 1)(discapacitado, 1)
confluencia: (gran, 1)
transporte: (público, 1)
tren: (no molo, 1)
viaje: (buen, 1)
combinacion: (buen, 1)
normal: (limpio, 1)
comunicacion: (excelente, 1)
saneamiento: (más peligroso, 1)(bien excelente, 1)
+: (bueno, 1)(rápido, 1)
