estacion: (bien, 5)(bastante limpio, 2)(combina, 1)(cerca ubicada, 1)(mucho bien, 3)(bastante abandonado, 1)(seguro, 1)(bien comunicado, 1)(olvidado, 1)(viejo, 1)(buen, 4)(normal, 1)(ya atrasado, 1)(atencion, 1)(cómodo, 1)(especiós, 1)(limpio, 3)(mucho cerca, 1)(señora, 1)(mucho hoy bien, 1)(vergonzoso, 1)(buenas, 1)(instalaciones, 1)(renfe, 1)(amplia, 2)(bastante, 1)(tener, 1)(intercambiador, 2)(prestado, 1)(central, 1)(mucho calentito, 1)(mucho accesible, 1)(nuevo, 1)(mucho buen, 1)(mal muyyyy, 1)(atención, 1)(bien conectado, 1)(bien bien, 1)(no mal, 1)(correcto, 1)(limpieza, 1)(asombroso, 1)
servicio: (estación, 1)(buen, 1)(mucho mejor, 1)(demorado, 1)
maquina: (expendedor, 1)
punto: (principal, 1)
transporte: (público, 2)
aire: (libre, 2)(antiguo, 1)
anden: (supletorio, 1)
atencion: (no capaz, 2)(buen, 1)(pésimo, 1)(excelente, 1)(mucho buen, 1)
c5: (peor, 1)
ubicacion: (buen, 1)
verdad: (bien ubicado, 1)
opcion: (buen, 1)
escalera: (malo, 1)(mecanica, 1)(roto, 1)(mecánico, 1)
personal: (mucho amable, 1)
posibilidad: (gratuito, 1)
autoridad: (correspondiente, 1)
cercania: (mucho rápido, 1)
pantalla: (cambiar, 1)
trato: (recibido, 1)(horrible, 1)
pelo: (rizado, 1)
usuario: (no quejar, 1)(afectado, 1)(siempre cargado, 1)
ofensiva: (maleducado, 1)
vez: (ser, 1)(segundo, 1)
responsabilidad: (debido, 1)
esfuerzo: (atender, 1)
brevedad: (mayor, 1)
respuesta: (mucho grosero, 1)(poco profesional, 1)
renfe: (cercania, 1)
tarjeta: (personal, 1)
senor: (atendio, 1)(antipatico, 1)(mucho borde, 1)
experiencia: (mucho buen, 1)(buen, 1)
aparcamiento: (amplio, 1)
autobus: (interurbano, 1)
puerta: (grande, 1)
legan: (central, 1)
solo: (fuenlabrado, 1)
tien: (fuenlabrado, 1)
abono: (mensual, 1)(pésimo, 1)
tren: (no normal, 1)(ir, 1)
movilidad: (reducido, 1)
bien: (limpio, 1)(controlado, 1)
metro: (sur, 1)(tren, 1)
limpieza: (buen, 2)
megafonia: (buen, 1)
linea: (personal, 1)(atento, 1)(educado, 1)
destino: (regional, 1)
centro: (pleno, 1)
conexion: (soterrado, 1)
estado: (buen, 1)(perfecto, 1)
sitio: (buen, 1)
amplia: (limpio, 1)(luminoso, 1)(comunicado, 1)
lugar: (tranquilo, 1)(bonito, 1)(mucho bonito, 1)(mejor, 1)
horario: (marcado, 1)
