estacion: (reseña, 1)(situado, 1)(equipado, 1)(conexiones, 1)(importante, 1)(principalmente utilizado, 1)(cerca, 1)(bien considerado, 1)(denunciable, 1)(ver, 1)(amigable, 1)(genial, 1)(bien ubicado, 1)(fenomenal, 1)(organizado, 1)
historia: (inaugurar, 1)
arteria: (importante, 1)
escalera: (mecánico, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (adicional, 1)
conexion: (adicional, 1)(directo, 1)(útil, 1)(valioso, 1)
trafico: (moderado, 1)
zona: (comercial, 1)(residencial, 1)(bien conectado, 1)
area: (comercial, 1)(residencial, 1)
instalacion: (buena, 1)
transbordo: (principal, 1)
entorno: (seguro, 1)(cómodo, 1)
parte: (integral, 1)
acceso: (conveniente, 1)
parada: (listo, 1)(memo, 1)
foto: (360grado, 1)
lugar: (excelente, 1)
infraestructura: (mucho buen, 1)
