estacion: (mucho simple, 1)(diferente, 1)(espartal, 1)(mucho mucho deficiente, 1)(seguro, 1)(mucho tranquilo, 1)(limpio, 2)(fenomenal, 1)(amplio, 1)(comodo, 1)(cortado, 1)(inagurar, 1)(más cercano, 1)(buen, 1)(mucho normal, 1)(mucho limpio, 1)(limpia, 1)(grande, 1)(tranquilo, 1)(cuidado, 1)(mas cuidado, 1)(menuda, 1)(mucho puntual, 1)(bien mantenido, 1)
tiempo: (restante, 1)
maquina: (torno, 1)
gestion: (tanto deficiente, 1)
hora: (punta, 1)
dias: (laboral, 1)
abono: (costar, 1)
estan: (enfrente, 1)
cortado: (horrible, 1)
verde: (oscuro, 1)
sitio: (buen, 1)(tranquilo, 1)(agradable, 1)(bueno, 1)
limpia: (grande, 1)
mantenimiento: (buen, 1)
conexion: (buen, 1)
limpio: (bien mantenido, 1)
