estacion: (mucho comodo, 1)(lugares, 1)(perfecto, 2)(perdón, 1)(felicitaciones, 1)(bien cuidado, 1)(céntrica, 1)(siempre averiado, 1)(bien comunicado, 1)(mucho buen, 1)(mucho bien, 1)(bueno, 1)(horrorosa, 1)(bien, 1)
fin: (pongo, 1)
pongo: (beber, 1)
red: (ubicado, 1)
zona: (residencial, 2)
linea: (servir, 1)(más importante, 1)(transitada, 1)(crucial, 1)
conexion: (buen, 1)(directo, 1)
recorrido: (debido, 1)(circular, 1)
escalera: (mecánico, 1)(menos mal, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 2)
acceso: (conveniente, 1)
punto: (importante, 1)
parque: (extenso, 1)(popular, 1)(más grande, 1)
area: (recreativa, 1)
espacio: (verde, 1)(ideal, 1)
aire: (libre, 1)
complejo: (deportivo, 1)
actividad: (recreativa, 1)(deportivo, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
necesita: (encantado, 1)
salida: (mucho empinada, 1)
sustancia: (alcohólico, 1)
higiene: (poco cívico, 1)
cono: (local, 1)
policia: (local, 1)
boca: (junto, 1)
ascensor: (constantemente estropeado, 1)
instalacion: (tanto descuidado, 1)
condon: (barato, 1)
lugar: (mucho peligroso, 1)
tramo: (bien comunicado, 1)
centrica: (bien cuidado, 1)
sal: (fatal, 1)
contenedor: (afuero, 1)
