estacion: (bastante nuevo, 1)(bien equipado, 2)(mucho cuidado, 1)(limpio, 1)(mucho bonito, 1)(grande, 1)(mucho amplio, 1)(mucho limpio, 1)(adaptado, 1)(cerrar, 1)(mucho lindo, 1)(espacio, 1)(bien diseñado, 1)(bien comunicado, 1)(mucho tranquilo, 1)(servicio, 1)(normal, 2)(bonito, 1)(amplia, 1)(mucho bien, 1)
barrio: (aceptable, 1)(rodeado, 1)
pega: (único, 1)
escalera: (mecánico, 1)(eléctrico, 1)
metro: (moderno, 1)(mucho profundo, 1)
anden: (amplio, 1)(bien instalado, 1)
linea: (útil, 1)
personal: (mucho atento, 1)
visitante: (propio, 1)
manoteras: (experimentar, 1)
cambio: (gran, 1)
ano: (último, 1)
bano: (público, 1)
movilidad: (reducido, 1)
espacio: (mucho adecuado, 1)(bien diseñado, 1)
zona: (bien comunicado, 1)
sitio: (agradable, 1)
servicio: (práctico, 1)(mucho útil, 1)
transporte: (buen, 1)
