movilidad: (reducido, 5)
entrada: (especial, 1)
problema: (indicado, 1)
esfuerzo: (excesivo, 1)
madrid: (inhumano, 1)(decir, 1)(sufro, 1)
escalera: (eléctrico, 1)(mecánico, 5)(mal colocado, 1)(segundo, 1)(siempre averiada, 1)
estacion: (no seguro, 1)(más completo, 1)(situado, 1)(recomendable, 1)(maravilloso, 1)(mítico, 1)(malo, 1)(baldosas, 1)(recomemdable, 1)(no tanto mal, 1)(muy, 1)(mucho bien, 1)(sale, 1)(bien, 1)(accesible, 1)(debajo estación, 1)(silvela, 1)(no pensado, 1)(intercambiador, 1)(bien comunicado, 1)(vergüenza, 1)(cuidado, 1)(mucho buen, 1)(manuel, 1)(cosa, 1)(vida, 1)(angosto, 1)(viejo, 1)(mucho comunicado, 1)(limpio, 2)(mucho céntrico, 1)(movido, 1)(cutre, 1)(fácil, 1)(mucho bonito, 1)(más, 1)(excelente, 2)(normal, 2)(util, 1)(genial, 1)(demasiado ruidoso, 1)(siempre, 1)(buen, 1)(ecelente, 1)
conexion: (buen, 2)
linea: (gris, 2)(rojo, 1)
parque: (inmenso, 1)
bingo: (gimnasio, 1)(óptico, 1)
ciudad: (madrileño, 1)
iluminacion: (correcto, 1)
zona: (seguro, 1)(tranquilo, 1)(buen, 1)
lugar: (perfecto, 1)(aceptable, 1)(genial, 1)
verguenza: (antiguo, 1)
bonita: (rotondo, 1)
salida: (necesario, 1)(ascensor, 1)(criminal, 1)
tarde: (buen, 1)
metro: (mucho cercano, 1)(mucho frecuente, 1)
persona: (discapacitada, 1)
baldosas: (duro, 1)(poco comfortabl, 1)
anden: (central, 1)
aptos.para: (daltónico, 1)
color: (verde, 1)(rojo, 1)
torno: (personal, 1)
cartel: (indicado, 1)
rueda: (carrito, 1)
cobertura: (móvil, 1)(movil, 1)
comunicacion: (importante, 1)
olor: (peculiar, 1)(desagradable, 1)
acceso: (line, 1)(rojo, 1)(gris, 1)(bien señalizado, 1)(adaptado, 1)
vez: (primero, 1)
tiro: (echo, 1)
parada: (mucho incómodo, 1)
pasillo: (con.recoveco, 1)
calidad: (excelente, 1)(precio, 1)
estado: (aceptable, 1)
barrio: (importante, 1)
sitio: (buen, 1)(mucho buen, 1)(excelente, 1)
situacion: (desagradable, 1)
visa: (buen, 1)
cosa: (ser, 1)
angosto: (saturado, 1)
atencion: (buen, 1)
ubicacion: (rápido agradesido, 1)
infierno: (metropolitano, 1)
