estacion: (moderno, 2)(amplio, 2)(igual, 1)(nuevo, 1)(inagurar, 1)(m치s bonito, 1)(adaptado, 3)(ubicado, 1)(bien se침alizado, 1)(sucio, 1)(gran, 1)(bien, 1)(lugar, 1)
espera: (m치s alto, 1)
aldi: (supermercado, 1)
construccion: (nuevo, 1)
verde: (oscuro, 1)
zona: (residencial, 1)
plaza: (mucho pr칩ximo, 1)
espacio: (amplio, 1)
metro: (cuadrado, 1)(limpio, 1)(funcional, 1)
bune: (sentado, 1)
pandemia: (pleno, 1)
homenaje: (monumento, 1)
noche: (iluminado, 1)
arquitectura: (mucho original, 1)
vida: (bueno, 1)
salida: (buena, 1)
lugar: (encantador, 1)(espacioso, 1)
