maquina: (sucio, 1)(roto, 1)(estropeado, 1)
estacion: (vergonzoso, 1)(además, 1)(excelente, 1)(mas, 1)(bien dotado, 1)(ideal, 1)(juzgado, 1)(bien cuidado, 1)(amplio, 1)
torno: (roto, 1)
destino: (final, 1)
informacion: (falso, 1)
tren: (parado, 1)
escalera: (eléctrico, 1)
persona: (discapacitada, 1)
problema: (mucho bueno, 1)
servicio: (eficiente, 1)(buen, 1)
linea: (azul, 1)(oscuro, 1)
ciudad: (deportivo, 1)
manzana: (gran, 1)
coste: (adicional, 1)
necesidad: (único, 1)(malo, 1)
metro: (norte, 1)
