estacion: (mucho organizado, 1)(limpio, 3)(mucho recomendado, 1)(reseña, 1)(bien accesible, 1)(bien conectado, 1)(además servido, 1)(mucho amable, 1)(eficiente, 1)(monumental, 1)(bien diseñado, 1)(moderno, 4)(ascensor, 1)(mucho grande, 1)(excelente, 3)(sorio, 1)(madrileño, 1)(recorrer, 1)(seguro, 1)(amplia, 1)(parada, 1)(barrio, 1)(espaciós, 1)(poco controlado, 1)(bastante transitado, 1)(no mucho concurrido, 1)(mucho amplio, 2)(nuevo, 3)(buen, 4)(empleado, 1)(preferido, 1)(metro, 1)(viva, 1)(mucho bonito, 1)(adaptado, 1)(autobús, 1)(relativamente nuevo, 1)(amplio, 3)(cómodo, 3)(accesible, 1)(fácil, 1)(mucho limpio, 2)(mucho bien, 2)(mucho mal, 1)(limpia, 1)(bonito, 2)(bien organizado, 2)(buena, 1)(acceso, 1)(mejor, 2)(mucho frio, 1)(bien, 4)(feliz, 1)(normal, 1)(bueno, 1)(entrada, 1)(bien señalizado, 1)(intercambiador, 1)(agradable, 1)(isabel, 1)(funcional, 1)(area, 1)(bien conunicado, 1)(no necesario, 1)(caótico, 1)
gente: (nuevo, 1)
conexion: (excelente, 1)(buen, 1)(mucho buen, 1)
escalera: (mecánico, 3)
maquinas: (expendedor, 1)
panel: (informativo, 1)
camaras: (seguridad.\n\n, 1)
uso: (moderado, 1)
zona: (residencial, 1)(mucho transitado, 1)
acceso: (bien valorado, 1)(adecuado, 1)(minusválir, 1)(antiguo, 1)(fácil, 2)(buen, 2)(mucho limpio, 1)(cómodo, 1)(silla, 1)(rueda, 1)(facil, 1)
red: (generalmente bien mantenido, 1)(ubicado, 1)
clave: (valioso, 1)
via: (gran, 1)(fabuloso, 1)
cobertura: (móvil, 1)
ubicacion: (grandioso, 1)
calle: (escalera, 1)(mecánico, 1)
transbordo: (rápido, 1)(mucho rápido, 1)
mejora: (supuesto, 1)
indicador: (luminoso, 2)
hecho: (no quitar, 1)(todavía aún decepcionante, 1)
letrero: (luminoso, 1)
impresion: (primero, 1)
isabel: (empleado, 1)(mejor, 1)
metro: (mucho moderno, 1)(sencillo, 1)(amplio, 1)(limpio, 2)
instalacion: (amplio, 1)
seguridad: (buen, 1)
indicacion: (claro, 1)
diseno: (sobrio, 1)
pasillo: (amplio, 2)
mayoria: (inoperativo, 1)
valoracion: (amplio, 1)(cómodo, 1)(bien situado, 1)
estructura: (anodino, 1)(moderno, 1)
lugar: (buen, 1)(mucho limpio, 1)(común, 1)
reir: (vacilandono, 1)
nuetro: (abono, 1)
linea: (marrón, 1)(limpio, 1)(actualmente cortar, 1)
estado: (buen, 1)
servicio: (amable, 1)(más sostenible, 1)(ya retomado, 1)
transporte: (público, 2)
precio: (razonable, 1)
aparcamiento: (público, 1)
punto: (estratégico, 1)
area: (popular, 1)
centro: (comercial, 2)(gran, 1)(buen, 1)
abono: (mensual, 1)(turístico, 1)
billete: (sencillo, 1)
puntuacion: (máximo, 1)
caracter: (mal, 1)
atencion: (malo, 2)(debido, 1)
adulto: (mayor, 1)
recomendacion: (mejor, 1)
amplia: (limpio, 1)(cómodo, 1)
ascensor: (personal, 1)(amable, 1)
parte: (mucho agradable, 1)
ajena: (siempre termino, 1)
aviso: (pequeño, 1)
excelente: (remodelar, 1)
experiencia: (normal, 1)
obra: (debido, 1)(grande, 1)
paso: (obligado, 1)
moderna: (quizás liós, 1)
forma: (perpendicular, 1)
accidente: (cuidado, 1)
semaforo: (doble, 1)
cc: (gran, 1)
color: (bien distribuido, 1)(rojo, 1)
anden(ejem: (siguiente, 1)
comunicacion: (mucho buen, 1)
movilidad: (reducido, 1)
aguacero: (gran, 1)
sitio: (mucho buen, 1)(buen, 1)
asecibilidad: (poco concurrido, 1)(fácil, 1)(excelente, 1)
senalizacion: (buen, 1)
barrio: (nuevo, 1)
asiento: (disponible, 1)
distribucion: (buen, 1)
vuelta: (excesivo, 1)
claraboya: (gran, 1)
limpia: (nuevo, 1)(amplio, 1)
buena: (mucho amplio, 1)
estacioon: (más moderno, 1)
limpio: (bien organizado, 1)
compostaje: (comunitario, 1)
europa: (occidental, 1)
sistema: (mucho bonito, 1)
bandera: (representado, 1)
