estacion: (mucho limpio, 1)(ahí mucho amable, 1)(más representativo, 1)(profundo, 1)(más conocido, 1)(céntrico, 1)(mejor, 1)(sugerencia, 1)(más nuevo, 1)(invisible, 1)(inaudible, 1)(mucho buen, 1)(colar, 1)(buenísimo, 1)(imponente, 1)(cuidado, 1)(mucho bonito, 1)(amplia, 1)(cómodo, 1)(mucho nuevo, 1)(siempre vacio, 1)(bien, 1)(bonita, 1)(excelente, 1)
frecuencia: (caprichoso, 1)
razon: (aparente, 1)
linea: (nuevo, 1)(sólo accesible, 1)
acceso: (principal, 1)(buen, 1)
nivel: (primero, 1)(segundo, 1)(tercer, 1)
anden: (ubicado, 1)
concepcion: (ornamental, 1)
posibilidad: (amplio, 1)
sensacion: (envolvente, 1)
parque: (justo situado, 1)
d.: (político, 1)(palentino, 1)
homenaje: (conocido, 1)
ilogica: (parado, 1)
arbol: (adulto, 1)
escalera: (mecánico, 1)
nombre: (más lógico, 1)
alcobendas: (central, 1)
gente: (foráneo, 1)
metro: (cómodo, 1)(mucho rápido, 1)
decoracion: (original, 1)
condicion: (mucho buena, 1)
tiempo: (transbordo, 1)
precio: (peor, 1)
cercania: (barato, 1)(más rápido, 1)
servicio: (buen, 2)(limpio, 1)
amplia: (cómodo, 1)
via: (excelente, 1)(mucho rápido, 1)
