linea: (situado, 1)(lento, 1)
tramo: (primero, 1)(reformar, 1)
boveda: (nuevo, 1)
estacion: (algo, 1)(bien comunicado, 3)(importante, 1)(proporcionando, 1)(parada, 1)(antiguo, 2)(tener, 1)(falta, 1)(mucho descontento, 1)(accesible, 1)(mal, 1)(considerable, 1)(bien conectado, 1)(line, 1)(lento, 1)(bastante antiguo, 1)(bien, 4)(acceso, 1)(necesitamos, 1)(no mal, 1)(atencion, 1)(mucho bien, 1)(ordenado, 1)(limpio, 1)(espectacular, 1)(magnífico, 1)(mucho clasico, 1)(buena, 1)(ascensor, 1)(necesario, 1)(excelente, 2)(fantástico, 1)(mucho ocupado, 1)(cerca super, 1)(mucho sucio, 1)(normal, 1)
diseno: (moderno, 1)(señalizado, 1)(amplio, 1)
movilidad: (reducido, 1)
ubicada: (residencial, 1)
centros: (comerciales, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
experiencia: (adecuado, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)(suficiente, 1)
opinion: (general, 1)
zona: (residencial, 1)
funcionalidad: (junto, 1)
parada: (diferente, 1)(importante, 1)
escalera: (mecánico, 5)(mecanica, 1)(eléctrico, 1)
aplicacion: (marco, 1)
rampa: (ascensor, 1)
informacion: (falso, 1)
fin: (doble, 1)(habitual, 1)
tenia: (tomar, 1)(ofrecer, 1)
actitud: (intimidante, 1)(amenazante, 1)(decepcionante, 1)
frecuencia: (largo, 1)
rio: (manzanar, 1)
persona: (discapacitada, 3)(mayor, 1)
calle: (general, 1)
salida: (dotado, 1)
reforma: (peor, 1)
manana: (buen, 1)
almeno: (arreglar, 1)
metro: (normal, 1)(más nuevo, 1)
ascensor: (rampa, 1)(imposible, 1)
ligar: (bonito, 1)
paseo: (hermoso, 1)
acceso: (imposible, 1)(discapacitado, 3)(complicado, 1)(anticuado, 1)(mejor, 1)
necesitamos: (ascensor, 1)
pared: (naranjita, 1)
atencion: (mucho agradable, 1)(buen, 1)
