mejora: (recientemente terminado, 1)(dejar, 1)
estacion: (impoluto, 1)(accesible, 1)(además hacer, 1)(parada, 3)(correspondiente, 1)(accesos, 1)(bien comunicado, 1)(antiguo, 1)(transitada, 1)(mucho tranquilo, 1)(limpio, 4)(mucho limpio, 1)(cerca, 1)(sois, 1)(tranquilo, 2)(cerrado, 1)(buen, 1)(barrio, 1)(bien, 1)(sitio, 1)(mucho antiguo, 1)(normal, 3)(bueno, 1)
ascensor: (nuevo, 1)(poner, 1)
vestibulo: (más ancho, 1)
logo: (antiguo, 1)
cara: (increíble, 1)
parada: (accesible, 1)(antiguo, 1)(renovado, 1)(envejecido, 1)
movilidad: (reducido, 1)
metro: (próximo, 1)(buen, 1)
linea: (limpio, 1)(organizado, 1)(normal, 1)
renovacion: (mucho mejorar, 1)
cobertura: (móvil, 1)
acceso: (fácil, 1)
scalera: (mecánico, 1)
pedazo: (parado, 1)(macho, 1)
sois: (mucho rápido, 1)(no mucho rxacto, 1)
barrio: (tranquilo, 1)
sitio: (agradable, 1)
pared: (bonito, 1)
palabra: (tanto hermoso, 1)
