calor: (insoportable, 1)
parada: (accesible, 1)
movilidad: (reducido, 2)(mayor, 1)
escalera: (mecánico, 2)(eléctrico, 1)
zona: (tarifario, 1)(no mucho concurrido, 1)
cobertura: (móvil, 1)
guardia: (joven, 1)
agresivo: (rubio, 1)(racista, 1)(maleducado, 1)
policia: (impresentable, 1)
estacion: (mucho bien, 1)(sureste, 1)(excelente, 1)(probe, 1)(amplia, 1)(bien comunicado, 1)(demasiadas, 1)(buena, 1)(buen, 1)(línea, 1)(bien, 1)(genial, 1)(espectacular, 1)
metro: (normal, 1)(corriente, 1)
cosa: (as querido, 1)(solo, 1)
nivel: (medio, 1)(concurrido, 1)
hombre: (alto, 1)
atencion: (no malo, 1)
transporte: (individual, 1)
abono: (valido, 1)
agente: (llamar, 1)
sorpresa: (gran, 1)(mio, 1)
viaje: (igual, 1)(suelto, 1)
tarjeta: (nuevo, 1)
amplia: (bien comunicado, 1)
instalacion: (correcto, 1)(funcional, 1)
demasiadas: (escalera, 1)(mucho profundo, 1)
acceso: (buen, 1)
miguel: (full, 1)
full: (pán, 1)
ubicacion: (buen, 1)
