estacion: (excelente, 1)(conexión, 1)(impresionate, 1)(super, 1)(sitio, 1)(llamar, 1)(intercambiador, 9)(no mal, 2)(bastante ordenado, 1)(limpio, 5)(estudiar, 1)(sucio, 1)(espaciós, 1)(grande, 3)(mucho cómodo, 1)(antiguo, 2)(unido, 1)(hoy presenciar, 1)(tener, 1)(sentir, 1)(necesario, 1)(buen, 2)(remodelada, 1)(cómodo, 3)(popular, 1)(mucho adecuado, 1)(bien hecho, 1)(más mucho, 1)(escaleras, 1)(mucho concurrido, 1)(andenes, 1)(bien comunicado, 1)(asfixiante, 1)(dispone, 2)(adaptado, 1)(trasporte, 1)(siempre agusto, 1)(bien distribuido, 1)(mucho saturado, 1)(deleznable, 1)(no mas estario, 1)(siempre limpio, 1)(accesible, 1)(atocha, 1)(poco más, 1)(bien indicado, 1)(climatizado, 1)(mucho bien, 3)(bastante difícil, 1)(lindo, 1)(ubicado, 1)(temperatura, 1)(distribuidor, 1)(buenos, 1)(cuidado, 1)(ordenado, 1)(mucho buen, 1)(no bien indicado, 1)(señalizar, 1)(madrid, 1)(cerrado, 2)(peor, 1)(bastante grande, 1)(céntrico, 1)(caótico, 1)(no claro, 1)(zona, 1)(mucho espaciós, 1)(pensado, 1)(bien organizado, 1)(hermoso, 4)(amplio, 1)(asfixiante calor, 1)(bien, 3)(claro, 1)(dunkin, 1)(subterráneo, 2)(casi imposible, 1)(ahh, 1)(moderno, 1)(combinado, 1)(mucho grande, 2)(mucho limpio, 2)(público, 1)(concurrido, 1)(mucho mejor, 1)(normal, 1)(mucho bonito, 2)(mucho desordenado, 1)(gran, 1)(no ocupado, 1)(perfecto, 1)(natural, 1)(satisfecho, 1)(genial, 1)(fenomenal, 1)(atmosférico, 1)(mucho cultural, 1)
impresionate: (saludo, 1)
super: (activo, 1)
sitio: (bien organizado, 1)(eficiente, 1)(buen, 1)(bien comunicado, 1)(bastante seguro, 1)(mucho importante, 1)(mucho grande, 1)
imagen: (regular, 1)
comercio: (apropiado, 1)
madero: (único, 1)
zona: (norte, 1)(noroeste, 1)(aislado, 1)(repleto, 1)(cercano, 1)(central, 1)(comercial, 1)(hostelero, 1)
cola: (no normal, 1)(larguísimo, 1)
bus: (mucho limpio, 1)(aproximadamente salir, 1)(urbano, 1)(bastante claro, 1)(interurbano, 1)
hora: (último, 2)
parte: (gran, 1)(amable, 1)(expeditivo, 1)
transporte: (interurbano, 1)(público, 3)
edificio: (imponente, 1)
pasillo: (nuevo, 1)
linea: (más profundo, 1)(interurbano, 2)(dicho, 1)
terminal: (primero, 1)(subterráneo, 2)
autobus: (interurbano, 5)(bien equipado, 1)(urbano, 1)
municipio: (situado, 1)
envergadura: (gran, 1)
anden: (nuevo, 1)(remplazar, 1)
acceso: (nuevo, 1)(fácil, 1)(incluir, 1)(facil, 1)(disponible, 1)(atento, 1)(intercambiador, 1)
vista: (finalmente maravilloso, 1)(interesante, 1)(excelente, 1)(panorámico, 1)
intercanviador: (bien diseñado, 1)
intercambiador: (horrible, 1)(cómodo, 1)(limpio, 1)(grande, 2)(subterráneo, 1)(amplio, 1)(mucho transitado, 1)(bien diseñado, 1)(no demasiado desesperante, 1)(debido, 1)(enorme, 1)(bastante complicado, 1)(principal, 1)(mucho útil, 1)
horrible: (terrible, 1)
pasajero: (habitual, 1)
darsena: (intercambiador, 1)
situacion: (deplorable, 1)
trabajador: (desequilibrado, 1)
actitud: (irascible, 1)(agresivo, 1)(acosadoro, 1)
extrano: (constante, 1)
tic: (involuntario, 1)(nervioso, 1)
hombro: (derecho, 1)
comportamiento: (agresivo, 1)
mujer: (argentino, 1)(no exactamente expresar, 1)(querio, 1)
joven: (rápido, 1)
latinoamericana: (mayor, 1)
torpeza: (propio, 1)
exhibicion: (provocar, 1)
mano: (solo, 1)
coreografia: (xenófobo, 1)(edadista, 1)
rabia: (hacer, 1)
velocidad: (moderado, 1)
limite: (legal, 1)
violencia: (verbal, 1)
salud: (mental, 1)
accidente: (grave, 1)
aseo: (gratuito, 1)(personal, 1)
horario: (puntual, 1)
establecimiento: (comercial, 1)(nuevo, 1)
poblacion: (periférico, 1)
servicio: (buen, 2)(público, 1)(acorde, 1)(tanto pésimo, 1)
escaleras: (.gracia, 1)
invasion: (migratorio, 1)
miercoles: (pasado, 1)
pertenencia: (valioso, 1)
lugar: (bonito, 1)(bien ubicado, 1)(mucho bonito, 1)(limpio, 1)(concurrido, 1)(mucho importante, 1)(historico, 1)(mucho interesante, 1)(especialmente concurrido, 1)(buen, 1)(magico, 1)
red: (mucho buen, 1)
invierno: (pleno, 1)
verguenza: (nuevo, 1)
capa: (guant, 1)
calor: (escandaloso, 1)(insano, 1)
resto: (bueno, 1)
guardia: (único, 1)
viajero: (guardia, 1)(colombiano, 1)(no acer, 1)
persona: (bebido, 1)(corriente, 1)(discapacitada, 1)
bano: (lleno, 1)(bien, 2)(público, 2)(siempre sucio, 1)(único, 1)(más limpio, 1)(viejo, 1)(sucio, 1)
punto: (mucho i.portsnte, 1)(siempre limpio, 3)(escondido, 1)
pajero: (octogenario, 1)
estado: (directo, 1)(buen, 1)
cajero: (automático, 1)
movilidad: (reducido, 2)(bueno, 1)
letrero: (poco visible, 1)(mucho pequeño, 1)
laberinto: (más habitual, 1)
trasporte: (publico, 1)(rápido, 1)
video: (salido, 1)
instalacion: (mucho buena, 1)(mucho limpio, 1)(excelente, 1)(personal, 1)(atento, 1)
huelga: (solo, 1)(japonés, 1)
estudio: (informatico, 1)
fastidio: (solo, 1)
orden: (buen, 1)
centro: (pequeño, 1)(comercial, 1)
mal: (organizado, 1)
familia: (grande, 1)
disfruta: (chao, 1)
zonas: (sucio, 1)
seguridad: (mayor, 1)(malo, 1)
rollo: (buen, 1)(impresionante, 1)
conectividad: (mucho buen, 1)
informacion: (suficiente, 1)(expuesto, 1)(también bastante mejorable, 1)
metro: (periférico, 1)(bien organizado, 1)
tienda: (abundante, 1)(bien organizado, 1)(renovar, 1)
nudo: (gran, 1)
maquina: (expendedor, 1)
senaletica: (mucho ambiguo, 1)
piso: (correspondiente, 1)
lio: (cierto, 1)(absoluto, 1)
veces: (cuanta, 1)
vez: (primero, 2)(cerrado, 1)
entrada: (disponible, 1)
lindo: (histórico, 1)
moncloa: (bien indicado, 1)(bastante grande, 1)
escalera: (mecánico, 1)
calle: (estropeado, 1)
temperatura: (alto, 1)
transbordo: (completo, 1)(rápido, 1)(eficiente, 1)
mantenimiento: (buen, 1)
pena: (sucio, 1)
gente: (no deable, 1)(rutinariamente, 1)(aislado, 1)
experiencia: (mucho buen, 1)
pueblo: (cercano, 1)
senor: (cierto, 1)
manera: (mala, 1)(mucho mala, 1)
cometido: (mucho desagradable, 1)
ciudad: (bello, 1)(tanto grande, 1)
sangrado: (nasal, 1)(abundante, 1)
espera: (abierto, 1)
cansados: (lamentablemente, 1)
viernes: (pasado, 1)
bolsa: (dicho, 1)
spot: (mítico, 1)
desastre: (cambiar, 1)
aspecto: (más moderno, 1)
pantalla: (luminoso, 1)
personaje: (llevar, 1)
papel: (higiénico, 1)
gel: (hidroalcoholico, 1)
basura: (intercambiador, 1)
ascensor: (mal indicado, 1)
cartelera: (desfasado, 1)
atencion: (malo, 2)(público, 1)
info: (malo, 1)
sensacion: (caótico, 1)
conoz: (no asegurado, 1)
panel: (informativo, 1)
isla: (correspondiente, 1)
sistema: (tanto deficiente, 1)
puesto: (genial, 1)
pega: (único, 1)
limpieza: (más cerrado, 1)(buen, 1)
diseno: (mucho moderno, 1)
climatizacion: (fantástico, 1)
uso: (mal, 1)
culpa: (vuestra, 1)
descanso: (pequeño, 1)
local: (comercial, 1)
amplio: (bien comunicado, 1)(bien señalizado, 1)(bien iluminado, 1)(accesible, 1)(limpio, 1)
sentido: (doble, 1)
bus-vao: (siempre expuesto, 1)
volumen: (tanto grande, 1)
infraestructura: (buen, 1)
parada: (encima justo, 1)(último, 1)
distancia: (largo, 1)
planta: (inferior, 1)
cartel: (verde, 1)
ocasion: (cerrado, 1)
direccion: (demasiado grande, 1)(demasiado pequeño, 1)(buen, 1)(eficiente, 1)
conexion: (buena, 1)
