estacion: (mal climatizado, 1)(accesible, 1)(siempre limpio, 1)(taxi, 1)(importante, 3)(situado, 1)(lugares, 1)(centro, 1)(preferido, 1)(mínimo, 1)(inter, 1)(además rodeado, 1)(encima, 1)(horrible, 2)(horrorós, 1)(aquí bien, 1)(además cerrado, 1)(cerrado, 1)(magnífica, 1)(ordenado, 1)(limpia, 3)(conecta, 1)(mucho frecuentado, 1)(acceso, 1)(poco accesibl, 1)(bien, 2)(posible, 1)(gracias, 1)(más vergonzoso, 1)(simplemente dar, 1)(dar, 1)(salvaguardo, 1)(penoso, 1)(peor, 1)(no mal, 1)(mucho indignado, 1)(estaciónn, 1)(mucho importante, 1)(transitable, 1)(amplio, 1)(increíble, 1)(hoy viajar, 1)(dicho, 2)(bien señalizado, 2)(agradecer, 1)(atentamente, 1)(olga, 1)(fuera enlaza, 1)(vergonzoso, 2)(poco profesional, 1)(impresionante, 1)(ahora, 1)(hacer, 1)(mucho espaciós, 1)(climatizado, 1)(buen, 1)(mejor, 2)(orcasitas, 1)(mendez, 1)(bien bien situado, 1)(sur, 2)(lamentable, 1)(ayudar, 1)(multifuncional, 1)(mucho limpio, 1)(dejado, 1)(asidua, 1)(saludo, 1)(bien comunicado, 1)(antiguo, 1)(aseos, 1)(preguntar, 1)(sin, 1)(mucho ordenado, 1)(bien ubicado, 1)(práctico, 1)(mucho interesante, 1)(excelente, 3)(madrid, 1)(agobiante, 1)(sucio, 2)(mal conectado, 1)(bien comicado, 1)(oscuro, 1)(bien conectado, 1)(perfecto, 1)(conexion, 1)(genial, 1)(no mucho grande, 1)(mucho concurrido, 1)(no mucho moderno, 1)(limpio, 1)(bien monitoreado, 1)(mucho bien, 1)(servicio, 1)(normal, 1)
instalacion: (sucio, 1)(accesibl, 1)(amplio, 1)(aa fácil, 1)(llegado, 1)
bano: (único, 2)(gratuito, 4)(mucho sucio, 2)(viejo, 2)(poner, 1)(mas limpio, 1)(pica, 1)(habilitado, 1)(inmundos, 1)(asqueroso, 1)(sucio, 1)(público, 1)(bastante sucio, 1)(falto, 1)(mucho mal, 1)
recorrido: (largo, 1)
conductor: (profesional, 1)
pantalla: (interactivo, 1)
parada: (pertinente, 1)(ya renovar, 1)
velocidad: (mucho controlado, 1)
salida: (exterior, 1)
centro: (comercial, 1)
empresa: (favorito, 1)
red: (situado, 1)
nodo: (crucial, 1)
conexion: (debido, 1)(buena, 1)(directo, 1)(mucho buen, 1)
#: (servir, 1)
ciudad: (numeroso, 1)
transporte: (local, 1)(público, 2)(publico, 1)(ubicado, 1)
distancia: (largo, 2)
escalera: (mecánico, 11)(único, 1)(mecanica, 1)(siempre parado, 1)(estropeado, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 2)
autobus: (urbano, 1)(interurbano, 2)(internacional, 1)
papel: (debido, 1)(ingiénico, 1)(higienico, 1)(médico, 1)
destino: (más lejano, 1)(distinto, 1)(múltiple, 1)(nacional, 1)(internacional, 1)
desplazamiento: (eficiente, 1)
divulgacion: (científico, 1)
parque: (gran, 1)(urbano, 1)
area: (recreativa, 1)
espacio: (verde, 1)(gran, 1)
punto: (importante, 1)
horario: (específico, 1)
informacion: (adicional, 1)(adecuado, 1)(siempre desactualizado, 1)
servicio: (disponible, 1)(mínimo, 1)(gratuito, 1)(vital, 1)(telefonico, 1)(mal, 1)(bien limpio, 1)
inter: (gran, 1)(cambiador, 1)
variedad: (amplio, 1)
aire: (libre, 1)
estupenda: (limpio, 1)(mucho cuidado, 1)
cercanias: (mencionado, 1)
gente: (nada concurrido, 1)(joven, 1)(mayor, 1)
corte: (inglés, 2)
luz: (azul, 1)
metro: (malísima, 1)
bateria: (portátil, 1)
apana: (solo, 1)
acoso: (total, 1)
frio: (polar, 1)
pregunta: (estúpido, 1)
acceso: (mucho buen, 1)(roto, 1)(buen, 2)(recto, 1)
sinverguenza: (permitido, 1)
lugar: (limpio, 1)(público, 2)(buen, 1)
enchuf: (disponible, 1)
limpieza: (no mucho exhaustivo, 1)
peligro: (tanto cargado, 1)
senor: (cargado, 1)(bastante desagradable, 1)(maleducado, 1)
cajero: (diario, 1)
billete: (equiparable, 1)
magnifica: (terminal, 1)
bus: (also, 1)
moderna: (monitoriado, 1)
limpia: (amplio, 1)(bien señalizado, 1)
personal: (mucho amable, 1)
olor: (mal, 1)
estado: (mucho mal, 1)(vergonzoso, 1)(repugnante, 1)
torno: (no bien calibrado, 1)
sentido: (contrario, 1)
hija: (pequeño, 1)(ya golpear, 1)
plan: (bajo, 1)
problema: (mucho sucio, 1)
joven: (echar, 1)
noche: (pleno, 1)
palabra: (textual, 1)
cuarto: (habilitado, 1)
hora: (primero, 1)
verguenza: (ajeno, 1)(carísimo, 1)(siempre cerrado, 1)(sucio, 1)
trato: (similar, 1)(peor, 1)(jamás recibir, 1)(bastante estrés, 1)(amable, 1)(mucho buen, 1)
cargador: (eléctrico, 1)
dia: (averiada, 1)(pico, 1)
persona: (mayor, 1)(muchísimo, 1)
suelto: (genial, 1)
mano: (armado, 1)
mentiras: (esa, 1)
obra: (habilitar, 1)
darsena: (sentado, 1)
resto: (cerrado, 1)
estacionn: (mucho amplio, 1)
anden: (grande, 1)
reforma: (buen, 1)
senora: (mucho borde, 1)(irrespetuoso, 1)(extremadamente maleducado, 1)
terminal: (bien indicado, 1)
remodelacion: (último, 1)(mucho bien, 1)
vigilancia: (buen, 1)
cosa: (normal, 1)
sabiendo: (bendito, 1)(terminal, 1)
clase: (segundo, 1)
precio: (similar, 1)(superor, 1)
parte: (comercial, 1)(anticuado, 1)(estrecho, 1)
victima: (usuario, 1)
praxis: (buen, 1)
seguridad: (alto, 1)(sobretodo, 1)(buen, 1)
banco: (miserable, 1)(mal, 1)
funcionamiento: (correcto, 1)(nunca tener, 1)(buen, 1)
vez: (ir, 1)
cartera: (dejar, 1)
mes: (último, 1)(facilitarl, 1)
vergonzoso: (poco profesional, 1)
subida: (bajado, 1)
tercambiadoe: (último, 1)
maleta: (gigante, 1)
trabajo: (gran, 1)(hacer, 1)
ano: (último, 1)
agujero: (lleno, 1)
puerta: (confuso, 1)
estructura: (antiguo, 1)
ciudadano: (tercero, 1)
pondria: (hueco, 1)
genial: (mucho buen, 1)(comunicado, 1)
panel: (indicativo, 1)(mucho limpio, 1)(bien cuidado, 1)
cafeteria: (llegado, 1)(grande, 1)
taquilla: (ascensor, 1)
senalizacion: (pésimo, 1)(difícil, 1)
cabina: (cerrado, 1)
visita: (próximo, 1)
asiento: (mucho quitar, 1)
actualizacion: (último, 1)
aspecto: (más actual, 1)(mal, 1)
trayecto: (tren-metro, 1)(rápido, 1)
despu: (roto, 1)
hombre: (mayor, 1)(hoy caer, 1)
viaje: (ser, 1)
abrepata: (solo, 1)
condicion: (perfecto, 1)
ayuda: (prestado, 1)
brigada: (ciudadano, 1)
venta: (also, 1)
gafa: (latinoamericano, 1)
oficina: (bien, 1)
alta: (nuevo, 1)
b.dias: (normal, 1)
zona: (sur, 1)
cobertura: (móvil, 1)
direccion: (tren, 1)
aseo: (sorprender, 1)(mucho limpio, 1)(difícil, 1)
demasiadas: (escalera, 1)
colegio: (instituto, 1)
atencion: (mucho malo, 1)
presencia: (policial, 1)
gestion: (adecuado, 1)
limpio: (espacioso, 1)
comercio: (disponible, 1)
