limpio: (mucho amplio, 1)
servicio: (buen, 1)
estacion: (monica, 1)(adaptado, 1)(bastante renovado, 1)(tercermundista, 1)(accesible, 2)(bien indicado, 1)(complicado, 1)(mucho mal, 1)(mucho bien, 1)(amplia, 1)(línea, 1)(seguro, 2)(limpio, 2)(intercambiador, 1)(central, 1)(mucho limpio, 1)(demasiado trasiego, 1)(excelente, 1)(amplio, 1)(destino, 1)(primavera, 1)
companero: (mucho amable, 1)
dia: (peor, 1)
seguridad: (siempre mucho alto, 1)
maquina: (expendedor, 1)
aire: (libre, 1)
brazo: (cruzado, 1)
movilidad: (reducido, 3)
venta: (ambulante, 1)
movimiento: (incomoda, 1)
transporte: (público, 1)
torno: (estropeado, 1)
individuo: (joven, 1)
contesta: (mala, 1)
bono: (mensual, 1)(convencido, 1)
tipo: (desagradable, 1)(afuero, 1)
renfe: (mayor, 1)
pelo: (blanco, 1)
villaverde: (normal, 1)
sorpresa: (ser, 1)
error: (total, 1)
viaje: (restante, 1)(quedar, 1)
momento: (eficiente, 1)
sitio: (posible, 1)
acceso: (aceptable, 1)(buen, 1)
sandalia: (nuevo, 1)
chicl: (pegado, 1)
senorita: (poner, 1)(mucho fácil, 1)
verdad: (atender, 1)
cosa: (fácil, 1)
perdida: (consiguiente, 1)
amplia: (cómodo, 1)(limpio, 1)
parada: (mucho amplio, 1)(mucho limpio, 1)
comunicacion: (buen, 1)(mucho buen, 1)
tren: (bien organizado, 1)
combinacion: (buen, 1)
metro: (sur, 1)
frecuencia: (alto, 1)
afluencia: (gran, 1)
instalacion: (cuidado, 1)
amplio: (limpio, 1)
metrosur: (intercambiador, 1)
ambiente: (agradable, 1)
destino: (fácil, 1)
