estacion: (bien comunicado, 4)(céntrica, 2)(mucho limpio, 1)(ordenado, 1)(mucho bien, 3)(antiguo, 1)(bonito, 1)(cambiar, 1)(no adaptado, 1)(agradable, 2)(sucia, 1)(lleno, 1)(:), 1)(mui, 1)(bien, 1)(excelente, 2)(normal, 2)(mucho cómodo, 1)(mucho bonito, 1)(no apto, 1)
salida: (superior, 2)
escalera: (mecánico, 2)
centrica: (bien comunicado, 2)
movilidad: (reducido, 2)(difícil, 1)
visualmente: (simple, 1)
manera: (único, 1)
que.se: (dado, 1)
avenida: (principal, 1)
pegatina: (lleno, 1)
barrio: (mucho estilete, 1)
bebe: (embarazado, 1)
condicion: (buena, 1)
falta: (igual, 1)
cobertura: (móvil, 1)(movil, 1)
parada: (ascensor, 1)
sucia: (lleno, 1)
metro: (histórico, 1)
mui: (buen, 1)
sitio: (buen, 1)
gente: (buen, 1)
paso: (amplio, 1)(bueno, 1)
lugar: (bonito, 1)(mucho comercial, 1)
