paseo: (pleno, 1)
intercambiador: (importante, 2)(principal, 3)(mejor, 1)(modal, 1)(gran, 1)(lioso, 1)(buen, 2)(cómodo, 1)(espacioso, 1)(mucho facil, 1)(rapir, 1)(mucho amplio, 1)(no difícil, 1)
metro: (urbano, 1)(amplio, 1)(mucho buen, 1)(mucho grande, 1)(bonito, 2)(mucho bonito, 1)(masivo, 1)(espaciós, 1)(limpio, 1)(cercania, 1)(grande, 1)
conexion: (rampa, 1)(automático, 1)(fácil, 1)(directo, 1)(buen, 2)(rápido, 1)(mucho buen, 1)(necesario, 1)(múltiple, 1)(debido, 1)(buena, 1)
pasillo: (amplio, 1)(subterráneo, 1)(peatonal, 1)(rodant, 1)(largo, 4)(mecánico, 1)(enorme, 1)
escalera: (mecánico, 5)(no mecánico, 1)(eléctrico, 2)(bien aseado, 2)
impuesto: (portuario, 1)
maquina: (mucho fácil, 1)(expendedor, 2)(traducido, 1)
vez: (solo, 1)(mucho grande, 1)(primero, 4)(va, 1)(mejor, 1)(segundo, 1)(así mucho difícil, 1)(mucho fácil, 1)(aquí estar, 1)
acceso: (buen, 1)(adaptado, 1)(directo, 2)(sur, 1)
movilidad: (reducido, 2)
calor: (poco ventilado, 1)
estacion: (goteras, 1)(líneas, 2)(contar, 1)(gracias, 1)(intercambiador, 10)(bastante grande, 3)(principal, 1)(bien ubicado, 2)(segundo, 1)(excelente, 2)(ordenado, 3)(limpio, 7)(cerca, 2)(limpia, 1)(bastante centrico, 1)(bastante bien, 1)(buen, 3)(cerca comunicado, 1)(bien diseñado, 1)(importante, 1)(mucho grande, 5)(realmente complicado, 1)(mucho sucio, 1)(preciso, 1)(no mucho cambiar, 1)(bien señalizado, 4)(grande, 6)(tanto concurrido, 1)(centro, 1)(trasbordo, 1)(ya antiguo, 1)(bien comunicado, 4)(mucho lioso, 1)(mucho bonito, 2)(complejo, 1)(mucho amplio, 2)(claro, 1)(accesible, 1)(cómodo, 1)(bien organizado, 2)(impecable, 1)(enorme, 4)(dentro enorme, 1)(bastante amplio, 2)(no fácil, 1)(no ver, 1)(amplio, 1)(aseado, 1)(concurrido, 1)(justo, 1)(difícil, 1)(recomendable, 1)(mas moderno, 1)(cuidado, 2)(siempre va, 1)(mismo, 1)(normal, 2)(mucho completo, 2)(castellana, 1)(dentro, 1)(mucho bueno, 1)(conveniente, 1)(une, 1)(bien conectado, 1)(ágil, 1)(hermoso, 1)(también conecta, 1)(siempre mucho concurrido, 1)(multilineo, 1)(público, 1)(tanto importante, 1)(bien iluminado, 2)(conexión, 1)(sitio, 1)(seguro, 1)(mucho limpio, 2)(pobremente señalizado, 1)(bien, 3)(atento, 1)(cutre, 1)(confuss, 1)(mucho bien, 1)(bien siii, 1)(gran, 2)(moderno, 1)(mucho claro, 1)(mucho satisfecho, 1)(región, 1)(posible, 2)(servicio, 1)(complicar, 1)(experiencia, 1)(imposible, 1)(pd, 1)(decepcion, 1)(tanto grande, 1)(sólo vista, 1)(consejo, 1)(transporte, 1)(impresionante, 1)(parada, 1)(conexiones, 1)(comunicar, 1)(mejor, 1)(mucho lindo, 1)(lindo, 1)(útil, 1)
dato: (total, 1)
castellana: (pleno, 1)
zona: (comercial, 1)(exterior, 1)(bonito, 1)(destinado, 1)(más moderno, 1)(financiero, 1)(mucho metropolitano, 1)(mucho moderno, 1)
movimiento: (line, 1)
servicio: (buen, 1)(dar, 1)(público, 1)(gratuito, 1)(diferente, 1)(tanto buen, 1)(pésimo, 1)(excelente, 2)(conveniente, 1)
ministerio: (nuevo, 2)
manera: (mejor, 1)(mucho funcional, 1)
super: (agradable, 1)
trabajo: (buen, 1)
ojo: (azul, 1)
transporte: (público, 6)(integrado, 1)
vestibulo: (amplio, 1)(principal, 1)
instalacion: (no mucho mal, 1)(no mal, 1)(mucho práctico, 1)(buen, 1)
centro: (comercial, 5)(económico, 1)(mucho completo, 1)(neurálgico, 1)(neuralgico, 1)(pleno, 1)(gran, 1)
indicacion: (malo, 1)(buen, 1)(bastante pobre, 1)
pocas: (incluso mal puesto, 1)
cercania: (mejor, 1)(más popular, 1)(más grande, 1)(importante, 1)(perder, 1)
diseno: (arquitectónico, 1)(buscar, 1)
espacio: (amplio, 1)(diáfano, 1)(buen, 1)(más reducido, 1)
comodidad: (mayor, 1)
corredor: (más largo, 1)
mural: (enorme, 1)(lejos visto, 1)
tramo: (primero, 1)
linea: (comunicado, 1)(antiguo, 1)(nuevo, 1)(diferente, 1)(no nada intuitiva, 1)(confuso, 1)
cierre: (prolongado, 1)
reforma: (integral, 1)
punto: (no residente, 1)(principal, 1)
tren: (urbano, 1)(próximo, 1)(siguiente, 1)
limpieza: (sobrado, 1)(sobresaliente, 1)(mucho buen, 2)(además bien etiquetado, 1)
renfe: (fuertemente vigilado, 1)
vigilante: (numeroso, 1)
calidad: (buen, 1)
corte: (ingl, 1)(inglés, 2)(enorme, 1)
ubicacion: (buen, 1)(liós, 1)(mucho buen, 1)
tiempo: (previsto, 1)(costo, 1)(estimado, 2)
limpia: (diáfán, 1)(mucho cómodo, 1)
senaletica: (buen, 1)
retraso: (frecuente, 1)(cerrar, 1)(producir, 1)(importante, 1)
restauracion: (rápido, 1)(suficientemente espacioso, 1)(mucho conveniente, 1)
hall: (principal, 2)
policia: (nacional, 1)
cinta: (transportadora, 1)
abundancia: (facilito, 1)
entrada: (múltiple, 2)(salido, 1)(propio, 1)(adaptado, 1)
calle: (aledaña, 1)
atencion: (personalizado, 1)
sitio: (mucho bonito, 1)(amplio, 1)
lugar: (bien conectado, 1)(ideal, 1)(mucho bonito, 1)(tranquilo, 1)(mucho limpio, 1)(mejor, 1)(mucho importante, 1)(bueno, 1)
marca: (buena, 1)(grande, 1)
forma: (directo, 1)
rosa: (line, 1)
vien: (quedas, 1)
sistema: (subterráneo, 1)(bien diseñado, 1)
condicion: (excelente, 1)
senalizacion: (deficiente, 1)(visitar, 1)(mucho malo, 1)(buen, 1)(descuidado, 1)(algo confuso, 1)(solo, 1)(poco confuso, 1)
distribucion: (buen, 1)
amplia: (bien intermamente comunicado, 1)
empresa: (muchísimo, 1)
aseo: (solo roto, 1)
ordenado: (limpio, 1)(bien señalizado, 1)
comunicacion: (mucho buen, 1)(tanto buena, 1)
obra: (gran, 1)
mantenimiento: (lamentable, 1)
cartel: (diferente, 1)(luminoso, 1)(pasivo-agresivo, 1)
llegada: (distinto, 1)
personal: (servicial, 1)(mucho amable, 2)(mucho servicial, 1)(limitar, 1)(grosero, 1)(incompetente, 1)
torniquet: (incluso desagradable, 1)(mucho antipático, 1)
educacion: (malo, 1)
verdad: (siempre gustar, 1)
limpio: (seguro, 1)(bien señalizado, 1)
megafono: (cerrado, 1)
orden: (judicial, 1)
transbordo: (largo, 1)
recuerdo: (mucho buen, 1)
salida: (imposible, 1)(más cercano, 1)(muchísimo, 1)
caos: (hecho, 1)
pantalla: (informativo, 1)
metro(linea: (intercambiador, 1)
persona: (discapacitada, 1)(siguiente, 1)
trasbordo: (llamado, 1)(bastante largo, 1)
parte: (más antiguo, 1)
tunel: (segundo, 1)
pega: (gran, 1)
cantidad: (debido, 1)
viajero: (habituado, 1)
consejo: (personal, 1)(superior, 1)
panel: (indicador, 1)(informativo, 1)(estropeado, 1)
ano: (averiado, 1)
informacion: (nulo, 1)
enlace: (gran, 1)
asoma: (comercial, 1)
pinta: (mucho buen, 1)
mercado: (artesano, 1)
truck: (food, 1)
cafeteria: (supermercado, 1)
puerta: (automático, 1)
tarjeta: (bono, 1)
conexiones: (confuso, 1)(útil, 1)
cultura: (limpio, 1)(ordenado, 1)
bano: (público, 1)
afluencia: (buen, 1)
tamano: (debido, 1)(gran, 1)
rampa: (mecánico, 1)
numero: (gran, 1)
parada: (mucho cómodo, 1)(principal, 1)(genial, 1)(horrible, 1)
excelente: (intercambiador, 1)(bien comunicado, 1)(permeable, 1)(accesible, 1)
plaza: (mayor, 1)
comunicado: (buen, 1)
extraordinaria: (moderno, 1)
trato: (buen, 1)
tienes: (sañalizado, 1)
llegaras: (jajajo, 1)
empleado: (amable, 1)
foto: (innecesario, 1)
organizacion: (realmente sencillo, 1)
region: (comercial, 1)
flujo: (gran, 1)
oficina: (aquí cerca, 1)
negocio: (enorme, 1)
viaje: (feliz, 1)
experiencia: (terrible, 1)(gran, 1)
palabra: (básico, 1)
senal: (bastante limpio, 1)(bien descrito, 1)
pesadilla: (auténtico, 1)
construccion: (mucho hermoso, 1)(imponente, 1)
vuelta: (buen, 1)
boleto: (especial, 1)(llamado, 1)
ruta: (interno, 1)(complicado, 1)
aeropuerto: (internacional, 1)
arquitectura: (hermoso, 1)
