estacion: (bastante grande, 1)(cercano, 1)(sí, 1)(parada, 2)(ubicada, 1)(comercios, 1)(residencial, 1)(alto, 1)(normal, 1)(completo, 1)(luminoso, 1)(más limpio, 1)(más grande, 1)(mucho bien, 2)(metro, 1)(peor, 1)(tener, 1)(correspondiente, 1)(bastante largo, 1)(metropolitano, 1)(barrio, 1)(mucho fácil, 1)(mucho grande, 1)(bien ubicado, 1)(mucho limpio, 1)(cutre, 1)(señalizadla, 1)(limpio, 3)(tiene, 1)(mal señalado, 1)(descuidado, 1)(viejo, 1)(bastante cómodo, 1)(excelente, 1)(bien, 3)(buena, 1)(corriente, 2)(sencillo, 1)(pequeño, 1)
tienda: (lujoso, 1)
quieres: (visitarla, 1)
metro: (normal, 2)(relativamente grande, 1)(común, 1)
trasbordo: (bastante largo, 1)(mecanizado, 1)(poquito, 1)(más corto, 1)
presencia: (buen, 1)
escalesra: (meccanico, 1)(doeigido, 1)
diseno: (moderno, 1)
movilidad: (reducido, 3)
servicios: (ofrece, 1)
zona: (residencial, 1)
restaurante: (local, 1)
area: (conocida, 1)(alto, 1)
oferta: (comercial, 1)
nunez: (bien vigilada, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 1)(definitivamente horrible, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(mucho malo, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
vendedor: (ambulante, 1)
pasillo: (subterráneo, 1)(mecánico, 1)
caminadora: (electrica, 1)
viaje: (más placentero, 1)
trabajo: (gran, 1)
transbordo: (largo, 1)(mucho largo, 2)
pena: (ya no abierto, 1)(pequeño, 1)
emergencia: (sanitario, 1)
carteleria: (cambiar, 1)
exepcion: (accesible, 1)
sistema: (tanto eficiente, 1)
indicacion: (solo, 1)
ascensor: (perteneciente, 1)(totalmente adaptado, 1)
linea: (verde, 2)(line, 1)
escalera: (mecánico, 1)
vez: (primero, 1)
futuro: (cercano, 1)
embajada: (italiano, 1)
ubicacion: (mucho buen, 1)(dotado, 1)(seguro, 1)
transferencia: (algo largo, 1)
foto: (sacarte, 1)(escalera, 1)(mecanica, 1)
dispensador: (hidroalcoholico, 1)(dotado, 1)
servicio: (mal, 1)(mal educar, 1)
gente: (afuero, 1)(trabajador, 1)(mayor, 1)(anciano, 1)
senora: (rubio, 1)
personal: (mucho atento, 1)
precio: (barato, 1)
frecuencia: (más económico, 1)
cartel: (verde, 1)
plagio: (menudo, 1)(igual, 1)(copiar, 1)
salida: (no adecuado, 1)
obra: (expuesto, 1)
sencillo: (especial, 1)
