producto: (falsificado, 2)
vijilant: (borrego, 1)
prohibicion: (opcional, 1)
discapacidad: (físico, 1)
tren: (primero, 1)
pagina: (web, 1)
estacion: (vergüenza, 1)(ademas, 1)(corriente, 1)(normal, 1)(estar, 1)(mucho interesante, 1)(bien, 1)(zona, 1)(mucho concurrido, 1)(pasear, 1)(genial, 1)(mejor, 1)(bastante complicado, 1)
ascensor: (único, 1)(buen, 1)
piedra: (original, 1)
banco: (lamentablemente agrietado, 1)(no sustituir, 1)
iluminacion: (deficiente, 1)(interior, 1)
pasillo: (salvo, 1)(reformado, 1)
cobertura: (movil, 1)
ademas: (real, 1)
instalacion: (algo antiguo, 1)(desfasada, 1)
cinta: (mecánico, 1)
escalera: (eléctrico, 1)
conexion: (imprescindible, 1)
zona: (sur, 1)(este, 1)
metro: (modesto, 1)(limpio, 1)(genial, 1)
