red: (ubicado, 1)
zona: (residencial, 2)(comercial, 1)
linea: (servir, 1)(más transitada, 1)(conecto, 1)
escalera: (mecánico, 3)(debido, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
estacion: (importante, 1)(lugares, 1)(igual ya decir, 1)(ver, 1)(harto, 1)(gran, 1)(vergüenza, 1)(mucho seguir, 1)(bastante antiguo, 1)(mal huele, 1)(bien comunicado, 2)(no accesible, 1)(increíble, 1)(súper, 1)
acceso: (conveniente, 1)
recorrido: (debido, 1)(circular, 1)
punto: (importante, 1)(norte, 1)
parque: (cercano, 1)
area: (recreativa, 1)
espacio: (verde, 1)
aire: (libre, 1)
centro: (comercial, 1)
mercado: (local, 1)
producto: (fresco, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
necesita: (encantado, 1)
manera: (informal, 1)(mucho agresivo, 1)(razonable, 1)
ropa: (deportivo, 1)
negocio: (buen, 1)
comentario: (no racista, 1)
pinta: (mucho malo, 1)
dinero: (pidiéndol, 1)
inquilino: (nuevo, 1)
vendedor: (metido, 1)
persona: (minusválido, 1)
boca: (existente, 1)
barrio: (descuidado, 1)(mucho sucio, 1)
educacion: (malo, 1)
gentuza: (vergonzoso, 1)
lugar: (bastante céntrico, 1)(tranquilo, 1)(buen, 1)
origen: (sospechoso, 1)
gente: (minusválido, 1)
tren: (siguiente, 1)
gel: (hidroalcohólico, 1)
madre: (minusválido, 1)
pasillo: (amplio, 1)(limpio, 1)
salida: (bien comunicado, 1)(limpio, 1)
suelo: (marca, 1)(asimétrica, 1)
intento: (buen, 1)
