linea: (situado, 2)(siguiente, 1)(mismo, 1)(gris, 3)(…, 1)
barrio: (madrileño, 2)(mucho asentado, 1)
estacion: (reformar, 2)(importante, 1)(lugares, 1)(antiguo, 2)(infierno, 1)(calor, 1)(falta, 1)(siempre, 1)(normal, 3)(puffffff, 1)(sitio, 1)(ahora, 1)(vergonzoso, 1)(felicito, 1)(exijo, 1)(no adaptado, 1)(mucho frecuentado, 1)(accesible, 1)(típico, 1)(versátil, 1)(pequeño, 1)(lugar, 2)(conecto, 1)(bastante concurrido, 1)(no accesible, 1)(funcional, 1)(limpio, 2)(sucio, 1)(bonito, 1)(moderna, 1)(mucho transitable, 1)(bien comunicado, 2)(inexplicable, 1)(más cercano, 1)(tranquilo, 2)(estar, 1)(ir, 1)(respondiéndole, 1)(línea, 1)(viejo, 1)(mucho buena, 1)(bastante transitado, 1)(igualmente mal ideado, 1)(mejor, 2)(mucho concurrido, 1)(mucho agradable, 1)(conexión, 1)(metro, 1)(mucho buen, 2)(grosero, 1)(educado, 1)(buen, 3)(personal, 1)(mucho amable, 1)(poco limpio, 1)(lugrr, 1)(casi increible, 1)(ascensor, 1)(único, 1)(mucho bueno, 2)(muy, 1)(bien mucho movimentado, 1)(moderno, 1)(comparado, 1)(bueno, 1)(meh, 1)(no mal, 1)(genial, 2)(mucho bien, 1)(centrico, 1)(hermoso, 1)(excelente, 1)(bien, 3)(trasbordo, 1)(mucho conveniente, 1)
boveda: (nuevo, 2)
red: (situado, 1)
zona: (residencial, 2)(libre, 1)(bien, 1)
opcion: (comercial, 1)
escalera: (mecánico, 8)(mecanica, 2)(único, 1)(ascensor, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 5)
maquinas: (expendedor, 1)
autobus: (urbano, 2)(interurbano, 1)
interseccion: (debido, 1)
punto: (importante, 1)
viajero: (diario, 1)
conexion: (directo, 1)
parque: (popular, 1)(ideal, 1)
aire: (libre, 2)(bien increíble, 1)
centro: (comercial, 1)(cercano, 1)(importante, 1)(hospitalario, 1)(educativo, 1)
horario: (específico, 1)
informacion: (adicional, 1)(alternativo, 1)(presís, 1)
servicio: (disponible, 1)(excelente, 2)(decente, 1)
vez: (pasar, 1)
edito: (reseño, 1)
seguridad: (sicor, 1)
calor: (excesivo, 1)
falta: (acondicionar, 1)
persona: (mayor, 2)(discapacitada, 1)(no agradable, 1)
hospital: (militar, 1)
mes: (romper, 1)
hora: (unto, 1)(último, 1)
ambiente: (horrible, 1)
plaza: (infectado, 1)(ahora bien decorado, 1)
alcoholicos-as: (pelea, 1)(sucio, 1)
situacion: (insostenible, 1)
lugar: (mucho liberal, 1)(no mucho seguro, 1)(concurrido, 1)(mucho organizado, 1)(lindo, 1)(clásico, 1)(bonito, 1)(mucho ameno, 1)(horrible, 1)(excelente, 1)(maravilloso, 1)(ascensor, 1)
sitio: (mucho concurrido, 1)(normal, 1)(buen, 2)(comunicado, 1)
metro: (cojo, 1)(peor, 1)(lucero, 1)(oporto, 1)(mucho grande, 1)(ruidoso, 1)(bien ubicado, 1)(limpio, 1)(mucho concurrido, 1)(ascensor, 1)(mucho céntrico, 1)(no accesible, 1)(antiguo, 1)
senora: (no dejado, 1)(bajado, 1)(bord, 1)(no pagar, 1)(humano, 1)(primeramente, 1)
ejemplo: (mal, 1)
tarjeta: (pagar, 1)
calificacion: (tanto malo, 1)
calvo: (fornido, 1)
tipo: (visual, 1)
acceso: (sensorial, 1)(fácil, 1)
higiene: (bien cuidado, 1)(buen, 1)
senalizacion: (claro, 1)
caracter: (urgente, 1)
camino: (precioso, 1)(perteneciente, 1)
sur: (madrileño, 1)
direccion: (solo, 1)
frecuencia: (cuidado, 1)
comodidad: (mayor, 1)
usuario: (determinado, 1)
nino: (pequeño, 1)(discapacitado, 1)
mantenimiento: (mejor, 1)
moderna: (antiguo, 1)
pena: (tanto cuidado, 1)
tiendecita: (múltiple, 1)
cuidado: (mejor, 1)(mantenido, 1)
tarde: (buen, 1)
chico: (siempre pendiente, 1)(siempre atento, 1)
mascarilla: (puesto, 1)
lado: (otro, 1)
trato: (mal, 1)
practica: (clínico, 1)
estudiante: (extranjero, 1)
comentario: (ya realizar, 1)
acusacion: (formal, 1)
justificante: (ya proporcionar, 1)
denuncia: (no resido, 1)
kiosko: (junto, 3)
dificultad: (mayor, 1)
forma: (contenido, 1)
anden: (central, 1)
capacidad: (soberbio, 1)
accesibilidad: (limpio, 1)
limpieza: (no mucho concurrido, 1)
personal: (siempre mucho atento, 1)(disminuir, 1)(profesional, 1)(mucho amable, 1)
hub: (buen, 1)
limpio: (bien ventilado, 1)
gente: (mucho bien, 1)(discapacitado, 1)
parte: (mayor, 1)
pasillo: (largo, 1)(buen, 1)(intercambiador, 1)(amplio, 1)
ascensor: (reivindico, 1)
experiencia: (malo, 1)
asigantura: (pendiente, 1)
comunicacion: (buen, 1)
poquito: (mal, 1)
estado: (mal, 1)
entrada: (bastante sucio, 1)
genial: (centrico, 1)
color: (gris, 1)
