luz: (natural, 1)
vuestra: (encendido, 1)
mural: (alusivo, 1)(mucho bonito, 1)
musico: (guitarrista, 1)
estacion: (adaptado, 1)(moderno, 1)(amplio, 1)(espero, 1)(nuevo, 1)(ideal, 1)(no demasiado madificado, 1)(comunica, 1)(más nuevo, 1)(llegara, 1)(bueno, 1)(aumentar, 1)(mucho buen, 1)(no más bonito, 1)(poreso, 1)(peor, 1)(gestionado, 1)(recorrio, 1)(pácifico, 1)(igual, 1)(bien quedar, 1)(mucho nuevo, 1)(mucho bien, 1)(fatal, 1)(grande, 1)(mucho moderno, 1)(mucho bonito, 2)(situado, 1)(mural, 1)(aquí coger, 1)
funcionalidad: (reducido, 1)
tren: (quitai, 1)
espero: (mejorio, 1)
metro: (mucho amable, 1)(ideal, 1)(mejor, 1)(no mal, 1)(funcional, 1)(limpio, 1)(ligero, 1)(veneficiar, 1)(principio, 1)(moderno, 1)
zona: (norte, 1)(mucho buen, 1)(valleca, 1)(bueno, 1)
transporte: (público, 1)
movilidad: (gran, 1)(reducido, 1)
cercania: (mucho nuevo, 1)
acceso: (amplio, 1)(discapacitado, 1)
anden: (amplio, 1)(pácifico, 1)(espectacular, 1)
dinero: (suficiente, 1)
escalera: (mecánico, 1)(mecanico, 1)
vagon: (más limpio, 1)
condicion: (mucho dudo, 1)
parte: (gran, 1)(no más renovado, 1)
dia: (bastante incómodo, 1)(abarrotado, 1)
calor: (brutal, 1)
locomocion: (relativamente barato, 1)
red: (totalmente equipado, 1)(mejor, 1)
precioso: (mural, 1)
servicio: (mucho bueno, 1)(bastante lento, 1)(bueno, 1)(excelente, 1)
seguridad: (mucho correcto, 1)(secreto, 1)
medio: (principal, 1)
manera: (eficiente, 1)
trabajador: (mismo dispuesto, 1)(mucho amable, 1)
cosa: (único, 1)(no completamente satisfecho, 1)
parada: (ni acessibl, 1)
invento: (algo retrogrado, 1)
vecino: (catalán, 1)
instalacion: (limpio, 1)
hora: (temprano, 1)
paco: (abierto, 1)
ambiente: (ventilado, 1)(fácil, 1)(limpio, 1)
preciosidad: (auténtico, 1)
arte: (plasmado, 1)(bien hecho, 1)
recambio: (permanente, 1)
espera: (mas larga, 1)
accesibilidad: (buen, 1)
cobertura: (móvil, 1)
usuario: (habitual, 1)
problema: (técnico, 1)
gente: (mucho amable, 1)
precio: (elevado, 1)
verguenza: (mas atento, 1)
decoracion: (buen, 1)(dedicado, 1)
banco: (segundo, 1)
respaldo: (roto, 1)
