estacion: (importante, 1)(lugares, 1)(bien equipado, 1)(ascensor, 1)(bastante limpio, 2)(estupendamente, 1)(no mucho aglomerado, 1)(hoy llamé, 1)(ahí correcto, 1)(mínimo, 1)(línea, 1)(tranquilo, 1)(limpio, 1)(quizás no más concurrido, 1)(bastante bien, 1)(bastante cómodo, 1)(después no mal quedar, 1)(mucho bien, 1)(posible, 1)(antiguo, 2)(conde, 1)(bien comunicado, 2)(mucho cómodo, 1)(mucho concurrido, 1)(glorieta, 1)(no mal, 1)(grande, 1)(puesto, 1)(únicamente abierto, 1)(mucho comodo, 1)(mucho divertido, 1)(renovar, 1)(precauciones, 1)(concurrido, 1)(accesible, 2)(bien ubicado, 1)(intercambiador, 1)(adaptado, 1)(bien, 1)(difícil, 1)(cómodo, 1)(reformado, 1)(bastante angosto, 1)(señalizado, 1)(digno, 1)(seguro, 1)(satisfecho, 1)(buen, 1)(mucho amplío, 1)(vestíbulo, 1)(consejo, 1)(normal, 1)
red: (situado, 1)
zona: (comercial, 1)(residencial, 2)(mejor comunicado, 1)
#: (servir, 1)
opcion: (comercial, 1)(mucho buena, 1)
escalera: (mecánico, 1)(ascensor, 1)(eléctrico, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
interseccion: (debido, 1)
punto: (importante, 1)
viajero: (diario, 1)
parque: (popular, 1)(más grande, 1)
lugares: (ideal, 1)
aire: (libre, 1)
centro: (importante, 1)(histórico, 1)(científico, 1)(situado, 1)(turístico, 1)
actividad: (recreativa, 1)(deportivo, 1)
museo: (situado, 1)
vehiculo: (ferroviario, 1)
horario: (específico, 1)
informacion: (adicional, 1)(malo, 1)
servicio: (disponible, 1)(pagado, 1)(buen, 1)
necesita: (encantado, 1)
conexion: (primero, 1)(buen, 1)
tramo: (sur, 1)
echa: (tanto mal, 1)(facil, 1)
tien: (imposible, 1)(billete,,lamentable, 1)
autoridad: (no posible, 1)
bebe: (discapacitado, 1)
persona: (llenar, 1)(joven, 1)(igual, 1)
movil: (distribuido, 1)
panel: (informativo, 1)(informado, 1)
combinacion: (múltiple, 1)
promedio: (habitual, 1)
metro: (mucho concurrido, 1)(pequeño, 1)
estupendamente: (no mucho aglomerado, 1)
senora: (rubio, 1)
responsable: (altanero, 1)(bastante maleducado, 1)
objeto: (perdido, 1)
abono: (recién recargado, 1)
quintana: (mucho amable, 1)
falta: (total, 1)
manera: (mucho desagradable, 1)
dia: (anterior, 1)
linea: (directo, 1)(interconecto, 1)(general, 1)(mejor, 1)(conecto, 1)
lugar: (buen, 2)(bonito, 1)
trato: (buen, 1)
senal: (ascensor, 1)(discapacitado, 1)(mal puesto, 1)
anden: (común, 1)(más estrecho, 1)
vestibulo: (amplio, 1)(antiguo, 1)
comunicacion: (buen, 1)
cobertura: (móvil, 1)
conde: (mucho cómodo, 1)
ano: (igual, 1)
glorieta: (bien comunicado, 1)
cita: (previo, 1)
sitio: (buen, 1)(normal, 1)(especial, 1)(necesita, 1)
iluminacion: (buen, 2)
experiencia: (fatal, 1)
comodidad: (amplio, 1)
acceso: (buen, 1)
consejo: (superior, 1)
