delicias: (veinticinco, 1)
escalera: (mecánico, 2)
ascensor: (siempre lleno, 1)(roto, 1)
estacion: (cerca situada, 1)(linea, 1)(buen, 1)(línea, 1)(bien, 4)(renovar, 1)(hermoso, 1)(perfecto, 1)(normal, 3)(corriente, 1)(correcto, 1)(eficiente, 1)(no mucho concurrido, 2)(limpio, 1)
cobertura: (móvil, 1)
vagon: (estrecho, 1)
linea: (mucho concurrido, 1)(amarillo, 1)(renovado, 1)
persona: (mayor, 1)
frecuencia: (buen, 1)
dia: (bien oler, 1)
lugar: (interesante, 1)(bien ubicado, 1)
calidad: (gran, 1)
movilidad: (reducido, 1)
metro: (normal, 1)
servicio: (excelente, 1)
olor: (nauseabundo, 1)(insoportable, 1)
