resena: (nuevo, 1)
escalera: (mecánico, 3)
israel: (encargado, 1)
trabajo: (rapido, 1)(eficaz, 1)
estacion: (limpio, 1)(siempre cuidado, 1)(ya pagado, 1)(mal, 1)(inagurar, 1)(próximo, 1)(bien, 2)(practico, 1)(mucho bonito, 1)(buen, 1)(relevante, 1)(excelente, 1)(encantador, 1)
acceso: (mucho buen, 1)
zona: (comercial, 1)
sra.: (poco colaboradoro, 1)(bastante negativo, 1)
billete: (solo, 1)
pase: (billete, 1)
queja: (poner, 1)
trato: (mucho atento, 1)(mucho allí bueno, 1)
verde: (oscuro, 1)
salida: (solo, 1)
sitio: (buen, 3)(gran, 1)
empleado: (amable, 1)
