estacion: (mucho acogedor, 1)(parada, 1)(malo, 1)(no siguiente, 1)(peor, 1)(mucho poco cuidado, 1)(rápido, 1)(más limpio, 1)(mejor, 1)(bien señalizado, 2)(limpio, 1)(mucho bien, 1)(tranquilo, 1)(agradable, 1)(no ocupar, 1)(maravilloso, 1)
paseo: (buen, 1)
parada: (sencillo, 1)
estado: (buen, 1)
cartel: (informativo, 1)
anden: (correcto, 1)
gente: (mayor, 1)
acceso: (difícil, 1)(discapacitado, 1)
zona: (buen, 1)
servicio: (mejor, 1)
movilidad: (reducido, 1)
sitio: (buen, 1)
edad: (avanzado, 1)
metro: (típico, 1)
