linea: (moderno, 1)
estacion: (moderno, 1)(primero, 1)(totalmente automatizado, 1)(accesible, 1)(siempre mucho limpio, 1)(adaptado, 1)(igual, 1)(bastante bien, 1)(limpio, 1)(contento, 1)(mucho eficaz, 1)
super: (amplio, 1)
chamartin: (mucho concurrido, 1)
personal: (exelente, 1)
escalera: (mecanica, 1)
movilidad: (reducido, 1)
torno: (antiguo, 1)
metro: (mucho profundo, 1)
carril: (bici, 1)(…, 1)
persona: (reducido, 1)
ascensor: (más lento, 1)(frágil, 1)
acceso: (rápido, 1)
tren: (rápido, 1)
aceso: (buen, 1)
