personal: (mucho amable, 2)(mas amable, 1)(pésimo, 1)(amable, 1)
abono: (mensual, 1)
mundo: (real, 1)
estacion: (no viejo, 1)(limpio, 1)(inagurar, 1)(siempre ordenado, 1)(moderno, 1)(bastante bien amplio, 1)(amplio, 1)(mucho bonito, 1)(bonito, 1)(hermoso, 1)(lugar, 1)
tren: (igual, 1)
instalacion: (sucio, 1)
pantalla: (informativo, 1)
encuentra: (imposible, 1)
verde: (oscuro, 1)
acceso: (bien mantenido, 1)(buen, 1)
comunicacion: (mucho buen, 1)
metro: (sur, 1)(fácil, 1)
gente: (amable, 1)
lugar: (familiar, 1)(tranquilo, 1)
