metropolitana: (cómodo, 1)(limpio, 1)
aparcamiento: (gratuito, 1)
metro: (intercambiador, 1)
vigilancia: (policial, 1)
zona: (seguro, 1)(recomendable, 1)
estacion: (excelente, 1)(bien ubicado, 1)(mucho mejorar, 1)(inexplicable, 1)(mejorar, 1)(mucho cerca, 1)(recien reparado, 1)(mucho limpio, 1)(bien distribuido, 1)(incluso estacion, 1)(mucho cómodo, 1)(limpio, 2)(bastante completo, 1)(mucho gustar, 1)(habilitar, 1)(buen, 1)(mucho accesible, 1)(sitio, 1)(intercambiador, 1)(bien conectado, 1)(otoño, 1)(bien, 1)
reforma: (reciente, 1)
ascensor: (muchísimo, 1)
aspecto: (moderno, 1)(mucho elegante, 1)
lidl: (ambulatorio, 1)(polideportivo, 1)
iglesia: (descomunal, 1)
ostentacion: (alucinante, 1)
silla: (mucho accesible, 1)
escalera: (mecánico, 1)(ascensor, 1)(automático, 1)
instalacion: (buena, 1)
intercambiador: (mucho práctico, 1)
acceso: (mejor, 1)(limpio, 1)(accesible, 1)
ubicacion: (buen, 1)
servicio: (buen, 1)
hora: (punta, 1)
parada: (buen, 1)(visible, 1)
persona: (dependiente, 1)
limpio: (ascensor, 1)
