zona: (residencial, 1)(mucho tranquilo, 1)
acceso: (fácil, 2)
mes: (ascensor, 1)(estropeado, 1)
accesibilidad: (prioritario, 1)(terrible, 1)
estacion: (parada, 1)(ascensor, 1)(mucho agradecido, 1)(totalmente personal, 1)(limpia, 1)(sencillo, 1)(mucho amplio, 1)(limpio, 1)(mucho limpio, 1)(peor, 1)(acogedoro, 1)(perfecto, 1)(siempre mucho limpio, 1)(excelente, 3)(mucho bien, 1)(lugar, 1)(mucho cómodo, 1)(bien, 1)
metro: (accesible, 1)(bien, 1)
movilidad: (reducido, 1)
ubicacion: (buen, 1)
cruze: (mejor, 1)
calle: (siempre averiado, 1)
persona: (ocioso, 1)
atencion: (dicho, 1)
respeto: (considerable, 1)
tiempo: (actual, 2)(tantísimo, 1)
aglomeracion: (enorme, 1)
limpia: (sencillo, 1)
servicio: (mejor, 1)
apto: (ascensor, 1)
escalera: (metálico, 1)
problema: (posible, 1)
cobertura: (móvil, 1)
limpieza: (pésimo, 1)
lugar: (tranquilo, 1)
