estacion: (bastante amplio, 1)(limpio, 4)(reseña, 1)(conexiones, 1)(importante, 1)(cerca, 1)(generalmente percibido, 1)(línea, 1)(amplio, 6)(mucho moderno, 3)(exposición, 1)(mucho limpio, 2)(personal, 1)(máquinas, 1)(metro, 1)(enorme, 1)(relativamente nuevo, 1)(limpísimo, 1)(inaugurar, 1)(mucho cómodo, 1)(líneas, 1)(hola, 1)(moderno, 2)(magnífico, 1)(mi, 1)(mejor, 1)(limpia, 1)(nuevo, 1)(bonita, 2)(buen, 3)(espaciós, 1)(grande, 1)(luminoso, 2)(ojito, 1)(bien bastante nuevo, 1)(mucho amable, 1)(parada, 2)(correcto, 1)(espectacular, 2)(cabecero, 1)(accesible, 1)(fotomaton, 1)(tener, 1)(guapo, 1)(lleno, 1)(mucho organizado, 1)(bastante grande, 1)(gran, 2)(bien señalizado, 1)(bien equipado, 2)(además decorado, 1)(zona, 1)(alta, 1)(despejado, 1)(gustar, 1)(mucho amplio, 1)(mucho bonito, 1)(dinámico, 1)(fácil, 1)(habilitado, 1)(discapacitado, 1)(movido, 1)(igual, 1)(siempre parecer, 1)(mucho ajetrear, 1)(bien comunicado, 1)(amplia, 1)(mucho bien, 1)(lioso, 1)(bien, 3)(maravilloso, 1)(excelente, 1)(buena, 2)(ideal, 1)(magnifica, 1)(venir, 1)(terminal, 1)(hermoso, 2)(experiencia, 1)(conveniente, 1)
metro: (ligero, 11)(mejor, 1)(titulaso, 1)(subterráneo, 1)(cómodo, 1)(limpio, 1)(normal, 2)(mucho profundo, 1)(admite, 1)(mucho bonito, 1)(mucho cuidado, 1)(nuevo, 1)(bien adaptado, 1)
historia: (inaugurar, 1)
proximidad: (debido, 1)
area: (residencial, 2)
nombre: (conocido, 1)
espacio: (verde, 1)
escalera: (mecánico, 5)
movilidad: (reducido, 4)
maquina: (expendedor, 1)(validadora, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (complementario, 1)(excelente, 1)
*: (equipado, 1)
entorno: (seguro, 2)(cómodo, 1)
expansion: (comercial, 1)(residencial, 1)
intercambiador: (principal, 1)
distancia: (largo, 1)
volumen: (alto, 1)(gran, 1)
conexion: (debido, 1)(múltiple, 1)(rápido, 1)(mucho buen, 1)(buen, 1)
ubicacion: (estratégico, 2)
zona: (residencial, 1)(espléndido, 1)
centro: (importante, 1)(empresarial, 1)(comercial, 1)(mayor, 1)
transporte: (público, 1)(mucho eficiente, 1)
aspecto: (más destacado, 1)
desplazamiento: (rápido, 1)(eficiente, 1)
nodo: (crucial, 1)
conectividad: (excelente, 1)
linea: (múltiple, 1)(cabecero, 1)(situado, 1)(interurbano, 1)(mucho cómodo, 1)
capital: (español, 1)
velocidad: (alto, 1)
vagon: (antiguo, 3)
ml1: (line, 1)
elemento: (histórico, 1)(artístico, 1)
mural: (enorme, 1)(realizado, 1)(gran, 1)
tranvia: (antiguo, 4)(utilizar, 1)
kiosko: (pequeño, 1)(llamado, 1)
bolleria: (dulce, 1)(zumo, 1)(salado, 1)
naranja: (recién exprimido, 1)
barrio: (homónimo, 1)(buen, 1)
numero: (importante, 1)
acceso: (único, 1)(discapacitado, 1)(fácil, 1)(buen, 1)
tramo: (pequeño, 1)
billete: (válido, 1)
cafe: (dulce, 1)
anden: (central, 1)
intercambio: (emun, 1)
piso: (superior, 1)
tren: (ligero, 1)(grande, 1)(poner, 1)(siguiente, 1)(abarrotado, 1)(antiguo, 1)
forma: (rápido, 1)(mucho buen, 1)
personal: (amable, 1)(fijo, 1)(igual, 1)
cambio: (además mucho cómodo, 1)
pretension: (grande, 1)(especial, 1)
cierra: (no mienta, 1)
tranquila: (comercial, 1)
lugar: (necesit, 1)(peculiar, 1)
transaccion: (económico, 1)
vez: (no ni primero, 1)(segundo, 1)
edificacion: (reciente, 1)(luminoso, 1)(amplio, 1)
indicacion: (buena, 1)
instalacion: (moderno, 1)(buena, 1)
parada: (antiguo, 1)(bien ubicado, 1)(ligero, 1)(mejor, 1)
paso: (habitual, 1)
punta: (mucho estrecho, 1)
situacion: (inesperado, 1)
companera: (rubio, 1)
puente: (único, 1)(subterráneo, 1)
transbordo: (más corto, 1)
amabilidad: (increíble, 1)
trabajadora: (solucionar, 1)
profesionalidad: (encantador, 1)
cara: (mejor, 1)
excelente: (moderno, 1)
diseno: (original, 1)
hora: (punta, 1)
sitio: (fresco, 1)(buen, 1)
afluencia: (gran, 1)
nevera: (bien cuidado, 1)
bar: (pequeño, 1)
habia: (bueno, 1)
autobis: (urbano, 1)
alta: (despejado, 1)(bien urbanizado, 1)
persona: (más inteligente, 1)
subida: (bajado, 1)
lunea: (ligero, 1)
bonita: (movido, 1)
cabecera: (mucho lleno, 1)
amplio: (limpio, 1)
aplio: (bien comunicado, 1)
manicurista: (mucho majo, 1)
buena: (line, 1)
red: (metropolitano, 1)
exposicion: (mucho dentro original, 1)
temperatura: (fresco, 1)
experiencia: (positivo, 1)
