estacion: (bastante amplio, 1)(bastante nuevo, 1)(bien cuidado, 1)(línea, 1)(bien mantenido, 1)(viva, 1)(mucho lindo, 1)(lastimo, 1)(amplio, 1)(nuevo, 1)(mucho nuevo, 2)(buen, 1)(básico, 1)(normal, 1)(amplia, 2)(limpia, 1)(parada, 1)(espaciós, 1)(limpio, 1)(accesible, 1)(linea, 1)(moderno, 2)(fantástica, 1)(maravilloso, 1)(fácil, 1)
escalera: (mecánico, 3)(ascensor, 1)
sistema: (mejor, 1)
moderna: (amplio, 1)
accesibilidad: (maravilloso, 1)
logro: (gran, 1)(vecinal, 1)(reivindicatico, 1)
portillon: (grande, 1)(roto, 1)
gente: (tanto inútil, 1)
ascensor: (situado, 1)
sitio: (buen, 1)
acceso: (cómodo, 1)(más rápido, 1)(buen, 1)
movilidad: (reducido, 1)
gracia: (mucho buen, 1)
normal: (bien estructurado, 1)
amplia: (renovar, 1)(moderno, 1)
metro: (estándar, 1)
accesible: (limpio, 1)
lugar: (buen, 1)
