estacion: (inadmisible, 1)(algo estrecho, 1)(diseño, 1)(acceso, 1)(servicios, 1)(pirámides, 1)(situada, 1)(parada, 2)(line, 1)(baje, 1)(no habia, 1)(perdi, 1)(centrico, 1)(vigilante, 1)(siempre horrible, 1)(ser, 1)(más cercano, 1)(mucho transitado, 1)(algo antiguo, 1)(no diferente, 1)(después, 1)(cercano, 1)(bastante accesible, 1)(cerca ubicado, 1)(rio, 1)(peor, 1)(bien ubicado, 2)(limpio, 3)(poco oscuro, 1)(bien señalizado, 1)(antiguo, 1)(buen, 3)(intercambiador, 1)(renovado, 1)(bonitas, 1)(sucio, 1)(mucho bonito, 1)(céntrico, 1)(hermoso, 3)(bien, 2)(funcional, 1)(lamentable, 1)(situado, 1)
escalera: (mecánico, 3)
piramides: (ofrece, 1)
situada: (residencial, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 1)(line, 1)(buena, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(suficiente, 1)
maquina: (accesibles, 1)(expendedor, 1)
opinion: (general, 1)
zona: (residencial, 1)
funcionalidad: (junto, 1)
parada: (diferente, 1)
nota: (informativo, 2)
cartel: (informativo, 1)
tren: (previsto, 1)(siguente, 1)(puntual, 1)(moderno, 1)
personal: (no nada agradable, 1)
informacion: (concreto, 1)(apenas personal, 1)
lugar: (emblemático, 1)(principal, 1)(buen, 1)
conexiones: (mucho buena, 1)
horario: (mucho malo, 1)(programado, 1)(no bastante amable, 1)
transporte: (público, 1)
cara: (mala, 1)
ascensor: (lateral, 1)(bastante descuidado, 1)
servicio: (público, 1)
agua: (potable, 1)
ubicacion: (buen, 1)(rápido, 1)
acceso: (buen, 1)
material: (antiguo, 1)
boca: (más principalmente utilizo, 1)
experiencia: (malo, 1)
bonitas: (emblemático, 1)(vistas, 1)
estado: (mal, 1)
climatizacion: (malo, 1)
sitio: (buen, 2)
