estacion: (ahora, 1)(no, 1)(facilitar, 1)(cómodo, 1)(tren, 1)(pequeño, 2)(mucho comodo, 1)(bien, 2)(horrible, 1)(hoy atender, 1)(bastante sucio, 1)(encima sero, 1)(dicho, 1)(único, 1)(ojo, 1)(triste, 1)(hola, 1)(limpio, 1)(buen, 1)(horario, 1)(no adaptado, 1)(bien conunicado, 1)(grande, 1)(gran, 1)(imposible, 1)(buena, 1)(renfe, 2)(bueno, 1)(abandonada, 1)
cercania: (intercambiador, 1)(siguiente, 1)
maquina: (expendedor, 1)
bar: (adosado, 1)
restaurante: (buen, 1)
servicio: (público, 1)(mucho mal, 1)(excelente, 1)
tien: (siguiente, 1)
numero: (importante, 1)
parking: (gran, 1)(disuasorio, 1)
transporte: (publico, 1)(deficiente, 1)
megafonia: (avís, 1)
comunicacion: (buen, 1)
tren: (maravilloso, 1)(pasa, 1)(más accesible, 1)
retraso: (no nada puntual, 1)
chico: (joven, 1)
bono: (nuevo, 1)
puntuacion: (peor, 1)
vigilancia: (nulo, 1)
climatologia: (adverso, 1)
parada: (dicho, 1)(combinado, 1)
horario: (estrambótico, 1)(mucho reducido, 1)(normal, 2)(reducido, 1)
zona: (nuevo, 2)
acceso: (directo, 1)(complicado, 1)
calle: (vacío, 1)(todavía no costruir, 1)(cercano, 1)
coche: (aparcado, 1)
desierta: (perdido, 1)
informacion: (claro, 1)
linea: (pleistocenico, 1)
dia: (buen, 1)(lleno, 1)
persona: (mas desagradable, 1)
sabor: (mal, 1)
cosa: (injusta, 1)
pasamano: (igual, 1)
hola: (dia, 1)
atencion: (buen, 1)
perro: (blanco, 1)
bus: (disponible, 1)
metro: (normal, 1)
peticion: (reiterado, 1)
frecuencia: (buena, 1)
minusvalia: (mal cuidado, 1)
abandonada: (reducido, 1)
