lugar: (impecablemente limpio, 1)(enorme, 1)(impresionante, 1)(maravilloso, 1)(excelente, 1)(mucho luminoso, 1)(concurrido, 1)(bien vigilado, 1)(limpio, 1)(buen, 1)(emblemático, 2)(indispensable, 1)(mucho también hermoso, 1)
trasporte: (público, 1)
estacion: (allí ubicado, 1)(averías, 1)(bien dejar, 1)(mucho moderno, 1)(mucho cómodo, 3)(eficiente, 1)(bonito, 1)(limpio, 5)(preferido, 1)(intercambiador, 5)(mucho bien, 2)(convergen, 1)(grande, 1)(moderno, 1)(accesible, 1)(reformar, 1)(recomendable, 1)(mucho buen, 1)(situado, 1)(mucho concurrido, 1)(amplio, 1)(mucho grande, 2)(porfavor, 1)(temporal, 1)(espectacular, 1)(impresionante, 1)(terminal, 1)(excelente, 2)(mucho útil, 1)(necesario, 2)(estratégicamente ubicado, 1)(mejor, 1)(bulevar, 1)(totalmente adaptado, 1)(bien pensado, 1)(justo cambiar, 1)(mucho lejos, 1)(mal indicado, 1)(no nada intuitivo, 1)(tanto difícil, 1)(buena, 1)(bien comunicado, 2)(mucho triste, 1)(correspondiente, 2)(bien, 3)(gran, 3)(bastante adaptado, 1)(mucho bonito, 2)(personal, 1)(bien conectado, 1)(amable, 1)(más importante, 1)(nudo, 1)(mucho bueno, 1)(mucho chulo, 1)(estupenda, 1)(preciosa, 1)(hermoso, 2)(normal, 2)(vista, 1)(lugar, 1)(mucho conveniente, 1)(siempre lleno, 1)(bella, 1)(seguro, 1)
edificacion: (inmenso, 1)
espectaculo: (arquitectónico, 1)
vista: (humano, 1)(increíble, 1)
tiempo: (necesario, 1)
experiencia: (inolvidable, 1)(mucho agradable, 1)
intercambiador: (señalizado, 1)(bien organizado, 1)(moderno, 1)(accesible, 1)(gran, 1)(bastante concurrido, 1)(limpio, 1)(propio, 1)(suburbano, 1)(tanto grande, 1)(bien colocado, 1)(anda, 1)(bien, 1)(grande, 1)(algo lioso, 1)(mucho buen, 1)
gestion: (mucho pésimo, 1)
empleado: (mucho grosero, 1)
camino: (equivocado, 1)
planta: (subterráneo, 1)(calle, 1)(-2, 1)(-3, 1)
papel: (higiénico, 1)
personal: (oficial, 1)(mucho atento, 1)(cordial, 1)
punto: (mucho importante, 1)(buen, 1)(neurálgico, 1)
movilidad: (reducido, 1)
transporte: (subterráneo, 1)(interurbano, 1)(bono, 1)(público, 1)
metro: (intercambiador, 2)(moderno, 1)(práctico, 1)(cómodo, 1)(más accesible, 1)(comunicado, 1)(total, 1)(cuadrado, 3)(existente, 1)(increible, 1)(diferente, 1)
azul: (claro, 2)
linea: (azul, 1)(oscuro, 1)(situado, 1)(barrio, 1)
ancho: (bien señalizado, 1)
terminal: (buen, 1)(intercambiador, 1)
problema: (debido, 1)
nudo: (norte, 1)(capital, 1)
cola: (larga, 1)
tapon: (debido, 1)
plaza: (gran, 1)
profundidad: (mayor, 1)
local: (comercial, 1)
vestibulo: (nuevo, 2)(norte, 1)(segundo, 1)(mayor, 1)
instalacion: (junto, 1)
acceso: (situado, 1)(múltiple, 2)(excelente, 1)(emplazado, 1)(fácil, 1)(requerido, 1)
extremo: (opuesto, 1)
obra: (realizado, 1)(consistir, 1)
reforma: (integral, 1)
construccion: (nuevo, 1)(emblemático, 1)
atocha: (igual, 1)
afluencia: (mayor, 1)
centro: (comercial, 2)(moderno, 1)(neurálgico, 1)(buen, 1)
comida: (rápido, 1)
calor: (insoportable, 1)
nivel: (continuo, 1)
edificio: (grande, 1)
parte: (gran, 1)
superficie: (subterráneo, 1)
excelente: (intercambiador, 1)(mejor, 1)(bonito, 1)
aparcamiento: (gran, 1)(público, 1)(mucho cómodo, 1)
tarifa: (no mucho elevado, 1)
sitio: (tranquilo, 1)(no mal, 1)
conexion: (mucho igualmente cómodo, 1)(múltiple, 1)(buen, 1)
zona: (norte, 1)(mucho transitado, 1)
tien: (baño, 1)
utilidad: (gran, 1)
persona: (q, 1)
super: (atascado, 1)
obelisco: (mucho feo, 1)
autobus: (interurbano, 1)(intercambiador, 1)
taxis: (cercano, 1)
tipologia: (diferente, 1)
pantalla: (grande, 1)
asunto: (relacionado, 1)
amenaza: (múltiple, 1)
manera: (ilegal, 1)
articulo: (falsificado, 1)
impunidad: (total, 1)
palabra: (mayor, 1)
torre: (inclinado, 1)
epoca: (bello, 1)(inolvidable, 1)
organizacion: (excelente, 1)
minuto: (estacionado, 1)
direccion: (line, 1)
mascarilla: (bien puesto, 1)
tanto: (accesible, 1)(complicado, 1)(relativamente moderno, 1)
indicacion: (siempre insuficiente, 1)
mantenimiento: (mal, 1)
salida: (aun no mucho accesibl, 1)
cartel: (hermoso, 1)
ascensor: (perteneciente, 1)
norte: (rodeado, 1)
relieve: (gran, 1)
servicio: (tanto buen, 1)(buen, 1)
confeccion: (buena, 1)
envergadura: (gran, 1)
puntualidad: (habitual, 1)
ubicacion: (buen, 1)(bien conservado, 1)
comunicacion: (fundamental, 1)
encanto: (especial, 1)
trato: (buen, 1)
hecho: (subterráneo, 1)
bano: (único, 1)
lado: (norte, 1)
rotonda: (más grande, 1)
limpio: (seguro, 1)
