estacion: (principal, 1)(lograr, 1)(después encantar, 1)(mucho bonito, 4)(zona, 1)(adaptado, 1)(siempre limpio, 1)(bastante bien, 1)(estancado, 1)(plagado, 1)(encantar, 1)(mucho agradable, 1)(mucho complicado, 1)(superbien, 1)(bastante fluido, 1)(excelente, 4)(bien conectado, 1)(poco cambiar, 1)(rehabilitada, 1)(completamente peatonal, 1)(hermoso, 2)(habrio, 1)(mejor, 1)(comombia, 1)(dejar, 1)(deberio, 1)(sitio, 1)(gustar, 1)(amplio, 1)(bastante concurrido, 1)(perdido, 1)(quedar, 1)(lugar, 1)(mucho concurrido, 1)(maravilloso, 1)(lleno, 1)(buenísimo, 1)(mucho lindo, 2)(renovado, 1)(subido, 1)(más profundo, 1)(bonito, 1)(gran, 1)(siempre grandiosa, 1)(lindo, 1)(escalera, 1)(mucho descuidado, 1)(bien ubicado, 1)(situación, 1)(conjunto, 1)(entorno, 1)(fabulosa, 1)(preciosa, 1)(monumental, 1)(genial, 1)(bien comunicado, 1)(poco práctico, 1)(sucio, 1)(suficientemente limpio, 1)(mucho bien, 1)(asombroso, 1)(bien, 1)(buen, 1)(claro, 1)
corazon: (pleno, 1)
renovacion: (reciente, 1)(simplemente encantador, 1)(pleno, 1)
manera: (fluido, 1)
lugar: (icónico, 1)(además repleto, 1)(imprescindible, 1)(bastante feo, 1)(poco cuidado, 1)(bonito, 2)(hermoso, 1)(emblemático, 1)(mucho bonito, 1)(mucho bueno, 1)(iconico, 1)(mucho popular, 1)(favorito, 1)(acogedor, 1)
paseo: (agradable, 2)
area: (destinado, 1)
carril: (bici, 2)
estetica: (atractivo, 1)
explanada: (convertir, 1)(no bonito, 1)
espacio: (funcional, 2)
evento: (cultural, 2)
caseta: (navideño, 1)
aire: (libre, 2)
sitio: (buen, 4)(pésimo, 1)(asqueroso, 1)(imposible, 1)(mucho movido, 1)(obligado, 1)(mítico, 1)
amigo: (solo, 1)
entrada: (repartido, 1)
covertura: (móvil, 1)
escalera: (mecánico, 3)(electrica, 1)(mucho malo, 1)
zona: (adaptado, 1)(discapacitado, 1)
parada: (mucho buen, 1)
conexion: (buen, 1)(amplio, 1)
centro: (pleno, 1)
plaza: (enorme, 1)(nuevo, 1)(más importante, 1)
construccion: (junto, 1)
gota: (gordo, 1)
movilidad: (reducido, 1)
pegatina: (prohibido, 1)
carrito: (visible, 1)
estes: (condenado, 1)(directamente bajarte, 1)
obra: (seguro, 1)(más precioso, 1)(bien pensado, 1)(bien quedar, 1)(emblemático, 1)
transbordo: (mas largo, 1)
anillo: (extendido, 1)
remodelacion: (nuevo, 1)
clave: (emplazamiento, 1)
metro: (imprescindible, 1)(mucho interesante, 1)(magnífico, 1)
nudo: (bastante angosto, 1)
linea: (moderno, 1)(amplio, 1)
mejora: (notorio, 1)
situacion: (anterior, 1)(inmejorable, 1)
vista: (increíble, 1)
puntacion: (malo, 1)
ascensor: (único, 1)(moderno, 1)(alfombrado, 1)
punto: (importante, 1)
nucleo: (comercial, 1)
maravilla: (quedar, 1)
cambio: (cosmético, 1)
rehabilitada: (completamente peatonal, 1)
ciudad: (genial, 1)
visita: (obligado, 1)(obligatorio, 1)
puerta: (adaptado, 1)
senor: (responsable, 1)
ubicacion: (buen, 1)(mucho conveniente, 1)
arquitectura: (hermoso, 1)
trozo: (bonito, 1)
reforma: (innecesario, 1)
bonito: (agradable, 1)
comunicacion: (excelente, 1)(amplio, 1)
borde: (salido, 1)
conjunto: (fabuloso, 1)
entorno: (fantástico, 1)
final: (gran, 1)
via: (principal, 1)
interes: (mayor, 1)(turístico, 1)
edificio: (gran, 1)
habitacion: (decorado, 1)
palacio: (real, 1)
desvio: (tanto imprescindible, 1)
fuente: (aún encendido, 1)
tren: (frecuente, 1)
maquina: (fácilmente navegable, 1)
senalizacion: (buen, 1)
sucio: (poco práctico, 1)
gira: (fantástico, 1)
