utilidad: (gran, 1)
sitio: (turístico, 1)(mucho bonito, 1)(mucho bien, 1)(bien conectado, 1)
conexion: (ferroviario, 1)(mucho buen, 1)(futuro, 1)(directo, 1)(intercambiador, 2)
area: (metropolitano, 1)(infantil, 1)
estacion: (gran, 1)(importante, 1)(lugares, 1)(intercambiador, 7)(absurdo, 1)(bien pasar, 1)(bien cuidado, 1)(conductor, 1)(agresivo, 1)(mal encarado, 1)(ojalá, 1)(bien comunicado, 5)(mucho accesible, 1)(esencial, 1)(concurrido, 2)(mucho cómodo, 4)(bien organizado, 1)(conecta, 1)(bien señalizado, 1)(dotado, 1)(más grande, 1)(lugar, 3)(además intercambiador, 1)(mucho grande, 1)(mucho sucio, 1)(entorno, 1)(hoy cerrado, 1)(calle, 1)(paseo, 1)(vía, 1)(colegio, 1)(talar, 1)(tener, 1)(situado, 1)(parque, 1)(restringir, 1)(moderno, 1)(elíptica, 1)(excelente, 1)(tenéis, 1)(peor, 1)(cola, 1)(vergonzoso, 1)(mucho bien, 2)(cuidado, 1)(no separeis, 1)(fácil, 3)(lleno, 1)(mal comunicado, 1)(conexión, 1)(instalaciones, 1)(mucho completo, 1)(limpio, 2)(práctico, 1)(asepso, 1)(limpiezo, 1)(mucho organizado, 1)(buen, 2)(nudo, 1)(perfecta, 1)(mucho mejorado, 1)(informacion, 1)(tranquila, 1)(cómodo, 1)(funcional, 1)(espacioso, 1)(mucho espacioso, 1)(bien, 2)(aseos, 1)(mucho sencillo, 1)(ridículo, 1)(claro, 1)(desafortunadamente sucio, 1)(centro, 1)(bonito, 1)(inicial, 1)
red: (ubicado, 1)
zona: (mucho transitado, 1)(más transitada, 1)(periférico, 1)(mal comunicado, 1)(sur, 1)(mayor, 1)(infantil, 1)(recreativa, 1)
linea: (siguiente, 1)(único, 1)(básicamente conecta, 1)(ver, 1)(reducido, 1)
escalera: (mecánico, 1)(mucho bien, 1)
instalaciones: (accesibl, 1)(mucho nuevo, 1)(mucho limpio, 1)
movilidad: (reducido, 3)(normal, 1)(así reducido, 1)(buen, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 2)(interurbano, 1)(nuevo, 1)
planta: (intercambiador, 1)(inferior, 1)(-2, 1)(-3, 1)
intercambiador: (grande, 2)(mucho bien, 1)(bien organizado, 1)(más completo, 1)(mucho limpio, 1)(más moderno, 1)
tienda: (bien organizado, 1)(llamativo, 1)
aseo: (público, 1)
plaza: (elíptico, 2)(importante, 1)(magnífico, 1)
cajero: (automático, 1)
maquina: (expendedor, 2)(pago, 1)(efectivo, 1)(solo, 1)
avenida: (oporto, 1)
horario: (line, 1)
verdad: (mucho cómodo, 1)
acceso: (buen, 1)(fácil, 1)
lugar: (buen, 2)(bastante amplio, 1)(estratégico, 1)(bonito, 1)(mucho buen, 1)(maravilloso, 1)
movimiento: (diario, 1)
indicacion: (buena, 1)
experiencia: (positivo, 1)
instalacion: (excelente, 1)(buen, 1)(deportivo, 1)(nuevo, 1)(siempre limpio, 1)(ordenado, 1)
trasporte: (mucho ordenado, 1)(público, 1)
hecho: (solo, 1)
servicio: (además no mucho limpio, 1)(accesorio, 1)(buen, 1)(bien atendido, 1)(gran, 1)(mucho buen, 1)(mucho bien, 1)(mucho puntual, 1)(excelente, 1)
espectaculo: (lamentable, 1)
agresivo: (mal encarado, 1)
aspecto: (mucho limpio, 1)
hora: (pleno, 1)(pico, 1)
frecuencia: (terrible, 1)
ano: (próximo, 1)
toledo: (práctico, 1)(soterrado, 1)
transbordo: (obligatorio, 1)
centro: (comercial, 2)(ocupado, 1)
limpieza: (adecuar, 1)
lleva: (puesto, 1)
cantidad: (raro, 2)
bano: (masculino, 1)(siempre abierto, 1)(público, 2)(justo, 1)
cosa: (no normal, 1)
pueblo: (lleno, 1)
pasillo: (mucho largo, 1)(bastante largo, 1)
paso: (adecuado, 1)
combinacion: (buena, 1)(buen, 1)
punto: (tampoco bonito, 1)(ciego, 1)
transporte: (grande, 1)(público, 1)(buen, 1)
entorno: (poco cuidado, 1)
acierto: (gran, 1)
panel: (informativo, 1)(también humano, 1)
comunicacion: (estupenda, 1)(urbano, 1)
cubiculo: (cerrado, 1)
total: (disponible, 1)
gente: (bien comunicado, 1)(malo, 1)(retenido, 1)
barandilla: (incómodo, 1)
medio: (múltiple, 1)
moderna: (limpio, 1)
parque: (gran, 2)
fuente: (público, 1)
chorro: (cascado, 1)
nino: (mayor, 1)
viernes: (pasado, 1)
bien: (organizado, 1)
metro: (adaptado, 1)(incómodo, 1)
ubicacion: (buen, 1)
bar: (debido, 1)
abono: (joven, 1)(dicho, 1)(no válido, 1)
par: (grande, 1)(fácil, 1)
asistente: (mucho antipático, 1)
trato: (agradable, 1)
gestion: (mucho malo, 1)
9:55: (no venir, 1)
cola: (grande, 1)
proceso: (pleno, 1)
persona: (mucho amable, 1)
informacion: (preciso, 1)
personal: (educado, 1)
puestecillo: (pequeño, 1)
desayuno: (rápido, 1)
exceso: (suficiente, 1)
cafeteria: (buen, 1)
facil: (cómodo, 1)(accesible, 1)(claro, 1)
informativo: (panel, 1)
bus: (espectacular, 1)(urbano, 1)(intermunicipal, 1)
grada: (eléctrico, 1)
sur: (cercano, 1)
pulito: (tranquilo, 1)
senalacion: (buen, 1)
transito: (fácil, 1)(peatonal, 1)
recuerdo: (buen, 1)
tranquila: (cómodo, 1)
funcional: (espacioso, 1)
clase: (trabajador, 1)
