estacion: (antiguo, 1)(mucho bien, 1)(viejo, 1)(no mal, 1)(estrictamente necesario, 1)(bueno, 2)(nuevo, 1)(servicio, 1)(limpio, 1)(pinto, 1)(relajado, 1)(mucho tranquilo, 1)(bien, 1)(entrañable, 1)(bien comunicado, 1)(mucho util, 1)(mucho satisfecho, 1)
cobertura: (móvil, 1)
rayo: (vallecano, 2)
campo: (junto, 1)
movilidad: (reducido, 1)
bono: (cuidado, 1)
estafa: (posible, 1)
pelo: (rubio, 1)
complexion: (delgado, 1)
acceso: (mucho bien, 1)(fácil, 1)
vuelta: (malo, 1)
ascensor: (contrario, 1)
punto: (más cercano, 1)
perdon: (politoxicomán, 1)
accesibilidad: (malo, 1)
metro: (bien ubicado, 1)
direccion: (ascensor, 1)
carro: (vergonzoso, 1)
servicio: (profesional, 1)(mucho rápido, 1)
ascenso: (nuevo, 1)
equipo: (mejor, 1)
sitio: (buen, 1)
