estacion: (siempre limpio, 2)(adaptado, 1)(habitual, 1)(pasar, 1)(siempre ayudar, 1)(inagurar, 1)(próximo, 1)(amplio, 1)(limpio, 4)(luminoso, 1)(concurrido, 1)(mejor situado, 1)(mucho bien, 2)(bien, 1)(buena, 1)(amplia, 1)(adecuado, 1)(bonita, 1)(típico, 1)(precioso, 1)
sitio: (excelente, 1)(mucho buen, 1)(:), 1)(precioso, 1)
aire: (libre, 1)
calle: (averiado, 1)
personal: (ayudar, 1)
verde: (oscuro, 1)
instancia: (primero, 1)
gente: (cálido, 1)
metro: (más céntrico, 1)(mejor ubicado, 1)(siempre libre, 1)
centro: (pleno, 1)(rodeado, 1)(comercial, 1)
escalera: (mecanica, 1)(mecánico, 1)(sucio, 1)
tren: (amplio, 1)(puntual, 1)(comodo, 1)
defecto: (único, 1)
tiempo: (estropeado, 1)
estado: (mal, 1)
buena: (lento, 1)
amplia: (adecuado, 1)
tranquilidad: (limpio, 1)
lugar: (buen, 1)
ambiente: (digno, 1)
