estacion: (reseña, 1)(situado, 1)(equipado, 2)(conexiones, 1)(importante, 1)(no directamente conectado, 1)(cercano, 1)(principalmente utilizado, 1)(cerca, 1)(bien considerado, 1)(lleno, 1)(marrón, 1)(utilizo, 1)(increíble, 1)(remodelar, 1)(mucho recomendable, 1)(personal, 1)(mascarilla, 1)(sucio, 1)(pequeña, 1)(más antiguo, 1)(rehabilitar, 1)(reformado, 1)(bastante limpio, 2)(comodo, 1)(ojo, 1)(parada, 1)(excelente, 1)(elegante, 1)(grande, 1)(espacioso, 1)
historia: (inaugurar, 1)
escalera: (mecánico, 1)(sustituir, 1)(tradicional, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 1)(suficiente, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (adicional, 1)(buen, 1)
conexion: (adicional, 1)(conveniente, 1)
uso: (moderado, 1)
area: (comercial, 1)(residencial, 2)
instalacion: (buena, 1)
entorno: (seguro, 1)(cómodo, 1)
parte: (importante, 1)
plaza: (maravilloso, 1)
falta: (mucho amplio, 1)(solo elegante, 1)(moderno, 1)
trabajador: (solo, 1)
caseta: (mucho cerca pequeño, 1)
barrio: (más tranquilo, 1)(acogedor, 1)
salida: (solo, 1)
discapacidad: (físico, 1)
cercano: (variado, 1)
zona: (buen, 1)
hotel: (pequeño, 1)
cobertura: (móvil, 1)
logica: (brillo, 1)
cartel: (seguro, 1)(desembolso, 1)(final, 1)(ser, 1)(mucho mayor, 1)
totalidad: (práctico, 1)
cableado: (supuesto, 1)(caro, 1)
suelo: (ir, 1)
ampliacion: (line, 1)(segundo, 1)(mital, 1)
nostalgica: (antiguo, 1)(bonito, 1)
ejemplo: (bonito, 1)
vigilancia: (pésimo, 1)
pequena: (sucio, 1)(anticuado, 1)
parada: (no preparado, 1)
lugar: (mejor, 1)
transporte: (increíble, 1)
