instalacion: (buena, 1)
estacion: (grande, 2)(mejor, 1)(después ya terminar, 1)(también habilitar, 1)(importante, 1)(completo, 1)(reflejado, 1)(cerrado, 1)(antiguo, 1)(poco luminoso, 1)(normal, 2)(bien comunicado, 2)(amplio, 1)(correspondiente, 2)(mucho buen, 1)(bonito, 1)(genial, 1)(edificios, 1)(totalmente accesible, 1)(reformado, 1)(fenomenal, 1)(mucho limpio, 1)(indescriptible, 1)(limpio, 1)(bello, 1)
movilidad: (reducido, 2)
limpio: (túnel, 1)
linea: (rojo, 2)
escalera: (automático, 1)(estropeado, 1)(mecánico, 2)
incordio: (va, 1)
acceso: (fácil, 1)(discapacitado, 1)
sentido: (line, 1)
estupendo: (ascensor, 1)
ascensor: (perteneciente, 1)
sitio: (buen, 1)
punto: (débil, 1)
conservada: (mejor, 1)
renovada: (incómodo, 1)
metro: (pequeño, 1)
salida: (único, 1)
lugar: (buen, 1)
edificios: (señorial, 1)
dia: (brillante, 1)
servicio: (buen, 1)(público, 1)
