moderna: (accesible, 1)
estacion: (cubierto, 1)(mucho amplio, 1)(limpio, 2)(hoy ir, 1)(no perder, 1)(buen, 3)(bien señalado, 1)(mucho ordenado, 1)(bien organizado, 2)(cuidado, 1)(mucho pequeño, 1)(metro, 1)(mucho bien, 1)(bien ubicado, 1)(día, 1)(mucho grande, 1)(pasado, 1)(entretenido, 1)(mucho completo, 1)(intercambiador, 2)(tanto grande, 1)(bien comunicado, 2)(también renfe, 1)(mucho interesante, 1)(disfrut, 1)(palacio, 1)(tradicional, 1)(siempre horrible, 1)(bien intercambiador, 1)(siempre abierto, 1)(bien, 2)(gracias, 1)(sucio, 1)(amplio, 1)(practico, 1)(mucho chulo, 1)(antiguo, 1)(excelente, 2)(amplitud, 1)(práctico, 1)(cómoda, 2)(estéticamente agradable, 1)(eficiente, 1)(viejo, 1)(información, 1)(volvere, 1)(bastante degradado, 1)(exelente, 1)(rapido, 1)(mejor, 1)(conectividad, 1)(enorme, 1)(personal, 1)(mucho organizado, 1)(lindo, 1)(normal, 1)
gotera: (infinito, 1)
anden: (encharcado, 1)
evento: (genial, 1)(muchísimo gustar, 1)
principe: (pio, 1)
senorita: (simpático, 1)(mucho agradable, 1)
equipaje: (grande, 1)
atencion: (mucho amable, 1)(recibido, 1)(excelente, 1)
salida: (posterior, 1)
centro: (comercial, 10)(incluido, 1)(mucho bueno, 1)
ciudadania: (demasiado recomendable, 1)
metro: (opera-norte, 1)(mucho bonito, 1)(ligero, 1)(príncipe, 1)(amable, 1)(resolutivo, 1)(pequeño, 1)(más grande, 1)
ramal: (line, 1)
viento: (latino, 1)
estacio: (gran, 1)(conectado, 1)(confuso, 1)
aglomeracion: (puntual, 1)
parada: (junto, 1)
senor: (viejo, 1)
punto: (emblemático, 1)
reorganizado: (amplio, 1)
parking: (grande, 1)
lugar: (buen, 1)(mucho agradable, 1)(bonito, 1)
piso: (segundo, 1)
entrada: (buena, 1)
cosa: (tenerno, 1)(libre, 1)
instalacion: (mucho bien, 1)
tono: (mucho desagradable, 1)
medida: (hoy bien ocurrir, 1)
trabajo: (adecuadamente, 1)
carga: (erróneo, 1)
combinacion: (mucho buen, 1)
queja: (alguno, 1)
espera: (tren, 1)
acceso: (fácil, 1)
renfe: (mucho bonito, 1)(cercania, 1)
entorno: (genial, 1)
accion: (buena, 1)
cercano: (rio, 1)
vez: (visito, 1)
servicio: (gran, 1)
momento: (último, 1)
vigilancia: (buen, 1)
rodilla: (mucho completo, 1)
tren: (intercambiador, 1)
tiempo: (muchísimo, 1)
gente: (drogadicto, 1)(desagradable, 1)
presencia: (único, 1)
trabajador: (mucho amable, 1)
sitio: (mucho fresco, 1)
dia: (sofocante, 1)
alrededor: (bastante descuidado, 1)
zona: (foránea, 1)
modernidad: (señalizado, 1)(bien organizado, 1)
comoda: (práctico, 1)(estéticamente agradable, 1)(limpio, 1)
usuario: (respetuoso, 1)(agradable, 1)
personal: (servicial, 1)
distancia: (mucho aquí larga, 1)
informacion: (erróneo, 1)(confuso, 1)
