vez: (segundo, 1)
pueblo: (nuevo, 3)
leche: (malo, 1)
estacion: (no mucho agradable, 1)(linea, 1)(agil, 1)(puntual, 1)(parada, 2)(nuevo, 2)(acceso, 1)(ubicada, 1)(servicios, 1)(área, 1)(vigilada, 1)(residencial, 1)(moderno, 1)(renovado, 1)(más actual, 1)(puesto, 1)(privada, 1)(seguir, 1)(mucho limpio, 1)(viejo, 1)(huele, 1)(guardias, 1)(vergüenza, 1)(mejor, 1)(unión, 1)(gran, 1)(bien mantenido, 1)(operativo, 1)(mucho adaptado, 1)(genial, 1)(bien, 4)(bastante viejo, 1)(antiguo, 2)(mucho concurrido, 1)(mucho grande, 1)(limpio, 2)(sucio, 1)(poco seguro, 1)(remodelar, 1)(buena, 1)(tranquilo, 3)(accesible, 1)(normal, 2)(mucho bien, 1)(solo, 1)(bello, 1)(buen, 1)(excelente, 1)(hermoso, 1)
barrio: (tanto tanto castizo, 1)(cambiar, 1)
puntual: (no mucho colapsado, 1)
diseno: (moderno, 1)
movilidad: (reducido, 2)
servicios: (nuevo, 1)(ofrece, 1)
zona: (residencial, 1)
area: (más centrales, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 2)(no mucho cómodo, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(expendedor, 1)
opinion: (general, 1)
parada: (diferente, 1)(buen, 1)
seguridad: (bastante mejorar, 1)
dedicacion: (mejor, 1)
saludos: (mucho cordial, 1)
companero: (vigilante, 1)
escalera: (mecánico, 3)(metálico, 1)(eléctrico, 1)(line, 1)(apagado, 1)
7: (más rápido, 1)
metro: (normal, 1)(primero, 1)(mucho completo, 1)(limpio, 1)(antiguo, 1)(cuidado, 1)(renovado, 1)(eficiente, 1)
alcantarilla: (increíble, 1)
ventilacion: (adecuado, 1)
linea: (mucho mucho regular, 1)
huele: (fatal, 1)
caneria: (sobaco, 1)
guardias: (amargado, 1)
senor: (viejo, 1)
personal: (amable, 1)(bastante servicial, 1)
boca: (más cercano, 1)
escalon: (mucho estrecho, 1)
cosa: (cambiar, 1)
anchura: (apropiado, 1)
ascensor: (mucho sucio, 1)
manera: (tanto borde, 1)
estatura: (bajo, 1)
pelo: (pintado, 1)
persona: (mayor, 1)
calefaccion: (encendido, 1)(aún no terminar, 1)
transporte: (mensual, 1)(publico, 1)(masificado, 1)
reforma: (luego más amplio, 1)
calle: (adema, 1)
centro: (comercial, 1)
atencion: (buen, 1)
aspecto: (mejorable, 1)
fallo: (único, 2)
sucio: (poco seguro, 1)
aire: (frío, 1)
calor: (jodidamente insoportable, 1)(mucho mucho concurrido, 1)
tranquilo: (limpio, 1)
