estacion: (abandona, 1)(menos mal, 1)(obviamente, 1)(enfadado, 1)(vergonzoso, 1)(agradecida, 1)(absolutamente completo, 1)(millon, 1)(mucho sucio, 1)(concurrido, 2)(antiguo, 1)(bien comunicado, 2)(vallekas, 1)(no, 1)(infectado, 1)(ya mucho deteriorado, 1)(más peligroso, 1)(deberian, 1)(buena, 1)(buenisima, 1)(normal, 1)(bonito, 1)(pasable, 1)(bien, 1)(especial, 1)
hora: (ultimo, 1)(punta, 1)
pinta: (mala, 1)
hombre: (ir, 1)
mujer: (solo, 1)
cobertura: (móvil, 2)
parada: (junto, 1)(peor, 1)
servicio: (excepcional, 1)
litros.la: (pelea, 1)
seguridad: (buen, 1)
rasero: (doble, 1)
bolso: (bien sujeto, 1)(perder, 1)
ojo: (bien abierto, 1)
gracia: (mas tranquilo, 1)
norma: (general, 1)
angel: (dejar, 1)
monedero: (movil, 1)
trajin: (enorme, 1)(ahorrar, 1)
salida: (no automático, 1)
metro: (mucho antiguo, 1)
atencion: (excelente, 1)
acceso: (buen, 1)
comunicacion: (buen, 1)
sitio: (mejor, 1)
movilidad: (buen, 1)
situacion: (desagradable, 1)(marcado, 1)
punto: (gratuito, 1)
