estacion: (siempre limpio, 2)(accesible, 2)(limpio, 6)(bastante nuevo, 1)(bien cuidado, 2)(bien indicado, 2)(line, 3)(mucho amplio, 1)(bastante bien, 1)(puerta, 1)(sur, 1)(transbordo, 1)(mucho cutre, 1)(más importante, 1)(igual, 1)(enorme, 1)(llegar, 1)(obvio, 1)(fácil, 1)(bien distribuido, 1)(céntrico, 1)(grande, 3)(señalizado, 1)(bien organizado, 1)(pasar, 1)(cabecero, 3)(importante, 2)(tarde llege, 1)(mucho grande, 1)(espaciós, 2)(bonito, 2)(gran, 3)(bien situado, 1)(adaptado, 2)(primero, 1)(genial, 2)(mucho concuerdo, 1)(mucho limpio, 1)(cuidado, 3)(bien señalizado, 1)(mucho transitado, 1)(repugnante, 1)(mucho bien, 1)(mucho concurrido, 1)(inagurar, 1)(próximo, 1)(sitio, 1)(bastante grande, 1)(bien comunicado, 1)(mejor, 1)(bastante limpio, 1)(intercambiador, 1)(estupenda, 1)(nuevo, 1)(bien mantenido, 1)(buen, 4)(liós, 1)(línea, 1)(increíble, 1)(excelente, 3)(encantado, 1)(buena, 1)(comodo, 1)(mucho bonito, 1)(bien, 2)(normal, 1)
escalera: (mecánico, 4)(no funcional, 1)(mecanica, 2)(eléctrico, 1)(automático, 1)
metrosur: (llamado, 1)
linea: (fantasma, 1)(importante, 1)(insufrible, 1)(corto, 1)(fácil, 1)
metro: (sur, 7)(convencional, 1)(tanto lento, 1)(moderno, 1)(seguro, 1)(rápido, 1)(más transitado, 1)(normal, 1)
parada: (primero, 1)(último, 1)(siguiente, 1)(buen, 1)(habitual, 1)
servicio: (buen, 1)(excepcional, 1)(pésimo, 1)
problema: (único, 1)
recorrido: (estación, 1)
autobus: (urbano, 1)
cartel: (imposible, 1)
hombre: (pierdo, 1)
salida: (accesible, 1)
foto: (salido, 1)
respeto: (obstinado, 1)
grosero: (mucho vagamente, 1)
buscate: (mejor, 1)
informacion: (mucho claro, 1)
limpieza: (fenomenal, 1)
pinta: (mucho buen, 1)(buen, 1)
mensaje: (explícito, 1)
nave: (disponible, 1)
creacion: (relativo, 1)
hora: (punta, 4)(mucho complicado, 1)
empresa: (fundado, 1)(dedicar, 1)
cambio: (demográfico, 1)(sufrir, 1)(uniforme, 1)
crecimiento: (activo, 1)(evidente, 1)
impasibidad: (más evidente, 1)
coche: (mísero, 1)(debido, 1)(pobre, 1)
inversion: (gran, 1)(económico, 1)
distribucion: (correcto, 1)
aerea: (metropolitano, 1)
empleado: (colar, 1)
lugar: (mucho agradable, 1)(mucho concurrido, 1)(interesante, 1)(mucho bonito, 1)(excelente, 1)
suerte: (malo, 1)
puerta: (cerrado, 1)
viaja: (hacinado, 1)
huele: (imagino, 1)
chaqueta: (seguro, 1)
trato: (mal, 1)
parte: (mayor, 1)(estropeado, 1)(norte, 1)
senalizacion: (buen, 1)
calidad: (gran, 1)(mejor, 1)
amplia: (limpio, 1)
ascensor: (amplio, 1)
frecuencia: (buen, 1)(muchísimo, 1)
atencion: (pésimo, 1)(mucho buen, 1)
sur: (asta, 1)
billete: (especial, 1)(distinto, 1)
final: (line, 1)(procedente, 1)
zona: (tarifario, 1)(diferente, 1)(sur, 1)(buen, 1)(poco transitado, 1)
acceso: (buen, 2)(rápido, 1)(fácil, 1)(line, 1)(facil, 1)
persona: (discapacitada, 1)(circularmente, 1)
diversidad: (funcional, 1)
infraestructura: (tanto buena, 1)
movilidad: (sostenible, 1)
joaquin: (vilumbral, 1)
poner: (más tren, 1)
transporte: (interurbano, 1)(rápido, 1)(buen, 1)
puntualidad: (.me, 1)
verde: (oscuro, 1)
recinto: (ferial, 1)
sitio: (buen, 1)
trasporte: (público, 1)
ubicacion: (general, 1)
indicacion: (necesit, 1)(impoluto, 1)
trabajador: (malo, 1)
super: (facil, 1)
situacion: (buen, 1)(bien comunicado, 1)
enlace: (buen, 1)(puntual, 1)
comunicacion: (mucho buen, 1)
ahi: (molo, 1)
instalacion: (buena, 1)
senal: (genial, 1)
