tren: (hoy mas frecuente, 1)(inaceptable, 1)(nuevo, 1)
frecuencia: (mala, 1)
red: (normal, 1)
zona: (normal, 1)(inferior, 1)
verguenza: (deberio, 1)
conexion: (line, 1)(buen, 1)
billete: (correspondiente, 1)
abono: (mixto, 1)
tienda: (caramelo, 1)
anden: (próximo, 1)
verdad: (hago, 1)
hago: (vivo, 1)
tenei: (posible, 1)(solo, 1)
afectado: (muchísimo, 1)
estacion: (mucho rico, 1)(copiado, 2)(seguramente antes parto, 1)(mejor, 1)(fantástica, 1)(mucho recomendable, 1)(antigua, 1)(conectado, 1)(bien, 1)
aspecto: (mucho mal, 1)
autoridad: (correspondiente, 1)
lastima: (difícil, 1)
intervalo: (posible, 1)
metro: (ligero, 6)(siguiente, 3)
servicio: (peor, 1)
perdida: (desesperante, 1)
queja: (generalizado, 1)
mejora: (junto, 1)(realizado, 1)
acumulacion: (inaceptable, 1)
tabaquismo: (llenándono, 1)
intercambiador: (gran, 1)
ciudad: (considerado, 1)
combinacion: (mejor, 1)
transporte: (público, 1)
cercanias: (claro, 1)(conciso, 1)
linea: (continuo, 1)
antigua: (mucho recomendable, 1)
sitio: (buen, 1)(bien comunicado, 1)
vigilante: (llamado, 1)
lugar: (buen, 1)
