tram: (interesante, 1)
metro: (normal, 1)(circular, 1)(ligero, 1)(bastante bien, 1)
estacion: (horrible, 1)(eterno, 1)(demasiado lento, 1)(servicio, 1)(seguro, 1)(tranquilo, 1)(terminal, 1)
opcion: (rápido, 1)
horario: (concreto, 1)(mucho bien, 1)
ahorra: (máximo, 1)
velocidad: (máximo, 1)
parada: (determinado, 1)(siguiente, 1)
idea: (gran, 1)
bien: (mayor, 1)(común, 1)
combinado: (sencillo, 1)
gente: (no ticar, 1)
tren: (ligero, 1)
conexion: (cercano, 1)
autobus: (interurbano, 1)(urbano, 1)
transporte: (publico, 2)(conectado, 1)
trayecto: (corto, 1)
amargado: (segundo, 1)(lento, 1)
coche: (eléctrico, 1)
robo: (hacer, 1)
servicio: (nefasto, 1)
pasajero: (posible, 1)
humanidad: (total, 1)
tranquilo: (limpio, 1)(seguro, 1)
techo: (pequeño, 1)
