estacion: (situado, 1)(ubicado, 1)(nodo, 1)(servicios, 1)(hay, 1)(también cerca, 1)(parada, 1)(inaccesible, 1)(incomprensible, 1)(mucho utilizado, 1)(accesible, 3)(mas próximo, 1)(pirámides, 1)(mucho bonito, 2)(sitio, 1)(viajera, 1)(bien conservado, 1)(normal, 1)(perfecto, 1)(bien, 2)(genial, 1)(lindo, 1)(romántico, 1)(grande, 1)(cómodo, 1)(excelente, 1)(bonito, 1)(claro, 1)
calle: (importante, 1)(gran, 1)
tramo: (primero, 1)(reformar, 1)
boveda: (nuevo, 1)
movilidad: (reducido, 1)
linea: (numeroso, 1)
curva: (mucho cerrado, 1)
salida: (solo, 1)
biblioteca: (enfrente situado, 1)(público, 1)
tienda: (abierto, 1)
nodo: (importante, 1)
estructura: (puerta, 1)
#: (amplio, 1)
servicios: (ofrece, 1)
puerta: (bien vigilada, 1)(hermoso, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
rueda: (maleta, 1)
silla: (mucho cargado, 1)
metro: (perfecto, 1)(normal, 1)
inconveniente: (principal, 1)
accesibilidad: (nulo, 1)(ascensor, 1)(mucho malo, 1)(meada, 1)
escalera: (bastante alto, 1)(mecánico, 2)(ascensor, 2)
lugar: (buen, 1)
gente: (minusválido, 1)
persona: (mayor, 1)
sitio: (mucho concurrido, 1)(espacioso, 1)(bonito, 1)
vista: (maravilloso, 1)
transporte: (publico, 1)
casco: (antiguo, 1)
arquitectura: (mucho lindo, 1)
servicio: (buen, 1)(conectado, 1)
genial: (cuidado, 1)
comodo: (grande, 1)
arco: (precioso, 1)
