estacion: (importante, 1)(lugares, 1)(pasar, 1)(oh, 1)(no brinda, 1)(preparado, 1)(puerta, 1)(cambiador, 1)(abandonado, 1)(mucho bonito, 1)(inolvidable, 1)(sitio, 1)(mucho abandonado, 1)(interesante, 1)(agradable, 1)(bien, 1)(divino, 1)(bonita, 1)(tranquilo, 2)(fácil, 1)(tanto profundo, 1)
red: (cerca situado, 1)
linea: (servir, 1)(más transitada, 1)(único, 1)
zona: (residencial, 1)
acceso: (fácil, 1)
espacio: (verde, 1)(más grande, 1)
escalera: (mecánico, 3)(traviesa, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
area: (importante, 1)
recorrido: (debido, 1)(circular, 1)
parque: (extenso, 1)
actividad: (numeroso, 1)(recreativa, 1)
areas: (verde, 1)
rio: (popular, 1)
aire: (libre, 1)
puente: (más histórico, 1)
informacion: (específico, 1)(encantado, 1)
detalle: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
encanto: (especial, 1)
laberinto: (oxidado, 1)(frío, 1)(infernal, 1)
fluir: (mismísimo, 1)
alma: (valiente, 1)(agotado, 1)(desesperado, 1)
pasajero: (malhumorado, 1)
susurro: (ininteligibl, 1)
ventana: (empañada, 1)
danza: (caótico, 1)
vagon: (gris, 1)
anuncio: (estrident, 1)
espectaculo: (tragicómico, 1)
asiento: (libre, 1)(celestial, 1)
mirada: (impaciente, 1)
viajero: (cansado, 1)
coreografia: (forzado, 1)
escenario: (surrealista, 1)
travesia: (ineludible, 1)
juicio: (sano, 1)
puerta: (querido, 1)
mezcla: (trágico, 1)(cómico, 1)
logica: (conocido, 1)
odisea: (digno, 1)
relato: (más extravagant, 1)
tren: (siguiente, 1)(próximo, 1)
milagro: (siguiente, 1)
profundidad: (gran, 1)
suerte: (malo, 1)(interrumpido, 1)
fallo: (puntual, 1)
impresion: (malo, 1)
manzanares: (más profundo, 1)
metro: (pequeño, 1)(limpio, 1)
cartel: (informativo, 1)
via: (oscuro, 1)
sitio: (buen, 1)
posicion: (excelente, 1)
parte: (inferior, 1)
palacio: (real, 1)
