estacion: (no adaptado, 1)(impracticable, 1)(parada, 2)(plazas, 1)(mucho transitado, 1)(bulliciós, 1)(demasiadas, 1)(terrible, 1)(horrible, 1)(bien cuidado, 1)(céntrico, 1)(discapacitado, 1)(mucho cuidadoso, 1)(sucio, 3)(viejo, 2)(mucho bonito, 1)(bien situado, 1)(grande, 1)(bueno, 2)(bien ubicado, 1)(tener, 1)(sinceramente prima, 1)(simple, 1)(aún ya fácil, 1)(conveniente, 1)
salida: (no accesible, 1)
zona: (mucho comercial, 1)(acessibl, 1)(discapacitado, 1)
comercio: (hostelerio, 1)
coche: (libre, 1)
escalera: (mecanica, 1)(electrica, 1)(ascensor, 1)(mecánico, 2)(no demasiado empinada, 1)
reforma: (urgente, 1)
garaje: (mucho amplio, 1)
iluminacion: (mucho buen, 1)
barrio: (bueno, 1)
rampa: (ascensor, 1)
servicio: (mucho buen, 1)(buen, 1)
atencion: (mucho bueno, 1)
vida: (maravilloso, 3)
movilidad: (reducido, 2)
demasiadas: (escalera, 1)
vez: (penúltimo, 1)
tramo: (último, 1)
acceso: (cómodo, 1)(suficiente, 1)
calidad: (buen, 1)
opinion: (equilibrado, 1)
taquillero: (más guapo, 1)
opcion: (mejor, 1)
linea: (amarillo, 1)
boton: (brillante, 1)
