variaa: (salido, 1)
punto: (malo, 1)
estacion: (parada, 2)(conectada, 1)(ubicada, 1)(zona, 1)(servicios, 1)(área, 1)(práctico, 1)(amplio, 1)(no adaptado, 1)(no habilitado, 1)(buen, 1)(maravilloso, 1)(bien ubicado, 1)(no accesible, 1)(mucho amplio, 1)(línea, 1)(bien, 1)(genial, 1)(mal cuidado, 1)(siempre, 1)(inmejorable, 1)(descuidada, 1)(pequeño, 1)(conectado, 1)
estructura: (quintana, 1)
movilidad: (reducido, 3)(gran, 1)
servicios: (ofrece, 1)
conexion: (buen, 3)
zona: (residencial, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
parada: (conveniente, 1)(diferente, 1)
salida: (situado, 1)
escalera: (mecánico, 1)(usar, 1)
acceso: (más cercano, 1)
veces: (sucio, 1)
fogon: (subir, 1)
subida: (bajado, 1)
