estacion: (reseña, 1)(equipado, 1)(buen, 1)(poco transitado, 1)(pequeño, 1)(mucho amplio, 1)(bonitos, 1)(bastante dañado, 1)(vergonzoso, 1)(limpio, 1)(ordenado, 1)(parada, 1)(mucho frecuentado, 1)(bien señalizado, 2)(buena, 1)
linea: (más importante, 1)
caracter: (circular, 1)
ubicacion: (estratégico, 1)
arteria: (importante, 1)(vial, 1)
diseno: (moderno, 1)(funcional, 1)
escalera: (mecánico, 3)(estropeado, 1)
movilidad: (reducido, 1)
anden: (bien iluminado, 1)(amplio, 1)
senalizacion: (claro, 1)
servicio: (básico, 1)(completo, 1)(excelente, 1)
maquina: (expendedor, 1)
pantalla: (informativo, 1)
tiempo: (real, 1)
frecuencia: (alto, 1)
conectividad: (excelente, 1)(alto, 1)
estandar: (alto, 1)
condicion: (buena, 1)
entorno: (seguro, 1)
espacio: (verde, 1)(perfecto, 1)
aire: (libre, 1)
gama: (amplio, 1)
institucion: (educativo, 1)
oficina: (cercano, 1)
punto: (importante, 1)
componente: (vital, 1)
accesibilidad: (excelente, 1)
proximidad: (junto, 1)
opcion: (eficiente, 1)(conveniente, 1)
ascensor: (buen, 1)
metro: (accesible, 1)(climatizado, 1)(normal, 2)(urbano, 1)(cómodo, 1)
transporte: (público, 1)
bonitos: (mural, 1)(cerámico, 1)
gente: (imposible, 1)
alusion: (claro, 1)
zona: (importante, 1)
interes: (mayor, 1)
