estacion: (antiguo, 2)(metro, 1)(situado, 1)(decorado, 1)(pequeño, 1)(parada, 2)(directamente dentro sal, 1)(adaptado, 1)(interesante, 1)(no accesible, 1)(incluso estación, 1)(no recomendable, 1)(fresco, 1)(verde, 1)(simplemente relajarte, 1)(limpio, 1)(encantador, 1)(mucho bien, 1)(increíble, 1)(tanto importante, 1)(no adaptado, 1)(cómoda, 1)(directamente sales, 1)(mucho saturado, 1)(marco, 1)(directo, 1)(mucho bonito, 1)(mejor, 1)(sencillamente genial, 1)(tarde visto, 1)(lindo, 1)(buena, 1)(sucio, 1)(bien comunicado, 1)(excelente, 1)(genial, 1)(poco concurrido, 1)(fácil, 1)(realmente agradable, 1)(bien, 1)(suficientemente limpio, 1)(divertido, 1)(agradable, 1)(buen, 1)(mucho conveniente, 1)(bella, 1)(siempre, 1)(bueno, 1)
pasillo: (pequeño, 1)(algo desolado, 1)
tramo: (primero, 1)
parque: (junto, 1)(famoso, 2)(principal, 1)(maravilloso, 1)(excelente, 1)(mucho útil, 1)
mural: (dibujante, 1)(tanto detalladamente excelente, 1)
obra: (correspondiente, 1)
punto: (más turístico, 1)
condicion: (excelente, 1)
gusto: (enorme, 1)
requerimiento: (obligado, 1)
servicio: (gran, 1)
entrada: (directo, 1)(superior, 1)(más cercano, 2)(inferior, 1)(vario, 1)
bano: (público, 2)(cerrado, 1)
metro: (céntrico, 2)(no mucho profundo, 1)(pequeño, 1)(antiguo, 1)(mucho bonito, 1)(reformado, 1)(limpio, 1)(genial, 1)
na: (estación, 1)
barrio: (pleno, 1)
movilidad: (reducido, 1)
acceso: (antiguo, 1)(mucho buen, 1)(gran, 1)(aquí disponible, 1)(excelente, 1)
personas....me: (ayer roubar, 1)
sujeto: (poco recomendable, 1)
verde: (limpio, 1)(fresco, 1)(hermoso, 1)(ideal, 1)(tranquilo, 1)(simplemente relajarte, 1)
lugar: (excelente, 1)(bonito, 1)(.madrid, 1)(hermoso, 1)(gran, 1)(maravilloso, 1)
metropolitana: (gran, 1)
ciudad: (gran, 1)(capital, 1)
hermozo: (precioso, 1)
comoda: (limpio, 1)(bien señalizado, 1)
estado: (buen, 1)
cuenta: (demás, 1)
accesibilidad: (inclusivo, 1)
sitio: (perfecto, 1)
conexion: (buen, 1)
marco: (incomparable, 1)
carga: (gratuito, 1)
maquina: (expendedor, 1)
parada: (poco concurrido, 1)(mucho limpio, 1)
paso: (peatonal, 1)
personal: (no amigable, 1)
agradable: (bien cuidado, 1)(bonito, 1)(seguro, 1)(lleno, 1)
transporte: (público, 1)
tiempo: (buen, 1)
