estacion: (moderno, 1)(secuestrado, 1)(recinto, 1)(bien ventilado, 1)(circulación, 1)(instalaciones, 1)(buen, 1)(semicerrado, 1)(vigilante, 1)(personal, 1)(mucho frío, 1)(servicio, 2)(accesible, 2)(contento, 1)(arganda, 1)(grande, 1)(ascensor, 1)(más destacado, 1)(mucho limpio, 1)(mucho caluroso, 1)(aún relativamente nuevo, 1)(imposible, 1)(correspondiente, 2)(situado, 1)(bien, 3)(ideal, 1)(milla, 1)(comunicado, 1)(horario, 1)(mucho amplio, 1)(nuevo, 1)(mucho flojo, 1)(excelente, 1)(perfecto, 1)(caos, 1)(pronto lento, 1)(laberíntico, 1)
diseno: (bonito, 1)
parking: (gratuito, 2)(amplio, 1)(exterior, 1)
escalera: (mecánico, 2)(ascensor, 1)
torniquete: (más grande, 1)
movilidad: (reducido, 1)
recinto: (mucho limpio, 1)
salida: (principal, 1)
iluminacion: (buen, 1)
circulacion: (fluido, 1)(tolva, 1)
ascensor: (elevado, 1)(perteneciente, 1)
aglomeracion: (inevitable, 1)
hora: (punta, 2)(soportable, 1)(primero, 1)
dato: (importante, 1)
opinion: (personal, 1)
ano: (último, 1)
gestion: (nefasto, 1)(sistemático, 1)
servicio: (público, 1)(buen, 1)(mucho mejorable, 1)(ofrecido, 1)(poco frecuente, 1)(lento, 1)
problema: (grave, 1)
basura: (crear, 1)
instalaciones: (buena, 1)(personal, 1)(mucho amable, 1)
super: (atento, 1)
maquina: (nuevo, 1)
anden: (limpio, 1)(largo, 1)
bici: (interior, 1)(exterior, 1)
verguenza: (verdadero, 1)
tren: (tanto pequeño, 1)(complicar, 1)(corto, 2)(último, 1)(primero, 1)(demasiado pequeño, 1)
intervalo: (demasiado grande, 1)
horario: (necesario, 1)(especial, 1)(no igual, 1)(nocturno, 2)(limitado, 1)
tiempo: (medio, 1)(inaceptable, 1)
centro: (comercial, 2)
gente: (muchísimo, 1)
trasporte: (público, 1)
conexion: (buen, 1)
situacion: (privilegiado, 1)(mucho alto, 1)(mucho asi deficiente, 1)
metro: (ideal, 1)(peor, 1)(asqueroso, 1)
tfm: (solitario, 1)(moderno, 1)
b1: (line, 1)
desarrollo: (nuevo, 1)(urbano, 1)
cierre: (absurdo, 1)
abono: (claro, 1)
aparcamiento: (gratuito, 1)
frecuencia: (demasiado mala, 1)
transporte: (intermodal, 1)
lugar: (mucho buen, 1)(excelente, 1)
restauracion: (excelente, 1)
ambiente: (buen, 1)(mucho buen, 1)
dema: (mucho bueno, 1)
acceso: (buen, 2)
sitio: (excelente, 1)
