parking: (mucho cómodo, 1)(gran, 1)(buen, 1)
super: (chula, 1)
estacion: (metro, 1)(lleno, 1)(vote, 1)(sencilla, 1)(mucho completo, 1)(am, 1)(exelente cuidado, 1)(correspondiente, 2)(situado, 1)(mucho bien, 1)(bien, 1)(mucho hermoso, 1)
itinerario: (aproximado, 1)
estacionamiento: (amplio, 1)(externo, 1)
aire: (libre, 1)
transporte: (público, 1)
buenas: (accesible, 1)(cuidado, 1)
sencilla: (mucho completo, 1)
comunicacion: (rápido, 1)
lugar: (buen, 1)
remedio: (ya poner, 1)
cargo: (público, 1)
usted: (responsable, 1)(no personal, 1)
dinero: (público, 1)
falta: (pésimo, 1)(más frecuencio, 1)(más barato, 1)(mucho caro, 1)(bien más barato, 1)
limpieza: (buen, 1)
acceso: (facil, 1)(fácil, 1)
conexion: (buen, 1)
ascensor: (perteneciente, 1)
zona: (sur, 1)(más antiguo, 1)
sitio: (buen, 1)
