estacion: (grande, 1)(solo, 1)(vergonzoso, 1)(bonito, 1)(primero, 1)(hacinado, 1)(bien, 2)(google, 1)(increíble, 1)(penoso, 1)(bagones, 1)(deberian, 1)(peor, 1)(fuera metro, 1)(sucio, 1)(sabado, 1)(equipado, 1)(casi incalculable, 1)(mejor, 1)(realmente mucho bien, 1)(correspondiente, 2)(moderno, 1)(mucho bonito, 1)(interesante, 1)(carísimo, 1)(riquísimo, 1)(horario, 1)
disposicion: (diferente, 1)
tiempo: (menor, 1)(superior, 1)(muchísimo, 1)
propietario: (público, 1)
transporte: (dedicar, 1)(público, 1)
beneficio: (económico, 1)
trabajo: (asegurado, 1)
servicio: (penoso, 1)(cutre, 1)(ofrecido, 1)(pésimo, 1)(horrible, 1)(mal, 1)
gente: (apiñado, 1)
recarga: (sugerido, 1)
regreso: (igual, 1)
paso: (libre, 1)
aparcamiento: (amplio, 2)
vestibulo: (amplio, 1)
trayecto: (largo, 1)
frecuencia: (no mucho tampoco alto, 1)
metro: (normal, 1)(peor, 1)
horario: (reducido, 1)(restringido, 1)(tanto restrictivo, 1)(mucho restringido, 1)
hora: (pleno, 1)(punta, 1)
rivas: (junto, 1)
convoy: (siguiente, 1)
demora: (fatal, 1)
dia: (laboral, 1)
bici: (atado, 1)
situacion: (pedir, 1)
tren: (corto, 1)
conde: (casal, 1)
companero: (también trabajador, 1)
urgencia: (indicar, 1)
jose: (además acompañar, 1)
personal: (atento, 1)(tanto valioso, 1)
precio: (abusivo, 1)
empinadisima: (escalera, 1)(mecanica, 1)
averia: (continuo, 1)
motivo: (politico, 1)
ascensor: (perteneciente, 1)
ampliacion: (horario, 1)
horarios: (ridiculo, 1)
