estacion: (correspondiente, 1)(ciudad, 1)(parada, 1)(grande, 1)(iluminado, 1)(bien señalizado, 1)(moderno, 1)(mucho amplio, 1)(mucho limpio, 1)(mucho sola, 1)(bien comunicado, 1)(mucho bien, 1)
escalera: (mecánico, 1)(fijo, 1)
interior: (exterior, 1)
movilidad: (reducido, 1)
ciudad: (también llamado, 1)
parque: (empresarial, 1)
grupo: (diverso, 1)
frecuencia: (mucho buena, 1)
llegas: (último, 1)
echo: (llega, 1)
gestor: (excelente, 1)
llevarselo: (crudo, 1)
chapuza: (gran, 1)
agujero: (negro, 1)
leccion: (magistral, 1)
instalacion: (magnífico, 1)
metro: (mucho amable, 1)
trabajo: (buen, 1)
