estacion: (parada, 3)(acceso, 1)(conectada, 1)(área, 1)(zona, 1)(reformar, 1)(mucho bonito, 2)(mucho simpático, 1)(linea, 1)(necesit, 1)(moderno, 1)(modernizado, 1)(mucho antiguo, 1)(poco transitado, 1)(poco conocido, 1)(más limpio, 1)(civilizado, 1)(céntrico, 2)(súper, 1)(agradable, 1)(bonito, 1)(bonita, 2)(señorial, 1)(increíble, 1)(sucio, 1)(encantador, 1)(normal, 1)
estructura: (rubén, 1)
diseno: (moderno, 1)
servicios: (ofrece, 1)
conexion: (buen, 3)
area: (local, 1)
ruben: (bien, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
parada: (diferente, 1)(céntrico, 1)
metro: (mucho antiguo, 1)(mucho limpio, 1)(amable, 1)(agobiante, 1)
escalera: (ascensor, 1)(mecánico, 2)(obsoleto, 1)
gente: (mayor, 1)(difícil, 1)
cosa: (además frecuentar, 1)
indicacion: (buena, 1)
paso: (obligatorio, 1)
turista: (local, 1)
saludo: (especial, 1)
acceso: (discapacitado, 1)
siglo: (pasado, 1)
renovacion: (profundo, 1)
transporte: (público, 1)
persona: (físicamente impedido, 1)
estado: (solo, 1)(pasado, 1)
madrid: (castizo, 1)
merito: (mayor, 1)
tramo: (corto, 1)
carril: (especial, 1)
barrio: (señorial, 1)
comunicacion: (buen, 1)
centrico: (accesible, 1)(bien comunicado, 1)
zona: (buen, 1)
senorial: (céntrico, 1)
hermoso: (fino, 1)
