servicio: (hacinado, 1)(diario, 1)
ventilacion: (inadecuado, 1)
metro: (mucho limpio, 1)(antiguo, 1)(también mucho seguro, 1)(mucho concurrido, 1)(nuevo, 1)(limpio, 1)(cuidado, 1)
escalera: (mecánico, 5)(ascensor, 1)(bien cuidado, 1)
problema: (cadera, 1)
estacion: (antes más cálido, 1)(ahora, 1)(antiguo, 1)(más sucio, 1)(accesible, 2)(mucho complicado, 1)(mucho bien, 1)(parcialmente accesible, 1)(correspondiente, 3)(bien situado, 1)(bonito, 2)(limpio, 2)(decente, 1)(escaleras, 1)(escalera, 1)(bien, 2)(bien comunicado, 1)(cruce, 1)(modernizado, 1)(excelente, 1)(buen, 1)(mucho bonito, 1)(mucho accesible, 2)(mucho buen, 1)(enlace, 1)(bueno, 2)(laberíntico, 1)(lindo, 1)(limpieza, 1)(mucho mejorar, 1)(limpia, 1)(cuidado, 1)(impresionante, 1)(normal, 1)
pelin: (inhóspito, 1)
cobertura: (móvil, 2)
anden: (line, 1)
agua: (estancado, 1)
pared: (lleno, 1)
salida: (correcto, 1)(personal, 1)
movilidad: (reducido, 1)
numero: (gran, 1)
control: (solo, 1)
frecuencia: (peor, 1)
politico: (sentado, 1)
campana: (electoral, 1)
gel: (higiénico, 1)
suicidio: (va, 1)
ascensor: (perteneciente, 1)(directo, 1)
linea: (gris, 1)(bastante largo, 1)
conexion: (buen, 1)
acceso: (mucho buen, 1)(mucho cómodo, 1)
manera: (continuo, 1)
gente: (bien comunicado, 1)(difícil, 1)
cruce: (neurálgico, 1)
afluencia: (gran, 1)
calor: (insoportable, 1)
limpieza: (adecuado, 1)
conmla: (estación, 1)
con.la: (línea, 1)
limpia: (cuidado, 1)
