estacion: (reseña, 1)(cerca situado, 1)(equipado, 1)(conexiones, 1)(no directamente conectado, 1)(cercano, 1)(cerca, 1)(bien considerado, 1)(bastante amplio, 1)(adaptado, 1)(buen, 1)(accesible, 1)(andén, 1)(sucio, 1)(mucho bien, 1)(mucho buen, 1)(limpio, 1)(cerrado, 1)(falta, 1)(bonito, 1)
historia: (inaugurar, 1)
expansion: (inicial, 1)
zona: (residencial, 1)(comercial, 1)
escalera: (mecánico, 2)
movilidad: (reducido, 3)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
conexion: (adicional, 1)(buen, 1)
#: (principalmente utilizar, 1)
flujo: (moderado, 1)
area: (residencial, 1)
servicio: (comunitario, 1)(residencial, 1)
instalacion: (buena, 1)
entorno: (seguro, 1)(cómodo, 1)
parte: (importante, 1)
obra: (eterno, 1)
cosa: (positivo, 1)
bar: (genial, 1)
personal: (disponible, 1)
ascensor: (sucio, 1)
anden: (nunca estropeado, 1)
comunicacion: (mucho buen, 1)
metro: (estrecho, 1)(mucho profundo, 1)
vigilancia: (sucio, 1)
lugar: (tranquilo, 1)
mes: (próximo, 1)
linea: (igual, 1)
pasarela: (móvil, 1)
