avenida: (poblado, 1)
estacion: (bastante nuevo, 1)(completo, 1)(fenomenal, 1)(parada, 1)(buena, 1)(bien limpio, 1)(ordenado, 1)(magnifica, 1)(bueno, 1)(mucho espaciós, 1)(excelente, 1)
escalera: (mecánico, 3)(nuevo, 1)
via: (lusitano, 1)
movilidad: (reducido, 1)
punto: (mejor, 1)
lugar: (mucho bonito, 1)
barrio: (mucho buen, 1)(bastante nuevo, 1)(ascensor, 1)(ultimo, 1)(abierto, 1)(no mucho atractivo, 1)
metro: (line, 1)
ampliacion: (bueno, 1)
distribucion: (mejor, 1)
frecuencia: (mejor, 1)
calle: (ascensor, 1)
personal: (más nefasto, 1)
buena: (ascensor, 1)(mucho amplio, 1)
linea: (nuevo, 1)
acceso: (mucho buen, 1)
funcionamiento: (buen, 1)
centro: (comercial, 1)
