trabajo: (contesta, 1)
atencion: (parecer, 1)(excelente, 1)(recibido, 1)
educacion: (mucho malo, 1)
manera: (educado, 1)
estacion: (mucho animado, 1)(gente, 1)(mucho bien, 1)(hola, 1)(realizar, 1)(mover, 1)(ojalá, 1)(mil, 1)(sucio, 1)(pasamanos, 1)(vestíbulo, 1)(línea, 1)(line, 1)(mucho lindo, 1)(limpio, 1)(atencion, 1)(excente, 1)(mucho util, 1)(encantar, 1)(hermoso, 1)(encantador, 1)(mucho hermoso, 1)
gente: (joven, 1)(mucho animado, 1)
actividad: (municipal, 1)
metro: (mucho amablemente atender, 1)(ayudar, 1)
objeto: (perdido, 1)
viajero: (atender, 1)
persona: (hacer, 1)(mayor, 1)
acceso: (solo, 1)(buen, 1)
calle: (ascensor, 1)
vestibulo: (grande, 1)(moderno, 1)
condicion: (buena, 1)
ascensor: (estropeado, 1)
encanto: (sujeto, 1)
cable: (metálico, 1)
comunicado: (mal, 1)(cortado, 1)
linea: (dsta, 1)
obra: (interminable, 1)
exelente: (lugar, 1)
poca: (nulo, 1)
area: (interesante, 1)
