movilidad: (reducido, 2)
escalera: (mecánico, 1)(ascensor, 1)
covertura: (móvil, 1)
condicion: (buena, 1)
ubicacion: (buen, 1)
estacion: (hoy surgir, 1)(bastante raro, 1)(admirable, 1)(visitar, 1)(facil, 1)(pequeño, 1)(mucho ruidoso, 1)(mucho lindo, 1)(pintoresco, 1)(buenos, 1)(mucho bonito, 1)(bien, 1)
persona: (atender, 1)
atencion: (buen, 1)
punto: (vicalvaro, 1)
facil: (pequeño, 1)(mucho bueno, 1)
parada: (pequeño, 1)
acceso: (facil, 1)(localizable, 1)
sitio: (buen, 1)
trabajador: (amable, 1)
