rotonda: (hermoso, 1)
arquitectura: (señorial, 1)
estacion: (rl, 1)(bastante viejo, 1)(más bonito, 1)(situado, 1)(más clásico, 1)(buena, 1)(no accesible, 1)(accesible, 2)(bastante normal, 1)(mucho sencillo, 1)(centrico, 2)(madrid, 1)(accesoble, 1)(precioso, 1)(hermoso, 1)(limpio, 1)(mucho lindo, 1)(buen, 1)
ubicacion: (excelente, 1)
trato: (excelente, 1)
buena: (limpio, 1)
lugar: (céntrico, 1)(bien comunicado, 1)
personal: (agradable, 1)
estado: (puro, 1)
san: (bien mantenido, 1)(limpio, 1)
puerta: (bien definido, 1)
anden: (dentro limpio, 1)(bien cuidado, 1)
objeto: (pesado, 1)
