urgencia: (cerca, 1)
estacion: (normal, 2)(bonito, 2)(no estar, 1)(parecer, 1)(bastante buen, 1)(mucho bonito, 2)(moderno, 1)(adaptado, 1)(siempre limpio, 1)(inagurar, 1)(mucho limpio, 1)(mucho cerca, 1)(amplio, 2)(mejor, 1)(siempre, 1)(limpieza, 1)(buen, 1)(espaci칩s, 1)(excelente, 1)(extraordinario, 1)
movilidad: (reducido, 2)(ascensor, 1)
acceso: (f치cil, 1)(adaptado, 1)
lugar: (tranquilo, 1)(bonito, 1)(agradable, 1)(excelente, 1)
area: (adecuado, 1)
persona: (discapacitada, 1)
bus: (nocturno, 1)
ascensor: (m칩vil, 1)
rueda: (amplio, 1)
regularidad: (buen, 1)
escalera: (ascensor, 1)(mecanica, 1)
metro: (accesible, 1)
anden: (amplio, 1)
servivio: (buen, 1)
servicio: (mucho c칩modo, 1)(mucho buen, 1)
precio: (buen, 1)(limpio, 1)
ampliacion: (bastante nuevo, 1)
senal: (buena, 1)
