estacion: (moderno, 1)(luminoso, 1)(mucho amplio, 1)(limpio, 1)(línea, 1)(inagurar, 1)(situado, 1)(mucho bueno, 1)(normal, 1)(tranquilo, 1)(poco transitado, 1)(máster, 1)(hola, 1)(averiada, 1)(siempre impecable, 1)(bien señalizado, 2)
acceso: (buen, 1)(fácil, 1)
movilidad: (reducido, 1)
escalera: (mecánico, 1)
personal: (amable, 1)(peorcito, 1)
fiesta: (siempre fantástico, 1)
presencia: (policial, 1)
verde: (oscuro, 1)
entrada: (junto, 1)
recinto: (instalar, 1)
semana: (primero, 1)
centro: (pequeño, 1)(llamado, 1)
funcionario: (personal, 1)(bastante funcional, 1)
master: (siempre encerrado, 1)
parking: (disuasorio, 1)
averiada: (mecánico, 1)
metro: (limpio, 1)(espaciós, 1)
