santo: (perdido, 1)(único, 1)(ascensor, 1)
escalera: (mecánico, 1)
movilidad: (reducido, 1)
ascensor: (único, 1)(buen, 1)(mecanica, 1)
estacion: (antiguo, 2)(adaptado, 1)(ordenado, 1)(limpio, 3)(buen, 1)(mucho grande, 1)(mucho bueno, 1)(bien, 1)(céntrico, 1)(motos, 1)(repeto, 1)(mucho limpio, 1)(mezclan, 1)(convencional, 1)(falta, 1)(genial, 1)(atendido, 1)(mucho pequeño, 1)(sencillo, 1)(excelente, 1)(concurrido, 1)(bueno, 1)(único, 1)(generalmente, 1)(mucho practico, 1)(recomendado, 1)(bonitoo, 1)
pasillo: (estrecho, 1)
inseguridad: (consiguiente, 1)
metro: (puntual, 1)(mucho rápido, 1)(tranquilo, 1)(<3, 1)(rápido, 1)(fabuloso, 1)
instalacion: (mucho limpio, 1)
indicacion: (buena, 1)
parada: (accesible, 1)
desordenado: (sucio, 1)
aspecto: (mal, 1)
atencion: (buen, 1)
sitio: (bonito, 1)(buen, 1)
rasgo: (grande, 1)
cartel: (magnífico, 1)
bello: (pintoresco, 1)
lugar: (emblemático, 1)
climatizacion: (biologico, 1)
salida: (bonito, 1)
via: (gran, 1)
limpio: (atendido, 1)
lindo: (paseo, 1)
transporte: (público, 1)
region: (hermoso, 1)
paseo: (colectivo, 1)
espectaculo: (admirable, 1)
