estacion: (más antiguo, 1)(mucho chulo, 1)(poner, 1)(excelente, 1)(plaza, 1)(parada, 1)(poco antiguo, 1)(limpio, 1)(bien, 3)(bellísimo, 1)(espectacular, 1)(bien comunicado, 1)(bueno, 1)(boca, 1)(trouverez, 1)(fácilmente navegable, 1)(cómodo, 1)
vez: (rara, 1)
barrio: (pleno, 1)
atencion: (mucho agradable, 1)
plaza: (junto, 1)
calle: (cercano, 1)
variedad: (gran, 2)
acceso: (dificil, 1)
servicio: (magnífico, 1)(público, 1)
parada: (mejor, 1)(nunca estar, 1)(barcelona, 1)
grupo: (indigena, 1)
bolivia: (especial, 1)
jamon: (bueno, 2)
tienda: (mejor, 2)
ciudad: (mejor, 1)
boutiqu: (meilleur, 1)
senalizacion: (buen, 1)
