actualizacion: (bien quedar, 1)
ascensor: (buen, 1)
acceso: (fácil, 1)
movilidad: (reducido, 1)
estacion: (volver, 1)(quitar, 1)(remodelado, 1)(bien, 3)(recién actualizado, 1)(añadir, 1)(bien ubicado, 1)(situado, 1)(más estación, 1)(cerca cortes, 1)(abierto, 1)(instalar, 1)(precioso, 1)(histórico, 1)(bonito, 1)(navidad, 1)(quedar, 1)(moderno, 1)(más nuevo, 1)(pequeño, 1)(bien remodelado, 1)(buen, 3)(ahora accesible, 1)(mucho bonito, 2)(reformado, 2)(agradable, 1)(ahora algo desordenado, 1)(recien remodelado, 1)(fuera, 1)(excelente, 1)(fenomenal, 1)(ya abierto, 1)(cerrado, 3)(maravillosa, 1)(mucho moderno, 1)(limpio, 1)(hermoso, 1)(lindo, 1)(cerca, 1)
salida: (dejar, 1)(bastante situado, 1)
fallo: (bastante grande, 1)
escalera: (mecánico, 1)(mecanica, 1)
senor: (mascachicl, 1)
zona: (turístico, 1)
elemento: (bonitos, 1)(buen, 1)
recuerdo: (mejor, 1)
parada: (importante, 1)(mucho útil, 1)
obra: (acometido, 1)
arquitectura: (hermoso, 1)
alternativa: (buen, 1)
locura: (no recomendable, 1)
lugar: (bonito, 1)(colorido, 1)(hermoso, 1)
remodelacion: (buen, 1)
cosa: (curioso, 1)
linea: (antiguo, 1)(pequeñito, 1)(comparado, 1)(más moderno, 1)
metro: (recién renovado, 1)
trato: (buen, 2)
centro: (pleno, 1)
