estacion: (accesible, 3)(mucho fácil, 2)(también ubicado, 1)(inaugurar, 1)(características, 1)(entorno, 1)(crucial, 1)(ayudo, 1)(ia, 1)(siguiente, 1)(poquito, 1)(gracias, 1)(constantemente rodeado, 1)(bien adaptado, 1)(gran, 1)(mucho sucio, 1)(salido, 1)(hacer, 1)(enorme, 2)(cerrado, 1)(desolado, 1)(abandonado, 1)(rstación, 1)(mucho grande, 1)(limpio, 2)(simplemente limpio, 1)(ordenado, 2)(bastante bien, 1)(bien cerca ubicado, 1)(zona, 1)(comodo, 1)(buen, 1)(moderno, 1)(bien distribuido, 1)(cuidado, 1)(mucho tranquilo, 1)(bien atendido, 1)(mucho acogedor, 1)(bueno, 1)(regular, 1)(habitual, 1)
conectividad: (debido, 1)
escalera: (mecánico, 2)
caracteristicas: (accesible, 1)
movilidad: (reducido, 2)
infraestructura: (equipado, 1)
instalacion: (moderno, 1)(buena, 2)(parado, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 1)
manera: (más eficiente, 1)
autobus: (urbano, 1)
transporte: (público, 3)(rápido, 1)(eficiente, 1)(buen, 1)(mucho fluido, 1)(claro puntual, 1)(eficaz, 1)
entorno: (situado, 1)
zona: (residencial, 1)(experimentar, 1)(tarifario, 1)(conflictivo, 1)(poco recomendable, 1)
crecimiento: (significativo, 1)
area: (comercial, 1)(metropolitano, 1)
servicio: (público, 1)(cercano, 1)
acceso: (conveniente, 1)(fácil, 1)(siempre puntual, 1)
desplazamiento: (diario, 1)
viaje: (ocasional, 1)
chiste: (irónico, 1)(conecte, 1)
sorpresa: (gran, 1)
tiene: (miedo, 1)
hora: (seguro, 1)(rodeado, 1)
empresa: (encargado, 1)
oficina: (central, 1)(privado, 1)
horario: (mucho amplio, 1)
parking: (disuasorio, 1)
exterior: (gratuito, 1)
lugar: (estratégico, 1)(hermoso, 1)(mucho lindo, 1)(buen, 1)
salida: (directo, 1)
personal: (amable, 1)(atento, 1)(mucho cualificado, 1)
numero: (alto, 1)
persona: (politoxicómana, 1)
tienda: (sucio, 1)(vacío, 1)(busqu, 1)
seguridad: (primero, 1)
cerrado: (temporal, 1)
tarjeta: (despues, 1)(caducado, 1)
cosa: (nunca llegar, 1)
asco: (no hecho, 1)
metro: (grande, 1)(fácil, 1)
comunicacion: (buen, 1)(horroroso, 1)
combinacion: (buen, 1)
racion: (regular, 1)
sesion: (golfo, 1)
sitio: (buen, 1)(mucho bonito, 1)
sierra: (estación, 1)
tren: (viejo, 1)
yonkis: (resumen, 1)
desastre: (mal cuidado, 1)
kunda: (lleno, 1)
renfe: (mucho deficitario, 1)
cambio: (fácil, 1)
comodo: (rapido, 1)(limpio, 1)
supermercado: (circundante, 1)
