parada: (excelente, 1)(mucho buen, 1)
estacion: (genial, 1)(peor, 1)(transitar, 1)(abandonado, 1)(línea, 1)(quedar, 1)(vaya, 1)(sucia, 1)(vuela, 1)(cómodo, 1)(no accesible, 1)(antiguo, 1)(fantástico, 1)(ideal, 1)(dentro deprimente, 1)(ya renovación, 1)(encantar, 1)(acogedor, 1)(único, 1)
metro: (corriente, 1)(normal, 1)
acceso: (discapacitado, 1)(bien cuidado, 1)(habitual, 1)
piel: (negro, 1)
edad: (avanzado, 1)
guardia: (mal hablado, 1)
frecuencia: (debido, 1)
persona: (adicta, 1)(mayor, 1)
escalera: (automático, 1)(mecánico, 1)
calle: (ascensor, 1)
cobertura: (móvil, 1)(fatal, 1)
tarjeta: (actual, 1)
clase: (pobre, 1)
servicio: (buen, 1)
estaciones: (dentro abandonado, 1)
internet: (movil, 1)
movilidad: (reducido, 4)
salida: (poco transitado, 1)
presencia: (policial, 1)
barrio: (obrero, 1)
fantastico: (ideal, 1)
extranjero: (aquí bien, 1)(claro, 1)
lugar: (correcto, 1)
