estacion: (grande, 3)(importante, 1)(accesible, 1)(también primero, 1)(perfectamente señalizado, 1)(limpio, 2)(cercanías, 2)(emblemático, 1)(menos higiénico, 1)(gracias, 2)(dais, 1)(claramente insuficiente, 1)(lamentable, 1)(mejor, 2)(único, 2)(cobrar, 1)(cuidado, 1)(más conocido, 1)(mucho dificil, 1)(directamente conecta, 1)(train, 1)(efectuado, 1)(moderno, 2)(luminoso, 1)(une, 1)(mucho céntrico, 1)(organizado, 1)(mucho comodo, 1)(conclusión, 1)(siempre concurrido, 1)(perdí, 1)(incompetent, 1)(mal mucho impuntual, 1)(funcional, 1)(mucho moderno, 1)(mucho buen, 1)(normal, 1)(bueno, 2)(parar, 1)(siempre bello, 1)(lineas, 1)(precioso, 1)(espaciosa, 1)(más moderno, 1)(mucho transitado, 1)(turístico, 1)(hermoso, 1)
limpieza: (buen, 1)
cantidad: (gran, 1)
ubicacion: (céntrico, 1)(debido, 1)
escalera: (ascensor, 1)(averiada, 1)(mecánico, 1)
servicio: (mejorable, 1)(lamentable, 1)(peor, 1)(correcto, 1)(mejor, 1)(impresentable, 1)(gran, 1)
punto: (mejorable, 1)(comunicado, 1)
razon: (obvio, 1)
poblacion: (madrileño, 1)(incrementar, 1)
aumento: (correspondiente, 1)
transporte: (público, 2)
labor: (excelente, 1)
trabajo: (excelente, 1)
planta: (subterráneo, 1)
hola: (isabel, 1)
vez: (primero, 1)(segundo, 2)(intentado, 1)
gente: (afanado, 1)(funcionario, 1)(absurdo, 1)
tienda: (cuanta, 1)
bano: (público, 1)
lugar: (mucho concurrido, 1)(tanto céntrico, 1)
zona: (turístico, 1)(mucho lindo, 1)(gran, 1)(alto, 1)(grandioso, 1)(turistico, 1)
olor: (horrible, 1)
carga: (doble, 1)
nina: (vigilante, 1)
verguenza: (menudo, 1)(auténtico, 1)
nino: (perdido, 1)(español, 1)
sociedad: (convertir, 1)
infraestructura: (correcto, 1)
panel: (informativo, 1)
informacion: (erróneo, 1)
sol: (suspendido, 1)
retraso: (constante, 1)
horario: (programado, 1)(establecido, 1)(previsto, 1)
c3: (line, 1)
findes: (lamentable, 1)
coche: (oficial, 1)
ministerio: (nuevo, 2)
valor: (comí, 1)
atencion: (rubio, 1)(excelente, 1)(buen, 1)
trato: (mal, 1)(excelente, 1)(mucho atento, 1)
maquina: (solo, 1)(expendedor, 3)(dispensadoro, 1)
companero: (junto, 1)
silla: (pegado, 1)
salida: (cómodo, 1)
pelo: (rizado, 1)
chica: (rubio, 1)(mucho mucho estúpido, 1)
metro: (pequeño, 1)(viejo, 1)(totalmente céntrico, 1)(decente, 1)
espacio: (mucho bajo, 1)
verano: (nefasto, 1)
c4: (lento, 1)
parada: (último, 1)
frecuencia: (vergonzoso, 1)
pandemia: (mundial, 1)
hora: (pleno, 1)(sacado, 1)
senora: (rubio, 1)
tarjeta: (magnético, 1)
tenia: (comprado, 1)
euros: (mensual, 1)
cercania: (señalizado, 1)(amplio, 1)
mujer: (bajito, 1)
compra: (además imposible, 1)
persona: (contratado, 1)(encantado, 1)(único, 1)(pasar, 1)(decir, 1)(también pasar, 1)
centro: (pleno, 2)(turístico, 1)
autobus: (urbano, 1)
maquinas: (expendedor, 1)
dinero: (metálico, 1)
metrpolitano: (madrileño, 1)
numero: (importante, 1)(indico, 1)
medio: (mejor, 1)
estcion: (super, 1)
super: (seguro, 1)(limpio, 1)
aire: (enorme, 1)
acsensor: (line, 2)
medida: (correspondiente, 1)
acceso: (buen, 1)(fácil, 1)
movilidad: (reducido, 1)
modos: (mucho malo, 1)
cliente: (normal, 1)(agradable, 1)
distribucion: (buen, 1)
remodelacion: (ampliación-, 1)
linea: (suspendido, 1)
ascensor: (continuamente averiado, 1)
aseo: (público, 1)
cita: (previo, 1)
perdi: (además mucho rápido, 1)
ciudad: (europeo, 1)
cuenta: (buen, 1)
modal: (mucho malo, 1)
personal: (mucho desubicado, 1)
sauna: (asfixiante, 1)
compania: (peor, 1)
dia: (concurrido, 1)
info: (turístico, 1)
afluencia: (gran, 1)
salidas.peatonales.y: (ascensor, 1)
combinacion: (mucho buen, 1)
calor: (insano, 1)
distrito: (comercial, 1)
madrid: (mucho limpio, 1)(increíble, 1)
fin: (sucio, 1)
