canilleja: (pleno, 1)
estacion: (situado, 1)(parada, 2)(conectada, 1)(ubicada, 1)(zona, 1)(servicios, 1)(área, 1)(práctico, 1)(no accesible, 2)(mucho limpio, 3)(poco concurrido, 1)(no mal, 1)(bien, 1)(mucho bonito, 2)(accesible, 1)(tenia, 1)(interesante, 1)(adaptada, 1)(mejorar, 1)(mucho bien, 1)(no parecer, 1)(ordenado, 1)(bonito, 1)(limpio, 2)(bueno, 1)(servicio, 1)(lugar, 1)
linea: (referido, 1)
anden: (limpio, 1)
diseno: (moderno, 1)
movilidad: (reducido, 3)
servicios: (ofrece, 1)
conexion: (buen, 3)(mucho buen, 1)(mucho limpio, 1)
zona: (residencial, 1)(más centrales, 1)
suanzes: (vigilada, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
parada: (conveniente, 1)(diferente, 1)(mucho tranquilo, 1)
transito: (discapacitado, 1)
verguenza: (lleno, 1)
vuelta: (no poverte, 1)
calle: (pleno, 1)
metro: (normal, 1)(mejor, 1)(siempre lleno, 1)
nivel: (bastante bueno, 1)
sitio: (perfecto, 1)(aparcado, 1)
rincon: (mucho bonito, 1)
tecnologia: (alto, 1)
boton: (especialmente pensado, 1)
personal: (mucho amable, 2)(amable, 1)
olor: (mal, 1)
taquilla: (desaparecer, 2)
combinacion: (buen, 1)
escalera: (mecánico, 1)(más roto, 1)
aglomeracion: (continuo, 1)
limpio: (seguro, 1)
lugar: (limpio, 1)(mucho limpio, 1)
servicio: (mucho funcional, 1)(moderno, 1)(limpio, 1)(amable, 1)
