entrada: (especial, 1)
ironicamente: (peor, 1)
hora: (ultimo, 1)
sitio: (abandonado, 1)(buen, 3)
escalera: (bajas, 1)(bien, 1)(mecánico, 1)
ningun: (empleado, 1)
segurata: (solo, 1)
salida: (buen, 1)
linea: (único, 1)
estacion: (no adaptado, 1)(no bien, 1)(tranquilo, 1)(básico, 1)(no mucho grande, 1)(mucho bueno, 2)(mucho tranquilo, 1)(normal, 1)(increíble, 1)(entrtenido, 1)(bueno, 1)(actualmente cerrado, 1)
movilidad: (reducido, 2)
zona: (no mejor, 1)(nevado, 1)(poco transitada, 1)(espectacular, 1)
parada: (malo, 1)
ambiente: (mucho agradable, 1)
tranquilo: (cuidado, 1)
servicio: (mínimo, 1)
acceso: (discapacitado, 2)
conexion: (buen, 1)
parte: (mayor, 1)
compongo: (solo, 1)
atencion: (buen, 1)
asceso: (buen, 1)
personan: (mucho buen, 1)
genial: (volvere, 1)
metro: (normal, 2)
plataforma: (elevadoro, 1)
mejora: (debido, 1)
