estacion: (parada, 1)(perfecta, 1)(mucho lindo, 1)(abarrotado, 1)(recomendar, 1)(poco modernizado, 2)(viejo, 2)(accesible, 1)(discapacitado, 1)(histórico, 1)(decorado, 1)(mucho elegante, 1)(más antiguo, 1)(tener, 1)(mucho antiguo, 1)(único, 1)(bien comunicado, 1)(entonces surgir, 1)(simplemente, 1)(bonito, 1)(mítico, 1)(imprescindible, 1)(mucho bien comunicado, 1)(hummm, 1)(algo viejo, 1)(descuidado, 1)(buen, 2)(limpia, 1)(claro, 1)(mucho bien, 1)(también llamado, 1)(inseguro, 1)(agradable, 1)(sucio, 2)(hermoso, 2)(mucho bonito, 1)(correcto, 1)(gran, 1)(buena, 1)(excelente, 3)(fantástico, 1)(antigua, 1)(situado, 1)(mucho hermoso, 1)(bastante fresco, 1)(relajado, 1)(huele, 1)(bien, 2)(súper, 1)
parada: (histórico, 1)(azul, 1)(famoso, 1)(siguiente, 1)(buen, 1)(poco antiguo, 1)
azulejo: (original, 1)
flor: (variado, 1)
entrada: (encantador, 1)(azulejado, 1)(conservado, 1)(singular, 1)(bonito, 1)(hermoso, 1)(dinámico, 1)
trazado: (antiguo, 1)(original, 1)
decoracion: (original, 1)
baldosin: (blanco, 1)
gente: (mayor, 1)(borracho, 1)
maravilla: (precioso, 1)(histórico, 1)
vestibulo: (original, 1)
ventilacion: (buen, 1)
mano: (abierto, 1)
1921: (atribuible, 1)
resto: (humano, 1)(perteneciente, 1)
convento: (antiguo, 1)
tramo: (original, 1)
salida: (malo, 1)
ampliacion: (primero, 1)
encanto: (vidillo, 1)(extraño, 1)
lado: (otro, 1)
parte: (gran, 1)
color: (reliev, 1)
escudo: (antiguo, 1)
estado: (buen, 1)
fraile: (narrador, 1)
escalera: (interminable, 1)(eléctrico, 1)
maquina: (disponible, 1)
historia: (famoso, 1)
chica: (solo, 1)
vagon: (último, 1)
mirada: (fijo, 1)(incesante, 1)
mujer: (protegido, 1)
vez: (inaugurar, 1)
publico: (paso, 1)
construccion: (line, 1)
macabra: (historio, 1)
anden: (angosto, 1)(bien conectado, 1)
diseno: (original, 1)
sitio: (buen, 1)(histórico, 1)
agradable: (mucho comercial, 1)(mucho calido, 1)
limpia: (claro, 1)
olor: (intenso, 1)
falta: (ya hecho, 1)(habitual, 1)
buena: (viejo, 1)
lugar: (diferente, 1)(bonito, 1)(pintoresco, 1)(buen, 1)
antigua: (sucio, 1)
metro: (bastante antiguo, 1)
zona: (más pintoresco, 1)
dramaturgo: (español, 1)
nodo: (central, 1)(local, 1)
acceso: (fácil, 1)
barrio: (conocer, 1)
diversidad: (cultural, 1)
callejuela: (animado, 1)
ambiente: (bohemio, 1)
papel: (vital, 1)
vida: (contemporáneo, 1)
botella: (roto, 1)
