estado: (buen, 1)(limpio, 1)
boca: (separado, 1)
estacion: (nunca encontrar, 1)(parada, 3)(acceso, 1)(conectada, 1)(ubicada, 1)(zona, 1)(servicios, 1)(área, 1)(práctico, 1)(buen, 3)(resbaloso, 1)(ideal, 1)(bien, 2)(perteneciente, 1)(situado, 1)(aún cerrado, 1)(gran, 1)(seguro, 1)(además ver, 1)(capital, 1)(recien reformado, 1)(mucho frío, 2)(tener, 1)(vestíbulo, 1)(circular, 1)(mucho bien, 2)(nada accesible, 1)(mas, 1)(sucio, 1)(sin, 1)(mucho organizado, 1)(apacible, 1)(genial, 1)(maravilloso, 3)
movilidad: (reducido, 3)
servicios: (ofrece, 1)
conexion: (buen, 3)
linea: (acceder, 1)(azul, 1)(situado, 1)
zona: (residencial, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(expendedor, 1)
opinion: (general, 1)
parada: (diferente, 1)
sitio: (tranquilo, 1)(bonito, 1)
peldano: (buen, 1)
color: (verde, 1)
calle: (más conocido, 1)
condicion: (buen, 1)
acceso: (discapacitado, 1)(buen, 1)
seguridad: (personal, 1)(limpio, 1)(cómodo, 1)(buen, 1)
sonrisa: (gran, 1)
usuario: (diferente, 1)
transporte: (público, 1)
servicio: (colectivo, 1)
precio: (correcto, 1)
abono: (mensual, 1)(perder, 1)
billete: (sencillo, 1)
opcion: (recomendable, 1)
puntuacion: (máximo, 1)
estrella: (entero, 1)
diligente: (amable, 1)
capital: (humano, 1)
espendedor: (nuevo, 1)
santa: (nariz, 1)
913717384: (único, 1)
vestibulo: (grande, 1)
silla: (carrito, 1)
discapacidad: (físico, 1)
puntualidad: (tipico, 1)
disminuido: (físico, 1)
metro: (estándar, 1)
paseo: (mucho bonito, 1)
