estacion: (dais, 1)(peor, 6)(organizado, 1)(mucho peor, 1)(no posible, 1)(tanto difícil, 1)(habilitado, 1)(moderno, 2)(amplio, 1)(limpio, 5)(horrible, 2)(utilizar, 1)(línea, 1)(transbordo, 1)(ingente, 1)(inhumano, 1)(huyan, 1)(adaptado, 1)(físicamente posible, 1)(ver, 1)(aún peor, 1)(desquiciante, 1)(difícil, 1)(bien señalizado, 2)(no tiene, 1)(humillante, 1)(perteneciente, 1)(frecuente, 1)(terrorífica, 1)(no coordinado, 1)(nunca ver, 1)(inutiles, 1)(fuencarral, 1)(line, 1)(mucho lento, 1)(jamás, 1)(vergüenza, 1)(nefasto, 1)(geniales, 1)(grande, 1)(cómodo, 1)(rápido, 1)(siempre limpio, 1)(ordenado, 1)(trasbordo, 2)(mucho limpio, 1)(espera, 1)(record, 1)(correcto, 1)(mucho bonito, 2)(bien, 1)(limpia, 1)(genial, 1)(infierno, 1)(seguro, 1)(agradable, 1)(excelente, 1)(traumático, 1)(normal, 1)
explicacion: (razonable, 1)
metro: (excelente, 1)(ya aparecer, 1)(mucho estable, 1)(mucho ordenado, 1)
cambio: (evitablemente, 1)(caótico, 1)(mejor, 1)
torno: (suficiente, 1)(cola, 1)
horario: (normal, 1)
problema: (parado, 1)(rápido, 1)(único, 1)
rato: (buen, 1)
puerta: (abierto, 1)
tren: (siguiente, 2)(no posible, 1)(ir, 1)(corto, 1)(mal siempre coordinado, 1)(más pequeño, 1)(no coordinado, 1)(grande, 1)(último, 1)(sobreocupado, 1)(correcto, 1)
coordinacion: (mala, 1)
gente: (mucho nervioso, 1)(aglomerado, 1)(no tanto malo, 1)
persona: (mayor, 1)(conocido, 1)(acabar, 1)(apelotonada, 1)(encantado, 1)
necesidad: (especial, 1)
reto: (gran, 1)
fallo: (múltiple, 1)(evitabl, 1)
zona: (norte, 2)(tarifario, 1)(bueno, 1)
dinero: (mejor, 1)(pagado, 1)
dia: (toooodo, 1)(increíble, 1)
.el: (intercambiador, 1)
tiempo: (muchísimo, 1)(impredecibl, 1)(enorme, 1)
desastre: (completo, 1)
espera: (larga, 2)
min(o: (mas peor, 1)
servicio: (h.infanto, 1)
sofia: (peor, 1)
transporte: (publico, 1)(bueno, 1)
senor: (alto, 1)(rellenito, 1)
ojo: (claro, 1)
cosa: (siempre hacer, 1)(más inútil, 1)
revisor: (multar, 1)
movilidad: (reducido, 1)
calor: (agobiante, 1)
cola: (enorme, 1)
deficiencia: (visual, 1)
tarde: (eterno, 1)
hospital: (infanto, 1)
direccion: (puerto, 1)
linea: (solo, 1)
tormo: (suficiente, 1)
empujon: (habitual, 1)
capacidad: (mucho inferior, 1)
suerte: (tirado, 1)
transbordo: (absurdo, 1)(único, 1)(inexplicable, 1)(inútil, 1)(innecesario, 1)(incoherente, 1)(ilógico, 1)(más inútil, 1)
l: (brillante, 1)(ya bastante absurdo, 1)
mente: (brillante, 1)
hora: (pico, 1)
atencion: (estacion, 1)(pésimo, 1)
verguenza: (mayor, 1)
dia.menuda: (primero, 1)
currito: (madrileño, 1)
asecnesor: (dberian, 1)
accesibilidad: (buen, 1)
entrada: (único, 1)
instalacion: (buena, 1)
acceso: (buen, 1)
refrigeracion: (buen, 1)
sentido: (mal coordinado, 1)
trasbordo: (lamentable, 1)(absurdo, 1)
parada: (moderno, 1)(bastante amplio, 1)
intercambiador: (peor, 1)
historia: (creado, 1)
hijo: (mayor, 1)
horrible: (inútil, 1)(transbordo, 1)
solo: (imbécil, 1)(ocurrir, 1)
agradable: (seguro, 1)
excelente: (organizado, 1)(limpio, 1)
nombre: (molesto, 1)
critica: (negativo, 1)
lugar: (más intuitivo, 1)(estar, 1)(allí coger, 1)
