estacion: (antiguo, 2)(bien comunicado, 1)(mejor, 2)(no mucho lleno, 1)(excelente, 3)(poner, 1)(eterno, 1)(mucho funcional, 1)(maquinas, 1)(viejo, 2)(estrecho, 1)(mucho buen, 1)(mucho profundo, 1)(estupendamente, 1)(sucio, 1)(no hacer, 1)(gran, 1)(encantar, 1)(buen, 3)(escalera, 1)(no comodo, 1)(bien comunidado, 1)(accesible, 1)(transbordo, 1)(mucho cómodo, 2)(amplio, 1)(mucho masificado, 1)(mucho limpio, 1)(bueno, 1)(mítico, 1)(mucho bueno, 1)(mucho fluido, 1)(mucho útil, 1)(personal, 1)(bonita, 1)(bien estacion, 1)(normalito, 1)(normal, 3)(fantástico, 1)(conveniente, 1)(bien, 2)(primavera, 1)(esepsional, 1)(confuso, 1)
gente: (minusválido, 1)
vestibulo: (estrecho, 1)
municipal: (justo, 1)
ubicacion: (privilegiado, 1)
arquitectura: (espectacular, 1)
museo: (histórico, 1)
centro: (pleno, 1)(rodeado, 1)
bar: (excelente, 1)
actualizacion: (mucho buen, 1)
movilidad: (reducido, 1)
parada: (mucho ya atractivo, 1)(mucho clásico, 1)(buen, 2)
interes: (cultural, 1)
escalera: (mecánico, 6)(pésimas, 1)(interminable, 2)
intercambio: (complejo, 1)(mucho largo, 1)
trasbordo: (mas largo, 1)
eterno: (anticuado, 1)(mucho funcional, 1)
sitio: (histórico, 1)(buen, 1)
linea: (importante, 1)
necesidad: (especial, 1)
zona: (céntrico, 1)(bien, 1)
friki: (tiendo, 1)(favorita, 1)
salida: (siempre abierto, 1)
opcion: (mejor, 1)
asiento: (mucho ameno, 1)
alli: (siempre parado, 1)
senalizacion: (mala, 1)(interior, 1)
transbordo: (complicado, 1)(mucho largo, 1)
acceso: (bastante antiguo, 1)(difícil, 1)(discapacitado, 2)(mejor, 1)(rápido, 1)(bien comunicado, 1)
manera: (único, 1)
calle: (jajajaja, 1)
estupendamente: (comunicado, 1)(sucio, 1)(viejo, 1)
reforma: (reciente, 1)
monton: (bueno, 1)
metro: (mucho estrecho, 1)
lugar: (emblemático, 1)(siempre lleno, 1)(bastante oscuro, 1)
amplio: (mucho cómodo, 1)
ambiente: (mucho buen, 1)
personal: (antipatiquisimo, 1)
transporte: (público, 1)
instalacion: (excelente, 1)
persona: (discapacitada, 1)
anden: (también bastante estrecho, 1)
camino: (también largo, 1)
experiencia: (laberíntico, 1)
