megafonia: (tanto alto, 1)
estacion: (moderno, 1)(actual, 1)(relativamente nuevo, 1)(ubicada, 1)(mucho cerca, 1)(limpio, 1)(inagurar, 1)(próximo, 1)(sólo estar, 1)(bien komunikado, 1)(bien ubicado, 1)(ascensor, 1)(accesible, 1)
vestibulo: (grande, 1)
dia: (y20, 1)
parada: (mucho variado, 1)(normal, 1)
espacio: (mucho también útil, 1)
problema: (único, 1)
cuesta: (bastante largo, 1)
parche: (siguiente, 1)
verde: (oscuro, 1)
profesional: (amplio, 1)(mucho buen, 1)
kon: (sur, 1)
hora: (primero, 1)
gente: (muchísimo, 1)
personal: (no mucho agradable, 1)
instalacion: (buena, 1)
atencion: (buen, 1)
gestion: (nefasto, 1)
victoria: (gran, 1)
