lineas: (importante, 1)
movilidad: (reducido, 3)(dotado, 1)(equipado, 1)
conectividad: (buen, 1)(diferente, 1)
usuarios: (acceder, 1)(experiencia, 1)
proximidad: (aumenta, 1)
urgel: (situada, 1)
situada: (residencial, 1)
estacion: (conveniente, 1)(vigilada, 1)(no nodo, 1)(parada, 1)(proporciona, 1)(bastante antiguo, 1)(falta, 1)(mucho familiar, 1)(sensacional, 1)(line, 1)(cerrar, 1)(buena, 1)(limpio, 1)(sencillo, 1)(discapacitado, 1)(algo pequeño, 1)(ok, 1)(mejor, 1)(bien funciona, 1)(mucho buen, 1)(bien, 2)(lento, 1)(no dotado, 1)(bastante viejo, 1)
entorno: (seguro, 1)
experiencia: (adecuado, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
opcion: (popular, 1)
conexion: (fácil, 1)
sistema: (ferroviario, 1)
hospital: (infanto, 1)
metro: (completamente vacío, 1)(estándar, 1)(limpio, 1)(ordenado, 1)
cobertura: (móvil, 2)
eje: (comercial, 1)(más importante, 1)
sensacional: (mucho familiar, 1)
educacion: (mínimo, 1)
parque: (reconocido, 2)
fiesta: (no dotado, 1)
linea: (entero, 1)
cantidad: (gran, 1)
limpio: (ordenado, 1)
barrio: (peor, 1)
funciona: (rápido, 1)(indicado, 1)
acceso: (fácil, 2)(bueno, 1)
lugar: (buen, 1)
telefono: (móvil, 1)
