estacion: (ubicado, 1)(importante, 1)(lugares, 1)(usero, 3)(mucho antiguo, 1)(antiguo, 1)(situado, 1)(mucho interesante, 1)(recomendable, 1)(ascensor, 1)(buen, 3)(lastima, 1)(poco adaptado, 1)(bastante profundo, 1)(carteristas, 1)(agradable, 1)(descuidado, 1)(funcional, 1)(na, 1)(bien, 2)(bonito, 1)(excelente, 1)(allí bien, 1)
actividad: (comercial, 1)(cultural, 1)(comunitario, 1)
acceso: (amparo, 1)(fácil, 1)(conveniente, 1)
movilidad: (bici, 1)(reducido, 2)(buen, 1)(ascensor, 1)
red: (ubicado, 1)
zona: (comercial, 1)(residencial, 1)(descuidado, 1)(pobre, 1)
linea: (servir, 1)(más transitada, 1)(solo, 1)
plaza: (también conocido, 1)
area: (circundante, 1)(recreativa, 1)
escalera: (mecánico, 6)(mecanica, 2)(debido, 1)
instalaciones: (accesibl, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
recorrido: (debido, 1)(circular, 1)
parque: (gran, 1)(cercano, 1)
espacio: (verde, 1)(dedicado, 1)
centro: (comercial, 1)(cercano, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(pleno, 1)
persona: (mayor, 1)
afuera: (tomado, 1)
asceso: (mirasierra, 1)
manera: (igual, 1)
profundidad: (debido, 1)(importante, 1)(gran, 1)
metro: (ver, 1)(normal, 1)(más sucio, 1)
muchisima: (mayor, 1)
sanchez: (mucho maravilloso, 1)
cajero: (automático, 1)
nombre: (igual, 1)
ascensor: (nuevo, 1)(instalado, 1)(mucho sucio, 1)(lleno, 1)
tramo: (largo, 1)(interminable, 1)
origen: (oriental, 1)
mitad: (chino, 1)(bien cuidado, 1)
ciudadano: (localidad, 1)
nacionalidad: (chino, 1)
cobertura: (movil, 2)
parada: (solo, 1)(más antiguo, 1)
lastima: (bien declarado, 1)
ano: (ascensor, 1)
sitio: (normal, 1)(buen, 1)
rato: (agradable, 1)
pasillo: (mal iluminado, 1)
sucio: (mucho sucio, 1)
gente: (mucho amable, 1)(acogedoro, 1)
na: (parado, 1)
