arquitectura: (vanguardista, 1)(llamativo, 1)
interior: (mucho interesante, 1)
escalera: (tenio, 1)
nave: (cósmico, 1)(ver, 1)
estacion: (grande, 1)(limpio, 1)(menos mal, 1)(mucho bien, 2)(estética, 1)(buena, 1)(linea, 1)(line, 2)(super, 1)(cómodo, 1)(moderno, 1)(mucho amplio, 1)(apto, 1)(genial, 1)(sitio, 1)(mejor, 1)
acceso: (fácil, 2)(adaptado, 1)
senalizacion: (buen, 1)
movilidad: (reducido, 2)
metro: (mucho espaciós, 1)(bien cuidado, 1)(limpio, 1)(moderno, 1)
empleada: (mucho amable, 1)(rubio, 1)
pelo: (blanco, 1)
puerta: (grande, 1)(solo, 1)(individual, 1)
bulto: (grande, 1)
estetica: (espectacular, 1)
zona: (tranquilo, 1)(agradable, 1)
tren: (mucho mejorar, 1)
estadio: (meteopolitano, 1)
anden: (amplio, 1)
diferencia: (debido, 1)
instalacion: (buena, 1)
boca: (junto, 1)
super: (cómodo, 1)(agradable, 1)
linea: (amplio, 1)
paseo: (pequeño, 1)(arbolado, 1)(ajardinado, 1)
sitio: (mucho bonito, 1)(saturado, 1)
