estacion: (mucho cerca tranquilo, 1)(bastante transitado, 1)(bastante bien, 1)(pequeño, 2)(bajo, 1)(poco adaptado, 1)(accesible, 1)(concurrido, 1)(mucho lindo, 1)(bien conectado, 1)(tranquilo, 2)(anticuado, 1)(algo viejo, 1)(amabilidad, 1)(lindo, 1)
zona: (comercial, 1)
escalera: (mecánico, 1)
sitio: (mucho gustar, 1)
pan: (personal, 1)
nina: (perder, 1)
senora: (triste, 1)
asco: (póngase, 1)
atencion: (pésimo, 1)
movilidad: (reducido, 1)
carril: (central, 1)(marcado, 1)
parada: (siempre solo, 1)
acceso: (discapacitado, 1)(facil, 1)
