escalera: (mecánico, 7)(ascensor, 3)(eléctrico, 1)
cobertura: (móvil, 2)
estacion: (bien, 3)(más fresco, 1)(salida, 2)(líneas, 1)(diseño, 1)(gran, 2)(chloe, 1)(popular, 1)(situado, 1)(parada, 1)(además sencillo, 1)(amplio, 2)(justo, 1)(bien iluminado, 1)(plaza, 1)(hermoso, 3)(falta, 1)(no totalmente accesible, 1)(pintoresco, 1)(lindo, 1)(comodidad, 1)(situación, 1)(precioso, 1)(edificación, 1)(buen, 1)(buena, 1)(increíble, 1)(cierto, 1)(puramente, 1)(eficientemente, 1)(maravilloso, 1)
metro: (tanto turístico, 1)(único, 1)
discacitados: (físico, 1)
gusto: (mal, 1)
problema: (grande, 1)
lugar: (turístico, 3)(tanto emblemático, 1)(bonito, 1)(buen, 1)(mucho bonito, 1)(emblemático, 2)(agradable, 1)(mucho popular, 1)(interesante, 1)
gente: (mayor, 1)
diseno: (mucho antiguo, 1)
maravilla: (clásico, 1)
arbol: (mucho bonito, 1)
plaza: (junto, 1)(espectacular, 1)
red: (realizado, 1)
tramo: (primero, 1)
estilo: (neomudéjar, 1)(visto, 1)
estructura: (metálico, 1)
azulejo: (cerámico, 1)
provincia: (español, 1)
rasgo: (ornamental, 1)
movilidad: (reducido, 1)
foto: (buen, 1)(buena, 2)
coneccion: (importante, 1)(ubicado, 1)
barrio: (grande, 1)(familiar, 1)
toro: (medio, 1)(interesante, 1)(más famoso, 1)
fecruencia: (infecto, 1)
linea: (rojo, 2)(verde, 1)
.el: (mucho limpio, 1)
hermosisima: (salido, 1)
aterriza: (justito, 1)
edificacion: (majestuoso, 1)(precioso, 1)
hermoso: (espectacular, 1)
informacion: (ya encantar, 1)
fenomenal: (tomas, 1)
conexion: (cómodo, 1)
enlace: (renovado, 1)
arquitectura: (singular, 1)
situacion: (inmejorable, 1)
centro: (histórico, 1)
parada: (genial, 1)(no libre, 1)(diseñar, 1)
desventaja: (gran, 1)
espanol: (enano, 1)
