estacion: (limpiar, 1)(mucho aseado, 1)(correspondiente, 2)(perteneciente, 1)(bonito, 1)(buen, 2)(excelente, 2)(sitio, 1)(amplio, 2)(medianamente cuidado, 1)(mucho bueno, 1)(mucho bien, 1)(line, 1)(buena, 2)(bien, 2)(limpia, 1)(poco, 1)(mucho comodo, 1)(genial, 1)(agradable, 1)
via: (limpio, 1)
minuto: (incluido, 1)
escalera: (mecánico, 2)
pega: (único, 1)(gran, 1)
gotera: (eventual, 1)
pregunta: (mucho sencillo, 1)
movilidad: (reducido, 1)
anden: (lateral, 1)
oficina: (pequeño, 1)
asunto: (particular, 1)(relacionado, 1)
profundidad: (considerable, 1)
barreras: (arquitectonica, 1)
metro: (buen, 1)(personal, 1)
sitio: (mucho limpio, 1)
