ascensor: (disponible, 1)
estacion: (metro, 1)(accesible, 1)(correspondiente, 1)(línea, 1)(siempre limpio, 1)(cerca situado, 1)(moderno, 1)(espacioso, 1)(confortable, 1)(además bonito, 1)(más bonito, 1)(bien cuidado, 1)(excelente, 1)(correcto, 1)(bien, 2)(bueno, 1)(funcional, 1)(mucho moderno, 1)(buen, 2)(cómodo, 1)(limpio, 1)(necesario, 1)(chachy, 1)(:), 1)(seguro, 1)(agradable, 1)
cobertura: (móvil, 1)
zona: (tarifario, 1)(universitario, 1)
impar: (más ascensor, 1)
escalera: (automático, 1)
arquitecto: (famoso, 1)
pregunta: (ascensor, 1)
gasto: (innecesario, 1)(poder, 1)(fatal, 1)
gestion: (política, 1)
metro: (normal, 1)
linea: (mucho completo, 1)
villaverde: (alto, 1)
centro: (puro, 1)
salida: (buenísimo, 1)
precio: (buen, 1)
construccion: (civil, 1)(práctico, 1)(bastante buen, 1)
necesidad: (ascensor, 1)(rampa, 1)
limpio: (cómodo, 1)
barrio: (bonito, 1)
lugar: (buen, 2)
agradable: (seguro, 1)
