red: (ubicado, 1)
estacion: (renombrar, 1)(importante, 1)(antiguo, 1)(parcialmente renovada, 1)(bocas, 1)(pasar, 1)(fallo, 1)(mucho mal, 1)(precioso, 1)(ma, 1)(no accesible, 1)(señalizado, 1)(buen, 1)
poeta: (antes conocido, 1)
parte: (cerca situado, 1)
zona: (residencial, 2)(universitario, 1)
presencia: (considerable, 1)(estudiantil, 1)
proximidad: (debido, 1)
escalera: (mecánico, 3)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
historia: (inaugurado, 1)
ubicacion: (estratégico, 1)
universidad: (principal, 1)
campus: (conecto, 1)
linea: (más transitada, 1)
recorrido: (debido, 1)(circular, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
persona: (mayor, 1)(discapacitada, 2)
cambio: (más notable, 1)
parada: (antiguo, 1)
metro: (mucho simple, 1)
mapa: (solo, 1)
ambiente: (universitario, 1)
acceso: (habilitado, 1)
colegio: (mayor, 1)
salida: (habilitado, 1)
fallo: (garrafal, 1)
torno: (atento, 1)
infierno: (no accesible, 1)
metropolitano: (igual, 1)(llamado, 1)
nombre: (nuevo, 1)
problema: (gran, 1)
billete: (extra, 1)
anden: (equivocado, 1)
