gente: (igual, 1)(intentado, 1)
servicio: (pésimo, 1)(ya bien, 1)(deprorable, 1)(mal, 1)
c4: (justo ir, 1)
escalera: (mecánico, 2)(eléctrico, 1)
atocha: (mucho pendiente, 1)
estacion: (cortado, 1)(pone, 1)(no existe, 1)(necesario, 1)(rectifico, 1)(facil, 1)(mucho bonito, 2)(interesante, 1)(situado, 1)(recientemente instalar, 1)(bien atencion, 1)(amable, 1)(rubio, 1)(más accesible, 1)(no agradable, 1)(indignante, 1)(buen, 5)(grande, 2)(día, 1)(último, 1)(no mucho concurrido, 1)(atocha, 1)(pasable, 1)(mayor, 1)(no bien cuidado, 1)(limpio, 1)(conectado, 1)(mucho mal preparado, 1)(ideal, 1)(mucho bien, 1)(bien conectado, 1)(excelente, 1)(bien señalizado, 1)(accesible, 1)(bien comunicado, 1)(barrio, 1)(bien, 1)(transporte, 1)(correcto, 1)(limpioy, 1)(genial, 1)(puntual, 1)(acogedor, 1)(bueno, 1)(mas, 1)(más intercambiador, 1)(fluido, 1)(cosmopolita, 1)(lindo, 1)(bonita, 1)(normal, 1)
vez: (primero, 1)
entrada: (antigua, 1)
muy: (viéndosela, 1)
transporte: (público, 3)(aceptable, 1)
tren: (tardar, 1)
villa: (verde, 1)
acceso: (inseguro, 1)(fácil, 2)
situacion: (tanto crítico, 1)(debido, 1)
senalizacion: (buen, 1)(detallado, 1)(mucho claro, 1)
movilidad: (reducido, 1)
punto: (estratégico, 1)
movildad: (reducido, 1)
indicacion: (bien puesto, 1)
estrellena: (porq, 1)
yonkis: (liándolo, 1)
mecanica: (averiada, 1)
aseo: (público, 1)
hombre: (verás, 1)
sistema: (magnífico, 1)
instalacion: (mucho buen, 1)
caso: (nacional, 1)(local, 1)(entrar, 1)
cercania: (mucho agradable, 1)
area: (verde, 1)
aire: (libre, 1)
intercambiador: (pequeño, 1)
vigilancia: (no tanto buen, 1)
dia: (festivo, 1)
tunel: (asqueroso, 1)
lugar: (concurrido, 1)(seguro, 1)
sucia: (peor, 1)(mucho sucio, 1)
lampara: (roto, 1)
persona: (muchísimo, 1)
pasable: (mayor, 1)
comunicacion: (excelente, 1)
ideal: (trasbordo, 1)
alrededor: (horrible, 1)
maquina: (expendedor, 1)
renovacion: (buen, 1)
sitio: (genial, 1)
metro: (primero, 1)
experiencia: (buen, 1)
limpioy: (ordenado, 1)
bonita: (:), 1)
