estacion: (correspondiente, 1)(accesible, 1)(mucho contento, 1)(encantado, 1)(bien cuidado, 1)(tranquilo, 1)(mucho bien, 1)(no peligroso, 1)(ubicada, 1)(moderno, 1)(mucho diáfán, 1)(mucho bonito, 1)(mucho limpio, 1)(seguro, 1)(limpio, 1)(bonito, 1)(mucho preciso, 1)(práctico, 1)
movilidad: (reducido, 2)
escalera: (mecánico, 2)
zona: (tarifario, 1)
condicion: (buena, 1)
acto: (dramatizar, 1)
representante: (tampoco notar, 1)
acceso: (fácil, 1)
salida: (diferenciado, 1)
cobertura: (móvil, 1)
sitio: (mucho bonito, 1)
limpio: (seguro, 1)
