estacion: (grande, 1)(accesible, 1)(excelente, 2)(bastante cuidado, 1)(bastante nuevo, 1)(bien señalizado, 1)(amplio, 1)(mucho desmejorado, 1)(inagurar, 1)(bien comunicado, 2)(caótico, 1)(intercambiador, 1)(tranquilo, 1)(bastante concurrido, 1)(bastante facil, 1)(mucho bueno, 1)(as, 1)(abandonadas, 1)(buen, 1)(combinación, 1)(tarta, 1)(riquisimas, 1)(mucho agradable, 1)(barrio, 1)(bien, 1)(perfecto, 1)(bueno, 1)(maravillosa, 1)(mucho bien, 1)(normal, 1)
movilidad: (reducido, 2)
bus: (interurbano, 2)
zona: (sur, 1)(mucho tranquilo, 1)(cuidado, 1)
metro: (adoptado, 1)
discapacidad: (tanto ascensor, 1)
escalera: (mecánico, 1)(guardias, 1)(necesario, 1)(más limpio, 1)
carteleria: (buen, 1)
usuario: (diario, 1)(satisfecho, 1)
sitio: (buen, 1)(incluido, 1)
bonanza: (económico, 1)
persona: (discapacitada, 1)
planta: (superior, 1)
ruta: (urbano, 1)
situacion: (económico, 1)
ascensor: (mucho rápido, 1)
establecimiento: (junto, 1)
intercambiador: (junto, 1)
acceso: (fácil, 1)
tranquilo: (bastante concurrido, 1)
hora: (pico, 1)
atencion: (buen, 1)
llegada: (saluda, 1)
transporte: (interurbano, 1)(público, 1)
combinacion: (perfecto, 1)
barrio: (tranquilo, 1)
comunicacion: (buen, 1)
conexion: (buen, 1)
