museo: (propiamente dicho, 1)(situado, 1)(mucho chulo, 1)(particular, 1)(gráfico, 1)(gratuito, 1)
cita: (previo, 1)
estacion: (bello, 2)(ideal, 1)(ópero, 2)(nodo, 1)(diseño, 1)(acceso, 1)(ubicada, 2)(hay, 1)(bien vigilada, 1)(ópera, 2)(parada, 1)(mucho concurrido, 1)(antiguo, 1)(remodelado, 1)(debajo estación, 1)(mucho céntrico, 1)(lleno, 1)(ponen, 1)(mucho bien, 1)(accesible, 1)(bien ubicado, 1)(mucho cercano, 1)(metro, 1)(situado, 2)(abrir, 1)(nuevo, 1)(modernizado, 1)(demasiado concurrido, 1)(vergonzoso, 1)(mayte, 1)(bien señalizado, 1)(pequeño, 1)(decorado, 1)(mucho bonito, 4)(bastante grande, 1)(céntrico, 2)(bastante concurrido, 1)(mucho ruidoso, 1)(música, 1)(molesta, 1)(mucho limpio, 3)(mucho próximo, 1)(sisi, 1)(excelentemente cuidado, 1)(organizado, 1)(genialidades, 1)(ubicado, 2)(bien comunicado, 3)(mucho moderno, 1)(buen, 1)(trasbordo, 1)(fascinante, 1)(line, 2)(museo, 1)(reformar, 1)(imprescindible, 1)(comunicado, 1)(poco cuidado, 1)(excelente, 2)(bonito, 4)(bien, 3)(bueno, 2)(conexcion, 1)(genial, 1)([, 1)(ˈo.pe.ɾa, 1)(repleto, 1)(mucho animado, 1)(espacio, 1)(gran, 1)(más cercano, 1)(relativamente limpio, 1)(limpio, 1)(demasiado lleno, 1)(mucho guapo, 1)(hermoso, 2)(fantástico, 1)(mucho amplio, 1)(fácil, 1)(ok, 1)(súper, 1)(delicioso, 1)(espectacular, 1)(mucho lindo, 1)
nodo: (importante, 1)
estructura: (ópera, 1)
movilidad: (reducido, 3)
servicios: (ofrece, 1)
zona: (centrico, 2)(tarifario, 2)(audiovisual, 1)(mucho emblemático, 1)
hay: (turístico, 1)
vigilada: (ópera, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
ubicacion: (central, 1)
conexion: (buen, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)(ópero, 1)
punto: (importante, 1)(estratégico, 1)
chulapo: (siempre precioso, 1)
plaza: (hermoso, 1)(callao, 1)(peatonal, 1)(más asi bonito, 1)(dicho, 1)
escalera: (mecánico, 3)
linea: (único, 1)(ridículo, 1)(servida, 1)
principe: (pio, 1)
opera: (line, 1)
techo: (semejante, 1)
interior: (mucho interesante, 1)
acceso: (buen, 1)(fácil, 2)
ponen: (musica, 1)
vida: (sonrie, 1)
metro: (mas llamativo, 1)(cuadrado, 1)(mucho antiguo, 1)(mejor, 1)(decorado, 1)(amplio, 1)(gran, 1)(bonito, 1)(más emblemático, 1)(masificado, 1)(bien organizado, 1)(excelente, 1)
remodelacion: (último, 1)
continuidad: (peatonal, 1)
calle: (conectado, 1)(animado, 1)
vestigio: (arqueológico, 1)(encontrado, 1)
elemento: (hidráulico, 1)
resto: (expuesto, 1)(arqueológico, 1)
sala: (dotado, 1)
avance: (último, 1)(tecnológico, 1)(arquitectónico, 1)
lugar: (más cómodo, 1)(seguro, 1)(mucho bonito, 1)(emblemático, 3)(bonito, 1)(mucho próximo, 1)(emblematico, 1)(centrico, 1)(gran, 2)(mejor, 1)(buen, 1)
viajero: (diario, 1)
vestibulo: (nuevo, 1)(pasar, 1)(actual, 1)
experiencia: (positivo, 1)
vistas: (mucho bonito, 1)
frio: (bastante malo, 1)
atencion: (pésimo, 1)(tanto cómodo, 1)(siés, 1)(excelente, 1)
pelo: (corto, 1)(blanco, 1)
prima: (menor, 1)
gente: (amable, 1)
gana: (amargad@s, 1)
mujer: (agente, 1)
desconocia: (culpable, 1)(hablándolo, 1)(poco reprobable, 1)
ego: (admirable, 1)
manera: (mala, 1)
teatro: (decorado, 1)(puedes, 1)(cercano, 1)
pasillo: (conecto, 1)(amplio, 1)
forma: (temático, 1)(directo, 1)
musica: (clásico, 3)(atronador, 1)(emitido, 1)(español, 1)(contemporáneo, 1)
idea: (brillante, 1)
ubicada: (mucho próximo, 1)
centro: (neurálgico, 1)(histórico, 1)(más típico, 1)(mucho recomendable, 1)
fuente: (acueducto, 1)
sisi: (mucho bonito, 1)(subido, 1)
minuto: (escaso, 1)
muralla: (antiguo, 1)
distorsionada: (musico, 1)(mejor, 1)
sitio: (buen, 1)(especial, 1)
bano: (público, 1)
monumento: (histórico, 1)
toque: (mucho agradable, 1)
vavavguide: (#, 1)
cano: (peral, 1)
estado: (mal, 1)
gusto: (gran, 1)
trasbordo: (rápido, 1)
proyecto: (curioso, 1)
informacion: (buen, 1)
cosa: (guay, 1)
salida: (céntrico, 1)
ascensor: (peatonal, 1)
centrico: (bien comunicado, 1)
interes: (turístico, 1)
espacio: (bien cuidado, 1)(bonito, 1)
mostrador: (inútil, 1)
transporte: (público, 1)
atraccion: (importante, 1)
distancia: (corto, 1)(céntrico, 1)
bonito: (cerca limpio, 1)
indicacion: (buen, 1)
cobertura: (buen, 1)
temperatura: (fresco, 1)
