estacion: (quizá demasiado grande, 12)(mal distribuido, 2)(no necesario, 5)(super, 10)(anticuado, 3)(mucho rico, 1)(personal, 3)(mucho funcional, 4)(difícil, 3)(parada, 7)(totalmente accesible, 3)(perfectamente señalizado, 7)(limpio, 16)(cómodo, 3)(rápido, 4)(bien organizado, 6)(mucho fácil, 4)(reformar, 1)(evidentemente tirar, 1)(mucho concurrido, 2)(patético, 3)(mucho mal, 1)(gracias, 1)(querer, 2)(impecable, 2)(intuitivo, 1)(servicio, 1)(mas nuevo, 1)(bien conectado, 2)(efectivo, 1)(poco señalizada, 1)(solo, 1)(mostradores, 1)(variedad, 1)(no mucho generoso, 1)(interesante, 1)(cuidado, 2)(realmente decepcionado, 1)(aeropuerto, 2)(mediano, 1)(más cercano, 2)(ahí, 1)(no caótico, 1)(regular, 1)(suficiente, 1)
personal: (mucho amable, 3)(mucho rico, 1)(resolutivo, 1)(mucho eficiente, 1)(servicial, 4)(grosero, 1)(siempre presente, 1)(ineficiente, 1)(arrogante, 1)(genial, 1)(tranquilo, 1)
informacion: (adecuado, 6)(inexistente, 1)
metro: (fácil, 5)(conectado, 1)(grande, 1)(lamentablemente no actualizado, 1)(mucho limpio, 1)(eficiente, 1)
senalizacion: (fácil, 1)(remodelado, 1)(buen, 2)
movilidad: (reducido, 3)(mucho fácil, 1)(debido, 1)(familiar, 1)
maquina: (adaptado, 2)(expendedora, 9)(vacío, 1)(automático, 1)(demasiado complicado, 1)(privado, 1)(electrónico, 1)
servicio: (gran, 3)(pésimo, 2)(bastante bueno, 1)(frecuente, 1)(conveniente, 1)
acceso: (más simple, 2)(bien comunicado, 4)
instalacion: (mucho buena, 3)
ascensor: (disponible, 1)(mecánico, 1)
conexion: (excelente, 3)(aéreo, 1)(imposible, 1)
