estacion: (importante, 13)(cerca, 9)(bien equipado, 17)(estratégico, 1)(bastante antiguo, 2)(intermodal, 1)(lamentable, 4)(no tanto costoso, 1)(intercambiador, 6)(aluche, 2)(mucho limpio, 4)(ayudar, 1)(posee, 1)(echo, 1)(mas mítico, 1)(ok, 3)(lleno, 1)(realmente asqueroso, 1)(mucho eficiente, 2)(cerca bien comunicado, 1)(moderno, 2)(fatal, 1)(servicio, 1)(preferido, 4)(genial, 2)(normal, 3)(fácil, 1)(estación, 1)(fijo, 1)(artesanal, 1)
transporte: (público, 6)(reducido, 3)(supuesto, 1)(sostenible, 1)
escalera: (mecánico, 1)
acceso: (fácil, 1)(buen, 3)(discapacitado, 2)
senalizacion: (claro, 1)
maquina: (expendedor, 2)(automático, 1)
instalacion: (útil, 4)(limpio, 1)(numeroso, 1)
linea: (verde, 1)(interurbano, 1)(directo, 1)
personal: (mucho escaso, 1)(mucho amable, 1)(trabajador, 1)
limpieza: (mal dificil, 1)(señalado, 1)(cómodo, 1)
metro: (cercania, 1)(seguro, 2)(estándar, 1)(aéreo, 1)(rápido, 1)
servicio: (público, 1)
