estacion: (importante, 24)(conocer, 13)(servicios, 1)(más antiguo, 2)(inaugurado, 2)(ampliado, 2)(modernizar, 1)(especialmente transitado, 1)(staff, 1)(no mal, 7)(además cabecero, 2)(/, 2)(ascensor, 1)(cuidado, 2)(ordenado, 2)(bonito, 6)(conectado, 1)(sufrir, 1)(absurdo, 1)(bien señalizado, 3)(mucho sucio, 2)(limpieza, 1)(lioso, 1)(fatal, 1)(céntrica, 2)(además mucho caro, 1)(esra, 1)(mucho animado, 2)(más liós, 1)(fácilmente navegable, 1)(normal, 2)(estratégico, 1)(mucho complicado, 2)(público, 1)
linea: (siguiente, 2)(nuevo, 1)(alto, 1)(ubicado, 1)(bien comunicado, 1)(inglés, 2)(más sencillo, 1)
zona: (céntrico, 2)(mucho cercano, 1)(comercial, 5)(estupendo, 2)(azul, 1)(estudiantil, 1)(social, 1)(mejor conectado, 1)(salamanco, 1)(ingenuo, 1)(saturado, 1)
escalera: (mecánico, 3)(eléctrico, 1)(ascensor, 1)
movilidad: (reducido, 2)
acceso: (importante, 1)(múltiple, 1)(fácil, 2)
informacion: (adicional, 1)(encantado, 1)(laberíntico, 1)
servicio: (disponible, 1)(bueno, 2)
salida: (ubicado, 3)(principal, 1)
conexion: (mucho buena, 1)
gente: (ayudarte, 1)(central, 1)
cobertura: (mucho irregular, 1)
metro: (centrico, 1)(comodo, 2)(frecuente, 1)
