estacion: (consulto, 1)(cuidado, 4)(famoso, 11)(masificado, 6)(peor, 6)(bloquear, 1)(vital, 4)(personalmente opino, 1)(no bien comunicado, 1)(vergonzable, 6)(principal, 2)(lavado, 3)(enhorabuena, 2)(más nunca, 4)(bares, 1)(tanto importante, 9)(penoso, 1)(bien acondicionado, 3)(ininterrumpido, 1)(moderno, 3)(buen, 6)(más bonito, 3)(tendríai, 1)(increíble, 3)(arquitectónicamente, 3)(feo, 1)(lugar, 1)(transporte, 1)(más rápido, 1)(sólo, 1)(comunidad, 2)(extremadamente ocupado, 2)(bastante confuso, 1)(también conectado, 2)(regional, 1)(decepción, 1)(desesperado, 2)(mucho organizado, 1)(mucho puntual, 1)(más estúpido, 1)(arrancar, 1)(señalización, 1)(mucho sucio, 1)(similar, 1)
escalera: (mecánico, 3)(accesibl, 1)
maquina: (expendedor, 2)
tren: (confortable, 1)(cercania, 1)(lleno, 1)(mucho malo, 1)(primero, 1)(trasladar, 1)(nuevo, 1)(próximo, 1)
zona: (amazónico, 1)(antiguo, 1)(indicado, 2)(unico, 1)(cerrado, 1)(enorme, 2)(mucho mal aprovechado, 1)(primero, 2)(alternativo, 1)(mucho tranquilo, 1)
persona: (mucho fuerte!!,mil, 1)(mayor, 1)(sentado, 1)(nervioso, 1)(mucho mal, 1)(peligroso, 1)(más educado, 1)(pobre, 1)(nada respetuoso, 1)(negativo, 1)(desdeñoso, 1)(más inútil, 1)(experimentar, 1)(correcto, 1)
transporte: (público, 5)(reducido, 1)
experiencia: (mucho malo, 4)(excelente, 1)(jamás vivido, 1)
servicio: (metálico, 1)(mínimo, 1)(necesario, 2)(público, 1)(gratuito, 2)(lamentable, 2)(extremadamente hostil, 1)(menos decente, 1)(penoso, 1)(cuidadoso, 1)(después, 1)(antes fastidia, 1)
acceso: (mucho disperso, 1)(no bien señalizado, 1)(fácil, 1)
informacion: (igual no suficientemente claro, 1)
cobertura: (móvil, 1)
conexion: (buen, 1)
senalizacion: (debido, 1)(engañoso, 1)(poco claro, 1)
