escalera: (mecánico, 5)(ascensor, 2)(central, 1)(perteneciente, 1)
estacion: (intercambiador, 9)(baños, 1)(cómodo, 13)(bien comunicado, 34)(cuidar, 1)(dentro personal, 1)(alrededor zona, 1)(no mal, 7)(mucho limpio, 3)(bastante grande, 6)(siempre mucho vigilar, 1)(tanto dificil, 3)(mucho después mejorado, 4)(no mucho amplio, 1)(único, 2)(estropeado, 2)(bien climatizado, 1)(madrid, 1)(ruidosa, 3)(normalito, 1)(eficiente, 1)(calor, 1)(rápido, 1)(bastante confuso, 1)(público, 1)
metro: (tercero, 1)(bien, 1)(intercambiador, 2)(mucho grande, 1)
linea: (diferente, 2)(estación, 1)(conecta, 1)(terminal, 1)(marrón, 2)(verde, 1)(bien organizado, 1)(aquí encontrarás, 1)
gente: (mayor, 1)(perdido, 1)(muchísimo, 3)(sentado, 2)(constante, 1)(aislado, 2)(mucho amable, 2)(transportadoro, 1)(tercermundista, 1)
acceso: (posible, 1)
instalacion: (no mal, 2)(bastante moderno, 1)(patético, 1)(insuficiente, 1)(más claro, 1)
movilidad: (reducido, 3)(público, 3)(local, 1)
maquina: (expendedor, 2)(hidraulico, 1)
conexion: (interno, 1)
estado: (buen, 1)
limpieza: (buen, 1)
informacion: (penoso, 1)
