estacion: (típico, 6)(mucho bien, 30)(completamente vergonzoso, 3)(acceder, 2)(ubicado, 9)(ahora reformado, 4)(hoy tener, 1)(más viejo, 7)(mucho raro, 1)(dejar, 1)(limpio, 5)(líneas, 2)(bastante concurrido, 2)(cómodo, 1)(bien después quedar, 1)(mucho tradicional, 1)(siempre así, 1)(metro, 1)(transbordo, 1)(exelente, 1)(preciosa, 1)(bellooo, 1)(alto, 1)
escalera: (mequanica, 1)
linea: (principal, 1)(destacable, 1)(primero, 1)
frecuencia: (mucho buena, 1)
transporte: (público, 1)
acceso: (fácil, 1)
limpieza: (correcto, 1)
metro: (antiguo, 2)(adaptado, 2)(remodelar, 1)(madrileño, 1)
experiencia: (buen, 1)
personal: (absurdo, 1)
