estacion: (bien situado, 8)(mota, 1)(reseña, 2)(conexiones, 1)(importante, 3)(accesible, 4)(parada, 2)(más, 2)(bajar, 1)(mucho limpio, 5)(nuevo, 3)(mucho profundo, 1)(abrireis, 1)(no mucho cuidado, 1)
escalera: (mecánico, 3)(automático, 1)(ir, 1)(apagado, 1)
zona: (residencial, 3)(tarifario, 1)(seguro, 2)(cómodo, 1)(esencial, 1)(bastante limpio, 1)(comercial, 2)(junto, 2)(antiguo, 1)
movilidad: (reducido, 6)
maquina: (expendedor, 1)
conexion: (adicional, 1)(eficiente, 1)
servicio: (cercano, 1)
metro: (moderno, 2)(espaciós, 1)(limpio, 1)(último, 1)
personal: (disponible, 1)(mucho amable, 1)
cobertura: (móvil, 1)
frecuencia: (alto, 1)
