estacion: (normal, 2)(parada, 3)(conectada, 1)(servicios, 1)(área, 3)(práctico, 1)(residencial, 1)(buen, 19)(único, 2)(bastante antiguo, 1)(no adaptado, 1)(mucho importante, 1)(limitaciones, 1)(cobertura, 1)
escalera: (mecánico, 5)(estropeado, 1)
movilidad: (reducido, 6)
conexion: (buen, 3)
zona: (residencial, 1)(más centrales, 1)(seguro, 1)(bastante dentro anticuado, 1)(triste, 1)
experiencia: (lineal, 1)
limpieza: (adecuados, 1)(mucho regular, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
metro: (más peligroso, 1)(mucho viejo, 1)(limpio, 1)
linea: (único, 1)(serio, 1)(interminable, 1)
acceso: (discapacitado, 2)(rápido, 3)(limpio, 1)
cobertura: (movil, 1)
gente: (maravilloso, 1)
