estacion: (buen, 21)(mucho comunicado, 4)(moderno, 2)(lugares, 3)(correspondiente, 1)(accesible, 2)(conde, 1)(mucho próximo, 1)(cerrado, 1)(huele, 2)(cuidado, 1)(adema, 1)(mucho feliz, 1)(trafico, 1)(mucho práctico, 1)(calor, 1)(normal, 2)(estratégico, 1)(popular, 1)(más grande, 1)(último, 1)(mucho limpio, 1)
acceso: (discapacitado, 1)(fácil, 2)(ascensor, 1)(buen, 1)
zona: (comercial, 2)(residencial, 2)(tarifario, 1)(cercano, 3)(ideal, 2)(hospitalario, 1)(ajetreado, 1)(neurálgico, 1)(ultimo, 1)
conexion: (importante, 1)
linea: (servir, 1)(circular, 1)
escalera: (mecánico, 2)
movilidad: (reducido, 3)(público, 2)
informacion: (adicional, 1)(mucho buen, 2)
servicio: (disponible, 1)
cobertura: (móvil, 1)
senalizacion: (claro, 2)
metro: (cuidado, 1)(mucho limpio, 1)(funcional, 1)(cómodo, 1)(mucho concurrido, 1)
