maquina: (abundante, 1)(expendedor, 1)
estacion: (estaciones, 1)(mucho bien, 10)(moderno, 3)(mas importante, 1)(comprar, 1)(perteneciente, 3)(conexión, 1)(publico, 1)(después quedar, 1)(oscuro, 1)(solicitarío, 1)(ayudar, 1)(limpio, 3)(tendrás, 1)(bien acondicionado, 1)(intercambiador, 1)(impresionante, 1)(gratuito, 2)
transporte: (público, 3)(”, 1)
frecuencia: (buen, 1)
escalera: (averiada, 1)(mecánico, 1)
persona: (viandante, 1)(mucho amable, 1)
servicio: (buen, 2)
tren: (cercania, 1)
acceso: (bueno, 2)
limpieza: (buen, 1)
