estacion: (siempre atestado, 3)(ruidoso, 2)(señalizado, 6)(importante, 18)(más antiguo, 5)(inaugurado, 1)(no especialmente sucio, 7)(desatendido, 7)(recientemente rediseñar, 1)(bastante accesible, 7)(moderno, 3)(instalación, 1)(bien organizado, 4)(mejor cuidado, 6)(reformar, 2)(conecta, 1)(horrible, 4)(agradable, 13)(multicultural, 1)(mas profundo, 2)(limpia, 3)(nudo, 1)(mucho concurrido, 4)(dar, 2)(exelente, 2)(sitio, 2)(siempre feliz, 1)(seguro, 1)(laberíntico, 1)(no embarazado, 1)(consejo, 1)(line, 1)(simple, 1)(normalidad, 1)(transportación, 1)(eficiente, 1)(metro, 1)
zona: (norte, 1)(mucho transitado, 2)(densamente poblado, 1)(mítico, 1)(comunicado, 1)(seguro, 1)(mucho limpio, 1)(musical, 1)(comercial, 1)(hermoso, 2)(peor, 1)(neurálgico, 1)(lleno, 1)(mal señalizado, 1)(especial, 1)
linea: (siguiente, 3)(construido, 1)(rojo, 1)(sólo accesible, 1)(bastante concurrido, 1)(mucho abajo, 1)(diferente, 1)
escalera: (mecánico, 12)(eléctrico, 1)(averiada, 2)(inoperativo, 1)(único, 1)(roto, 1)(usar, 1)(malo, 1)(eficiente, 1)
movilidad: (reducido, 3)(no mucho práctico, 1)(público, 4)(eficaz, 2)
informacion: (adicional, 1)(encantado, 1)(bastante mejorable, 1)
servicio: (disponible, 1)(mucho buen, 1)(peor, 2)
conexion: (mucho buena, 3)(rápido, 1)(eficaz, 1)(line, 2)(rojo, 1)(gris, 1)(azul, 1)(clarito, 1)
experiencia: (inolvidable, 1)(excelente, 1)
salida: (más desconocido, 1)(ascensor, 1)(largo, 1)
metro: (mucho antiguo, 1)(último, 1)(aún no llegar, 1)(cercano, 2)(claro, 3)(más profundo, 1)(bien señalizado, 1)(rápido, 1)
frecuencia: (bien comunicado, 2)
acceso: (buen, 2)(discapacitado, 1)(prioritario, 2)
