persona: (especialmente borde, 1)(desagradable, 1)(accesible, 3)(excelente, 2)(extremadamente grosero, 1)(roto, 1)
servicio: (público, 1)(excelente, 1)(mucho limpio, 2)(mucho educar, 1)
cobertura: (móvil, 1)(movil, 2)
estacion: (concurrido, 4)(moderno, 2)(accesible, 1)(ascensor, 1)(bastante bien, 5)(pequeño, 1)(conecta, 1)(fenomenal, 2)(mucho cerca, 1)(además limpio, 1)
metro: (mucho renovado, 1)(normal, 1)
movilidad: (reducido, 1)
linea: (mejor, 1)
acceso: (mucho fácil, 1)
salida: (más alto, 1)
escalera: (mecánico, 1)
