estacion: (parada, 6)(acceso, 1)(conectada, 1)(bien vigilada, 5)(práctico, 3)(convenientemente cerca ubicado, 2)(grande, 10)(organizado, 1)(mucho limpio, 3)(moderno, 1)(relativamente nuevo, 1)(mejor, 1)(totalmente eficiente, 1)(encantador, 1)(tranquilo, 2)(diferente, 1)(pequeño, 1)
movilidad: (reducido, 1)
conexion: (buen, 3)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
metro: (limpio, 1)(ubicado, 1)(bien antiguo, 1)(normal, 1)
acceso: (discapacitado, 2)
gente: (discapacitado, 1)
linea: (solo, 1)
experiencia: (inolvidable, 1)
escalera: (automático, 1)
