estacion: (accesible, 8)(mucho acogedoro, 10)(bien señalizado, 10)(limpio, 16)(nodo, 1)(servicios, 1)(parada, 4)(usar, 2)(hoy venir, 1)(seco, 1)(bien funciona, 1)(embajadores, 1)(kilométrico, 1)(no ahí, 1)(llamar, 1)(variedad, 1)(no tanto complicado, 1)(intercambiador, 2)(más amplio, 5)(lamentablemente no extender, 1)(siempre impecable, 1)(línea, 1)(conexion, 1)(broma, 1)
informacion: (necesario, 1)(señalizado, 1)
zona: (más concurrido, 1)(residencial, 2)(salir, 1)(contento, 3)(céntrico, 3)(turístico, 1)(siempre sucio, 1)(line, 1)
movilidad: (reducido, 3)(público, 2)(buen, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(continuamente averiada, 1)
metro: (fácil, 2)(renovado, 1)(moderno, 1)(grande, 2)(puntual, 1)(más impecable, 1)
instalacion: (no mal, 1)(mucho cuidado, 1)(no mucho concurrido, 1)
acceso: (fácil, 3)
conexion: (buen, 4)
ascensor: (limpio, 1)
