estacion: (mucho moderno, 2)(reseña, 2)(ubicado, 5)(conexiones, 1)(no directamente conectado, 1)(principalmente utilizar, 1)(mucho bien, 9)(perfectamente iluminado, 1)(no adaptado, 1)(llegas, 1)(ascensor, 1)(antiguo, 1)(móvil, 1)(normal, 1)
acceso: (único, 1)
escalera: (mecánico, 3)(mucho atento, 1)
movilidad: (reducido, 6)
maquina: (expendedor, 1)
conexion: (adicional, 1)(buen, 1)
persona: (minusválido, 1)(impedido, 1)(muchísimo, 1)(mayor, 1)
metro: (más sencillo, 1)
servicio: (correspondiente, 1)
cobertura: (adaptado, 2)
linea: (mucho eficiente, 1)
