ascensor: (parado, 1)(adaptado, 1)
tren: (llevo, 5)(bastante completo, 1)(mecánico, 1)(ascensor, 1)(cercania, 1)(mas cercano, 1)(mejor comunicado, 1)(funcional, 1)
estacion: (buen, 53)(normalmente limpio, 4)(vital, 1)(amplio, 10)(compatible, 2)(bastante espectacular, 1)(mucho diáfán, 5)(empeorar, 1)(mucho sucio, 2)(acceso, 1)(sólo, 2)(práctico, 3)(tampoco consigu, 2)(trenes, 1)(ordenado, 3)(siempre predispuesto, 1)(personal, 1)(mañana, 1)(luminoso, 1)(moderno, 7)(atención, 3)(conectado, 1)(poco descuidado, 2)(bue, 1)(intercambiador, 1)(línea, 1)(mucho ocupado, 2)(ambiente, 1)(normal, 1)(aburrido, 1)(ignorar, 1)(gratuito, 1)(público, 1)
servicio: (buen, 6)(accesible, 1)
cobertura: (móvil, 1)
instalacion: (renovado, 1)(podotactil, 1)(mucho buena, 1)(visto, 1)(tradicional, 1)(más tarda, 1)(doble, 1)
acceso: (complicar, 1)(universal, 1)(fácil, 5)(buen, 2)(más cercano, 1)(nunca tener, 1)
frecuencia: (deficitàrio, 1)(cómodo, 1)(buen, 1)
transporte: (público, 2)(bono, 1)(fácil, 1)(recordad, 1)(cerrado, 1)
personal: (atento, 3)(simpático, 1)
informacion: (buen, 1)
maquina: (expendedor, 1)(unico, 1)
experiencia: (mucho eficiente, 1)(placentero, 1)
