estado: (buen, 2)(original, 1)
limpieza: (profundo, 1)
estacion: (accesible, 6)(parada, 5)(buen, 25)(comunicado, 1)(céntrica, 2)(decorado, 2)(intercambiador, 1)(bastante grande, 2)(siempre limpio, 1)(gregorio, 1)(inaugurar, 1)(conseguir, 1)(no salgo, 1)(bien cuidado, 1)(organizado, 4)(relativamente nuevo, 1)(moderno, 2)(mucho siempre abarrotado, 1)(interesante, 1)(profesionales, 1)(instrucciones, 1)
movilidad: (reducido, 1)(continuado, 1)
linea: (castellano, 1)(corto, 1)(fácil, 1)(mucho nuevo, 1)(inicial, 1)
metro: (moderno, 2)(amplio, 2)(más vanguardista, 1)(tranquilo, 1)(similar, 1)(frecuente, 1)
escalera: (mecánico, 1)
servicio: (mal, 2)
zona: (comercial, 1)(exterior, 1)(interesante, 1)(mucho tranquilo, 1)(solo, 1)(siempre petado, 1)
personal: (fisico, 1)(mucho amable, 1)(atento, 1)
conexion: (buen, 1)
