estacion: (amplio, 11)(mucho cerca, 1)(mucho moderno, 2)(limpio, 17)(ascensor, 1)(fundación, 1)(mucho recomendable, 1)(bien conectado, 1)(más estacion, 1)(probable, 1)
salida: (totalmente accesible, 1)(diferente, 1)(recomendable, 1)
movilidad: (reducido, 1)(público, 1)
servicio: (mucho buen, 2)(colectivo, 1)
escalera: (mecánico, 5)(eléctrico, 2)(grande, 2)(andén, 1)(accesible, 1)
metro: (amplio, 1)(diáfán, 1)(complicado, 1)(moderno, 1)(lento, 1)
limpieza: (impecable, 1)(amplio, 2)(nuevo, 1)
cobertura: (móvil, 1)(más útil, 1)
maquina: (interior, 1)
linea: (bien localizado, 1)
