estacion: (bien, 32)(bastante limpio, 3)(cerca ubicada, 2)(bastante abandonado, 1)(olvidado, 1)(normal, 1)(ya atrasado, 1)(atencion, 2)(cómodo, 1)(especioso, 4)(señora, 1)(vergonzoso, 1)(instalaciones, 1)(renfe, 1)(intercambiador, 2)(prestado, 1)(central, 1)(mucho calentito, 1)(mucho accesible, 2)(nuevo, 1)(asombroso, 1)
servicio: (estación, 1)(buen, 4)(mucho mejor, 1)(demorado, 1)(no capaz, 2)(recibido, 1)
maquina: (expendedor, 1)
transporte: (público, 2)(reducido, 1)
escalera: (malo, 1)(mecanica, 2)(roto, 1)
personal: (mucho amable, 1)
tren: (no normal, 1)(ir, 2)(tren, 1)
limpieza: (buen, 2)
conexion: (soterrado, 1)
estado: (buen, 2)
