estacion: (importante, 16)(estratégico, 1)(lugares, 2)(comunicado, 2)(limpia, 10)(bien señalizado, 3)(glorieta, 1)(plaza, 1)(luminoso, 4)(cómodo, 2)(mucho bonito, 8)(siempre bastante concurrido, 3)(inagurar, 3)(almendrales, 1)(preocupado, 1)(parada, 2)(moderno, 2)(bien distribuido, 2)(bastante espaciós, 1)(normal, 3)(encargado, 1)(perfecto, 1)(falta, 1)(madrid, 1)(milán, 1)(balance, 1)(lineal, 1)(gris, 1)
escalera: (mecánico, 6)(malo, 1)(siempre sucio, 1)
movilidad: (reducido, 2)(público, 1)
servicio: (disponible, 3)(gran, 1)
acceso: (fácil, 4)(discapacitado, 1)
conexion: (buena, 2)(no tanto largo, 1)
metro: (madrileño, 1)(mucho limpio, 1)(lleno, 1)(no molo, 1)
personal: (profesional, 1)
cobertura: (movil, 2)
estado: (buen, 3)(cuidado, 1)
linea: (accesible, 1)(gris, 1)(amarillo, 1)
