movilidad: (reducido, 5)
escalera: (eléctrico, 1)(mecánico, 5)(mal colocado, 1)(segundo, 1)(siempre averiada, 1)
estacion: (no seguro, 1)(más completo, 2)(situado, 5)(maravilloso, 11)(mítico, 1)(malo, 2)(baldosas, 3)(recomemdable, 1)(no tanto mal, 1)(sale, 1)(debajo estación, 1)(no pensado, 1)(intercambiador, 1)(bien comunicado, 2)(vergüenza, 1)(cuidado, 1)(manuel, 2)(vida, 1)(angosto, 1)(viejo, 1)(limpio, 2)(mucho céntrico, 1)(cutre, 1)(normal, 2)(demasiado ruidoso, 1)(siempre, 1)(rápido agradesido, 1)
conexion: (buen, 2)
linea: (gris, 2)(rojo, 1)
zona: (seguro, 3)(personal, 1)
metro: (mucho cercano, 1)(mucho frecuente, 1)
persona: (discapacitada, 1)(central, 1)
cobertura: (móvil, 1)(movil, 1)
estado: (aceptable, 1)
