linea: (situado, 1)(lento, 1)(bonito, 1)
estacion: (algo, 7)(bien comunicado, 8)(proporcionando, 5)(parada, 1)(antiguo, 4)(falta, 2)(mucho descontento, 1)(considerable, 3)(lento, 1)(acceso, 1)(ascensor, 1)(fantástico, 2)(mucho ocupado, 1)(mucho sucio, 1)(normal, 1)
movilidad: (reducido, 1)
experiencia: (adecuado, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(suficiente, 1)
escalera: (mecánico, 6)(eléctrico, 1)(rampa, 1)(imposible, 1)
informacion: (falso, 1)
frecuencia: (largo, 1)
persona: (discapacitada, 3)(mayor, 1)
salida: (dotado, 1)
metro: (normal, 1)(más nuevo, 1)
acceso: (imposible, 2)(discapacitado, 3)(anticuado, 1)(mejor, 1)
