estacion: (excelente, 52)(conexión, 1)(intercambiador, 13)(bastante ordenado, 12)(espacioso, 2)(mucho cómodo, 4)(antiguo, 4)(necesario, 2)(remodelada, 1)(popular, 2)(escaleras, 1)(andenes, 1)(asfixiante, 1)(trasporte, 1)(siempre agusto, 1)(mucho saturado, 1)(siempre limpio, 1)(accesible, 1)(atocha, 1)(climatizado, 3)(cuidado, 1)(señalizar, 1)(madrid, 1)(cerrado, 2)(asfixiante calor, 1)(subterráneo, 2)(normal, 1)(natural, 1)(satisfecho, 1)(mucho cultural, 1)(eficiente, 1)(comercial, 1)(nuevo, 1)(mucho interesante, 1)(especialmente concurrido, 1)
zona: (norte, 2)(aislado, 7)(repleto, 1)(central, 1)(comercial, 3)(hostelero, 1)(gran, 2)(amable, 1)(mucho i.portsnte, 1)(siempre limpio, 3)(pequeño, 1)(sucio, 1)(primero, 2)(mítico, 1)(caótico, 1)
linea: (más profundo, 1)(interurbano, 2)(dicho, 1)(mucho mala, 2)
acceso: (nuevo, 1)(fácil, 2)(incluir, 1)(disponible, 3)(intercambiador, 1)(valioso, 1)(mal, 1)
servicio: (buen, 3)(público, 1)(acorde, 1)
movilidad: (reducido, 2)(bueno, 1)
instalacion: (mucho buena, 3)(personal, 1)(atento, 1)
informacion: (expuesto, 1)(también bastante mejorable, 1)(malo, 1)
metro: (periférico, 1)(bien organizado, 1)
maquina: (expendedor, 1)
limpieza: (más cerrado, 1)(buen, 1)
