estacion: (mal climatizado, 2)(accesible, 6)(siempre limpio, 7)(taxi, 1)(importante, 18)(lugares, 4)(preferido, 3)(mínimo, 1)(inter, 1)(además rodeado, 4)(encima, 8)(horrible, 9)(aquí bien, 6)(cerrado, 2)(ordenado, 2)(conecta, 4)(mucho frecuentado, 3)(poco accesibl, 2)(gracias, 3)(más vergonzoso, 2)(simplemente dar, 1)(salvaguardo, 1)(penoso, 1)(estaciónn, 1)(increíble, 3)(hoy viajar, 1)(bien señalizado, 4)(atentamente, 1)(orcasitas, 1)(mendez, 1)(ayudar, 1)(multifuncional, 1)(asidua, 1)(antiguo, 2)(preguntar, 1)(madrid, 1)(oscuro, 1)(no mucho grande, 2)(servicio, 1)(normal, 1)(ya renovar, 1)(urbano, 1)(público, 2)
instalacion: (sucio, 1)(accesibl, 1)(amplio, 1)(aa fácil, 1)(llegado, 3)(nunca tener, 1)(buen, 2)
conexion: (debido, 3)(mucho buen, 1)
escalera: (mecánico, 12)(único, 2)(siempre parado, 1)(estropeado, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 2)
servicio: (disponible, 4)(mínimo, 1)(vital, 1)(telefonico, 1)(mal, 1)(bien limpio, 1)
gente: (nada concurrido, 1)(joven, 1)(mayor, 3)(mucho amable, 1)(muchísimo, 2)(armado, 1)(último, 1)(facilitarl, 1)(hoy caer, 1)
metro: (malísima, 1)
acceso: (mucho buen, 3)(roto, 1)(recto, 1)
limpieza: (no mucho exhaustivo, 1)(amplio, 2)(bien señalizado, 1)
estado: (mucho mal, 1)(vergonzoso, 2)
senalizacion: (pésimo, 1)(difícil, 1)
cobertura: (móvil, 1)
