metro: (urbano, 2)(amplio, 5)(mucho buen, 4)(limpio, 1)(cercania, 1)(próximo, 2)(intercambiador, 1)
conexion: (rampa, 1)(automático, 1)(fácil, 3)(directo, 2)(buen, 4)(necesario, 1)(múltiple, 1)(confuso, 1)
escalera: (mecánico, 7)(eléctrico, 2)(bien aseado, 2)(más largo, 1)
maquina: (mucho fácil, 1)(expendedor, 2)(traducido, 1)
acceso: (buen, 1)(adaptado, 4)
movilidad: (reducido, 2)(público, 6)(integrado, 1)
estacion: (goteras, 1)(líneas, 2)(contar, 23)(gracias, 5)(intercambiador, 12)(bastante grande, 30)(principal, 1)(bien ubicado, 25)(segundo, 1)(limpio, 15)(bastante centrico, 1)(cerca comunicado, 1)(realmente complicado, 2)(mucho sucio, 1)(no mucho cambiar, 1)(tanto concurrido, 2)(centro, 2)(ya antiguo, 1)(complejo, 1)(accesible, 4)(impecable, 1)(no fácil, 2)(no ver, 2)(aseado, 1)(mas moderno, 2)(cuidado, 2)(siempre va, 1)(normal, 2)(castellana, 1)(ágil, 1)(también conecta, 3)(multilineo, 1)(público, 1)(pobremente señalizado, 1)(confuss, 2)(bien siii, 1)(mucho satisfecho, 1)(región, 1)(servicio, 1)(experiencia, 1)(pd, 1)(decepcion, 1)(consejo, 1)(transporte, 1)(impresionante, 1)(mejor, 1)(liós, 1)
servicio: (buen, 7)(público, 1)(gratuito, 1)(diferente, 1)(pésimo, 2)(nuevo, 2)(personalizado, 1)
instalacion: (no mucho mal, 2)(mucho práctico, 2)(buen, 3)(malo, 1)(bastante pobre, 1)(subterráneo, 1)
linea: (comunicado, 1)(antiguo, 1)(nuevo, 1)(diferente, 1)(no nada intuitiva, 1)(confuso, 1)(gran, 1)
limpieza: (sobrado, 1)(sobresaliente, 3)(además bien etiquetado, 2)(diáfán, 1)(mucho cómodo, 1)(seguro, 1)
senalizacion: (deficiente, 2)(visitar, 1)(mucho malo, 1)(buen, 2)(algo confuso, 2)(solo, 1)(bastante limpio, 1)
personal: (servicial, 2)(mucho amable, 2)(limitar, 1)(grosero, 1)(incompetente, 1)
experiencia: (terrible, 1)(gran, 1)
