estacion: (bastante grande, 7)(cercano, 11)(sí, 6)(comercios, 1)(residencial, 2)(alto, 1)(normal, 1)(completo, 5)(luminoso, 1)(más limpio, 2)(metro, 2)(mucho fácil, 1)(bien ubicado, 2)(señalizadla, 1)(mal señalado, 1)(viejo, 1)(corriente, 2)(pequeño, 1)
metro: (normal, 3)(relativamente grande, 1)
movilidad: (reducido, 3)
zona: (residencial, 1)(conocida, 2)(alto, 1)(seguro, 1)
conexion: (buen, 1)(definitivamente horrible, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(mucho malo, 1)
maquina: (accesibles, 1)
ascensor: (perteneciente, 1)(totalmente adaptado, 1)
linea: (verde, 2)(line, 1)
gente: (afuero, 1)(trabajador, 1)(mayor, 1)(anciano, 1)(mucho atento, 1)
frecuencia: (más económico, 1)
salida: (no adecuado, 1)
