zona: (residencial, 2)(comercial, 2)(importante, 3)(norte, 1)(recreativa, 1)(verde, 1)(mucho malo, 2)(bastante céntrico, 1)(tranquilo, 1)(marca, 1)(asimétrica, 1)
linea: (servir, 1)(más transitada, 1)(conecto, 1)(informal, 1)(mucho agresivo, 1)(razonable, 1)
escalera: (mecánico, 3)(debido, 1)
movilidad: (reducido, 2)
estacion: (importante, 3)(lugares, 1)(harto, 1)(vergüenza, 1)(mucho seguir, 1)(bastante antiguo, 1)(mal huele, 1)(bien comunicado, 2)(no accesible, 1)
acceso: (conveniente, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
persona: (minusválido, 2)
tren: (siguiente, 1)
