linea: (situado, 3)(siguiente, 1)(gris, 3)
estacion: (reformar, 2)(importante, 13)(lugares, 4)(antiguo, 5)(infierno, 1)(calor, 1)(falta, 2)(siempre, 1)(normal, 5)(ahora, 1)(vergonzoso, 3)(no adaptado, 2)(mucho frecuentado, 10)(accesible, 2)(pequeño, 2)(conecto, 2)(funcional, 1)(limpio, 8)(mucho transitable, 1)(bien comunicado, 7)(inexplicable, 1)(más cercano, 3)(igualmente mal ideado, 1)(mucho agradable, 3)(metro, 1)(personal, 2)(casi increible, 1)(ascensor, 1)(comparado, 1)(centrico, 1)(trasbordo, 1)(popular, 1)(ideal, 1)
escalera: (mecánico, 10)(único, 1)(ascensor, 1)(reivindico, 1)
movilidad: (reducido, 5)
conexion: (directo, 1)
informacion: (adicional, 2)(buen, 1)
servicio: (disponible, 1)(excelente, 3)
persona: (mayor, 2)(discapacitada, 2)(central, 1)(siempre mucho atento, 1)(disminuir, 1)(profesional, 1)(mucho amable, 2)
metro: (cojo, 1)(peor, 1)(lucero, 1)(oporto, 1)(mucho grande, 3)(ruidoso, 1)(bien ubicado, 1)(limpio, 1)(ascensor, 1)(no accesible, 1)(antiguo, 1)
acceso: (sensorial, 1)(fácil, 2)(determinado, 1)
senalizacion: (claro, 1)
frecuencia: (cuidado, 1)
experiencia: (malo, 1)
estado: (mal, 1)
