estacion: (importante, 10)(lugares, 3)(bien equipado, 15)(ascensor, 1)(estupendamente, 4)(no mucho aglomerado, 1)(hoy llamé, 1)(ahí correcto, 1)(mínimo, 1)(línea, 1)(tranquilo, 1)(quizás no más concurrido, 1)(después no mal quedar, 1)(posible, 3)(antiguo, 2)(conde, 1)(mucho concurrido, 4)(glorieta, 1)(únicamente abierto, 1)(renovar, 2)(precauciones, 1)(intercambiador, 1)(difícil, 1)(señalizado, 1)(vestíbulo, 1)(consejo, 1)(normal, 2)(popular, 1)(más grande, 1)
zona: (comercial, 1)(residencial, 2)(mejor comunicado, 1)(importante, 2)(ideal, 1)(histórico, 1)(científico, 1)(situado, 1)(turístico, 1)
escalera: (mecánico, 1)(ascensor, 1)(eléctrico, 1)
movilidad: (reducido, 1)
informacion: (adicional, 1)(malo, 1)(buen, 1)
servicio: (disponible, 1)(pagado, 1)(buen, 1)
conexion: (primero, 1)(buen, 1)
persona: (llenar, 1)(joven, 1)(igual, 3)(más estrecho, 1)
metro: (mucho concurrido, 1)(pequeño, 1)
linea: (directo, 1)(interconecto, 2)(general, 1)(mejor, 1)
cobertura: (móvil, 1)
experiencia: (fatal, 1)
acceso: (buen, 1)
