estacion: (bastante amplio, 19)(limpio, 31)(reseña, 2)(conexiones, 1)(importante, 8)(generalmente percibido, 4)(línea, 2)(mucho moderno, 6)(exposición, 1)(personal, 1)(máquinas, 1)(metro, 1)(relativamente nuevo, 2)(inaugurar, 1)(mucho cómodo, 2)(hola, 1)(mi, 1)(mejor, 2)(espaciós, 2)(luminoso, 3)(ojito, 1)(parada, 3)(cabecero, 3)(accesible, 2)(fotomaton, 1)(además decorado, 1)(gustar, 1)(dinámico, 1)(discapacitado, 1)(ideal, 1)(venir, 1)(terminal, 1)(experiencia, 1)(estratégico, 2)(necesit, 1)(peculiar, 1)(antiguo, 1)
metro: (ligero, 12)(mejor, 1)(titulaso, 2)(subterráneo, 1)(cómodo, 1)(limpio, 1)(normal, 2)(mucho profundo, 1)(admite, 1)(mucho bonito, 2)(mucho cuidado, 1)(nuevo, 1)(bien adaptado, 1)(siguiente, 1)(abarrotado, 1)(antiguo, 1)
escalera: (mecánico, 5)(despejado, 2)(bien urbanizado, 1)
movilidad: (reducido, 4)(público, 1)(mucho eficiente, 1)
maquina: (expendedor, 1)(validadora, 1)
servicio: (complementario, 1)(excelente, 1)
conexion: (debido, 2)(múltiple, 1)(rápido, 1)(mucho buen, 2)
linea: (múltiple, 1)(cabecero, 1)(situado, 1)(interurbano, 1)(mucho cómodo, 1)
acceso: (único, 1)(discapacitado, 1)(fácil, 1)(buen, 1)
personal: (amable, 2)(fijo, 1)
experiencia: (positivo, 1)
