conexion: (ferroviario, 1)(mucho buen, 1)(futuro, 1)(directo, 1)(intercambiador, 2)
linea: (siguiente, 1)(único, 1)(básicamente conecta, 1)(reducido, 1)
escalera: (mecánico, 1)(mucho bien, 1)
movilidad: (reducido, 4)(normal, 1)(buen, 3)(diario, 1)(mucho ordenado, 1)(público, 2)(fácil, 1)(peatonal, 1)
acceso: (buen, 1)(fácil, 1)
experiencia: (positivo, 1)
frecuencia: (terrible, 1)
limpieza: (adecuar, 1)(tranquilo, 1)
gente: (bien comunicado, 3)(malo, 1)(retenido, 1)(múltiple, 1)
metro: (adaptado, 1)(incómodo, 1)
