estacion: (no mucho agradable, 1)(linea, 1)(agil, 1)(puntual, 1)(parada, 5)(nuevo, 5)(acceso, 2)(servicios, 1)(área, 1)(residencial, 1)(privada, 1)(seguir, 1)(mucho limpio, 4)(viejo, 5)(huele, 2)(guardias, 1)(vergüenza, 2)(mejor, 8)(unión, 1)(bien mantenido, 4)(operativo, 1)(mucho adaptado, 2)(genial, 2)(mucho grande, 1)(poco seguro, 1)(remodelar, 1)(normal, 2)(solo, 1)
movilidad: (reducido, 2)(mensual, 1)(publico, 1)(masificado, 1)
conexion: (buen, 2)(no mucho cómodo, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(expendedor, 1)
escalera: (mecánico, 3)(metálico, 1)(eléctrico, 1)(line, 1)(apagado, 1)(mucho estrecho, 2)
metro: (normal, 1)(primero, 1)(mucho completo, 1)(limpio, 1)(antiguo, 1)(cuidado, 1)(renovado, 1)(eficiente, 1)
linea: (mucho mucho regular, 1)
personal: (amable, 2)
