estacion: (siempre limpio, 10)(accesible, 7)(bastante nuevo, 2)(bien cuidado, 15)(line, 4)(mucho amplio, 17)(bastante bien, 19)(puerta, 1)(sur, 9)(transbordo, 1)(más importante, 4)(bien distribuido, 2)(céntrico, 1)(señalizado, 1)(tarde llege, 1)(espaciós, 2)(primero, 3)(repugnante, 1)(próximo, 2)(intercambiador, 1)(liós, 1)(increíble, 1)(normal, 2)(general, 1)
escalera: (mecánico, 6)(no funcional, 1)(eléctrico, 1)(automático, 1)(amplio, 1)
linea: (fantasma, 1)(importante, 2)(insufrible, 1)(corto, 1)(fácil, 1)(puntual, 1)
servicio: (buen, 3)(excepcional, 1)(pésimo, 2)(colar, 1)
informacion: (mucho claro, 2)(necesit, 1)(impoluto, 1)
limpieza: (fenomenal, 1)
senalizacion: (buen, 2)
frecuencia: (buen, 1)(muchísimo, 1)
acceso: (buen, 3)(rápido, 2)(line, 1)
movilidad: (sostenible, 1)
instalacion: (buena, 1)
