estacion: (parada, 3)(acceso, 1)(conectada, 1)(área, 2)(reformar, 1)(mucho bonito, 9)(linea, 1)(necesit, 1)(moderno, 2)(mucho antiguo, 1)(poco transitado, 2)(más limpio, 1)(civilizado, 1)(céntrico, 3)(súper, 1)(señorial, 1)(sucio, 1)(normal, 1)(diferente, 1)
conexion: (buen, 3)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(céntrico, 1)
maquina: (accesibles, 1)
metro: (mucho antiguo, 1)(mucho limpio, 1)(amable, 1)(agobiante, 1)
escalera: (ascensor, 1)(mecánico, 2)(obsoleto, 1)
gente: (mayor, 1)(difícil, 1)(físicamente impedido, 1)
acceso: (discapacitado, 1)
transporte: (público, 1)
estado: (solo, 1)(pasado, 1)
