servicio: (hacinado, 1)(diario, 1)
metro: (mucho limpio, 2)(antiguo, 1)(también mucho seguro, 1)(mucho concurrido, 1)(nuevo, 1)(cuidado, 1)
escalera: (mecánico, 5)(ascensor, 1)(bien cuidado, 1)(perteneciente, 2)
estacion: (antes más cálido, 1)(ahora, 1)(antiguo, 1)(más sucio, 1)(accesible, 5)(mucho complicado, 1)(mucho bien, 15)(correspondiente, 4)(limpio, 4)(escaleras, 2)(cruce, 1)(modernizado, 1)(enlace, 1)(laberíntico, 1)(cuidado, 1)(impresionante, 1)(normal, 1)
cobertura: (móvil, 2)
salida: (correcto, 1)(personal, 1)(continuo, 1)
movilidad: (reducido, 1)
frecuencia: (peor, 1)
linea: (gris, 1)(bastante largo, 1)
conexion: (buen, 1)
acceso: (mucho buen, 2)
limpieza: (adecuado, 1)(cuidado, 1)
