estacion: (grande, 12)(accesible, 1)(también primero, 1)(perfectamente señalizado, 1)(limpio, 2)(cercanías, 3)(menos higiénico, 1)(gracias, 3)(dais, 2)(claramente insuficiente, 1)(lamentable, 1)(mejor, 3)(único, 2)(cobrar, 1)(cuidado, 1)(mucho dificil, 3)(directamente conecta, 1)(train, 1)(efectuado, 3)(moderno, 4)(luminoso, 1)(mucho céntrico, 3)(conclusión, 2)(siempre concurrido, 2)(perdí, 1)(incompetent, 1)(mal mucho impuntual, 1)(normal, 1)(parar, 1)(lineas, 1)(turístico, 1)
limpieza: (buen, 1)
escalera: (ascensor, 1)(averiada, 1)(mecánico, 1)(continuamente averiado, 1)
servicio: (mejorable, 5)(lamentable, 2)(peor, 1)(correcto, 1)(impresentable, 1)(gran, 1)(nuevo, 2)(rubio, 1)(mucho atento, 1)
transporte: (público, 3)(doble, 1)(reducido, 1)
informacion: (erróneo, 1)(turístico, 1)
maquina: (solo, 1)(expendedor, 5)
metro: (pequeño, 1)(viejo, 1)(totalmente céntrico, 1)(decente, 1)(madrileño, 1)
frecuencia: (vergonzoso, 1)
acceso: (buen, 1)(fácil, 1)
linea: (suspendido, 1)
personal: (mucho desubicado, 1)
