estacion: (situado, 11)(conectada, 1)(servicios, 2)(pr치ctico, 2)(no accesible, 3)(mucho limpio, 11)(no mal, 4)(interesante, 2)(adaptada, 1)(mejorar, 1)(diferente, 1)(perfecto, 1)
linea: (referido, 1)
movilidad: (reducido, 3)(discapacitado, 1)
conexion: (buen, 4)(mucho limpio, 1)
zona: (residencial, 1)(m치s centrales, 1)(seguro, 1)
limpieza: (adecuados, 2)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
metro: (normal, 1)(mejor, 1)(siempre lleno, 1)
personal: (mucho amable, 3)
escalera: (mec치nico, 1)(m치s roto, 1)
