movilidad: (reducido, 6)
conectividad: (buen, 2)
acceso: (fácil, 1)
estacion: (situada, 8)(pequeño, 2)(siempre tanto limpio, 1)(sucio, 1)(antiguo, 2)(difícil, 1)(línea, 1)(bien, 3)(normal, 1)(mucho importante, 1)
situada: (residencial, 2)(bonito, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)(no ver, 1)(largo, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
funcionalidad: (junto, 2)
embajadores: (igual, 1)
pasillo: (largo, 1)(subterráneo, 3)(infinito, 1)
sucio: (mucho mucho sucio, 1)
escalera: (automático, 1)(pasado, 1)(mecánico, 2)
salida: (solo, 1)
metro: (antiguo, 1)(mucho amenudo, 1)
pco: (antiguo, 1)(no mucho deteriorado, 1)
inconveniente: (bien, 1)(único, 1)
servicio: (mejor, 2)
