estacion: (venir, 5)(pagar, 1)(no encontrar, 3)(personal, 2)(mucho mal, 5)(poco práctico, 1)(mucho moderno, 5)(mucho concurrido, 5)(ordenado, 5)(grande, 20)(mucho funcional, 3)(ene-24, 1)(insignio, 1)(tranquilo, 12)(asustado, 1)(mucho fácil, 2)(diseño, 2)(línea, 1)(accesible, 1)(señalizado, 5)(bien comunicado, 4)(mucho lejos, 1)(normal, 1)(pasado, 1)(necesario, 1)(conectado, 1)(wifi, 1)(patética, 1)(precio, 1)(rápido, 1)(zona, 1)(perfecto(o, 1)(realmente excelente, 2)(relativamente vacío, 1)(también limpio, 1)(terminal, 2)(civilizado, 1)(filtros, 1)(asuntos, 1)(aeropuerto, 1)(ruidoso, 1)(infantil, 1)
metro: (excelente, 3)(rápido, 2)(suburbano, 1)
fruta: (pequeño, 1)
uso: (solo, 1)(buen, 5)(fácil, 2)(impecable, 1)
personal: (amable, 5)(mejor, 2)(abierto, 1)(ir, 2)(nervioso, 1)(mucho desarrollado, 2)
asiento: (cómodo, 1)(traer, 1)(máximo, 1)
billete: (comprado, 1)(justo cerrar, 1)(ser, 1)(primero, 1)(único, 1)(prohibitivo, 1)(modesto, 1)(fijo, 1)(elevado, 1)(extanjera, 1)
tarde: (buena, 1)(real, 1)(mismo, 1)(previsto, 1)
puerta: (lateral, 1)(automático, 1)(bien indicado, 1)(solo, 1)(cercano, 1)
mujer: (inmutar, 1)(estético, 1)
imagen: (malo, 1)(primero, 1)
diseno: (buen, 4)(espectacular, 2)(primero, 1)(único, 1)
organizacion: (malo, 1)(buena, 2)(aeroportuario, 1)(distinto, 1)
ordenado: (iluminado, 1)(deseable, 2)
informacion: (claro, 1)(suficiente, 1)
servicio: (necesario, 2)(público, 1)(mucho buen, 3)(nuevo, 1)
amable: (profesional, 1)(eficiente, 1)(limpio, 3)(luminoso, 1)(espacioso, 2)(caro, 1)(bien organizado, 1)(terminal, 1)
senalizacion: (buen, 3)(amplio, 1)
tablero: (principal, 1)
horario: (supuesto, 1)
forma: (claro, 1)(mejor, 1)(rápido, 1)(bastante pequeño, 1)
arquitectura: (bonito, 5)(claro, 1)
variedad: (gran, 1)
movil: (portátil, 1)
resena: (útil, 1)(siempre más barato, 2)(único, 1)
lectura: (fácil, 1)(contactless, 1)
cinta: (mecánico, 1)
terminal: (bien señalizado, 3)(bonito, 4)(práctico, 2)(bastante ágil, 3)(mucho cómodo, 1)(moderno, 5)(último, 1)(construido, 1)(más acogedoro, 2)(compacto, 1)
aseo: (limpio, 1)(ondulado, 1)
afluencia: (buen, 3)(interno, 1)
fiesta: (importante, 1)
division: (más práctico, 1)
atocha: (directo, 1)
espectacular: (terminal, 1)(aéreo, 1)(cómodo, 1)
muuuuy: (grande, 1)
moderna: (funcional, 1)(limpio, 1)(organizado, 1)
isabel: (excelente, 1)
trabajador: (roto, 1)(desagradable, 1)
lastima: (mandarlo, 1)
wifi: (deberio, 1)(gratuito, 1)
mapa: (virtual, 1)(mas rapido, 1)
tienda: (mucho bien, 1)(mucho moderno, 1)
espera: (más corto, 1)(largo, 1)
escala: (largo, 1)(conectado, 1)(primero, 1)
bano: (limpio, 2)
luz: (muchísima, 1)(natural, 2)(artificial, 1)(correcto, 1)
viaje: (normal, 1)(tren, 1)(largo, 2)(mejor, 1)(conectado, 1)
otras).que: (triste, 1)
conexion: (perfecto, 3)(rápido, 2)
inconveniente: (gran, 1)(único, 1)
maquina: (expendedor, 2)(disponible, 1)
zapato: (bien no necesario, 1)
pais: (diferente, 1)
zona: (limpio, 1)(suficiente, 1)
taxi: (también rápido, 1)
ingles: (alemán, 2)
espanol: (solo, 1)
mcdonald's: (abierto, 1)
guardia: (pasado, 1)(​​lo, 1)
cinturon: (designado, 1)
olvidate: (demasiado lento, 1)
seguridad: (eficiente, 1)
euro: (metalico, 1)(adicional, 1)
oficina: (cerrado, 1)
habla: (inglés, 1)
aversion: (fuerte, 1)
asuntos: (claro, 1)(nada complicado, 1)
aeropuerto: (eficiente, 1)(decente, 1)(moderno, 1)
ruidoso: (confuso, 1)(caro, 1)
