terminal: (bien ordenado, 2)(señalizado, 1)(conectado, 1)(mejor, 2)(récord, 1)(viejo, 1)(espaciós, 1)
pantalla: (algo pequeño, 1)
letra: (más grande, 6)(ser, 4)(desagradable, 5)(adecuado, 9)(reducido, 1)(cansado, 1)(higiénico, 1)(rápido, 2)(eficiente, 1)(primero, 1)(hall, 1)(gratuito, 1)(suplementario, 1)(/, 1)(llamado, 1)(inseguro, 1)(no reseña, 1)(volador, 1)(diferente, 2)(hiciste, 1)(boleto, 1)(demasiado ocupado, 1)(no claro, 1)
estacion: (quizá demasiado grande, 12)(mal distribuido, 2)(no necesario, 5)(super, 10)(anticuado, 3)(mucho rico, 1)(personal, 3)(mucho funcional, 4)(difícil, 3)(parada, 7)(totalmente accesible, 3)(perfectamente señalizado, 7)(limpio, 16)(cómodo, 3)(rápido, 4)(bien organizado, 6)(mucho fácil, 4)(reformar, 1)(evidentemente tirar, 1)(mucho concurrido, 2)(patético, 3)(mucho mal, 1)(gracias, 1)(querer, 2)(impecable, 2)(intuitivo, 1)(servicio, 1)(mas nuevo, 1)(bien conectado, 2)(efectivo, 1)(poco señalizada, 1)(solo, 1)(mostradores, 1)(variedad, 1)(no mucho generoso, 1)(interesante, 1)(cuidado, 2)(realmente decepcionado, 1)(aeropuerto, 2)(mediano, 1)(más cercano, 2)(ahí, 1)(no caótico, 1)(regular, 1)(suficiente, 1)
cinta: (mecánico, 1)(adhesivo, 1)(solo, 1)
super: (limpio, 2)(señalizado, 1)(bien organizado, 1)(personal, 1)
actualizacion: (completo, 1)(constante, 1)
personal: (mucho amable, 3)(mucho rico, 1)(resolutivo, 1)(mucho eficiente, 1)(servicial, 4)(grosero, 1)(siempre presente, 1)(ineficiente, 1)(arrogante, 1)(genial, 1)(tranquilo, 1)
aseo: (limpio, 1)(rápido, 1)
informacion: (adecuado, 6)(inexistente, 1)
metro: (fácil, 5)(conectado, 1)(grande, 1)(lamentablemente no actualizado, 1)(mucho limpio, 1)(eficiente, 1)
lavado: (hacer, 1)(increíble, 2)(automático, 1)(mucho moderno, 1)(amplio, 1)(ordenado, 1)(desorganizado, 1)
comida: (rápido, 1)(buen, 1)
senalizacion: (fácil, 1)(remodelado, 1)(buen, 2)
aeropuerto: (tanto grande, 2)(mero, 1)(bien señalizado, 4)(limpio, 1)(moderno, 1)(cola, 1)(interminable, 1)
bano: (mucho distante, 1)(escaso, 3)(mucho limpio, 1)(cooperativo, 1)
actitud: (mucho buen, 2)
wc: (público, 1)
cola: (enorme, 1)
movilidad: (reducido, 3)(mucho fácil, 1)(debido, 1)(familiar, 1)
maquina: (adaptado, 2)(expendedora, 9)(vacío, 1)(automático, 1)(demasiado complicado, 1)(privado, 1)(electrónico, 1)
torno: (más moderno, 1)(paga, 1)(pequeño, 1)
trabajador: (interesante, 1)
cartel: (mucho claro, 1)(explicativo, 1)
servicio: (gran, 3)(pésimo, 2)(bastante bueno, 1)(frecuente, 1)(conveniente, 1)
familia: (entero, 1)
iluminacion: (buen, 1)
equipo: (electrónico, 1)
acceso: (más simple, 2)(bien comunicado, 4)
gasolinera: (cercano, 1)(bastante claro, 1)
distancia: (considerable, 1)(relativamente aquí larga, 1)
control: (normal, 1)(rápido, 1)(pésimo, 1)
autobus: (gratuito, 1)
color: (verde, 1)
vigilante: (verguenza, 1)(grande, 2)(solo lactant, 1)(aéreo, 1)(nocturno, 1)
agua: (pequeño, 1)
hermana: (mayor, 1)
urbe: (gran, 1)(pequeño, 1)
avance: (gran, 1)(rápido, 1)(más sucio, 1)(normal, 1)
nivel: (ornamental, 1)(mucho lamentable, 1)(posible, 1)
mural: (gran, 1)(realizado, 1)(extraño, 1)
generador: (potente, 1)
fibra: (óptico, 1)
alumbrado: (público, 1)
serigrafia: (relacionado, 1)
crecimiento: (mensual, 1)
numero: (mayor, 1)
instalacion: (mucho buena, 3)
pasajero: (lleno, 1)(atender, 2)
olor: (mucho fuerte, 1)
agil: (cómodo, 1)
costo: (accequibl, 1)(efectivo, 1)(bien, 1)(alto, 1)
ascensor: (disponible, 1)(mecánico, 1)
oficina: (gran, 1)
mantengalo: (encerrado, 1)
telefono: (numeroso, 1)(baño, 1)(disponible, 1)
aire: (libre, 2)
tarjeta: (plástico, 1)
conexion: (excelente, 3)(aéreo, 1)(imposible, 1)
futurismo: (clásico, 1)
estafa: (escandaloso, 1)
euros: (extra, 2)
compra: (no válido, 1)
comprension: (ya pagar, 1)
cargo: (aeroportuario, 2)
silla: (cómodo, 1)
puerta: (bien cerca ubicado, 1)
disfrute: (caliente, 1)
idea: (excelente, 2)
decision: (arbitrario, 1)
problema: (técnico, 1)
instruccion: (no siempre preciso, 1)
espaciosa: (insuficiente, 1)
confort: (máximo, 1)
