metro: (mucho limpio, 1)(nuevo, 1)(amplio, 2)
parada: (mucho agradable, 7)(bien ventilado, 2)(terminal, 2)(line, 1)(dotado, 5)(no mucho concurrido, 1)(cabecero, 1)(próximo, 1)(tranquila, 7)(además accesible, 1)(algo apartado, 1)(nuevo, 2)(fatal, 1)(parada, 1)(magnifica, 2)(mejor, 1)(más barato, 1)
visita: (obligado, 1)
escalera: (mecánico, 2)(ascensor, 1)
acceso: (solo, 1)(fácil, 2)(discapacitado, 1)
comoda: (espaciós, 2)(verde, 1)(bonito, 2)
cabecera: (line, 1)(situado, 1)
barrio: (pleno, 2)(tranquilo, 1)
centrica: (parado, 1)
forma: (mejor, 1)
limpia: (accesible, 1)
terminal: (bien situado, 1)
instalacion: (buena, 1)
cobertura: (telefónico, 1)
estado: (buen, 1)
