espacio: (amplio, 1)(neurólgico, 1)(bonito, 1)
vagon: (expuesto, 3)(antiguo, 5)(aún moderno, 1)(público, 1)
problema: (único, 1)
acceso: (nuevo, 1)(universal, 1)
estacion: (antiguo, 4)(accesible, 2)(mucho limpio, 5)(buen, 6)(interesante, 2)(metro, 1)(total, 1)(ascensor, 1)(perfectamente conectado, 1)(más céntrico, 1)(único, 1)(vestíbulo, 1)(asistido, 2)(pequeño, 1)(huele, 1)
escaleras: (mecánico, 2)
maravilla: (mucho limpio, 1)
atencion: (fenomenal, 1)
linea: (situado, 1)(antiguo, 1)
1928: (perteneciente, 1)
espejo: (cóncavo, 2)
instalacion: (realizado, 1)(mucho buena, 2)
secreto: (gran, 1)(guardado, 1)
interior: (inalcanzable, 1)
metro: (bien equipado, 2)(antiguo, 1)(mucho limpio, 1)
puerta: (abatible, 1)(automático, 1)
amplitud: (gran, 1)
pandillero: (alcoholico, 1)
olor: (mal, 2)
vestibulo: (ancho, 1)
reliquia: (gran, 1)
