estacion: (importante, 13)(cerca, 9)(bien equipado, 17)(estratégico, 1)(bastante antiguo, 2)(intermodal, 1)(lamentable, 4)(no tanto costoso, 1)(intercambiador, 6)(aluche, 2)(mucho limpio, 4)(ayudar, 1)(posee, 1)(echo, 1)(mas mítico, 1)(ok, 3)(lleno, 1)(realmente asqueroso, 1)(mucho eficiente, 2)(cerca bien comunicado, 1)(moderno, 2)(fatal, 1)(servicio, 1)(preferido, 4)(genial, 2)(normal, 3)(fácil, 1)(estación, 1)(fijo, 1)(artesanal, 1)
red: (notable, 2)
resena: (detallado, 1)(no cerrado, 1)(estándar, 1)
transporte: (público, 6)(reducido, 3)(supuesto, 1)(sostenible, 1)
diseno: (funcional, 2)
escalera: (mecánico, 1)
acceso: (fácil, 1)(buen, 3)(discapacitado, 2)
nodo: (crucial, 2)(mucho buen, 1)
area: (suburbano, 2)(educativo, 1)(comercial, 4)(gran, 3)(neurálgico, 1)(mucho obsoleto, 2)(verde, 1)(abierto, 2)(seguro, 2)(bien servido, 1)(incluido, 1)(horroroso, 1)(mítico, 1)
aluche: (situado, 1)
cantidad: (gran, 2)(urbano, 1)(abandonado, 1)
opcion: (múltiple, 1)(real, 1)(gran, 2)(periférico, 1)(rapido, 1)(bien señalizado, 1)(pésimo, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 2)(automático, 1)
instalacion: (útil, 4)(limpio, 1)(numeroso, 1)
comodidad: (adicional, 1)
residente: (local, 1)
linea: (verde, 1)(interurbano, 1)(directo, 1)
discapacidad: (físico, 1)
rail: (rampa, 1)(metálico, 1)
bus: (urbano, 2)(interurbano, 2)(afuero, 1)
polideportivo: (municipal, 1)
profesional: (resolutivo, 1)(además cercano, 1)(mucho amable, 1)
cafe: (dulce, 2)(tiendo, 1)
intercambiador: (mucho bien, 1)
echo: (más personal, 1)
personal: (mucho escaso, 1)(mucho amable, 1)(trabajador, 1)
super: (sucio, 2)(espaciós, 1)(…, 1)
remodelacion: (buen, 1)
aire: (libre, 2)(espeso, 1)(cargado, 1)(indeterminado, 1)(más preocupante, 1)
tienda: (buena, 1)
billete: (zón, 1)
aunq: (continuo, 1)
error: (siempre repugnante, 1)
hombre: (creyente, 1)(comercial, 1)
pena: (caro, 1)(indicado, 1)(poco visible, 1)
comunicacion: (plantar, 1)
limpieza: (mal dificil, 1)(señalado, 1)(cómodo, 1)
seguridad: (histérico, 1)
voz: (bajo, 1)
metro: (cercania, 1)(seguro, 2)(estándar, 1)(aéreo, 1)(rápido, 1)
frecuento: (relevante, 1)
frio: (muer, 1)
servicio: (público, 1)
bano: (público, 1)
