novia: (sufrir, 1)
estacion: (cuestionar, 1)(bastante lento, 1)(horrible, 1)(viejo, 1)(descuidado, 5)(encima súper, 2)(personal, 1)(pago, 1)(merecer, 1)(servicio, 2)(accesible, 1)(mucho cercano, 1)(no seguro, 1)(tardo, 1)(mucho bien, 2)
verguenza: (absoluto, 1)
falta: (empleado, 1)(no llevar, 1)(bien, 1)(único, 1)(constante, 1)
trabajador: (no hacer, 1)
linea: (independiente, 1)(tercermundista, 1)
pueblo: (genial, 2)(nuevo, 1)(bien comunicado, 1)(desesperado, 1)
autobus: (horrible, 1)
frecuencia: (mucho lleno, 1)(pésimo, 1)(averiado, 1)
llega: (cuarto, 1)
minuto: (parado, 1)
personal: (borde, 1)(antipático, 1)
metro: (primero, 1)(céntrico, 1)(privado, 1)(caro, 1)(mejor, 1)(único, 1)(malo, 2)
viaje: (calculado, 1)(verde, 1)
eleccion: (municipal, 1)
belleza: (paisajistico, 1)
madrid: (mucho limpio, 1)
ascensor: (perteneciente, 1)
servicio: (patético, 1)
conexion: (periférico, 1)(buen, 2)
cambio: (obligatorio, 1)
trenes: (corto, 1)(saturado, 1)
informacion: (maravilloso, 1)
senora: (mucho maleducado, 1)
forma: (buen, 1)
mono: (último, 1)
horario: (malo, 1)
vagon: (tercermundista, 1)
