estacion: (importante, 24)(conocer, 13)(servicios, 1)(más antiguo, 2)(inaugurado, 2)(ampliado, 2)(modernizar, 1)(especialmente transitado, 1)(staff, 1)(no mal, 7)(además cabecero, 2)(/, 2)(ascensor, 1)(cuidado, 2)(ordenado, 2)(bonito, 6)(conectado, 1)(sufrir, 1)(absurdo, 1)(bien señalizado, 3)(mucho sucio, 2)(limpieza, 1)(lioso, 1)(fatal, 1)(céntrica, 2)(además mucho caro, 1)(esra, 1)(mucho animado, 2)(más liós, 1)(fácilmente navegable, 1)(normal, 2)(estratégico, 1)(mucho complicado, 2)(público, 1)
red: (ubicado, 1)
linea: (siguiente, 2)(nuevo, 1)(alto, 1)(ubicado, 1)(bien comunicado, 1)(inglés, 2)(más sencillo, 1)
zona: (céntrico, 2)(mucho cercano, 1)(comercial, 5)(estupendo, 2)(azul, 1)(estudiantil, 1)(social, 1)(mejor conectado, 1)(salamanco, 1)(ingenuo, 1)(saturado, 1)
arteria: (importante, 1)(comercial, 1)
escalera: (mecánico, 3)(eléctrico, 1)(ascensor, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 3)
autobus: (urbano, 1)
nodo: (importante, 1)
residencial: (turístico, 1)
acceso: (importante, 1)(múltiple, 1)(fácil, 2)
campus: (universitario, 1)
informacion: (adicional, 1)(encantado, 1)(laberíntico, 1)
horario: (específico, 1)
servicio: (disponible, 1)(bueno, 2)
calle: (diferente, 1)(universitario, 1)
staff: (on, 1)
impresion: (más complicado, 1)
senaletica: (mucho buen, 2)(claro, 1)
salida: (ubicado, 3)(principal, 1)
super: (tranquilo, 1)
conexion: (mucho buena, 1)
puntuacion: (bajo, 1)
dia: (va, 1)
norma: (general, 1)(amable, 1)
gente: (ayudarte, 1)(central, 1)
telebanco: (cajero, 1)
cobertura: (mucho irregular, 1)
vida: (diario, 1)
epoca: (dorado, 1)(maleducada, 1)
': (conocido, 1)
burgues: (barrio, 2)(señorial, 1)
tienda: (numeroso, 1)
tramo: (comprendido, 1)(seguro, 2)(mucho bueno, 1)
remodelacion: (profundo, 1)
vestibulo: (común, 2)(ubicado, 1)
profundidad: (mayor, 1)
defecto: (visitar, 1)(único, 1)
metro: (centrico, 1)(comodo, 2)(frecuente, 1)
precio: (regular, 1)(económico, 1)
corazon: (abierto, 1)
centrica: (fatal, 1)
cslcomania: (adentro, 1)
flujo: (constante, 1)
