misero: (ascensor, 1)
estacion: (más concurrido, 1)(metro, 1)(siempre pequeño, 2)(mucho bien ubicado, 5)(danceteria, 1)(excelete, 3)(parada, 1)(limpio, 3)(bien citio, 1)(bastante ayudar, 1)(antiguo, 1)(precio, 1)(desfasada, 1)(calor, 1)
linea: (line, 1)(rápido, 1)
sentido: (más pesado, 1)(anterior, 1)
metropole: (gran, 1)
minuto: (line, 1)
pueblo: (nuevo, 1)(comercial, 1)(ascensor, 1)(discapacitada, 1)
corazon: (central, 1)
excelete: (danceteria, 1)(frustrante, 1)
reforma: (urgente, 1)
escalera: (automático, 1)
acceso: (solo, 1)(salido, 1)(buen, 1)(bastante limpio, 1)
dolor: (mucho bueno, 1)
dia: (sucio, 1)
encuentro: (solo, 1)(malo, 1)(ascensor, 1)
