estacion: (reseña, 2)(situado, 7)(conexiones, 1)(importante, 3)(no directamente conectado, 1)(no accesible, 1)(bien resolver, 2)(efectivo, 1)(recientemente reformado, 1)(prácticamente m30, 1)
historia: (inaugurar, 1)
via: (importante, 2)(adaptado, 1)(último, 1)
escalera: (mecánico, 1)(automático, 1)
movilidad: (reducido, 2)(gratuito, 1)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (adicional, 1)(disponible, 1)
conexion: (adicional, 1)(útil, 2)
#: (principalmente utilizar, 1)
uso: (moderado, 1)(buena, 1)
arteria: (importante, 1)
entorno: (seguro, 1)(cómodo, 1)(vivo, 1)
avenida: (principal, 1)
metro: (perteneciente, 1)
discapacidad: (físico, 1)
experiencia: (gratísima, 1)
trabajadora: (excelente, 2)
edad: (tercero, 1)
problema: (posible, 1)
semana: (primero, 1)
encuentr: (cerrado, 1)
vertigo: (no acuda, 1)
parte: (mayor, 1)
