currant: (sufrido, 1)
estacion: (siempre impecable, 1)(funcional, 1)(imposible, 1)(molesto, 1)(bastante bueno, 4)(limpio, 4)(enorme, 5)(personal, 1)(subterráneo, 1)(sitio, 1)(luminoso, 1)
metro: (aparcado, 1)(moderno, 1)(mucho espaciós, 2)(cuidado, 1)(eficaz, 1)(perteneciente, 1)
apto: (ascensor, 1)
escalera: (metálico, 1)(eléctrico, 2)
primark: (gran, 1)
gente: (feo, 1)(no bonito, 1)
entrada: (normal, 1)(especial, 1)(buen, 3)(mucho importante, 1)
estado: (buen, 1)
control: (buen, 1)
transito: (habitual, 1)
defecto: (único, 1)
carnet: (joven, 1)
servicio: (buen, 1)
