caos: (no adaptado, 1)(importante, 2)(mental, 1)(último, 1)(más completo, 1)(único, 1)
escalera: (mecánico, 5)(ascensor, 2)(central, 1)(perteneciente, 1)
tiempo: (justo, 2)
estacion: (intercambiador, 9)(baños, 1)(cómodo, 13)(bien comunicado, 34)(cuidar, 1)(no accesible, 2)(dentro personal, 1)(máquinas, 1)(alrededor zona, 1)(no mal, 7)(contestar, 1)(conexion, 2)(trasiego, 2)(ahora, 3)(mucho limpio, 3)(bastante grande, 6)(siempre mucho vigilar, 1)(tanto dificil, 3)(mucho después mejorado, 4)(no mucho amplio, 1)(único, 2)(sauna, 1)(n, 1)(estropeado, 2)(bien climatizado, 1)(madrid, 1)(ruidosa, 3)(normalito, 1)(eficiente, 1)(calor, 1)(rápido, 1)(bastante confuso, 1)(magia, 1)(público, 1)
intercambiador: (grande, 5)(renovado, 1)(pequeño, 1)(comparado, 1)(bien comunicado, 1)(obviamente, 1)(peor, 2)(supercomunicado, 1)(ambulante, 1)
trayecto: (dividido, 1)(primero, 2)(largo, 4)(mucho concurrido, 1)(accesibl, 1)(diverso, 1)(próximo, 1)(este, 1)(recientemente reformado, 1)(fatal, 1)(movil/, 1)(ordenador, 1)(decente, 1)
metro: (tercero, 1)(bien, 1)(intercambiador, 2)(mucho grande, 1)
diseno: (moderno, 1)
numero: (mayor, 1)(gran, 1)
bano: (sucio, 1)(no mal, 1)(consecuentemente repugnant, 1)
local: (disponible, 2)(ahora más despejado, 1)(interior, 1)(poco accesibl, 1)
empleado: (ausente, 2)(buen, 1)(incluido, 1)
linea: (diferente, 2)(estación, 1)(conecta, 1)(terminal, 1)(marrón, 2)(verde, 1)(bien organizado, 1)(aquí encontrarás, 1)
avenida: (líneo, 2)(buen, 1)
gente: (mayor, 1)(perdido, 1)(muchísimo, 3)(sentado, 2)(constante, 1)(aislado, 2)(mucho amable, 2)(transportadoro, 1)(tercermundista, 1)
acceso: (posible, 1)
afluencia: (gran, 1)
hostia: (malo, 1)
instalacion: (no mal, 2)(bastante moderno, 1)(patético, 1)(insuficiente, 1)(más claro, 1)
autobus: (interregional, 4)(urbano, 3)(cola, 1)(kilometrica, 1)(más profundo, 1)
movilidad: (reducido, 3)(público, 3)(local, 1)
nivel: (buen, 1)(-2, 1)(unido, 1)
comodo: (bien comunicado, 1)(ordenado, 3)(extremadamente agresivo, 2)(rápido, 1)
consorcio: (accesible, 1)
interurbano: (internacional, 1)
semana: (igual, 1)
gorilon: (tarado, 1)
prueba: (psicotécnica, 1)
viajero: (normal, 1)
contubernio: (verdadero, 1)
maquina: (expendedor, 2)(hidraulico, 1)
consejo: (caro, 1)
mirada: (penetrant, 1)(común, 1)(primero, 1)
aroma: (intenso, 1)
precio: (alto, 1)
verano: (pleno, 1)
temperatura: (altisima, 2)(horrible, 1)(tantísimo, 1)(insufrible, 1)
ausencia: (ocurrir, 1)(accionado, 1)(bien organizado, 1)(único, 1)(evidente, 1)
boton: (situado, 1)
cola: (normal, 1)
golpeandote: (fuerte, 1)
reforma: (reciente, 3)(no valer, 1)(buen, 1)
conexion: (interno, 1)
policia: (mucho seguro, 2)
instrumento: (musical, 1)
estado: (buen, 1)
distancia: (largo, 4)
empresa: (poner, 1)(deprisa hacer, 1)
burbuja: (grande, 1)
if: (help, 1)
horno: (verdadero, 1)
locutorio: (fácil, 1)(mucho limpio, 1)
limpieza: (buen, 1)
seguridad: (buen, 1)(privado, 1)
cercania: (serio, 1)
aire: (acondicionado, 1)(irrespirable, 1)
sauna: (gratuito, 1)(tipico, 1)
infraestructura: (malo, 1)
planta: (conectado, 1)
super: (inseguro, 1)
informacion: (penoso, 1)
autorcar: (siempre allí cojo, 1)(nunca tener, 1)
estrecha: (escalera, 1)
insalubr: (deberio, 1)
deberia: (mas refrigerado, 1)
eficiente: (localizado, 1)(bien organizado, 1)
categoria: (diferente, 1)
centro: (mejor, 1)(ver, 1)(animado, 1)
solucion: (buen, 1)
