barrio: (pequeño, 1)(tranquilo, 1)(bastante accesible, 1)
final: (cercano, 1)
tienda: (pequeño, 1)(bar, 1)
servicio: (buen, 1)(rápido, 1)(constante, 1)
calefaccion: (horrible, 1)
sitio: (mucho bonito, 5)(único, 1)(relativamente nuevo, 1)(fuenlabrado, 1)(peligroso, 1)(vergonzoso, 3)(parada, 2)(no mucho concurrido, 1)(moderno, 1)(abierto, 3)(plaza, 1)(mucho rapido, 3)(necesario, 1)(gran, 1)(mucho accesible, 1)
like: (ayúdame, 1)
calidad: (estándar, 1)
centenario: (subterráneo, 1)
escalera: (automático, 1)(ascensor, 1)(siempre mucho limpio, 1)
parking: (disuasorio, 4)
predisposicion: (malo, 2)
maleducada: (bonito, 1)
comunicacion: (mejor, 2)
acceso: (disponible, 1)(buen, 2)
tablero: (digital, 1)
gente: (mayor, 1)
operador: (móvil, 1)
amplia: (rápido, 1)
