suelo: (sucio, 2)(móvil, 1)(cuidado, 1)
escalera: (mecánico, 2)
valdecarro: (averiado, 1)
estacion: (bastante nuevo, 2)(completamente accesible, 1)(más ruidoso, 2)(siguiente, 1)(acceso, 1)(amplia, 5)(difícil, 1)(bien comunicado, 2)(moderna, 1)(limpio, 1)(parada, 1)(renovado, 1)(pequeño, 1)
informacion: (más falso, 1)
espera: (incorrecto, 1)(real, 1)(tanto desagradable, 1)
ruido: (bastante desagradable, 1)
aporte: (moderno, 1)
aislamiento: (acústico, 1)(inexistente, 1)
nombre: (buen, 1)(original, 1)
chamartin: (bien adaptado, 1)(climatizado, 1)
acceso: (universal, 1)
moderna: (amplio, 2)(limpio, 1)
barrio: (no mucho atractivo, 1)
