estacion: (moderno, 2)(amplio, 2)(bien, 19)(this, 1)(simple, 1)(horrible, 1)(apto, 1)(imprescindible, 1)(mucho tranquilo, 2)(renovado, 1)(confiable, 1)
salida: (solo, 1)(mejor, 1)
corta: (line, 1)(seguro, 1)
servicio: (buen, 3)(pésimo, 1)
zona: (buen, 2)
aeropuerto: (hotel, 1)(internacional, 1)
tren: (confuso, 1)(siempre sorprendentemente limpio, 2)(sencillo, 1)(cómodo, 1)(eficiente, 1)(corriente, 1)(normal, 1)(sucio, 1)
ticket: (nuevo, 1)(comprado, 1)
senora: (rubio, 1)
cara: (mala, 2)(interminable, 1)(informativo, 1)
p: (buen, 1)
anden: (largo, 2)
personal: (algo escaso, 1)(amable, 2)(competente, 1)
agradable: (confiable, 1)
euros: (/, 1)
cartel: (discreto, 1)
arquitectura: (hermoso, 1)
sistema: (incomprensible, 1)
