obra: (mucho lento, 1)(mayor, 2)(sano, 1)(minusválido, 1)(mucho buen, 2)(unico, 1)
plastico: (azul, 1)(poner, 1)(mucho lento, 1)
usuario: (ya deplorable, 1)
estacion: (no mal conservado, 2)(siguiente, 4)(increíble, 4)(mucho accesible, 2)(arquitectura, 1)(buena, 3)(vergonzoso, 1)(mucho limpio, 2)(personal, 1)
servicio: (pésimo, 1)
escalera: (averiada, 1)(línea, 1)(mecánico, 1)
suplicio: (menudo, 1)
verguenza: (auténtico, 1)
movilidad: (reducido, 1)
atraso: (prioritario, 1)
arquitectura: (espectacular, 1)
hospital: (precioso, 1)
comunicado: (fatal, 1)(nulo, 1)(gran, 1)
senal: (telefónico, 1)
tren: (sentido, 1)
conexion: (buen, 1)
personal: (resolutivo, 1)(mucho agradable, 1)
