centro: (comercial, 1)(enorme, 1)(limpio, 1)
servicio: (excelente, 2)
tren: (amplio, 1)(público, 1)(relativamente moderno, 1)
amplio: (nuevo, 1)
usuaria: (ver, 1)(discapacitada, 1)(especial, 2)
barrio: (tanto populoso, 1)(buen, 1)(poco recomendable, 1)
escalera: (mecánico, 4)(larga, 1)
puerta: (único, 2)(automático, 1)
tony: (inservible, 1)
mundista: (primero, 1)
estado: (español, 1)(central, 1)
estacion: (señora, 1)(trasporte, 1)(cansado, 1)(ordenado, 1)(limpio, 6)(falta, 1)(mucho moderno, 4)(ascensor, 1)(grande, 1)(mucho accesible, 1)(aún no abierto, 1)
transporte: (público, 2)(reducido, 2)
pena: (tanto abandonado, 1)
falta: (lamentable, 1)
tranquila: (luminoso, 1)(limpio, 1)
linea: (más antiguo, 1)(mucho limpio, 1)
cobertura: (movil, 1)(móvil, 1)
cosa: (bonito, 1)
huele: (raro, 1)
