parada: (notable, 4)(conveniente, 7)(situado, 2)(además relativamente cerca, 1)(no modernizar, 1)(ascensor, 1)(bien comunicado, 2)(reabierto, 1)(antiguo, 1)(dar, 1)(vigilad, 1)(poco accesible, 1)(mucho básico, 1)(mucho coordinado, 1)(peor, 1)(amarillo, 1)
resena: (detallado, 1)
zona: (suroeste, 1)(residencial, 2)(importante, 1)(comercial, 1)(recreativa, 1)(querido, 1)
diseno: (típico, 1)
estructura: (accesible, 1)(funcional, 1)
escalera: (mecánico, 4)(empinada, 1)
movilidad: (reducido, 1)
conectividad: (buen, 1)(accesible, 2)
servicio: (local, 2)(excelente, 1)
campamento: (conveniente, 2)
limpieza: (adecuar, 1)
senalizacion: (claro, 1)(ferroviario, 1)
maquina: (expendedor, 1)(disponible, 1)
residente: (local, 1)
comunidad: (local, 1)(difícil, 1)(siempre ayudar, 1)
caracteristica: (antiguo, 1)(añejo, 1)
duda: (simple, 1)
tiempo: (innecesario, 1)
metro: (pequeño, 2)
sistema: (claro, 1)(sustituir, 1)
gusto: (mal, 1)(aseptico, 1)(impersonal, 1)(situado, 1)
2000: (primero, 1)
bus: (urbano, 1)
cartel: (antiguo, 1)(militar, 1)(cartográfico, 1)
acceso: (fácil, 1)
