estacion: (bien situado, 8)(mota, 1)(reseña, 2)(conexiones, 1)(importante, 3)(accesible, 4)(parada, 2)(más, 2)(bajar, 1)(mucho limpio, 5)(nuevo, 3)(mucho profundo, 1)(abrireis, 1)(no mucho cuidado, 1)
mota: (ambulatorio, 1)
escalera: (mecánico, 3)(automático, 1)(ir, 1)(apagado, 1)
puerta: (adaptado, 2)(cerrado, 1)
historia: (inaugurar, 1)
ampliacion: (junto, 1)(inicial, 1)
zona: (residencial, 3)(tarifario, 1)(seguro, 2)(cómodo, 1)(esencial, 1)(bastante limpio, 1)(comercial, 2)(junto, 2)(antiguo, 1)
movilidad: (reducido, 6)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
conexion: (adicional, 1)(eficiente, 1)
#: (principalmente utilizar, 1)
flujo: (moderado, 1)
via: (importante, 3)(fácil, 1)
servicio: (cercano, 1)
metro: (moderno, 2)(espaciós, 1)(limpio, 1)(último, 1)
comercio: (pequeño, 1)
gasolinera: (gran, 1)
personal: (disponible, 1)(mucho amable, 1)
cobertura: (móvil, 1)
chulo: (desconfiado, 1)
dia: (siguiente, 1)
paradero: (guay, 1)
frecuencia: (alto, 1)
cambio: (agradable, 1)
