estacion: (moderno, 3)(bien, 16)(luminoso, 3)(boca, 1)(incómodo, 2)(mucho rápido, 1)(más, 1)(parado, 1)(normal, 1)(escondido, 1)
avenida: (exterior, 1)
combinacion: (buen, 1)
cuartel: (militar, 1)
escalera: (mecánico, 3)(eléctrico, 1)
cobertura: (móvil, 1)
acceso: (buen, 3)
movilidad: (reducido, 2)
linea: (verde, 1)(oscuro, 1)(no mucho útil, 1)
cabello: (cuadrado, 1)
peliroja: (borde, 1)(mal educado, 1)
boca: (limpio, 1)(mucho luminoso, 1)
personal: (amable, 1)(discapacitada, 1)
biblioteca: (pequeño, 1)
color: (verde, 1)(oscuro, 1)
bono: (joven, 1)
tarifa: (normal, 1)
conversacion: (privado, 1)
mujer: (recargar, 1)
luz: (suficiente, 1)
horario: (laboral, 1)
instalacion: (mucho buena, 1)(bien estructuralmente, 1)
zona: (incluir, 1)
