ambiente: (paleontológico, 1)(residencial, 2)(recreativa, 1)(verde, 1)(mucho buen, 1)
red: (situado, 1)
importancia: (local, 2)(importante, 1)(hospitalario, 1)(comercial, 1)
conexion: (debido, 1)
linea: (servir, 1)(más transitada, 1)(maravilloso, 1)
escalera: (mecánico, 7)
instalaciones: (accesibl, 1)
movilidad: (reducido, 3)(carrito, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
estacion: (importante, 5)(lugares, 1)(mucho profundo, 3)(mucho bien comunicado, 2)(#, 1)(hoy robar, 1)(genial, 2)(bastante accesible, 1)(extenso, 1)
acceso: (conveniente, 2)
recorrido: (debido, 1)(circular, 1)(isiero, 1)
museo: (dedicado, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)
metro: (line, 1)
escrito: (mucho llamativo, 1)(prehistorico, 1)
animal: (prehistorico, 1)(encantador, 1)(mucho diferente, 1)
abono: (mensual, 1)
pasillo: (largo, 1)(solo, 1)(descubr, 1)(natural, 1)
carabanchel: (dotado, 1)
epoca: (prehistórico, 1)(incrustado, 1)
super: (sucio, 1)
hayazo: (arqueológico, 1)
