parada: (interesante, 4)(bien valorado, 4)(más grande, 4)(equipado, 3)(servicios, 1)(también cercano, 1)(bien iluminado, 1)(estratégico, 1)(eficiente, 1)(mucho agradable, 1)(último, 2)(sale, 1)(ascensor, 1)(falta, 1)(punto, 1)(ideal, 2)(conecto, 1)(edificio, 1)(dentro destacado, 1)(nuevo, 1)
resena: (detallado, 1)
transferencia: (importante, 1)(relativamente rápido, 1)(público, 1)
diseno: (moderno, 1)(funcional, 1)
acceso: (fácil, 1)(claro, 1)
escalera: (mecánico, 2)
movilidad: (reducido, 1)
anden: (amplio, 1)(acostumbrado, 1)
linea: (importante, 1)
conectividad: (excelente, 1)
ventaja: (gran, 1)
espacio: (verde, 1)(importante, 2)
actividad: (recreativa, 2)
servicio: (básico, 1)
maquina: (expendedor, 1)
experiencia: (positivo, 1)
pulmon: (principal, 1)(verde, 1)
viajero: (diario, 1)
tren: (mismo, 1)(perfecto, 1)
ano: (estar, 1)(mucho grande, 1)
salida: (más bien, 1)
autovia: (no aconsejable, 1)(necesario, 2)
falta: (ascensor, 1)
decoracion: (relacionado, 2)
edificio: (icónico, 1)(conecto, 1)(realmente espectacular, 1)(mucho accesible, 1)
jardin: (forestal, 1)
