estacion: (parada, 9)(además bien conectada, 1)(famosa, 14)(vibrante, 1)(adecuadamente simbolizado, 1)(antiguo, 2)(cuidado, 2)(accesible, 2)(ordenado, 2)(limpio, 7)(mucho lindo, 4)(afuero, 1)(además tribunal, 1)(mucho liberal, 1)(mucho turistificado, 1)(mejor decorado, 2)(mal acondicionado, 1)(más novedoso, 3)(horrible, 1)(no adaptado, 1)(no gustar, 1)(bellisimo, 1)(actualmente no disponible, 2)(central, 1)(diferente, 1)(demasiado vulgar, 1)
rato: (buen, 1)
#: (tiene, 1)
diseno: (moderno, 1)(más vibrante, 1)
movilidad: (reducido, 2)
servicios: (ofrece, 1)
conexion: (buen, 2)(diferente, 1)
vibrante: (famosa, 1)
barrio: (conocido, 1)(mítico, 1)(pleno, 1)(dinámico, 1)(comercial, 1)(estupendo, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 2)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
vagon: (esperé, 1)
atencion: (pésimo, 2)(moral, 1)(despectivo, 1)(cargado, 1)(sexual, 1)(puro, 1)(animado, 1)(bonito, 1)
integracion: (sexodiverso, 1)
persona: (mayor, 1)(pequeño, 1)
entrada: (poco recomendable, 1)
banderita: (multicolor, 1)(no accesible, 1)(sufrir, 1)
plaza: (mucho lindo, 1)(más emblemático, 1)
fiesta: (mejor, 1)(dicho, 1)
tribunal: (gran, 1)
perfecto: (lleno, 1)(mucho liberal, 1)
metro: (más colorido, 1)(único, 1)(ubicado, 1)
casualidad: (situado, 1)(simplemente hermoso, 1)
tienda: (maravilloso, 1)
