estacion: (normal, 2)(parada, 3)(conectada, 1)(servicios, 1)(área, 3)(práctico, 1)(residencial, 1)(ciudad, 2)(hoy, 1)(buen, 19)(único, 2)(malo, 1)(bastante antiguo, 1)(no adaptado, 1)(mucho importante, 1)(consejo, 1)(limitaciones, 1)(-línea, 1)(más, 1)(cobertura, 1)
normal: (ascensor, 1)
escalera: (mecánico, 5)(estropeado, 1)
movilidad: (reducido, 6)
servicios: (lineal, 1)(disponible, 1)(increíble, 2)
conexion: (buen, 3)
zona: (residencial, 1)(más centrales, 1)(seguro, 1)(nuevo, 1)(viejo, 1)(bastante dentro anticuado, 1)(triste, 1)
experiencia: (lineal, 1)
limpieza: (adecuados, 1)(mucho regular, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
ciudad: (diferente, 1)(hermoso, 1)
metro: (más peligroso, 1)(mucho viejo, 1)(limpio, 1)
hora: (primero, 1)
linea: (único, 1)(serio, 1)(interminable, 1)
acceso: (discapacitado, 2)(rápido, 3)(limpio, 1)
media: (limpio, 1)(viejo, 1)
calor: (soportable, 1)
salga: (-no, 1)(pequeño, 1)
presencia: (debido, 1)(horrible, 1)
numero: (más alto, 1)
autobus: (urbano, 1)
interurbana: (nocturno, 1)
emergencia: (médico, 1)
verdad: (algo lento, 1)(justo, 1)
cobertura: (movil, 1)
maleta: (pesado, 1)
gente: (maravilloso, 1)
respeto: (gran, 1)
futuro: (próximo, 1)
aire: (buen, 1)
