estacion: (bastante bien, 10)(grande, 5)(inagurar, 1)(siempre moderno, 1)(nuevo, 1)(limpio, 3)(más cercano, 1)
acceso: (fácil, 1)
movilidad: (reducido, 1)(público, 1)
zona: (mucho buen, 2)(comercial, 1)
ampliacion: (último, 1)
ascensor: (también amplio, 1)(mecánico, 1)
anden: (amplio, 1)
rampa: (mecánico, 1)
bano: (adaptado, 1)
personal: (mucho amable, 1)
maquina: (mucho amplio, 1)
formandose: (cola, 1)
acogedor: (bonito, 1)
servicio: (cómodo, 1)
moderno: (nuevo, 1)
jona: (bonito, 1)
metro: (genial, 1)
