barrio: (tranquilo, 2)(rápido, 1)(funcional, 1)(equivoca, 1)
estacion: (junto, 16)(zonas, 1)(metro, 3)(bastante buen, 13)(terrible, 1)(totalmente estacion, 1)(conectado, 2)(vestíbulo, 1)(ideal, 1)(parking, 1)(intercambiador, 4)(cómodo, 4)(moderno, 2)(confuso, 1)(generalmente limpio, 3)(completamente adaptado, 1)(mucho sucio, 1)(ligero, 1)(no mucho conveniente, 1)(normalidad, 2)(disuasorio, 2)(gratuito, 2)(exterior, 2)(ascensor, 1)(público, 1)(pequeño, 1)(siempre arriba, 1)(asfaltado, 1)
metro: (ligero, 13)(sur, 1)(bien comunicado, 1)(eficiente, 1)(moderno, 1)
conexion: (único, 2)(buena, 2)
autobus: (interurbano, 3)(verde, 1)
servicio: (mucho cómodo, 1)(publico, 1)(excelente, 2)
hora: (punta, 1)(va, 1)
transporte: (publico, 1)(rápido, 1)(casi vacío, 1)(pqro, 1)(reducido, 1)
salida: (volvía, 1)(general, 1)(cargado, 1)(asqueroso, 1)
espacio: (no destinado, 1)(libre, 1)(negativo, 1)(saco, 1)(buen, 1)
acceso: (discapacitado, 1)(buen, 2)(complicado, 1)(universal, 1)
maquina: (expendedor, 1)
linea: (ligero, 2)
nota: (informativo, 1)(tanto malo, 1)(ideal, 1)(pasar, 1)
gente: (estacion, 1)(ahí alegre, 2)(único, 1)(malo, 1)(bien abrigado, 1)
dinero: (sal, 1)
razon: (único, 1)
pintura: (navideño, 1)
cobertura: (móvil, 1)
vestibulo: (amplio, 1)
escalera: (mecánico, 1)(móvil, 1)
olor: (horroroso, 1)
problema: (personal, 1)
aseo: (público, 1)
aspecto: (moderno, 1)
lata: (vacío, 1)
educacion: (mejor, 1)
boadilla: (line, 1)
