estacion: (parada, 1)(bien engorroso, 5)(no accesible, 2)(bien ubicado, 3)(peque침o, 1)(viejo, 1)(mas, 1)(imprescindible, 3)(fuuuu, 1)(f치cilmente navegable, 1)(hermoso, 3)(no especial, 1)(mucho simple, 1)(relajarte, 1)
movilidad: (reducido, 2)
biblioteca: (nacional, 2)(arqueol칩gico, 1)
torno: (mucho estrecho, 1)(mucho importante, 1)
anden: (mucho estrecho, 1)
ardor: (patrio, 1)
grito: (solo, 1)
ciclo: (nuevo, 1)
metro: (line, 1)
cobertura: (m칩vil, 1)
punto: (interesante, 1)(aumentar, 1)
estado: (buen, 1)
fuuuu: (maravilloso, 1)
senalizacion: (buen, 1)
hermoso: (no especial, 1)
