estacion: (buen, 21)(mucho comunicado, 4)(moderno, 2)(lugares, 3)(correspondiente, 1)(accesible, 2)(conde, 1)(mucho próximo, 1)(cerrado, 1)(huele, 2)(cuidado, 1)(adema, 1)(mucho feliz, 1)(trafico, 1)(mucho práctico, 1)(calor, 1)(normal, 2)(estratégico, 1)(popular, 1)(más grande, 1)(último, 1)(mucho limpio, 1)
acceso: (discapacitado, 1)(fácil, 2)(ascensor, 1)(buen, 1)
red: (situado, 1)
zona: (comercial, 2)(residencial, 2)(tarifario, 1)(cercano, 3)(ideal, 2)(hospitalario, 1)(ajetreado, 1)(neurálgico, 1)(ultimo, 1)
conexion: (importante, 1)
linea: (servir, 1)(circular, 1)
escalera: (mecánico, 2)
instalaciones: (accesibl, 1)(notable, 2)(religioso, 1)(cercano, 1)
movilidad: (reducido, 3)(público, 2)
maquinas: (expendedor, 1)(solo, 2)
autobus: (urbano, 1)(interurbano, 2)
aire: (libre, 2)(único, 1)
evento: (cultural, 1)
actividad: (cultural, 1)
valor: (histórico, 1)(gran, 1)
horario: (específico, 1)(desactualizado, 1)(pico, 1)
informacion: (adicional, 1)(mucho buen, 2)
servicio: (disponible, 1)
actualizacion: (mucho buen, 1)
cobertura: (móvil, 1)
acera: (mucho estrecho, 2)
cercania: (gran, 1)
combinacion: (mucho seguro, 1)
senalizacion: (claro, 2)
colonia: (vecino, 1)
calma: (separado, 1)
trampa: (mortal, 1)(va, 1)
metro: (cuidado, 1)(mucho limpio, 1)(funcional, 1)(cómodo, 1)(mucho concurrido, 1)
intercambiador: (enorme, 1)(buen, 1)
perrito: (caliente, 1)
algo: (sucio, 1)
