instalacion: (preparado, 1)(mucho bueno, 2)(tanto concurrido, 1)
flujo: (alto, 1)
forma: (general, 1)(limpio, 1)(bastante desagradable, 1)(engorrós, 1)(faraónico, 1)(inmerso, 1)(brutal, 1)
senal: (más amigabl, 1)(atendido, 1)
direccion: (mucho claro, 1)(comercial, 1)(recomendable, 1)
estacion: (vivir, 2)(esteticamente, 1)(no mucho agrado, 1)(bajar, 1)(mucho amplio, 1)(mucho limpio, 1)(breve, 1)(bien, 3)(comida, 1)(operativo, 1)(bastante deteriorada, 1)
situacion: (denigrante, 1)(difícil, 1)
vez: (seguido, 2)(primero, 1)(tercero, 1)(textual, 1)(engorrós, 1)
cerasela: (llamado, 1)(peor, 1)
familia: (general, 1)(individual, 1)
reclamacion: (múltiple, 1)(puesto, 1)
numero: (incipiente, 1)(otro, 1)(necesario, 1)
comercio: (local, 1)
intercambiador: (buen, 1)
tarjeta: (publico, 1)
cobertura: (movil, 1)
linea: (accesible, 1)
tren: (próximo, 1)
acceso: (cerrado, 1)
escalera: (mecánico, 1)(ascensor, 1)
comida: (operativo, 1)
