parada: (extraño, 3)(engañoso, 1)(bastante grande, 3)(norte, 1)(cansino, 1)(siempre limpio, 3)(bien cuidado, 3)(line, 1)(situado, 3)(bonito, 1)(bien profundo, 1)
escalera: (eléctrico, 1)(mecánico, 1)
profesional: (mucho buen, 1)
distrito: (magnifico, 1)
maquina: (solo, 1)(dispensadoro, 1)
bono: (pagas, 1)(mensual, 1)
mostrador: (algo importante, 1)
respuesta: (único, 1)
servicio: (mucho mal, 1)
pena: (allí quedar, 1)
salida: (equivocado, 1)
experiencia: (mucho agradable, 1)
ubicacion: (fácil, 1)
informacion: (mucho útil, 1)
