margen: (izquierdo, 1)(ascendente, 1)(kilométricamente, 1)(llamado, 1)(diáfano, 1)(situado, 2)(interurbano, 1)(habitual, 1)(buen, 1)
forma: (inminente, 1)
senaletica: (buen, 1)
maquina: (abundante, 1)(expendedor, 1)
cajero: (bancario, 1)(largo, 1)
estacion: (estaciones, 1)(mucho bien, 10)(moderno, 3)(mas importante, 1)(comprar, 1)(perteneciente, 3)(conexión, 1)(publico, 1)(después quedar, 1)(oscuro, 1)(solicitarío, 1)(ayudar, 1)(limpio, 3)(tendrás, 1)(bien acondicionado, 1)(intercambiador, 1)(impresionante, 1)(gratuito, 2)
autobus: (exterior, 1)(urbano, 1)(interurbano, 2)
transporte: (público, 3)(”, 1)
situacion: (bueno, 2)(vergüenza, 1)(recibir, 1)(frecuente, 1)
frecuencia: (buen, 1)
aire: (libre, 3)
vestibulo: (pequeño, 1)
base: (militar, 1)
desperfecto: (descuido, 1)(común, 2)(bueno, 1)
escalera: (averiada, 1)(mecánico, 1)
contestacion: (pagar, 1)(segundo, 1)
transbordo: (corto, 1)
desahogo: (gran, 1)(disponible, 1)
bajar: (convertir, 1)
policia: (municipal, 1)
persona: (viandante, 1)(mucho amable, 1)
torniquet: (abrir, 1)
junio: (ser, 1)
trabajadora: (metido, 1)
paso: (subterráneo, 1)(viejo, 1)
cinta: (mecánico, 1)
servicio: (buen, 2)
tren: (cercania, 1)
billete: (adecuado, 1)
acceso: (bueno, 2)
bien: (comunicado, 1)
combinacion: (buen, 1)
limpieza: (buen, 1)
