distancia: (interminable, 1)(secreto, 1)
estacion: (siempre atestado, 3)(ruidoso, 2)(señalizado, 6)(importante, 18)(más antiguo, 5)(inaugurado, 1)(no especialmente sucio, 7)(desatendido, 7)(recientemente rediseñar, 1)(bastante accesible, 7)(moderno, 3)(instalación, 1)(bien organizado, 4)(mejor cuidado, 6)(reformar, 2)(conecta, 1)(horrible, 4)(agradable, 13)(multicultural, 1)(mas profundo, 2)(limpia, 3)(nudo, 1)(mucho concurrido, 4)(dar, 2)(exelente, 2)(sitio, 2)(siempre feliz, 1)(seguro, 1)(laberíntico, 1)(no embarazado, 1)(consejo, 1)(line, 1)(simple, 1)(normalidad, 1)(transportación, 1)(eficiente, 1)(metro, 1)
zona: (norte, 1)(mucho transitado, 2)(densamente poblado, 1)(mítico, 1)(comunicado, 1)(seguro, 1)(mucho limpio, 1)(musical, 1)(comercial, 1)(hermoso, 2)(peor, 1)(neurálgico, 1)(lleno, 1)(mal señalizado, 1)(especial, 1)
linea: (siguiente, 3)(construido, 1)(rojo, 1)(sólo accesible, 1)(bastante concurrido, 1)(mucho abajo, 1)(diferente, 1)
actividad: (comercial, 1)(residencial, 1)
escalera: (mecánico, 12)(eléctrico, 1)(averiada, 2)(inoperativo, 1)(único, 1)(roto, 1)(usar, 1)(malo, 1)(eficiente, 1)
movilidad: (reducido, 3)(no mucho práctico, 1)(público, 4)(eficaz, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
importancia: (fundamental, 1)(malísimo, 1)(gran, 2)(mucho próximo, 1)
intercambio: (crucial, 1)(cercano, 1)
viajero: (diario, 1)
informacion: (adicional, 1)(encantado, 1)(bastante mejorable, 1)
horario: (específico, 1)(pico, 2)
servicio: (disponible, 1)(mucho buen, 1)(peor, 2)
conexion: (mucho buena, 3)(rápido, 1)(eficaz, 1)(line, 2)(rojo, 1)(gris, 1)(azul, 1)(clarito, 1)
actualizacion: (excelente, 1)(hacer, 1)
experiencia: (inolvidable, 1)(excelente, 1)
humor: (apártel, 1)
transbordo: (largo, 2)(pueda, 1)
calle: (aledaña, 1)(importante, 1)(popular, 1)(propio, 1)(mal señalizado, 1)(mucho raro, 1)
salida: (más desconocido, 1)(ascensor, 1)(largo, 1)
senora: (maleducar, 1)(mayor, 1)
diseno: (original, 1)
distribuidor: (buen, 1)(rápido, 1)
sorpresa: (gran, 1)(hoy encender, 1)
maquinista: (amargado, 1)(tranquilo, 1)
remodelada: (viejo, 1)
hilo: (musical, 1)
volumen: (molesto, 1)(no normal, 1)
metro: (mucho antiguo, 1)(último, 1)(aún no llegar, 1)(cercano, 2)(claro, 3)(más profundo, 1)(bien señalizado, 1)(rápido, 1)
problema: (serio, 1)
vestibulo: (principal, 1)
vista: (espectacular, 2)(antiguo, 1)
temperatura: (normal, 1)
suerte: (tanto malo, 1)(poner, 1)(mucho lento, 1)
leds: (azul, 1)(blando, 1)
sensibilidad: (lumínico, 1)
retraso: (proximo, 1)
terminal: (norte, 1)
frecuencia: (bien comunicado, 2)
calculo: (aritmético, 1)
excavacion: (arqueológico, 1)
profundidad: (gran, 1)
presion: (atmosférico, 1)
sol: (junto, 1)
super: (recomendado, 1)
estafa: (completo, 1)
hecho: (hacer, 1)
musica: (clásico, 2)(mejor, 1)(actual, 1)
evitarla: (mejor, 1)
correspondencia: (boca, 1)
resbala: (nuevo, 1)
acceso: (buen, 2)(discapacitado, 1)(prioritario, 2)
limpia: (ordenado, 1)
perdida: (averiado, 1)
nudo: (principal, 1)
clave: (nudo, 1)
arquitectura: (funcional, 1)
multitud: (gran, 1)
consejo: (superior, 1)
resolucion: (alto, 1)
