estacion: (actualmente estacion, 1)(bien quedar, 3)(ya totalmente accesible, 1)(enfrente, 1)(no accesible, 1)(línea, 1)(pequeño, 1)(viejo, 1)(no mucho limpio, 2)(zona, 1)(lleno, 2)(sucio, 1)(renovado, 1)(genial, 1)
ascensor: (después no poner, 1)(automático, 1)(available, 1)
persona: (igual, 2)
movilidad: (reducido, 1)(publico, 1)
ropa: (negro, 1)
cobertura: (móvil, 1)
subway: (station, 1)(estándar, 1)
marmol: (original, 1)
olor: (malo, 1)
linea: (conectado, 1)
zona: (importante, 1)(feo, 1)(sucio, 1)(lleno, 1)
accesibilidad: (mucho malo, 1)
