estacion: (parada, 6)(acceso, 1)(conectada, 1)(bien vigilada, 5)(práctico, 3)(convenientemente cerca ubicado, 2)(grande, 10)(organizado, 1)(mucho limpio, 3)(moderno, 1)(relativamente nuevo, 1)(mejor, 1)(totalmente eficiente, 1)(encantador, 1)(tranquilo, 2)(diferente, 1)(pequeño, 1)
diseno: (moderno, 1)
movilidad: (reducido, 1)
servicios: (ofrece, 1)(local, 1)(buen, 1)
conexion: (buen, 3)
area: (residencial, 2)(seguro, 1)(near, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
metro: (limpio, 1)(ubicado, 1)(bien antiguo, 1)(normal, 1)
acceso: (discapacitado, 2)
escuela: (solo, 1)
cancha: (deportivo, 1)
ubicada: (generalmente consigu, 1)(agradable, 1)
dispensadora: (maquín, 1)
credito: (efectivo, 1)
pretty: (disable, 1)
and: (residencial, 1)(amplio, 1)
gente: (discapacitado, 1)
pid: (mucho amable, 1)
linea: (solo, 1)
parqe: (precioso, 1)
comunicacion: (traslado, 1)
vibra: (buena, 1)(mágico, 1)
super: (limpio, 1)
experiencia: (inolvidable, 1)
tramo: (último, 1)
escalera: (automático, 1)
paseos: (mucho relajante, 1)
