estacion: (parada, 3)(acceso, 1)(conectada, 2)(servicios, 1)(área, 1)(opinión, 1)(residencial, 1)(pésimo, 2)(bastante buen, 9)(dentro estación, 2)(alrededor línea, 1)(feo, 1)(limpio, 3)(diferente, 1)
movilidad: (reducido, 2)
conexion: (buen, 3)
zona: (residencial, 1)(seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
salida: (situado, 2)(mucho duro, 1)(rápido, 1)
escalera: (mecánico, 2)(mucho empinada, 1)
tramo: (pequeño, 1)(line, 1)
persona: (mayor, 2)(discapacitada, 1)(amable, 1)
olvidada: (grande, 1)
pid: (ayudo, 1)
acceso: (minusválido, 1)(cerrado, 1)
tren: (siguiente, 1)(normal, 2)
martes: (pleno, 1)
venta: (rápido, 1)
calle: (dotado, 1)
cajero: (automatico, 1)
lucecita: (rojo, 1)
linea: (mucho lento, 1)
modernizacion: (pequeño, 1)
