estacion: (genial, 3)(defectos, 2)(accesible, 6)(bien mantenido, 4)(funcional, 2)(reabierto, 2)(diferente, 1)(mucho mejorar, 1)
puerta: (accesibl, 1)(bien señalizada, 1)(pocas, 1)
aire: (libre, 4)
resena: (detallado, 2)
linea: (importante, 2)(solo, 1)(poco claro, 1)
area: (comercial, 1)(residencial, 2)(seguro, 1)
diseno: (accesible, 1)(funcional, 1)(típico, 1)
escalera: (mecánico, 4)
movilidad: (reducido, 1)
conectividad: (buen, 3)(fácil, 1)
empalme: (ubicado, 1)(eficiente, 2)
comodidad: (local, 1)
servicio: (conveniente, 2)(local, 1)(mucho buen, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 1)
usuario: (positivo, 2)(rápido, 1)
intercambio: (importante, 1)
necesidad: (diario, 1)(ascensor, 1)
comunidad: (local, 1)(genial, 1)
ninguna: (gana, 1)
forma: (mala, 1)
dia: (primero, 1)(también ver, 1)(discapacitado, 1)(hoy encargado, 1)(mucho amable, 1)
tacto: (mejor, 1)
genio: (mal, 1)
via: (estrecho, 1)
problema: (pequeño, 1)(rápido, 1)
mujer: (mucho amable, 1)
chaval: (contesta, 1)(discapacitado, 1)
