metro: (único, 1)(mucho interesante, 1)(próximo, 1)
barrio: (mucho extenso, 1)(bonito, 1)
espera: (aceptable, 1)
minuto: (más rápido, 1)(valle, 1)
distancia: (considerable, 1)
fuencarral: (mal comunicado, 1)
acceso: (discapacitado, 1)
escalera: (extenso, 1)(importante, 1)
repito: (bueno, 2)(rápido, 1)
ambiente: (tranquilo, 1)(cierto, 1)(no mucho recomendable, 1)
estacion5es: (espaciós, 1)(nuevo, 1)(bastante mejorable, 2)(olvídate, 1)(vergonzoso, 1)(bien comunicado, 1)(rápido, 1)(precioso, 1)(importante, 1)
punto: (habituado, 1)(único, 2)
linea: (mucho rápido, 1)
direccion: (sur, 1)
parque: (mucho susio, 1)
gente: (mayor, 2)
movilidad: (reducido, 1)
mmmmm: (mucho tranquilo, 1)
olvidate: (adema, 1)
falta: (ascensor, 1)(urgente, 1)
correcta: (informacion, 1)
