instalacion: (bastante antiguo, 1)(buen, 1)
gente: (mayor, 2)
reforma: (urgente, 1)
estacion: (paredes, 1)(recomendable, 5)(regular, 1)(mucho viejo, 1)(ascensor, 1)(no adaptado, 1)(imposible, 1)(mejor, 3)(falta, 1)(genial, 1)(mucho desolado, 1)(sucia, 1)
sucio: (techo, 1)(descuidado, 1)
metro: (bastante antiguo, 1)(más próximo, 1)(rápido, 1)(extenso, 1)(limpio, 1)(corriente, 1)(normal, 1)
movilidad: (reducido, 3)(público, 1)
parte: (buen, 1)
salida: (sur, 1)
atraso: (personal, 1)(externo, 1)
infraestructura: (excelente, 1)(=), 1)
ambiente: (caliente, 1)(ideal, 1)
pena: (ascensor, 1)
estado: (lamentable, 2)(mucho sucio, 1)
agua: (fecal, 1)
escalera: (mecánico, 1)
acceso: (fácil, 1)
