ascensor: (parado, 1)(adaptado, 1)
tren: (llevo, 5)(bastante completo, 1)(mecánico, 1)(ascensor, 1)(cercania, 1)(mas cercano, 1)(mejor comunicado, 1)(funcional, 1)
estacion: (buen, 53)(normalmente limpio, 4)(vital, 1)(amplio, 10)(compatible, 2)(bastante espectacular, 1)(mucho diáfán, 5)(empeorar, 1)(mucho sucio, 2)(acceso, 1)(sólo, 2)(práctico, 3)(tampoco consigu, 2)(trenes, 1)(ordenado, 3)(siempre predispuesto, 1)(personal, 1)(mañana, 1)(luminoso, 1)(moderno, 7)(atención, 3)(conectado, 1)(poco descuidado, 2)(bue, 1)(intercambiador, 1)(línea, 1)(mucho ocupado, 2)(ambiente, 1)(normal, 1)(aburrido, 1)(ignorar, 1)(gratuito, 1)(público, 1)
servicio: (buen, 6)(accesible, 1)
cobertura: (móvil, 1)
instalacion: (renovado, 1)(podotactil, 1)(mucho buena, 1)(visto, 1)(tradicional, 1)(más tarda, 1)(doble, 1)
getafe: (central, 1)
problema: (vergüenza, 1)(debiero, 1)(mejor, 1)(mucho sucio, 1)
cercanias: (estación, 1)(bastante antiguo, 1)(siempre lleno, 1)(buen, 1)(directo, 1)
luz: (natural, 1)
noche: (tirar, 1)(personal, 1)(próximo, 2)(primero, 2)(bien estar, 2)(corto, 1)
vigilante: (ayudo, 1)
manera: (rápido, 1)(mucho mala, 2)(mejor, 1)(ahí pasar, 1)(completo, 5)(mayor, 1)(line, 1)(moderno, 2)(bien construido, 2)(vanguardista, 1)(principal, 1)(ya rato, 1)
madrid: (capital, 1)(mucho funcional, 1)
diversidad: (funcional, 1)
acceso: (complicar, 1)(universal, 1)(fácil, 5)(buen, 2)(más cercano, 1)(nunca tener, 1)
frecuencia: (deficitàrio, 1)(cómodo, 1)(buen, 1)
transporte: (público, 2)(bono, 1)(fácil, 1)(recordad, 1)(cerrado, 1)
bebe: (soprés, 1)
disposicion: (buen, 3)(no mucho cómodo, 1)
devolucion: (fianzo, 1)
labor: (gran, 1)
personal: (atento, 3)(simpático, 1)
atocha: (increíble, 1)
regreso: (peor, 1)
trasbordo: (necesario, 1)
informacion: (buen, 1)
chica: (junto, 1)(mucho mucho agradable, 1)
simpaticos: (agradable, 1)(atento, 1)(mucho limpio, 1)
solvencia: (gran, 1)
taquilla: (no nada fácil, 1)
flujo: (incesante, 1)
enhorabuena: (más sincero, 1)
coneccion: (buen, 2)
renfe: (mucho malo, 1)
senora: (rubio, 1)
hombro: (mucho borde, 1)
dia: (buen, 2)
hora: (”, 1)(leer, 1)(festivo, 1)(laboral, 1)
acto: (seguido, 1)
caracter: (borde, 1)(mejor, 1)(pagué, 1)
tarjeta: (nuevo, 2)
chamartin: (paso, 1)
multa: (pedante, 1)(asta, 1)(invertido, 1)
semana: (siguiente, 1)(tendré, 1)
tono: (pagado, 1)
puntualidad: (buen, 2)
paciencia: (muchísimo, 1)
tienda: (pequeño, 2)
maquina: (expendedor, 1)(unico, 1)
bar: (barato, 1)
cafeteria: (así cerrado, 1)
bebida: (tragar, 1)
verde: (oscuro, 1)
autobus: (urbano, 1)(interurbano, 1)
limpio: (grande, 1)(bien comunicado, 1)
ilunion: (tiendo, 1)
magnifica: (cómodo, 2)(limpio, 1)
ruido: (sucio, 1)
conservacion: (mal, 1)
ambiente: (seguro, 2)(organizado, 1)
experiencia: (mucho eficiente, 1)(placentero, 1)
