variedad: (gran, 1)
precio: (realmente caro, 1)(blanco, 1)
personal: (bastante amable, 1)(cualificado, 1)(responsable, 1)(alto, 1)(mayor, 1)
direccion: (norte, 1)(directo, 2)(buena, 3)(tanto variado, 1)(mucho largo, 1)
pierd: (va, 1)(justo, 4)(inglés, 1)(dedicado, 3)(menos indigent, 1)(ultimo, 1)(principal, 1)(complicado, 1)(cortado, 1)(.tién, 1)(más rápido, 1)(puntual, 1)(gran, 1)(negativo, 1)(casi insoportable, 1)
tiempo: (precioso, 2)(masificado, 1)(peatonalizado, 1)
estacion: (enorme, 6)(difícil, 2)(ubicado, 6)(mucho bonito, 17)(limpio, 8)(habitual, 1)(original, 5)(bien cuidado, 3)(mucho disgustado, 1)(sacar, 2)(rapido, 2)(no bien adaptado, 3)(personal, 1)(innegable, 2)(siempre disponible, 1)(primero, 1)(recientemente reformar, 1)(juntar, 1)(broma, 1)(funciona, 3)(servicio, 1)(correspondencia, 1)(público, 1)(preferible, 5)(bien actualizado, 1)(cómodo, 1)(chuli, 1)(busca, 1)
barrio: (señorial, 1)(bastante transitado, 1)(dibuja, 1)
corazon: (comercial, 1)
tacto: (ético, 1)
transporte: (público, 3)(excelente, 4)(rápido, 1)(cómodo, 1)(eficiente, 1)(segundo, 1)(reducido, 1)
limpio: (bastante seguro, 1)(cómodo, 1)(todavía no pillar, 1)(jamás visto, 1)
metro: (bastante cómodo, 1)(organizado, 1)(fantastico, 1)(mucho concurrido, 1)(viejo, 1)(bien mantenido, 1)(puntual, 1)
escalera: (mecánico, 1)(averiada, 1)
experiencia: (buen, 1)
infraestructura: (mucho complejo, 1)
ramal: (peor, 1)
musica: (fuerte, 1)(magnetico, 1)
calefaccion: (siempre tratar, 1)(ahora más frío, 1)
exposicion: (pequeño, 1)(permanente, 1)
exigiendono: (no ayudar, 1)
bono: (segundo, 1)(demasiado caro, 1)(mucho sucio, 1)
senor: (responsable, 1)
servicio: (nefasto, 2)(anticuado, 1)(buen, 6)(bastante rápido, 1)(puntual, 1)(razonablemente limpio, 1)(bien señalizado, 1)
rapido: (limpio, 2)(ascensor, 1)(vinatero, 1)
algun: (indeseable, 1)
frecuencia: (buena, 1)
poblacion: (mayor, 1)
piedra: (imposible, 1)
estado: (buen, 1)(actual, 1)
usuario: (no culpable, 1)(mejor, 2)(estratégico, 1)
objeto: (personal, 1)
cobertura: (móvil, 1)
metodo: (mucho importante, 1)(más cómodo, 1)
pintor: (español, 2)(mas importante, 2)(genial, 1)(aragonés, 1)
ampliacion: (cuarto, 1)
linea: (actual, 1)(bien comunicado, 1)(general, 1)(marrón, 1)(rojo, 1)
color: (intenso, 1)(amarillo, 1)
caprichos: (grabar, 1)
esquina: (pujante, 2)(comercial, 1)
palacio: (cercano, 2)(pequeño, 1)
conductor: (mucho congestionado, 1)
vista: (gordo, 1)
broma: (gran, 1)
trabajador: (limpio, 1)
tarjeta: (obligatorio, 1)
profesional: (mucho buen, 1)
decision: (política, 1)
cartel: (informativo, 1)
decoracion: (pictórico, 1)
goya: (querido, 1)
cuidandose: (mejor, 1)
aglomeracion: (mayor, 1)
antigua: (bien actualizado, 1)
senalizacion: (mejor, 2)
medida: (necesario, 1)(mundial, 1)
instalacion: (excelente, 1)
division: (buen, 1)
accesibilidad: (limitado, 1)
