estacion: (gran, 34)(bastante modernizar, 7)(aparentemente mucho bonito, 12)(nuevo, 4)(restaurado, 5)(convertir, 2)(unido, 4)(accesible, 3)(perfecto, 3)(bien quedar, 9)(ver, 4)(antiguo, 3)(construir, 1)(cerrado, 8)(bajarte, 1)(controlado, 1)(además musealizar, 1)(emblemático, 3)(alcalá, 1)(corridas, 1)(inaugura, 1)(casi ya, 2)(mucho limpio, 2)(además seguro, 2)(linea, 1)(imperdible, 1)(siempre, 2)(mucho centrico, 3)(bien iluminado, 2)(mucho difícil, 1)(más transitada, 1)(calle, 2)(favorito, 1)
linea: (ubicado, 1)(gran, 1)
plazuela: (gran, 1)(primero, 1)(musico, 1)(colombiano, 1)
calle: (junto, 4)(aledaña, 1)(lleno, 1)(comercial, 1)(principal, 2)(turístico, 2)(increíble, 2)(natal, 1)
cerrada: (recientemente reabrir, 1)
cosa: (hallado, 1)(fuerte, 3)(mucho apropiado, 2)(abrir, 1)(feliz, 1)
atencion: (no poner, 1)(pleno, 2)(cultural, 1)(histórico, 1)
escalera: (mecánico, 1)(principal, 1)(viejo, 1)(construido, 1)
bano: (público, 1)(vigilado, 1)
museo: (encontrado, 1)(gratuito, 1)(pequeño, 1)
remodelacion: (urgente, 1)(último, 3)(dejar, 2)
uso: (nuevo, 1)(torno, 1)(prohibido, 1)(llamativo, 1)(limpio, 2)(mucho interesante, 1)
nombre: (cambiar, 1)(gran, 2)(solamente, 1)(obligatoriamente, 1)(agradable, 1)(natal, 1)(presente, 1)(principal, 1)(no actualizado, 1)
granito: (pulimentado, 1)
hierro: (cristal, 1)
vestibulo: (original, 1)(decorado, 1)
tecnologia: (último, 1)(unión, 1)
cambio: (gran, 1)
entrada: (espectacular, 3)(nuevo, 1)(transitada, 1)(principal, 1)(organizado, 1)(catastrófico, 1)(inútil, 1)
estilo: (más puro, 1)(gran, 1)(arquitectónico, 1)(déco, 1)
marquesina: (madrileño, 1)(sencillo, 1)
templete: (también bien quedar, 1)(cierto, 1)(quedar, 1)(espectacular, 1)(antiguo, 1)
senalizacion: (único, 1)
torno: (nuevo, 1)(bien cuidado, 1)(importante, 1)
superficie: (bien comunicado, 1)(gran, 1)
estado: (mal, 1)
resto: (importante, 1)(hallado, 2)(arqueológico, 1)
planta: (segundo, 1)
metro: (continuo, 2)(más céntrico, 3)(turístico, 1)(gran, 1)(conveniente, 1)
sol: (pleno, 1)
movilidad: (reducido, 1)
idea: (original, 1)(política, 1)
preciosa: (dejar, 2)(mucho bonito, 2)(elegante, 1)
navidad: (muchísimo, 1)
trabajo: (gran, 1)(ahora mismo, 1)
madrid: (mucho bonito, 1)
energia: (buen, 1)
conexion: (asequible, 1)
espectaculo: (terriblemente lleno, 1)(seguro, 1)(numeroso, 1)(callejero, 1)
pena: (no cómodo, 1)
corazon: (palpitante, 1)
compra: (mucho buena, 1)
clima: (hermoso, 1)
