guardia: (incompetent, 1)(moderno, 1)(accesible, 1)(tomarte, 1)(mejor, 1)
yonki: (hoy mear, 1)(pasar, 1)(mucho bonito, 2)(parado, 1)
estado: (buen, 2)(original, 1)
temperatura: (buen, 1)(interior, 1)
limpieza: (profundo, 1)
estacion: (accesible, 6)(parada, 5)(buen, 25)(comunicado, 1)(céntrica, 2)(decorado, 2)(intercambiador, 1)(bastante grande, 2)(siempre limpio, 1)(gregorio, 1)(inaugurar, 1)(conseguir, 1)(no salgo, 1)(bien cuidado, 1)(organizado, 4)(relativamente nuevo, 1)(moderno, 2)(mucho siempre abarrotado, 1)(interesante, 1)(profesionales, 1)(instrucciones, 1)
movilidad: (reducido, 1)(continuado, 1)
centrica: (comunicado, 1)(pleno, 1)
linea: (castellano, 1)(corto, 1)(fácil, 1)(mucho nuevo, 1)(inicial, 1)(antiguo, 1)
metro: (moderno, 2)(amplio, 2)(más vanguardista, 1)(tranquilo, 1)(similar, 1)(frecuente, 1)
escalera: (mecánico, 1)
vagon: (abarrotado, 1)
solucion: (total, 1)(mejor, 2)
servicio: (mal, 2)
abono: (mensual, 1)
gel: (desinfectante, 1)
imagen: (poco correcto, 1)(hermoso, 1)
motivo: (laboral, 1)(gastronómico, 1)
zona: (comercial, 1)(exterior, 1)(interesante, 1)(mucho tranquilo, 1)(solo, 1)(siempre petado, 1)
inter: (cultural, 1)(tanto importante, 1)
personal: (fisico, 1)(mucho amable, 1)(atento, 1)
megafonia: (insto, 1)
brazo: (cruzado, 1)
infraestructura: (antiguo, 1)(no sencillo, 1)
apertura: (posterior, 1)(fácil, 2)
comunicacion: (mejorar, 1)(util, 1)
enclave: (buen, 1)
panda: (menudo, 1)
pregunta: (bonito, 1)
visibilidad: (buen, 1)
trasbordo: (rápido, 1)
emocion: (fuerte, 1)
conexion: (buen, 1)
aire: (apagado, 1)
instrucciones: (claro, 2)
