estacion: (nuevo, 1)(iignorado, 1)(inagurar, 2)(bien caotico, 1)(mucho limpio, 1)(mejor, 2)(instalaciones, 1)(atención, 1)(poco agradable, 1)
cubierta: (amarillo, 1)(no bama, 1)(móvil, 1)
servicio: (directo, 1)(buen, 1)
acceso: (congestionado, 1)
senalizacion: (penoso, 1)
personal: (bien atendido, 2)(mucho mala, 1)
verde: (oscuro, 1)
zona: (gran, 1)
concesionario: (concentrado, 2)
enfermo: (menos cuidado, 1)(severo, 1)
medicos: (/as, 1)
instalaciones: (personal, 1)(viejo, 1)(menos amable, 1)
nombre: (engaño, 1)(no tanto severo, 1)
