estacion: (amplio, 11)(mucho cerca, 1)(mucho moderno, 2)(limpio, 17)(ascensor, 1)(fundación, 1)(atte.cemarye, 1)(mucho recomendable, 1)(faraónico, 1)(ojalá, 1)(siempre, 1)(bien conectado, 1)(más estacion, 1)(probable, 1)
amplio: (cómodo, 1)(limpio, 1)
salida: (totalmente accesible, 1)(diferente, 1)(recomendable, 1)
movilidad: (reducido, 1)(público, 1)
servicio: (mucho buen, 2)(colectivo, 1)
uso: (excelente, 2)(facilitado, 3)(discapacitado, 1)(ascensor, 1)(amplio, 1)(diferente, 1)
calle: (principal, 1)(igual, 1)(enorme, 1)
escalera: (mecánico, 5)(eléctrico, 2)(grande, 2)(andén, 1)(accesible, 1)
metro: (amplio, 1)(diáfán, 1)(complicado, 1)(moderno, 1)(lento, 1)
anden: (también ancho, 1)
limpieza: (impecable, 1)(amplio, 2)(nuevo, 1)
cobertura: (móvil, 1)(más útil, 1)
seguridad: (personal, 1)
sonrisa: (gran, 1)
precio: (correcto, 1)(sencillo, 1)
abono: (mensual, 1)
puntuacion: (máximo, 1)(bien dotado, 1)
andr: (mellado, 2)
maquina: (interior, 1)
linea: (bien localizado, 1)
senal: (móvil, 1)(penoso, 1)(malo, 1)
ano: (pasado, 1)
acero: (ascensor, 1)(insuficiente, 1)
mundo: (mundial, 1)
recepcion: (celular, 1)
