anden: (central, 1)(blanco, 1)(público, 1)
estacion: (grande, 6)(mucho moderno, 2)(después decir, 2)(lamentable, 3)(perfecto, 8)(contesta, 1)(parada, 2)(limpia, 4)(bien cuidado, 4)(el.personal, 1)(próximo, 1)(nunca ayudar, 1)(mil, 1)(anticuado, 1)(bien funcionante, 3)(equipado, 2)(normal, 1)(mejor, 1)
uso: (usar, 1)(fácil, 2)(intuitivo, 1)
accesibilidad: (total, 1)
jefe: (negar, 1)(obligar, 1)(ya tratar, 1)(no acostumbrado, 1)
manera: (más humillante, 1)(mucho malo, 1)(virtual, 1)(despectivo, 2)(arrogante, 1)(mal educado, 1)(tanto resolutivo, 1)(común, 2)(tranquilo, 1)(ancho, 2)
zona: (sur, 1)
suplemento: (responder, 1)
caso: (omiso, 1)(habitual, 1)(seguro, 1)
trabajo: (decir, 1)
cabello: (blanco, 1)
queja: (formal, 1)
escalera: (mecánico, 4)(ahora arreglar, 1)(exterior, 1)
chirrido: (continuo, 1)
dia: (escalera, 1)
contaminacion: (acústico, 1)(insoportable, 1)
inadmisible: (supervisor, 1)
edad: (mediano, 1)(tercero, 1)
cuarto: (interior, 1)(uniforme, 1)(reglamentario, 1)
afectado: (animo, 1)(ya hacer, 1)
metro: (cómodo, 1)(amplio, 1)(descuidado, 1)(mucho buen, 1)
muyy: (bien urbanizado, 1)
servicio: (bonito, 1)(asequible, 1)(horrible, 1)
manana: (del.metro, 1)
tono: (buen, 1)
paciente: (amable, 1)
acogedor: (amplio, 1)(tranquilo, 1)
