estacion: (bueno, 9)(moderno, 1)(amplio, 4)(elipa, 1)(rápido, 2)(cómodo, 1)(ventilada, 1)(mucho accesible, 1)(eficiente, 1)(mucho limpio, 1)(ordenado, 1)(ascensores, 1)(más menos, 1)(servicio, 1)
acceso: (facil, 1)
movilidad: (reducido, 1)(público, 1)
ascensor: (amplio, 1)(disponible, 1)(nuevo, 1)
super: (guay, 1)
cuadro: (bonito, 1)
rollo: (buen, 1)(finalmente hecho, 1)(roto, 1)
cobertura: (móvil, 1)
metro: (moderno, 1)(puntual, 1)(retrasado, 1)(pequeño, 1)
pega: (único, 1)
barrio: (mucho chulo, 1)
rapido: (cómodo, 1)(limpio, 1)(no horo, 1)
diseno: (abierto, 1)(buen, 1)
servicio: (buen, 1)(excepcional, 1)
sistema: (buen, 1)
dia: (siguiente, 1)
