color: (verde, 1)(oscuro, 1)
estacion: (justo situado, 3)(bastante bien, 10)(luminoso, 2)(amplio, 3)(moderno, 5)(limpio, 3)(personal, 1)(nunca ver, 1)(unico, 1)
movilidad: (reducido, 2)
persona: (mayor, 1)(mucho amable, 1)
escalera: (mecanica, 1)
estado: (buen, 1)
uso: (buen, 2)
punto: (adicional, 1)(justo, 2)(ascensor, 1)(único, 1)(discapacitado, 1)
moneda: (antiguo, 1)
salida: (unico, 2)(justo, 1)(discapacitado, 1)
autobus: (nocturno, 2)
cobertura: (móvil, 1)
avenida: (gran, 1)(bonito, 1)
area: (circundante, 1)(arbolado, 1)(amplio, 1)
via: (comercial, 1)
amable: (atento, 1)
metro: (modernizado, 1)
ayuda: (necesit, 1)(bastante profesional, 1)
maquina: (roto, 1)
acera: (ancho, 1)
barrera: (arquitectónico, 1)
super: (cómodo, 1)(limpio, 1)
