lugar: (bonito, 33)(bien cuidado, 2)(sencillo, 9)(gran, 2)(antiguo, 3)(más rápido, 1)(mucho accesible, 1)(favorito, 1)(rematado, 1)(parada, 2)(diferente, 1)(subterráneo, 1)(mucho interesante, 1)(entorno, 1)(abierto, 1)(normal, 1)(privilegiado, 1)(ferial, 1)(comunico, 1)(ideal, 1)(mayor, 1)(discapacitado, 1)
acceso: (buen, 1)(rápido, 1)
movilidad: (reducido, 2)
casita: (mucho bonito, 2)
escalera: (pequeño, 1)
aire: (libre, 6)(soportal, 1)
tren: (próximo, 1)(mucho animado, 2)(frecuente, 1)
senora: (funcionario, 1)(recargado, 1)(mal educado, 1)
cabello: (corto, 1)(rojizo, 2)(lent, 1)(querio, 1)
madre: (mucho maleducado, 1)
dia: (mal, 1)(corto, 1)
lengua: (literal, 1)
suburbano: (antiguo, 1)
estructura: (rodeado, 1)(original, 1)(mala, 1)
edad: (mediano, 2)
actitud: (extremadamente malo, 2)(malo, 1)(también mucho irrazonable, 1)
especulacion: (subjetivo, 1)(irrazonable, 1)
razon: (insostenible, 1)
educacion: (malo, 1)
piscina: (amplio, 1)(municipal, 1)
naturaleza: (puro, 1)
personal.muy: (deficiente, 1)
diseno: (mucho bonito, 1)
lago: (junto, 1)(increíble, 1)
expendedora: (determinado, 1)
pulmon: (mucho importante, 1)
super: (vigilado, 1)(limpio, 1)
maquina: (expendedor, 1)(fácilmente navegable, 1)
senalizacion: (buen, 1)
crema: (solar, 1)
conveniente: (parado, 1)
