cercania: (situado, 2)(poco iluminado, 1)(azul, 1)
anden: (ancho, 1)(otro, 1)(total, 1)(rotundo, 1)(pequeño, 2)(ridículo, 1)(no ver, 2)(amable, 1)(drogadicto, 1)(alcoholica, 1)(primero, 1)
anchas: (incomoda, 1)(completo, 2)(público, 1)
tren: (próximo, 1)(limpio, 1)(ordenado, 2)(más lento, 1)(inaceptable, 1)
estacion: (puntual, 1)(correcto, 12)(indignante, 3)(importante, 6)(lugares, 2)(mucho sucio, 1)(repito, 3)(pasar, 4)(dejado, 4)(hoy no querer, 1)(evidentemente entrar, 1)(personal, 1)(mucho inseguro, 2)(doble, 1)(mucho oscuro, 1)(enlace, 1)(imposible, 2)(moderno, 3)(mucho grande, 3)(tranquilo, 8)(mucho cómodo, 2)(espaciós, 2)(viejo, 1)(malo, 1)(impecable, 1)(normal, 1)(popular, 1)
puntual: (correcto, 1)(no pasar, 1)(primero, 1)
publicidad: (no mucho ostentós, 1)(fácilmente accesible, 1)
decadencia: (puro, 1)
red: (ubicado, 1)
intercambio: (significativo, 1)(line, 1)
#: (servir, 1)
escalera: (mecánico, 7)(apagado, 1)(estacion, 1)
servicios: (accesibl, 2)(público, 2)(no peor, 1)
movilidad: (reducido, 1)(buen, 1)(público, 2)
aire: (libre, 1)
informacion: (específico, 1)(encantado, 2)(adicional, 1)
cantidad: (gran, 1)
asco: (siempre sucio, 1)
cable: (quemado, 1)
senor: (señora, 1)(bajar, 1)(mucho desagradable, 1)
guardia: (jurado, 3)
examen: (.físico, 1)
fuerza: (físico, 1)
morena: (rizado, 1)
abono: (recurrente, 1)
continuidad: (hoy ver, 1)
trabajador: (prepotente, 1)
paro: (explico, 2)(muuuchisimo, 1)(mucho chulo, 1)(reformado, 1)
rastro: (genial, 1)(solo, 2)(importante, 1)
imagen: (mucho malo, 1)
chica: (negro, 1)
calle: (ascensor, 1)(humilde, 1)(más bonito, 1)
iluminacion: (pesimo, 1)
acceso: (menos todavía iluminado, 1)(discapacitado, 1)
discapacidad: (físico, 1)
atencion: (horrible, 1)
combinacion: (buen, 1)
bonito: (limpio, 1)
