estacion: (moderno, 7)(bastante amplio, 3)(mucho buen, 11)(bastante desagradable, 1)(abarrotado, 2)(parada, 1)(bien señalizado, 3)(rápido, 1)(limpio, 2)(ordenado, 1)(practico, 1)
metro: (ligero, 4)(moderno, 1)(cómodo, 1)(perfecto, 1)(más lento, 1)(próximo, 1)
pelo: (negro, 1)(rizado, 1)(poco personal, 1)
amabilidad: (mejor, 1)
instalacion: (moderno, 1)
cobertura: (móvil, 1)
vista: (bonito, 1)(organizado, 1)
puerta: (azul, 1)(bastante bonito, 1)
sabado: (pleno, 1)
recorrido: (bastante cómodo, 1)
caballo: (malo, 1)(borracho, 1)
practico: (sencillo, 1)
residencia: (fácil, 1)(ordenado, 1)
estructura: (mucho buen, 1)
