estacion: (importante, 16)(estratégico, 1)(lugares, 2)(comunicado, 2)(limpia, 10)(bien señalizado, 3)(glorieta, 1)(plaza, 1)(luminoso, 4)(cómodo, 2)(mucho bonito, 8)(siempre bastante concurrido, 3)(inagurar, 3)(almendrales, 1)(preocupado, 1)(parada, 2)(moderno, 2)(bien distribuido, 2)(bastante espaciós, 1)(normal, 3)(encargado, 1)(perfecto, 1)(falta, 1)(madrid, 1)(milán, 1)(balance, 1)(lineal, 1)(gris, 1)
red: (situado, 1)
#: (servir, 1)
punto: (importante, 6)(neurálgico, 1)(comercial, 2)(residencial, 1)(mucho transitado, 1)(cultural, 2)(recreativo, 1)(moderno, 1)(verde, 1)(fatal, 1)(mucho buena, 2)(discapacitado, 1)
avenida: (principal, 1)(mucho concurrido, 1)
escalera: (mecánico, 6)(malo, 1)(siempre sucio, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)(público, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
interseccion: (debido, 1)
viajero: (diario, 1)(buen, 1)
creacion: (contemporáneo, 2)(situado, 1)
matadero: (antiguo, 1)(municipal, 1)
gama: (amplio, 1)
actividad: (cultural, 1)(educativo, 1)(relacionado, 1)
area: (recreativa, 1)
divulgacion: (astronómico, 1)(adicional, 1)(excelente, 1)
horario: (específico, 2)(último, 1)(pico, 2)
servicio: (disponible, 3)(gran, 1)
limpia: (bien señalizado, 2)(mejor, 1)(más peligroso, 1)
verdad: (mucho antes mejor, 1)
agradecimiento: (gran, 1)
acceso: (fácil, 4)(discapacitado, 1)
conexion: (buena, 2)(no tanto largo, 1)
glorieta: (mucho concurrido, 1)
olor: (desagradable, 1)(malo, 1)
imagen: (nuevo, 1)(buen, 1)
metro: (madrileño, 1)(mucho limpio, 1)(lleno, 1)(no molo, 1)
personal: (profesional, 1)
monumento: (histórico, 1)
seguridad: (más absurdo, 1)(sinvergüenzo, 1)
hobo: (molesto, 1)
perrito: (inofensivo, 1)
cobertura: (movil, 2)
estado: (buen, 3)(cuidado, 1)
linea: (accesible, 1)(gris, 1)(amarillo, 1)
es: (perfecto, 1)(moderno, 1)
clima: (mucho fresco, 1)
aeropuerto: (m., 1)
combinacion: (buen, 1)
normal: (limpio, 1)
+: (bueno, 1)(rápido, 1)
