estacion: (bien, 32)(bastante limpio, 3)(cerca ubicada, 2)(bastante abandonado, 1)(olvidado, 1)(viejo, 1)(normal, 1)(ya atrasado, 1)(atencion, 2)(cómodo, 1)(especiós, 4)(señora, 1)(vergonzoso, 1)(instalaciones, 1)(renfe, 1)(intercambiador, 2)(prestado, 1)(central, 1)(mucho calentito, 1)(mucho accesible, 2)(nuevo, 1)(mal muyyyy, 1)(asombroso, 1)
servicio: (estación, 1)(buen, 4)(mucho mejor, 1)(demorado, 1)(no capaz, 2)(pésimo, 2)(recibido, 1)
maquina: (expendedor, 1)
punto: (principal, 1)(buen, 3)(rizado, 1)(segundo, 1)(fuenlabrado, 1)(regional, 1)
transporte: (público, 2)(reducido, 1)
aire: (libre, 2)(antiguo, 1)
anden: (supletorio, 1)
c5: (peor, 1)
verdad: (bien ubicado, 1)(mucho grosero, 1)(poco profesional, 1)(limpio, 1)(controlado, 1)
escalera: (malo, 1)(mecanica, 2)(roto, 1)
personal: (mucho amable, 1)
posibilidad: (gratuito, 1)
autoridad: (correspondiente, 2)
cercania: (mucho rápido, 1)
pantalla: (cambiar, 1)
usuario: (no quejar, 1)(afectado, 1)(siempre cargado, 1)
ofensiva: (maleducado, 1)
esfuerzo: (atender, 1)(mucho buen, 2)
brevedad: (mayor, 1)(limpio, 1)(luminoso, 1)(comunicado, 1)
renfe: (cercania, 1)
tarjeta: (personal, 1)
senor: (atendio, 1)(antipatico, 1)(mucho borde, 1)
autobus: (interurbano, 1)
puerta: (grande, 1)
legan: (central, 1)(personal, 1)(atento, 2)
solo: (fuenlabrado, 1)
abono: (mensual, 1)(pésimo, 1)
tren: (no normal, 1)(ir, 2)(tren, 1)
limpieza: (buen, 2)
megafonia: (buen, 1)
conexion: (soterrado, 1)
estado: (buen, 2)
horario: (marcado, 1)
