estacion: (siempre limpio, 1)(grande, 2)(acer, 1)(no normal, 1)(no mucho grande, 1)(cerrado, 1)(inagurar, 1)(bien tranquilo, 2)(moderno, 1)(centro, 1)(goteras, 1)(mucho desplazado, 1)
cobertura: (móvil, 1)
tren: (próximo, 1)
mantenimiento: (buen, 1)
accesible: (normalmente desértico, 1)
movilidad: (reducido, 1)
cambio: (demasiado largo, 1)
mes: (abrir, 1)(igual antes hacer, 1)
verde: (oscuro, 1)
centro: (gran, 1)(comercial, 2)(accesible, 1)
posicionamiento: (buen, 1)
frecuencia: (aceptable, 1)
instalecion: (cuidado, 1)
lluvia: (fuerte, 1)
forma: (buen, 1)
escalera: (roto, 1)
