estacion: (mucho comodo, 6)(lugares, 1)(perfecto, 2)(perdón, 1)(felicitaciones, 1)(céntrica, 1)(siempre averiado, 1)(bien comunicado, 1)(horrorosa, 1)(extenso, 1)(popular, 1)(más grande, 1)(mucho peligroso, 1)
fin: (pongo, 1)(importante, 1)(local, 1)(junto, 2)(barato, 1)
pongo: (beber, 1)
red: (ubicado, 1)
zona: (residencial, 2)(recreativa, 1)(verde, 1)(ideal, 1)
linea: (servir, 1)(más importante, 2)(transitada, 1)
conexion: (buen, 1)(directo, 1)
recorrido: (debido, 1)(circular, 1)(mucho empinada, 1)
escalera: (mecánico, 1)(menos mal, 1)(constantemente estropeado, 1)
instalaciones: (accesibl, 1)(tanto descuidado, 1)
movilidad: (reducido, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 2)
acceso: (conveniente, 1)
aire: (libre, 1)
complejo: (deportivo, 1)
actividad: (recreativa, 2)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
necesita: (encantado, 1)
sustancia: (alcohólico, 1)(afuero, 1)
higiene: (poco cívico, 1)
policia: (local, 1)
centrica: (bien cuidado, 1)
sal: (fatal, 1)
