movilidad: (reducido, 5)
entrada: (especial, 2)(perfecto, 4)(aceptable, 2)(ascensor, 1)(criminal, 1)(line, 1)(rojo, 1)(gris, 1)(bien señalizado, 1)(adaptado, 1)(primero, 1)(mucho incómodo, 1)
problema: (indicado, 1)(desagradable, 1)
esfuerzo: (excesivo, 1)
madrid: (inhumano, 1)(decir, 2)
escalera: (eléctrico, 1)(mecánico, 5)(mal colocado, 1)(segundo, 1)(siempre averiada, 1)
estacion: (no seguro, 1)(más completo, 2)(situado, 5)(maravilloso, 11)(mítico, 1)(malo, 2)(baldosas, 3)(recomemdable, 1)(no tanto mal, 1)(sale, 1)(debajo estación, 1)(no pensado, 1)(intercambiador, 1)(bien comunicado, 2)(vergüenza, 1)(cuidado, 1)(manuel, 2)(vida, 1)(angosto, 1)(viejo, 1)(limpio, 2)(mucho céntrico, 1)(cutre, 1)(normal, 2)(demasiado ruidoso, 1)(siempre, 1)(rápido agradesido, 1)
conexion: (buen, 2)
linea: (gris, 2)(rojo, 1)
bingo: (gimnasio, 1)(óptico, 1)
ciudad: (madrileño, 1)(importante, 1)
iluminacion: (correcto, 1)
zona: (seguro, 3)(personal, 1)
verguenza: (antiguo, 1)(saturado, 1)
bonita: (rotondo, 1)
tarde: (buen, 1)
metro: (mucho cercano, 1)(mucho frecuente, 1)
persona: (discapacitada, 1)(central, 1)
baldosas: (duro, 1)(poco comfortabl, 1)(con.recoveco, 1)
aptos.para: (daltónico, 1)
color: (verde, 1)(rojo, 1)
cartel: (indicado, 1)
rueda: (carrito, 1)
cobertura: (móvil, 1)(movil, 1)
comunicacion: (importante, 1)
olor: (peculiar, 1)(desagradable, 1)
tiro: (echo, 1)
calidad: (excelente, 1)(precio, 1)
estado: (aceptable, 1)
visa: (buen, 1)
cosa: (ser, 1)
atencion: (buen, 1)
infierno: (metropolitano, 1)
