estacion: (mucho organizado, 7)(limpio, 27)(mucho recomendado, 6)(reseña, 1)(bien accesible, 7)(además servido, 1)(eficiente, 2)(monumental, 2)(moderno, 9)(ascensor, 1)(mucho grande, 5)(sorio, 1)(madrileño, 1)(recorrer, 4)(barrio, 2)(espaciós, 1)(poco controlado, 2)(bastante transitado, 2)(empleado, 1)(metro, 1)(viva, 1)(autobús, 1)(relativamente nuevo, 1)(mucho mal, 1)(mejor, 2)(mucho frio, 1)(feliz, 1)(normal, 2)(intercambiador, 1)(isabel, 1)(no necesario, 1)(caótico, 1)(público, 1)
gente: (nuevo, 1)(no quitar, 1)(todavía aún decepcionante, 1)(debido, 1)(grande, 1)
conexion: (excelente, 3)
escalera: (mecánico, 3)(personal, 1)(amable, 1)
maquinas: (expendedor, 1)
panel: (informativo, 1)
camaras: (seguridad.\n\n, 1)
uso: (moderado, 2)(bien valorado, 3)(adecuado, 2)(minusválir, 1)(antiguo, 1)(fácil, 2)(mucho limpio, 1)(silla, 1)(rueda, 1)
zona: (residencial, 1)(mucho transitado, 1)(estratégico, 1)(popular, 1)(comercial, 2)(gran, 2)(limpio, 1)(cómodo, 1)(mucho agradable, 1)(siempre termino, 1)(obligado, 1)(nuevo, 1)
red: (generalmente bien mantenido, 1)(ubicado, 1)
clave: (valioso, 1)
via: (gran, 2)
cobertura: (móvil, 1)
calle: (escalera, 1)(mecánico, 1)(amplio, 2)
transbordo: (rápido, 2)
mejora: (supuesto, 1)(mucho amplio, 1)
indicador: (luminoso, 2)(claro, 1)
letrero: (luminoso, 1)(doble, 1)
impresion: (primero, 1)
isabel: (empleado, 1)(mejor, 1)
metro: (mucho moderno, 1)(sencillo, 4)
instalacion: (amplio, 1)(mucho bonito, 1)
seguridad: (buen, 1)
diseno: (sobrio, 1)
mayoria: (inoperativo, 1)
valoracion: (amplio, 2)(cómodo, 2)(razonable, 1)
estructura: (anodino, 1)(moderno, 1)(perpendicular, 1)
reir: (vacilandono, 1)(excesivo, 1)
nuetro: (abono, 1)(gran, 1)
linea: (marrón, 1)(limpio, 1)(actualmente cortar, 1)
estado: (buen, 1)
servicio: (amable, 2)(más sostenible, 1)(ya retomado, 1)(malo, 2)
transporte: (público, 2)(reducido, 1)
abono: (mensual, 1)(turístico, 1)
billete: (sencillo, 1)
caracter: (mal, 1)
adulto: (mayor, 1)
recomendacion: (mejor, 1)
aviso: (pequeño, 1)
excelente: (remodelar, 1)(bien organizado, 1)
experiencia: (normal, 1)
moderna: (quizás liós, 1)
accidente: (cuidado, 1)
cc: (gran, 1)
color: (bien distribuido, 1)(rojo, 1)
anden(ejem: (siguiente, 1)
comunicacion: (mucho buen, 1)
asecibilidad: (poco concurrido, 1)(fácil, 1)(excelente, 1)
senalizacion: (buen, 1)
asiento: (disponible, 1)
distribucion: (buen, 1)
claraboya: (gran, 1)
limpia: (nuevo, 1)(amplio, 1)
compostaje: (comunitario, 1)
europa: (occidental, 1)
bandera: (representado, 1)
