linea: (situado, 1)(lento, 1)(bonito, 1)
tramo: (primero, 1)(reformar, 1)(diferente, 1)(importante, 1)(ascensor, 1)(doble, 1)(habitual, 1)
boveda: (nuevo, 1)
estacion: (algo, 7)(bien comunicado, 8)(proporcionando, 5)(parada, 1)(antiguo, 4)(falta, 2)(mucho descontento, 1)(considerable, 3)(line, 1)(lento, 1)(acceso, 1)(necesitamos, 1)(no mal, 2)(ascensor, 1)(fantástico, 2)(mucho ocupado, 1)(mucho sucio, 1)(normal, 1)
diseno: (moderno, 1)(señalizado, 1)(amplio, 1)
movilidad: (reducido, 1)
ubicada: (residencial, 2)(tomar, 2)
centros: (comerciales, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
experiencia: (adecuado, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)(hermoso, 1)
maquina: (accesibles, 1)(suficiente, 1)
opinion: (general, 1)(intimidante, 2)(decepcionante, 1)
funcionalidad: (junto, 1)(marco, 1)
escalera: (mecánico, 6)(eléctrico, 1)(rampa, 1)(imposible, 1)
informacion: (falso, 1)
frecuencia: (largo, 1)
rio: (manzanar, 1)
persona: (discapacitada, 3)(mayor, 1)
calle: (general, 1)
salida: (dotado, 1)
reforma: (peor, 1)
manana: (buen, 1)
almeno: (arreglar, 1)
metro: (normal, 1)(más nuevo, 1)
acceso: (imposible, 2)(discapacitado, 3)(anticuado, 1)(mejor, 1)
necesitamos: (ascensor, 1)
pared: (naranjita, 1)
atencion: (mucho agradable, 2)
