limpio: (mucho amplio, 1)
servicio: (buen, 1)
estacion: (monica, 1)(adaptado, 6)(bastante renovado, 1)(tercermundista, 1)(bien indicado, 5)(complicado, 1)(mucho mal, 1)(línea, 1)(limpio, 4)(central, 1)(demasiado trasiego, 1)(destino, 1)(primavera, 1)(posible, 1)(mucho amplio, 1)
companero: (mucho amable, 2)(mala, 2)(afuero, 1)(cuidado, 1)
dia: (peor, 1)(joven, 1)(blanco, 1)(fácil, 1)
seguridad: (siempre mucho alto, 1)
maquina: (expendedor, 1)
aire: (libre, 1)(agradable, 1)
brazo: (cruzado, 1)
movilidad: (reducido, 3)(incomoda, 1)(público, 1)
venta: (ambulante, 1)
torno: (estropeado, 1)(cómodo, 1)(limpio, 1)
bono: (mensual, 1)(convencido, 1)
renfe: (mayor, 1)
villaverde: (normal, 1)
sorpresa: (ser, 1)
error: (total, 1)
viaje: (restante, 2)
momento: (eficiente, 1)
acceso: (aceptable, 1)(buen, 1)
sandalia: (nuevo, 1)
chicl: (pegado, 1)
senorita: (poner, 1)(mucho fácil, 1)
verdad: (atender, 1)
perdida: (consiguiente, 1)
comunicacion: (buen, 2)
tren: (bien organizado, 1)(sur, 1)
frecuencia: (alto, 1)
afluencia: (gran, 1)
amplio: (limpio, 1)
metrosur: (intercambiador, 1)
destino: (fácil, 1)
