linea: (situado, 3)(siguiente, 1)(gris, 3)(…, 1)
barrio: (madrileño, 2)(mucho asentado, 3)(residencial, 2)(libre, 1)(bien, 5)(mucho liberal, 1)(no mucho seguro, 1)(concurrido, 1)(clásico, 1)(horrible, 1)(ascensor, 1)
estacion: (reformar, 2)(importante, 13)(lugares, 4)(antiguo, 5)(infierno, 1)(calor, 1)(falta, 2)(siempre, 1)(normal, 5)(puffffff, 1)(ahora, 1)(vergonzoso, 3)(felicito, 1)(exijo, 2)(no adaptado, 2)(mucho frecuentado, 10)(accesible, 2)(pequeño, 2)(conecto, 2)(funcional, 1)(limpio, 8)(mucho transitable, 1)(bien comunicado, 7)(inexplicable, 1)(más cercano, 3)(respondiéndole, 1)(línea, 1)(igualmente mal ideado, 1)(mucho agradable, 3)(metro, 1)(personal, 2)(lugrr, 1)(casi increible, 1)(ascensor, 1)(comparado, 1)(centrico, 1)(trasbordo, 1)(popular, 1)(ideal, 1)
boveda: (nuevo, 2)(pasar, 1)(fornido, 1)
red: (situado, 1)
opcion: (comercial, 1)(importante, 1)(insostenible, 1)(visual, 1)(madrileño, 1)(otro, 1)(mal, 1)(mayor, 1)(bastante sucio, 1)
escalera: (mecánico, 10)(único, 1)(ascensor, 1)(reivindico, 1)
instalaciones: (accesibl, 1)(mejor, 1)
movilidad: (reducido, 5)
maquinas: (expendedor, 1)
autobus: (urbano, 2)(interurbano, 1)
interseccion: (debido, 1)
viajero: (diario, 1)
conexion: (directo, 1)
aire: (libre, 2)(bien increíble, 1)(horrible, 1)
centro: (comercial, 1)(cercano, 2)(hospitalario, 1)(educativo, 1)(solo, 1)(antiguo, 1)(buen, 1)
horario: (específico, 1)(unto, 1)(último, 1)
informacion: (adicional, 2)(presís, 1)(buen, 1)
servicio: (disponible, 1)(excelente, 3)
edito: (reseño, 1)
seguridad: (sicor, 1)
calor: (excesivo, 1)
falta: (acondicionar, 1)
persona: (mayor, 2)(discapacitada, 2)(no agradable, 1)(central, 1)(siempre mucho atento, 1)(disminuir, 1)(profesional, 1)(mucho amable, 2)
hospital: (militar, 1)
mes: (romper, 1)
plaza: (infectado, 1)(ahora bien decorado, 1)
alcoholicos-as: (pelea, 1)(sucio, 1)
metro: (cojo, 1)(peor, 1)(lucero, 1)(oporto, 1)(mucho grande, 3)(ruidoso, 1)(bien ubicado, 1)(limpio, 1)(ascensor, 1)(no accesible, 1)(antiguo, 1)
senora: (no dejado, 2)(bajado, 1)(bord, 1)(humano, 1)(primeramente, 1)
ejemplo: (mal, 1)(clínico, 1)
tarjeta: (pagar, 1)
calificacion: (tanto malo, 1)
acceso: (sensorial, 1)(fácil, 2)(determinado, 1)
higiene: (bien cuidado, 1)(buen, 1)(no mucho concurrido, 1)
senalizacion: (claro, 1)
caracter: (urgente, 1)
camino: (precioso, 1)(perteneciente, 1)
frecuencia: (cuidado, 1)
comodidad: (mayor, 1)
nino: (pequeño, 1)(discapacitado, 1)
pena: (tanto cuidado, 1)(no resido, 1)
tiendecita: (múltiple, 1)
cuidado: (mejor, 1)(mantenido, 2)
tarde: (buen, 1)
chico: (siempre pendiente, 2)
mascarilla: (puesto, 1)
estudiante: (extranjero, 1)
comentario: (ya realizar, 1)
acusacion: (formal, 1)
justificante: (ya proporcionar, 1)
kiosko: (junto, 3)
dificultad: (mayor, 1)(soberbio, 1)
forma: (contenido, 1)
limpio: (bien ventilado, 1)
pasillo: (largo, 2)(buen, 1)(intercambiador, 1)
experiencia: (malo, 1)
poquito: (mal, 1)
estado: (mal, 1)
genial: (centrico, 1)
color: (gris, 1)
