luz: (natural, 1)
vuestra: (encendido, 1)(amplio, 2)(pácifico, 1)
mural: (alusivo, 1)(mucho bonito, 1)
musico: (guitarrista, 1)
estacion: (adaptado, 7)(espero, 3)(nuevo, 3)(ideal, 1)(no demasiado madificado, 2)(comunica, 1)(aumentar, 1)(mucho buen, 5)(poreso, 2)(peor, 1)(pácifico, 1)(fatal, 1)(mucho moderno, 1)(mural, 1)(aquí coger, 1)(ni acessibl, 1)
funcionalidad: (reducido, 1)
tren: (quitai, 1)(mucho amable, 1)(ideal, 1)(mejor, 3)(funcional, 1)(limpio, 1)(ligero, 1)(veneficiar, 1)(principio, 1)(moderno, 1)
espero: (mejorio, 1)(mas larga, 1)
zona: (norte, 1)(mucho buen, 2)(valleca, 1)(mucho dudo, 1)(gran, 1)(no más renovado, 1)(principal, 1)(ventilado, 1)(fácil, 2)
transporte: (público, 1)(gran, 1)(reducido, 1)(relativamente barato, 1)
cercania: (mucho nuevo, 1)(mas atento, 1)
acceso: (amplio, 1)(discapacitado, 1)(buen, 1)(habitual, 1)
dinero: (suficiente, 1)(elevado, 1)
escalera: (mecánico, 2)
dia: (bastante incómodo, 1)(abarrotado, 1)(único, 1)(no completamente satisfecho, 1)
calor: (brutal, 1)
red: (totalmente equipado, 1)(mejor, 1)
precioso: (mural, 1)(auténtico, 1)
servicio: (mucho bueno, 3)(bastante lento, 1)
seguridad: (mucho correcto, 1)(secreto, 1)
manera: (eficiente, 1)
trabajador: (mismo dispuesto, 1)(mucho amable, 1)
invento: (algo retrogrado, 1)(limpio, 1)
vecino: (catalán, 1)
hora: (temprano, 1)
paco: (abierto, 1)
arte: (plasmado, 1)(bien hecho, 2)(dedicado, 1)
recambio: (permanente, 1)
cobertura: (móvil, 1)(roto, 1)
problema: (técnico, 1)
gente: (mucho amable, 1)
banco: (segundo, 1)
