estacion: (importante, 10)(lugares, 3)(bien equipado, 15)(ascensor, 1)(estupendamente, 4)(no mucho aglomerado, 1)(hoy llamé, 1)(ahí correcto, 1)(mínimo, 1)(línea, 1)(tranquilo, 1)(quizás no más concurrido, 1)(después no mal quedar, 1)(posible, 3)(antiguo, 2)(conde, 1)(mucho concurrido, 4)(glorieta, 1)(únicamente abierto, 1)(renovar, 2)(precauciones, 1)(intercambiador, 1)(difícil, 1)(señalizado, 1)(vestíbulo, 1)(consejo, 1)(normal, 2)(popular, 1)(más grande, 1)
red: (situado, 1)
zona: (comercial, 1)(residencial, 2)(mejor comunicado, 1)(importante, 2)(ideal, 1)(histórico, 1)(científico, 1)(situado, 1)(turístico, 1)
#: (servir, 1)
opcion: (comercial, 1)(mucho buena, 2)(múltiple, 1)(mucho desagradable, 1)
escalera: (mecánico, 1)(ascensor, 1)(eléctrico, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 1)
maquinas: (expendedor, 1)(ferroviario, 1)
autobus: (urbano, 1)
interseccion: (debido, 1)
viajero: (diario, 1)
aire: (libre, 1)
actividad: (recreativa, 2)
museo: (situado, 1)
horario: (específico, 1)
informacion: (adicional, 1)(malo, 1)(buen, 1)
servicio: (disponible, 1)(pagado, 1)(buen, 1)
necesita: (encantado, 1)(total, 1)(igual, 1)
conexion: (primero, 1)(buen, 1)
tramo: (sur, 1)
echa: (tanto mal, 1)(facil, 1)
tien: (imposible, 1)(billete,,lamentable, 1)
autoridad: (no posible, 1)(altanero, 1)(bastante maleducado, 1)
bebe: (discapacitado, 1)
persona: (llenar, 1)(joven, 1)(igual, 3)(más estrecho, 1)
movil: (distribuido, 1)
panel: (informativo, 2)
promedio: (habitual, 1)
metro: (mucho concurrido, 1)(pequeño, 1)
estupendamente: (no mucho aglomerado, 1)
senora: (rubio, 1)(ascensor, 1)(discapacitado, 1)(mal puesto, 1)
objeto: (perdido, 1)
abono: (recién recargado, 1)
quintana: (mucho amable, 1)
linea: (directo, 1)(interconecto, 2)(general, 1)(mejor, 1)
vestibulo: (amplio, 1)(antiguo, 1)
cobertura: (móvil, 1)
conde: (mucho cómodo, 1)
glorieta: (bien comunicado, 1)
cita: (previo, 1)
iluminacion: (buen, 2)
experiencia: (fatal, 1)
comodidad: (amplio, 1)
acceso: (buen, 1)
consejo: (superior, 1)
