zona: (residencial, 1)(mucho tranquilo, 2)(buen, 1)
acceso: (fácil, 2)(prioritario, 1)(terrible, 1)
mes: (ascensor, 1)(estropeado, 1)
estacion: (parada, 2)(ascensor, 1)(mucho agradecido, 2)(totalmente personal, 1)(limpia, 5)(mucho amplio, 1)(peor, 1)(acogedoro, 1)(perfecto, 5)(mucho cómodo, 1)
metro: (accesible, 1)(bien, 1)
movilidad: (reducido, 1)
cruze: (mejor, 1)
calle: (siempre averiado, 1)
persona: (ocioso, 1)
atencion: (dicho, 1)(mejor, 1)
respeto: (considerable, 1)
tiempo: (actual, 2)(tantísimo, 1)
aglomeracion: (enorme, 1)
limpia: (sencillo, 1)(pésimo, 1)
apto: (ascensor, 1)
escalera: (metálico, 1)
problema: (posible, 1)
cobertura: (móvil, 1)
