estacion: (bastante amplio, 4)(bastante nuevo, 4)(bien cuidado, 2)(línea, 2)(viva, 1)(mucho lindo, 6)(lastimo, 2)(básico, 2)(normal, 1)(limpia, 2)(espaciós, 1)(accesible, 1)(moderno, 2)
escalera: (mecánico, 3)(ascensor, 1)(situado, 1)
sistema: (mejor, 1)
moderna: (amplio, 1)
accesibilidad: (maravilloso, 2)(cómodo, 1)(más rápido, 1)(limpio, 1)
logro: (gran, 1)(vecinal, 1)(reivindicatico, 1)
portillon: (grande, 1)(roto, 1)
gente: (tanto inútil, 1)
movilidad: (reducido, 1)
gracia: (mucho buen, 1)
normal: (bien estructurado, 1)
amplia: (renovar, 1)(moderno, 1)
metro: (estándar, 1)
