estacion: (ahora, 2)(no, 1)(facilitar, 3)(tren, 1)(pequeño, 2)(bien, 12)(horrible, 2)(bastante sucio, 1)(encima sero, 1)(único, 2)(ojo, 1)(hola, 1)(horario, 1)(no adaptado, 1)(imposible, 1)(renfe, 2)(abandonada, 1)(disuasorio, 1)
cercania: (intercambiador, 1)(siguiente, 1)
maquina: (expendedor, 1)(aparcado, 1)
bar: (adosado, 1)
restaurante: (buen, 1)
servicio: (público, 1)(mucho mal, 1)(excelente, 2)
tien: (siguiente, 1)(importante, 1)
transporte: (publico, 1)(deficiente, 1)
megafonia: (avís, 1)
comunicacion: (buen, 2)
tren: (maravilloso, 1)(pasa, 1)(más accesible, 1)(normal, 1)
retraso: (no nada puntual, 1)
chico: (joven, 1)(buen, 1)(lleno, 1)
bono: (nuevo, 1)
puntuacion: (peor, 1)
vigilancia: (nulo, 1)
climatologia: (adverso, 1)
horario: (estrambótico, 1)(mucho reducido, 2)(normal, 2)
zona: (nuevo, 2)
acceso: (directo, 1)(complicado, 1)
calle: (vacío, 1)(todavía no costruir, 1)(cercano, 1)
desierta: (perdido, 1)
linea: (pleistocenico, 1)
persona: (mas desagradable, 1)(igual, 1)
sabor: (mal, 1)
cosa: (injusta, 1)
hola: (dia, 1)
perro: (blanco, 1)
bus: (disponible, 1)
peticion: (reiterado, 1)
frecuencia: (buena, 1)
minusvalia: (mal cuidado, 1)
abandonada: (reducido, 1)
