utilidad: (gran, 5)(además no mucho limpio, 1)(accesorio, 1)(bien atendido, 3)(mucho puntual, 1)(cómodo, 3)(claro, 1)(panel, 1)
sitio: (turístico, 2)(mucho bonito, 29)(bien conectado, 10)(metropolitano, 2)(infantil, 2)(gran, 9)(lugares, 10)(intercambiador, 10)(absurdo, 3)(bien cuidado, 2)(conductor, 1)(agresivo, 1)(mal encarado, 5)(ojalá, 2)(esencial, 3)(bien organizado, 3)(mucho sucio, 1)(entorno, 1)(hoy cerrado, 1)(calle, 2)(colegio, 1)(talar, 1)(parque, 1)(restringir, 1)(moderno, 2)(elíptica, 1)(tenéis, 1)(cola, 1)(no separeis, 1)(fácil, 9)(asepso, 1)(limpiezo, 1)(nudo, 1)(perfecta, 3)(mucho mejorado, 2)(informacion, 1)(mucho espacioso, 3)(inicial, 1)(más transitada, 1)(periférico, 1)(recreativa, 2)(accesibl, 1)(mucho nuevo, 1)(público, 2)(estratégico, 1)(siempre limpio, 1)(solo, 1)(comercial, 2)(ocupado, 1)(no normal, 1)(tampoco bonito, 1)(ciego, 1)(eléctrico, 1)
conexion: (ferroviario, 1)(mucho buen, 1)(futuro, 1)(directo, 1)(intercambiador, 2)
red: (ubicado, 1)
linea: (siguiente, 1)(único, 1)(básicamente conecta, 1)(ver, 1)(reducido, 1)
escalera: (mecánico, 1)(mucho bien, 1)
movilidad: (reducido, 4)(normal, 1)(buen, 3)(diario, 1)(mucho ordenado, 1)(público, 2)(fácil, 1)(peatonal, 1)
maquinas: (expendedor, 3)(pago, 2)(solo, 1)
autobus: (urbano, 3)(interurbano, 2)(nuevo, 1)(espectacular, 1)
planta: (intercambiador, 1)(inferior, 1)(-2, 2)
intercambiador: (grande, 3)(bien organizado, 1)(más completo, 2)(mucho limpio, 1)(automático, 1)
tienda: (bien organizado, 1)(llamativo, 1)
plaza: (elíptico, 3)(importante, 2)
horario: (line, 1)(pleno, 1)(pico, 1)
verdad: (mucho cómodo, 1)(próximo, 1)(gran, 1)(organizado, 1)
acceso: (buen, 1)(fácil, 1)
indicacion: (buena, 2)
experiencia: (positivo, 1)
espectaculo: (lamentable, 1)
agresivo: (mal encarado, 1)
frecuencia: (terrible, 1)
toledo: (práctico, 1)(soterrado, 1)(pequeño, 1)
transbordo: (obligatorio, 1)
limpieza: (adecuar, 1)(tranquilo, 1)
lleva: (puesto, 1)
cantidad: (raro, 2)(disponible, 1)
bano: (masculino, 1)(siempre abierto, 1)(público, 2)(justo, 1)(mayor, 1)
combinacion: (buena, 2)
entorno: (poco cuidado, 1)
panel: (informativo, 1)(también humano, 1)
comunicacion: (estupenda, 1)(urbano, 1)
cubiculo: (cerrado, 1)
gente: (bien comunicado, 3)(malo, 1)(retenido, 1)(múltiple, 1)
barandilla: (incómodo, 1)
moderna: (limpio, 1)
chorro: (cascado, 1)
viernes: (pasado, 1)
metro: (adaptado, 1)(incómodo, 1)
bar: (debido, 1)
abono: (joven, 1)(dicho, 1)(no válido, 1)
asistente: (mucho antipático, 1)
gestion: (mucho malo, 1)(pleno, 1)
9:55: (no venir, 1)
cola: (grande, 1)
desayuno: (rápido, 1)
exceso: (suficiente, 1)
cafeteria: (buen, 1)
senalacion: (buen, 1)
recuerdo: (buen, 1)
tranquila: (cómodo, 1)
clase: (trabajador, 1)
