estacion: (principal, 1)(lograr, 10)(después encantar, 9)(zona, 5)(adaptado, 4)(siempre limpio, 3)(bastante bien, 30)(estancado, 1)(mucho complicado, 4)(superbien, 3)(bastante fluido, 1)(bien conectado, 1)(poco cambiar, 1)(rehabilitada, 1)(completamente peatonal, 1)(habrio, 1)(comombia, 1)(deberio, 1)(perdido, 1)(lleno, 2)(más profundo, 1)(escalera, 1)(situación, 1)(preciosa, 2)(monumental, 2)(poco práctico, 3)(sucio, 3)(icónico, 2)(bastante feo, 1)(mucho popular, 1)(favorito, 1)(acogedor, 1)
corazon: (pleno, 1)
renovacion: (reciente, 2)(simplemente encantador, 1)(pleno, 2)(completamente peatonal, 1)(innecesario, 1)
manera: (fluido, 1)(agradable, 5)(repartido, 3)(gordo, 1)(seguro, 1)(más precioso, 1)(emblemático, 2)(moderno, 1)(anterior, 1)(inmejorable, 1)(principal, 1)
area: (destinado, 3)(funcional, 2)(discapacitado, 1)(fantástico, 1)
carril: (bici, 2)(visible, 1)
estetica: (atractivo, 2)
explanada: (convertir, 1)(no bonito, 1)
evento: (cultural, 2)
caseta: (navideño, 1)(prohibido, 1)
aire: (libre, 2)
amigo: (solo, 1)
covertura: (móvil, 1)
escalera: (mecánico, 3)(electrica, 1)(mucho malo, 1)(único, 1)(moderno, 1)(alfombrado, 1)
conexion: (buen, 1)(amplio, 1)
plaza: (enorme, 1)(nuevo, 1)(más importante, 1)(real, 1)
construccion: (junto, 2)(hermoso, 1)
movilidad: (reducido, 1)
estes: (condenado, 1)(directamente bajarte, 1)
transbordo: (mas largo, 1)
anillo: (extendido, 1)
clave: (emplazamiento, 1)
metro: (imprescindible, 1)(mucho interesante, 1)(magnífico, 1)(frecuente, 1)
nudo: (bastante angosto, 1)
puntacion: (malo, 1)
nucleo: (comercial, 1)
maravilla: (quedar, 1)
cambio: (cosmético, 1)
ciudad: (genial, 1)
visita: (obligado, 2)
puerta: (adaptado, 1)
senor: (responsable, 1)
trozo: (bonito, 1)
comunicacion: (excelente, 1)(amplio, 1)
conjunto: (fabuloso, 1)
final: (gran, 1)
interes: (mayor, 1)(turístico, 1)
habitacion: (decorado, 1)
desvio: (tanto imprescindible, 1)
fuente: (aún encendido, 1)
maquina: (fácilmente navegable, 1)
senalizacion: (buen, 1)
sucio: (poco práctico, 1)
gira: (fantástico, 1)
