moderna: (accesible, 2)(comercial, 10)(incluido, 1)(mucho bueno, 1)(último, 1)(señalizado, 1)(bien organizado, 1)(estéticamente agradable, 1)(limpio, 1)
estacion: (cubierto, 6)(mucho amplio, 13)(hoy ir, 2)(no perder, 1)(buen, 17)(bien organizado, 2)(cuidado, 1)(mucho pequeño, 1)(metro, 1)(pasado, 4)(intercambiador, 2)(también renfe, 1)(disfrut, 1)(palacio, 1)(tradicional, 1)(siempre horrible, 1)(siempre abierto, 1)(gracias, 1)(sucio, 1)(practico, 2)(amplitud, 1)(cómoda, 2)(estéticamente agradable, 1)(eficiente, 1)(información, 1)(volvere, 1)(bastante degradado, 1)(rapido, 1)(conectividad, 2)(personal, 1)(normal, 1)(confuso, 1)
gotera: (infinito, 1)
anden: (encharcado, 2)(libre, 1)(rio, 1)(visito, 1)(drogadicto, 1)(desagradable, 1)
evento: (genial, 1)(muchísimo gustar, 1)
principe: (pio, 1)
senorita: (simpático, 2)(viejo, 1)
equipaje: (grande, 1)(erróneo, 1)
atencion: (mucho amable, 2)(recibido, 1)(gran, 1)(único, 1)
salida: (posterior, 1)(buena, 1)
ciudadania: (demasiado recomendable, 1)
metro: (opera-norte, 1)(mucho bonito, 2)(ligero, 1)(príncipe, 1)(resolutivo, 1)(pequeño, 1)(más grande, 1)(intercambiador, 1)
ramal: (line, 1)
viento: (latino, 1)
aglomeracion: (puntual, 1)
punto: (emblemático, 1)(segundo, 1)(foránea, 1)
reorganizado: (amplio, 1)
instalacion: (mucho bien, 1)
tono: (mucho desagradable, 1)
medida: (hoy bien ocurrir, 1)
trabajo: (adecuadamente, 1)(mucho amable, 1)
combinacion: (mucho buen, 1)
queja: (alguno, 1)
espera: (tren, 1)
acceso: (fácil, 2)(respetuoso, 1)
renfe: (mucho bonito, 1)(cercania, 1)
entorno: (genial, 1)(bastante descuidado, 1)
accion: (buena, 1)
vigilancia: (buen, 1)
rodilla: (mucho completo, 1)
tiempo: (muchísimo, 1)
dia: (sofocante, 1)
personal: (servicial, 1)
distancia: (mucho aquí larga, 1)
informacion: (erróneo, 2)
