vez: (segundo, 1)(nuevo, 3)(no mucho colapsado, 1)(residencial, 1)(diferente, 2)(buen, 2)(más cercano, 1)(tanto borde, 1)(pintado, 1)(mayor, 1)(comercial, 1)
leche: (malo, 1)(fatal, 1)
estacion: (no mucho agradable, 1)(linea, 1)(agil, 1)(puntual, 1)(parada, 5)(nuevo, 5)(acceso, 2)(servicios, 1)(área, 1)(residencial, 1)(privada, 1)(seguir, 1)(mucho limpio, 4)(viejo, 5)(huele, 2)(guardias, 1)(vergüenza, 2)(mejor, 8)(unión, 1)(bien mantenido, 4)(operativo, 1)(mucho adaptado, 2)(genial, 2)(mucho grande, 1)(poco seguro, 1)(remodelar, 1)(normal, 2)(solo, 1)
barrio: (tanto tanto castizo, 1)(cambiar, 1)(más centrales, 1)(adema, 1)
diseno: (moderno, 1)
movilidad: (reducido, 2)(mensual, 1)(publico, 1)(masificado, 1)
servicios: (nuevo, 1)(ofrece, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 2)(no mucho cómodo, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(expendedor, 1)
opinion: (general, 1)
seguridad: (bastante mejorar, 1)
dedicacion: (mejor, 2)
saludos: (mucho cordial, 1)(limpio, 1)
companero: (vigilante, 1)(sobaco, 1)
escalera: (mecánico, 3)(metálico, 1)(eléctrico, 1)(line, 1)(apagado, 1)(mucho estrecho, 2)
7: (más rápido, 1)
metro: (normal, 1)(primero, 1)(mucho completo, 1)(limpio, 1)(antiguo, 1)(cuidado, 1)(renovado, 1)(eficiente, 1)
alcantarilla: (increíble, 1)
ventilacion: (adecuado, 1)(frío, 1)
linea: (mucho mucho regular, 1)
guardias: (amargado, 1)
senor: (viejo, 1)
personal: (amable, 2)
anchura: (apropiado, 1)
estatura: (bajo, 1)
calefaccion: (encendido, 1)(aún no terminar, 1)(jodidamente insoportable, 1)(mucho mucho concurrido, 1)
reforma: (luego más amplio, 1)
fallo: (único, 2)
sucio: (poco seguro, 1)
