estacion: (situado, 8)(nodo, 1)(servicios, 1)(hay, 3)(también cerca, 2)(inaccesible, 2)(mucho utilizado, 2)(pirámides, 1)(mucho bonito, 9)(viajera, 1)(bien conservado, 1)(normal, 1)(perfecto, 2)(romántico, 1)(cómodo, 1)
calle: (importante, 2)(mucho cerrado, 1)
tramo: (primero, 1)(reformar, 1)(mucho cargado, 1)(grande, 2)
boveda: (nuevo, 1)
movilidad: (reducido, 1)(publico, 1)
linea: (numeroso, 1)
salida: (solo, 1)(bien vigilada, 1)(hermoso, 1)
biblioteca: (enfrente situado, 1)(público, 1)
tienda: (abierto, 1)
nodo: (importante, 1)
estructura: (puerta, 1)(mucho lindo, 1)
#: (amplio, 1)
servicios: (ofrece, 1)(buen, 1)(conectado, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
rueda: (maleta, 1)
metro: (perfecto, 1)(normal, 1)
inconveniente: (principal, 1)
accesibilidad: (nulo, 1)(ascensor, 1)(mucho malo, 1)(meada, 1)
escalera: (bastante alto, 1)(mecánico, 2)(ascensor, 2)
gente: (minusválido, 1)(mayor, 1)
vista: (maravilloso, 1)
casco: (antiguo, 1)
genial: (cuidado, 1)
