estacion: (no adaptado, 1)(impracticable, 1)(parada, 3)(plazas, 1)(mucho transitado, 2)(bulliciós, 1)(demasiadas, 1)(terrible, 5)(bien cuidado, 4)(céntrico, 1)(discapacitado, 1)(viejo, 2)(mucho bonito, 2)(bien ubicado, 2)(sinceramente prima, 1)(simple, 1)(aún ya fácil, 1)
salida: (no accesible, 1)(penúltimo, 1)(mejor, 1)
zona: (mucho comercial, 1)(acessibl, 1)(discapacitado, 1)(bueno, 1)
comercio: (hostelerio, 1)
coche: (libre, 1)
escalera: (mecanica, 3)(electrica, 1)(ascensor, 2)(no demasiado empinada, 1)
reforma: (urgente, 1)
garaje: (mucho amplio, 1)
iluminacion: (mucho buen, 1)
servicio: (mucho buen, 3)
vida: (maravilloso, 3)
movilidad: (reducido, 2)
demasiadas: (escalera, 1)
tramo: (último, 1)
acceso: (cómodo, 1)(suficiente, 1)
calidad: (buen, 1)
opinion: (equilibrado, 1)
taquillero: (más guapo, 1)
linea: (amarillo, 1)
boton: (brillante, 1)
