estacion: (reseña, 1)(equipado, 2)(buen, 4)(poco transitado, 1)(pequeño, 1)(mucho amplio, 2)(bastante dañado, 1)(vergonzoso, 1)(parada, 1)(bien señalizado, 2)(estratégico, 1)
linea: (más importante, 1)
caracter: (circular, 1)
arteria: (importante, 1)(vial, 1)
diseno: (moderno, 1)(funcional, 1)
escalera: (mecánico, 3)(estropeado, 1)(buen, 1)
movilidad: (reducido, 1)(público, 1)
anden: (bien iluminado, 1)(amplio, 1)(imposible, 1)
senalizacion: (claro, 1)
servicio: (básico, 2)(excelente, 1)
maquina: (expendedor, 1)
pantalla: (informativo, 1)
tiempo: (real, 1)(verde, 1)(perfecto, 1)
frecuencia: (alto, 1)
conectividad: (excelente, 1)(alto, 1)
estandar: (alto, 1)(buena, 1)
entorno: (seguro, 1)(importante, 1)
aire: (libre, 1)
gama: (amplio, 1)
institucion: (educativo, 1)
oficina: (cercano, 1)
punto: (importante, 2)(eficiente, 1)(mayor, 1)
componente: (vital, 1)
accesibilidad: (excelente, 1)(junto, 1)
metro: (accesible, 2)(climatizado, 1)(normal, 2)(urbano, 1)
bonitos: (mural, 1)(cerámico, 1)
alusion: (claro, 1)
