acceso: (buen, 1)(fácil, 1)
movilidad: (reducido, 1)
estacion: (san, 1)(mosaico, 1)(mucho vistoso, 2)(siempre limpio, 3)(menudo, 1)(impresentable, 1)(vergonzoso, 1)(bastante menos bien, 1)(relativamente nuevo, 2)(bien ubicado, 1)(moderno, 1)
linea: (construido, 1)
gestion: (personal, 1)(escaso, 1)
vergonzoso: (encima impuntual, 1)
camino: (mal, 1)(line, 1)
salida: (cercano, 1)
policia: (local, 1)
proteccion: (civil, 1)
iluminacion: (buen, 1)
patinaje: (programador, 1)(artístico, 1)
amplia: (accesible, 1)
tiempo: (indicado, 1)
afluencia: (gran, 1)
diferencia: (grande, 1)
metro: (decorado, 1)
