parking: (mucho cómodo, 2)(gran, 6)(metro, 1)(vote, 1)(sencilla, 1)(am, 1)(exelente cuidado, 1)(correspondiente, 3)(mucho hermoso, 1)(externo, 1)
super: (chula, 1)(accesible, 1)(cuidado, 1)
itinerario: (aproximado, 1)
aire: (libre, 1)
transporte: (público, 2)
sencilla: (mucho completo, 1)
comunicacion: (rápido, 1)
lugar: (buen, 2)(sur, 1)(más antiguo, 1)
remedio: (ya poner, 1)
usted: (responsable, 1)(no personal, 1)
dinero: (público, 1)
falta: (pésimo, 1)(más frecuencio, 1)(más barato, 2)(mucho caro, 1)
limpieza: (buen, 1)
acceso: (facil, 2)
conexion: (buen, 1)
ascensor: (perteneciente, 1)
