estacion: (moderno, 2)(secuestrado, 1)(recinto, 5)(bien ventilado, 1)(circulación, 1)(buen, 11)(semicerrado, 1)(vigilante, 1)(personal, 1)(mucho frío, 3)(servicio, 2)(accesible, 2)(arganda, 1)(ascensor, 1)(más destacado, 2)(mucho limpio, 1)(aún relativamente nuevo, 1)(imposible, 1)(correspondiente, 3)(ideal, 1)(milla, 1)(horario, 1)(caos, 1)(pronto lento, 1)(laberíntico, 1)(gratuito, 3)
diseno: (bonito, 1)
escalera: (mecánico, 2)(ascensor, 1)(elevado, 1)(perteneciente, 1)
torniquete: (más grande, 1)
movilidad: (reducido, 1)(público, 1)(intermodal, 1)
recinto: (mucho limpio, 3)(buena, 3)(personal, 1)(comercial, 2)
salida: (principal, 1)
iluminacion: (buen, 1)
circulacion: (fluido, 1)(tolva, 1)
aglomeracion: (inevitable, 1)
hora: (punta, 2)(soportable, 2)(primero, 1)(especial, 1)(no igual, 1)(nocturno, 2)(limitado, 1)(medio, 1)(inaceptable, 1)(mucho bueno, 1)
dato: (importante, 2)(último, 1)(limpio, 1)(largo, 1)
opinion: (personal, 1)
gestion: (nefasto, 1)(sistemático, 1)(público, 1)(buen, 1)(mucho mejorable, 1)(ofrecido, 1)(poco frecuente, 1)(lento, 1)
problema: (grave, 1)(privilegiado, 1)(mucho alto, 1)(mucho asi deficiente, 1)
basura: (crear, 1)
super: (atento, 1)
maquina: (nuevo, 1)
bici: (interior, 2)
verguenza: (verdadero, 1)
tren: (tanto pequeño, 2)(complicar, 1)(corto, 2)(último, 1)(primero, 1)(ideal, 1)(peor, 1)(asqueroso, 1)
intervalo: (demasiado grande, 1)
conexion: (buen, 1)
tfm: (solitario, 1)(moderno, 1)
b1: (line, 1)
desarrollo: (nuevo, 1)(urbano, 1)
cierre: (absurdo, 1)
abono: (claro, 1)
frecuencia: (demasiado mala, 1)
acceso: (buen, 2)
