estacion: (grande, 10)(solo, 1)(vergonzoso, 2)(primero, 1)(hacinado, 1)(google, 1)(penoso, 1)(bagones, 1)(deberian, 3)(peor, 2)(fuera metro, 1)(sabado, 1)(equipado, 2)(casi incalculable, 1)(realmente mucho bien, 1)(interesante, 1)(horario, 1)
disposicion: (diferente, 1)(pedir, 1)
tiempo: (menor, 2)(superior, 1)(muchísimo, 1)(restringido, 3)(pleno, 2)(fatal, 1)(ridiculo, 1)
propietario: (público, 1)
transporte: (dedicar, 1)(público, 1)(siguiente, 1)
beneficio: (económico, 1)
trabajo: (asegurado, 1)
servicio: (penoso, 2)(cutre, 1)(ofrecido, 1)(pésimo, 2)
gente: (apiñado, 2)(tanto valioso, 1)
recarga: (sugerido, 1)(igual, 1)
paso: (libre, 1)(largo, 1)
vestibulo: (amplio, 1)
frecuencia: (no mucho tampoco alto, 1)
metro: (normal, 1)(peor, 1)(corto, 1)
rivas: (junto, 1)
dia: (laboral, 1)
bici: (atado, 1)
conde: (casal, 1)(también trabajador, 1)
urgencia: (indicar, 1)
jose: (además acompañar, 1)
precio: (abusivo, 1)
empinadisima: (escalera, 1)(mecanica, 1)
averia: (continuo, 1)
motivo: (politico, 1)
ascensor: (perteneciente, 1)
ampliacion: (horario, 1)
