trabajo: (contesta, 1)(municipal, 1)(interminable, 1)
atencion: (parecer, 1)(excelente, 2)(recibido, 1)
educacion: (mucho malo, 1)
manera: (educado, 1)(hacer, 1)(mayor, 1)(ascensor, 1)(dsta, 1)(nulo, 1)
estacion: (mucho animado, 4)(gente, 2)(hola, 1)(realizar, 1)(mover, 1)(ojalá, 1)(mil, 1)(sucio, 2)(vestíbulo, 1)(línea, 2)(atencion, 1)(excente, 1)(mucho util, 1)(encantar, 3)
gente: (joven, 1)(mucho animado, 1)
metro: (mucho amablemente atender, 1)(ayudar, 1)
objeto: (perdido, 1)
viajero: (atender, 1)
acceso: (solo, 1)(buen, 1)
vestibulo: (grande, 1)(moderno, 1)
ascensor: (estropeado, 1)
encanto: (sujeto, 1)
cable: (metálico, 1)
comunicado: (mal, 1)(cortado, 1)
exelente: (lugar, 1)
area: (interesante, 1)
