estacion: (reseña, 2)(cerca situado, 2)(equipado, 3)(conexiones, 1)(no directamente conectado, 1)(bien considerado, 4)(bastante amplio, 1)(andén, 1)(sucio, 2)(cerrado, 1)(falta, 1)(bonito, 2)
historia: (inaugurar, 1)
expansion: (inicial, 1)
zona: (residencial, 2)(comercial, 1)(seguro, 1)(cómodo, 1)(importante, 1)(eterno, 1)
escalera: (mecánico, 2)(sucio, 1)
movilidad: (reducido, 3)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
conexion: (adicional, 1)(buen, 1)
#: (principalmente utilizar, 1)
flujo: (moderado, 1)
servicio: (comunitario, 1)(residencial, 1)
instalacion: (buena, 1)
cosa: (positivo, 1)(nunca estropeado, 1)(próximo, 1)
bar: (genial, 1)
personal: (disponible, 1)
comunicacion: (mucho buen, 1)
metro: (estrecho, 1)(mucho profundo, 1)
vigilancia: (sucio, 1)
linea: (igual, 1)
pasarela: (móvil, 1)
