santo: (perdido, 1)(único, 1)(ascensor, 1)
escalera: (mecánico, 2)(único, 1)(buen, 1)
movilidad: (reducido, 1)(público, 1)
estacion: (antiguo, 3)(adaptado, 8)(limpio, 11)(mucho grande, 2)(céntrico, 1)(motos, 1)(mezclan, 1)(falta, 1)(genial, 1)(mucho pequeño, 1)(único, 1)(generalmente, 1)(mucho practico, 1)(emblemático, 1)
pasillo: (estrecho, 2)(pintoresco, 1)(colectivo, 1)
inseguridad: (consiguiente, 1)
metro: (puntual, 1)(mucho rápido, 2)(tranquilo, 1)(<3, 1)(fabuloso, 1)
instalacion: (mucho limpio, 1)(buena, 1)
desordenado: (sucio, 1)
aspecto: (mal, 2)
cartel: (magnífico, 1)
climatizacion: (biologico, 1)
salida: (bonito, 1)
via: (gran, 1)
limpio: (atendido, 1)(paseo, 1)
region: (hermoso, 1)
espectaculo: (admirable, 1)
