canilleja: (pleno, 1)
estacion: (situado, 11)(conectada, 1)(servicios, 2)(pr치ctico, 2)(no accesible, 3)(mucho limpio, 11)(no mal, 4)(interesante, 2)(adaptada, 1)(mejorar, 1)(diferente, 1)(perfecto, 1)
linea: (referido, 1)
anden: (limpio, 1)
diseno: (moderno, 1)
movilidad: (reducido, 3)(discapacitado, 1)
servicios: (ofrece, 1)(mucho funcional, 1)(moderno, 1)(limpio, 2)
conexion: (buen, 4)(mucho limpio, 1)
zona: (residencial, 1)(m치s centrales, 1)(seguro, 1)
suanzes: (vigilada, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 2)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
verguenza: (lleno, 1)
vuelta: (no poverte, 1)
calle: (pleno, 1)
metro: (normal, 1)(mejor, 1)(siempre lleno, 1)
nivel: (bastante bueno, 1)
rincon: (mucho bonito, 1)
tecnologia: (alto, 1)
boton: (especialmente pensado, 1)
personal: (mucho amable, 3)
olor: (mal, 1)
taquilla: (desaparecer, 2)
combinacion: (buen, 1)
escalera: (mec치nico, 1)(m치s roto, 1)
aglomeracion: (continuo, 1)
