entrada: (especial, 1)(abandonado, 1)(buen, 4)(malo, 1)(discapacitado, 2)(mayor, 1)
ironicamente: (peor, 1)
hora: (ultimo, 1)
escalera: (bajas, 1)(bien, 1)(mecánico, 1)
ningun: (empleado, 1)
segurata: (solo, 1)
linea: (único, 1)
estacion: (no adaptado, 1)(no bien, 3)(tranquilo, 2)(básico, 1)(mucho bueno, 3)(normal, 1)(entrtenido, 1)(actualmente cerrado, 1)
movilidad: (reducido, 2)
zona: (no mejor, 1)(nevado, 1)(poco transitada, 1)(espectacular, 1)(mucho agradable, 1)
tranquilo: (cuidado, 1)
servicio: (mínimo, 1)(buen, 1)
conexion: (buen, 1)
compongo: (solo, 1)
asceso: (buen, 1)
personan: (mucho buen, 1)
genial: (volvere, 1)
metro: (normal, 2)
plataforma: (elevadoro, 1)
mejora: (debido, 1)
