estacion: (parada, 3)(perfecta, 21)(mucho lindo, 7)(abarrotado, 1)(recomendar, 1)(poco modernizado, 3)(viejo, 10)(accesible, 2)(discapacitado, 1)(decorado, 1)(único, 3)(bien comunicado, 1)(entonces surgir, 1)(mítico, 1)(hummm, 1)(descuidado, 3)(limpia, 3)(también llamado, 1)(huele, 1)(súper, 2)(azul, 1)(siguiente, 1)
azulejo: (original, 2)
flor: (variado, 1)(narrador, 1)
entrada: (encantador, 3)(azulejado, 1)(conservado, 1)(singular, 1)(dinámico, 1)(malo, 2)(gran, 1)(inaugurar, 1)
trazado: (antiguo, 3)(otro, 1)(fijo, 2)
baldosin: (blanco, 1)
gente: (mayor, 1)(borracho, 1)(abierto, 1)(protegido, 1)(paso, 1)(angosto, 1)(bien conectado, 1)
maravilla: (precioso, 1)(histórico, 2)(vidillo, 1)(extraño, 1)(mucho comercial, 1)(mucho calido, 1)
vestibulo: (original, 1)(animado, 1)
ventilacion: (buen, 1)
1921: (atribuible, 1)
resto: (humano, 2)
convento: (antiguo, 1)
ampliacion: (primero, 1)
color: (reliev, 1)
escudo: (antiguo, 1)
estado: (buen, 1)
escalera: (interminable, 1)(eléctrico, 1)
maquina: (disponible, 1)
historia: (famoso, 1)(sucio, 1)
chica: (solo, 1)
vagon: (último, 1)
construccion: (line, 1)
macabra: (historio, 1)
diseno: (original, 1)
limpia: (claro, 1)
olor: (intenso, 1)
falta: (ya hecho, 1)(habitual, 1)
metro: (bastante antiguo, 1)
zona: (más pintoresco, 1)(conocer, 1)(bohemio, 1)
dramaturgo: (español, 1)
nodo: (central, 1)(local, 1)
diversidad: (cultural, 1)
papel: (vital, 1)
vida: (contemporáneo, 1)
botella: (roto, 1)
