estado: (buen, 3)
boca: (separado, 2)(gran, 1)
estacion: (nunca encontrar, 1)(parada, 6)(acceso, 1)(conectada, 1)(zona, 2)(servicios, 1)(práctico, 3)(buen, 16)(resbaloso, 1)(ideal, 1)(aún cerrado, 1)(además ver, 1)(capital, 1)(recien reformado, 1)(mucho frío, 2)(vestíbulo, 1)(circular, 1)(nada accesible, 1)(mas, 1)(sucio, 1)(mucho organizado, 1)
movilidad: (reducido, 3)(público, 1)
servicios: (ofrece, 1)(colectivo, 1)
conexion: (buen, 3)
linea: (acceder, 1)(azul, 1)(situado, 1)
zona: (residencial, 1)(seguro, 1)
usuarios: (experiencia, 1)(diferente, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(expendedor, 1)
opinion: (general, 1)
peldano: (buen, 1)
color: (verde, 1)
calle: (más conocido, 1)(mucho bonito, 1)
acceso: (discapacitado, 1)(buen, 1)
seguridad: (personal, 1)(limpio, 2)(cómodo, 1)
precio: (correcto, 1)(sencillo, 1)
abono: (mensual, 1)(perder, 1)
opcion: (recomendable, 1)
puntuacion: (máximo, 1)
estrella: (entero, 1)
diligente: (amable, 1)
capital: (humano, 1)
espendedor: (nuevo, 1)
santa: (nariz, 1)
913717384: (único, 1)
vestibulo: (grande, 1)
silla: (carrito, 1)
discapacidad: (físico, 1)
puntualidad: (tipico, 1)
disminuido: (físico, 1)
metro: (estándar, 1)
