lineas: (importante, 1)(entero, 1)
movilidad: (reducido, 5)
conectividad: (buen, 1)(diferente, 1)(fácil, 1)
usuarios: (acceder, 1)(experiencia, 1)
proximidad: (aumenta, 1)(buen, 1)
urgel: (situada, 1)(residencial, 1)(popular, 1)(comercial, 1)(más importante, 1)
estacion: (conveniente, 7)(vigilada, 4)(no nodo, 2)(bastante antiguo, 2)(falta, 1)(mucho familiar, 1)(sensacional, 1)(line, 1)(cerrar, 1)(discapacitado, 1)(algo pequeño, 1)(ok, 2)(mejor, 1)(bien funciona, 1)(lento, 1)
entorno: (seguro, 1)
experiencia: (adecuado, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
sistema: (ferroviario, 1)
hospital: (infanto, 1)
metro: (completamente vacío, 1)(estándar, 1)(limpio, 1)(ordenado, 1)
cobertura: (móvil, 2)
sensacional: (mucho familiar, 1)
educacion: (mínimo, 1)
fiesta: (no dotado, 1)
cantidad: (gran, 1)
limpio: (ordenado, 1)
barrio: (peor, 1)
funciona: (rápido, 1)(indicado, 1)
acceso: (fácil, 2)(bueno, 1)
telefono: (móvil, 1)
