estacion: (ubicado, 7)(importante, 10)(usero, 3)(mucho antiguo, 3)(ascensor, 1)(lastima, 1)(poco adaptado, 1)(bastante profundo, 1)(carteristas, 1)(agradable, 2)(funcional, 1)(allí bien, 1)(solo, 1)(normal, 1)
actividad: (comercial, 1)(cultural, 1)(comunitario, 1)
acceso: (amparo, 1)(fácil, 2)
movilidad: (bici, 1)(reducido, 2)(buen, 1)(ascensor, 1)
red: (ubicado, 1)
zona: (comercial, 2)(residencial, 1)(descuidado, 4)(pobre, 1)(circundante, 1)(recreativa, 1)(verde, 1)
linea: (servir, 1)(más transitada, 1)(solo, 1)(igual, 1)
plaza: (también conocido, 1)
escalera: (mecánico, 8)(debido, 1)(nuevo, 1)(instalado, 1)(mucho sucio, 1)(lleno, 1)
instalaciones: (accesibl, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
recorrido: (debido, 1)(circular, 1)(largo, 1)(interminable, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(pleno, 1)
persona: (mayor, 1)(igual, 1)(mucho amable, 1)(acogedoro, 1)
asceso: (mirasierra, 1)
profundidad: (debido, 2)(gran, 1)
metro: (ver, 1)(normal, 1)(más sucio, 1)
muchisima: (mayor, 1)
sanchez: (mucho maravilloso, 1)(mal iluminado, 1)
cajero: (automático, 1)
origen: (oriental, 1)
mitad: (chino, 1)(bien cuidado, 1)
ciudadano: (localidad, 1)(chino, 1)
cobertura: (movil, 2)
lastima: (bien declarado, 1)
ano: (ascensor, 1)(agradable, 1)(parado, 1)
sucio: (mucho sucio, 1)
