arquitectura: (vanguardista, 1)(llamativo, 1)
interior: (mucho interesante, 1)
escalera: (tenio, 1)
nave: (cósmico, 1)(ver, 1)
estacion: (grande, 8)(limpio, 1)(menos mal, 2)(estética, 1)(linea, 3)(cómodo, 1)(moderno, 1)(apto, 1)(sitio, 1)(meteopolitano, 1)(saturado, 1)
acceso: (fácil, 2)(adaptado, 1)
senalizacion: (buen, 1)
movilidad: (reducido, 2)
metro: (mucho espaciós, 1)(bien cuidado, 1)(limpio, 1)(moderno, 1)(mucho mejorar, 1)
empleada: (mucho amable, 1)(rubio, 1)
pelo: (blanco, 1)(amplio, 2)
puerta: (grande, 1)(solo, 2)
bulto: (grande, 1)
estetica: (espectacular, 1)
zona: (tranquilo, 2)
diferencia: (debido, 1)
instalacion: (buena, 1)
super: (cómodo, 2)
linea: (amplio, 1)
paseo: (pequeño, 1)(arbolado, 2)
