escalera: (mecánico, 7)(ascensor, 3)(eléctrico, 1)
cobertura: (móvil, 2)
estacion: (bien, 21)(más fresco, 1)(salida, 2)(líneas, 1)(diseño, 2)(chloe, 1)(popular, 2)(situado, 5)(además sencillo, 1)(bien iluminado, 1)(plaza, 1)(falta, 1)(no totalmente accesible, 1)(pintoresco, 8)(comodidad, 1)(edificación, 1)(eficientemente, 1)(tanto emblemático, 1)(no libre, 1)
metro: (tanto turístico, 1)(único, 1)
discacitados: (físico, 1)
gusto: (mal, 1)(clásico, 1)(primero, 1)(neomudéjar, 1)(visto, 1)(ornamental, 1)(infecto, 1)(espectacular, 1)
problema: (grande, 1)(inmejorable, 1)
gente: (mayor, 1)
diseno: (mucho antiguo, 1)
arbol: (mucho bonito, 1)
plaza: (junto, 1)(espectacular, 1)
red: (realizado, 1)
estructura: (metálico, 1)(majestuoso, 2)(singular, 1)
azulejo: (cerámico, 1)
provincia: (español, 1)
movilidad: (reducido, 1)
foto: (buen, 3)
coneccion: (importante, 1)(ubicado, 1)(cómodo, 1)
barrio: (grande, 1)(familiar, 1)
toro: (medio, 1)(interesante, 1)(más famoso, 1)
linea: (rojo, 2)(verde, 1)(renovado, 1)
.el: (mucho limpio, 1)
hermosisima: (salido, 1)
aterriza: (justito, 1)
informacion: (ya encantar, 1)
fenomenal: (tomas, 1)
centro: (histórico, 1)
desventaja: (gran, 1)
espanol: (enano, 1)
