ascensor: (disponible, 1)(automático, 1)
estacion: (metro, 1)(accesible, 4)(correspondiente, 6)(línea, 1)(siempre limpio, 2)(cerca situado, 1)(moderno, 2)(además bonito, 4)(bien cuidado, 2)(funcional, 1)(buen, 4)(chachy, 1)(:), 1)
cobertura: (móvil, 1)
zona: (tarifario, 1)(universitario, 1)(puro, 1)(bonito, 1)
impar: (más ascensor, 1)
arquitecto: (famoso, 1)(civil, 1)(práctico, 1)(bastante buen, 1)
pregunta: (ascensor, 2)(rampa, 1)
gasto: (innecesario, 1)(poder, 1)(fatal, 1)(buen, 1)
gestion: (política, 1)
metro: (normal, 1)
linea: (mucho completo, 1)
villaverde: (alto, 1)
salida: (buenísimo, 1)
limpio: (cómodo, 1)(seguro, 1)
