gente: (igual, 3)(intentado, 1)(primero, 1)(viéndosela, 1)(horrible, 1)
servicio: (pésimo, 2)(ya bien, 1)(deprorable, 1)
c4: (justo ir, 1)
escalera: (mecánico, 2)(eléctrico, 1)
atocha: (mucho pendiente, 1)
estacion: (cortado, 1)(pone, 6)(no existe, 1)(necesario, 2)(rectifico, 1)(facil, 12)(mucho bonito, 10)(recientemente instalar, 1)(bien atencion, 3)(rubio, 1)(más accesible, 2)(no agradable, 2)(indignante, 1)(último, 1)(atocha, 1)(mayor, 1)(conectado, 3)(mucho mal preparado, 1)(ideal, 1)(bien señalizado, 1)(barrio, 1)(transporte, 1)(puntual, 1)(acogedor, 1)(fluido, 1)(cosmopolita, 1)(normal, 1)(seguro, 1)
entrada: (antigua, 1)(inseguro, 1)(fácil, 2)(estratégico, 1)(bien puesto, 2)
transporte: (público, 3)(aceptable, 1)(reducido, 1)
tren: (tardar, 1)(primero, 1)
villa: (verde, 1)
situacion: (tanto crítico, 1)(debido, 1)(nacional, 2)(entrar, 1)
senalizacion: (buen, 1)(detallado, 1)(mucho claro, 1)
movildad: (reducido, 1)(mayor, 1)
estrellena: (porq, 1)(mucho agradable, 1)
yonkis: (liándolo, 1)
mecanica: (averiada, 1)(expendedor, 1)
aseo: (público, 1)
sistema: (magnífico, 1)
area: (verde, 1)
aire: (libre, 1)
intercambiador: (pequeño, 1)
vigilancia: (no tanto buen, 1)
dia: (festivo, 1)
tunel: (asqueroso, 1)
sucia: (peor, 1)(mucho sucio, 1)
lampara: (roto, 1)
comunicacion: (excelente, 1)
ideal: (trasbordo, 1)
renovacion: (buen, 1)
experiencia: (buen, 1)
limpioy: (ordenado, 1)
bonita: (:), 1)
