museo: (propiamente dicho, 2)(mucho chulo, 1)(particular, 1)(gráfico, 1)(gratuito, 1)(histórico, 1)
cita: (previo, 1)(importante, 5)(estratégico, 1)(musica, 1)(menor, 1)(mucho próximo, 1)(neurálgico, 1)(histórico, 1)(más típico, 1)(mucho recomendable, 1)(acueducto, 1)(guay, 1)
estacion: (bello, 27)(ideal, 4)(nodo, 1)(diseño, 2)(acceso, 2)(ubicada, 14)(hay, 1)(bien vigilada, 9)(ópera, 3)(mucho concurrido, 11)(antiguo, 1)(remodelado, 3)(debajo estación, 1)(lleno, 2)(metro, 1)(abrir, 1)(nuevo, 1)(vergonzoso, 2)(mayte, 1)(pequeño, 2)(mucho bonito, 14)(sisi, 1)(genialidades, 1)(trasbordo, 1)(fascinante, 1)(line, 2)(museo, 1)(conexcion, 1)([, 1)(ˈo.pe.ɾa, 1)(más cercano, 2)(relativamente limpio, 1)(ok, 1)(súper, 1)(central, 2)(más cómodo, 1)(emblematico, 1)
nodo: (importante, 1)
estructura: (ópera, 1)(temático, 2)
movilidad: (reducido, 3)(público, 1)
servicios: (ofrece, 1)
zona: (centrico, 2)(tarifario, 2)(audiovisual, 1)(mucho emblemático, 2)(seguro, 2)(dotado, 2)(amargad@s, 1)(bonito, 1)
hay: (turístico, 1)(semejante, 1)(corto, 1)(blanco, 1)
vigilada: (ópera, 1)(mucho bonito, 3)(pésimo, 1)(siés, 1)(#, 1)
usuarios: (experiencia, 1)
conexion: (buen, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)(diario, 1)(rápido, 1)
maquina: (accesibles, 1)
opinion: (general, 1)(ópero, 1)(brillante, 1)
chulapo: (siempre precioso, 1)
plaza: (hermoso, 2)(callao, 1)(peatonal, 1)(dicho, 1)
escalera: (mecánico, 3)(peatonal, 1)
linea: (único, 1)(ridículo, 1)(servida, 1)(mala, 1)
principe: (pio, 1)
opera: (line, 1)(decorado, 1)(puedes, 1)(cercano, 1)
interior: (mucho interesante, 1)
acceso: (buen, 1)(fácil, 2)
vida: (sonrie, 1)
metro: (mas llamativo, 2)(cuadrado, 1)(mucho antiguo, 1)(mejor, 2)(decorado, 1)(amplio, 3)(bonito, 1)(bien organizado, 1)
remodelacion: (último, 1)
continuidad: (peatonal, 1)
calle: (conectado, 2)(animado, 1)(amplio, 1)
vestigio: (arqueológico, 1)(encontrado, 1)
elemento: (hidráulico, 1)
resto: (expuesto, 1)(arqueológico, 1)
avance: (último, 1)(tecnológico, 1)(arquitectónico, 1)
vestibulo: (nuevo, 1)(pasar, 1)(actual, 1)
experiencia: (positivo, 1)
frio: (bastante malo, 1)(fresco, 1)
gente: (amable, 1)(agente, 1)(clásico, 4)(atronador, 1)(emitido, 1)(español, 1)
desconocia: (culpable, 1)(hablándolo, 1)(poco reprobable, 1)
ego: (admirable, 1)
minuto: (escaso, 1)
muralla: (antiguo, 1)
distorsionada: (musico, 1)(mejor, 1)
bano: (público, 1)(peral, 1)
toque: (mucho agradable, 1)
estado: (mal, 1)
proyecto: (curioso, 1)
informacion: (buen, 1)
salida: (céntrico, 1)
centrico: (bien comunicado, 1)
interes: (turístico, 1)(importante, 1)
mostrador: (inútil, 1)
distancia: (corto, 1)(céntrico, 1)
bonito: (cerca limpio, 1)
cobertura: (buen, 1)
