vez: (primero, 1)(merecer, 2)(mayor, 1)(bastante turístico, 1)(lleno, 2)(pequeño, 1)(buen, 3)
atencion: (recibido, 1)(buen, 1)(mayor, 2)
plaza: (mayor, 1)(vecino, 1)
madrid: (castizo, 1)
contaminacion: (acústico, 2)
transporte: (publico, 1)
piso: (bajo, 1)(eléctrico, 1)(mecánico, 1)
estacion: (cerrado, 3)(mucho antiguo, 4)(bastante oscuro, 1)(util, 1)(mucho cercano, 2)(conexión, 1)(no preparado, 2)(escalera, 1)(preferente, 1)(bueno, 10)(siempre limpio, 1)(no gustar, 1)(fácil, 2)(genuina, 1)(cuidado, 1)
senora: (ascensor, 1)
noo: (tanto hutil, 1)(moderno, 1)
vestibulo: (pequeño, 1)
cobertura: (móvil, 1)
variedad: (amplio, 1)
panorama: (cultural, 1)
ascensor: (buen, 1)
tren: (siguiente, 1)(perfecto, 1)(consistente, 1)(sorprendentemente fácil, 1)
solo: (estar, 1)
linea: (único, 1)
facil: (pequeño, 1)
bonito: (limpio, 2)
genuina: (parado, 1)
barrio: (animado, 1)
bolsillo: (cerrado, 1)
complejo: (tranquilo, 1)
