misteriosa: (puertecito, 1)
acceso: (diminuto, 1)(gran, 2)(mucho bajo, 1)
puerta: (pequeño, 1)(desapercibido, 1)
mayoria: (gran, 1)
estacion: (cerrado, 4)(moderno, 5)(plaza, 1)(no accesible, 2)(no mucho profundo, 1)(mejor, 7)(curioso, 6)(discapacitado, 1)(tematizado, 1)(falta, 2)(cibeles, 1)(fácil, 2)(bien situado, 7)(encantar, 3)(mucho concurrido, 2)(bello, 3)(exelente, 1)(centro, 3)(corriente, 2)(diseño, 1)(mucho limpio, 1)(histórico, 1)
movimiento: (causado, 1)(reducido, 2)
aviso: (previo, 1)(importante, 1)(nuevo, 1)(genial, 1)
plaza: (mucho céntrico, 1)
escalera: (mecánico, 1)
persona: (invidente, 1)(gran, 2)(debido, 1)
carril: (central, 1)
torno: (antiguo, 1)
edificio: (gran, 4)(personal, 1)(mucho imponente, 1)
medida: (grande, 1)
transporte: (público, 1)
falta: (ascensor, 1)(minudvalido, 1)
cobertura: (móvil, 1)
seguridad: (amplio, 1)(cómodo, 1)(bonito, 1)
linea: (correspondiente, 1)
vista: (precioso, 1)
bonito: (histórico, 1)
metro: (normal, 1)(buen, 2)(bien organizado, 1)(actualmente cerrado, 1)
calle: (aproximadamente, 1)(comercial, 1)(peatonal, 1)(gran, 1)
muy: (ten, 1)
ten: (cuidado, 1)
diseno: (típico, 1)
conexion: (imprescindible, 1)
