plaza: (delnintercambiador, 1)(fumanso, 1)
estacion: (parada, 6)(conectada, 1)(servicios, 1)(área, 1)(práctico, 2)(residencial, 1)(ascensor, 1)(genial, 18)(limpio, 5)(reformado, 1)(aparcamiento, 1)(mucho rico, 1)(inaccesible, 1)(supertascado, 1)(ventilado, 1)(bastante atasco, 2)(luminoso, 1)(gratuito, 1)
movilidad: (reducido, 1)(público, 1)(fluido, 1)
servicios: (ofrece, 1)(especial, 1)
conexion: (buen, 3)
zona: (residencial, 1)(mucho concurrido, 1)(seguro, 1)(excelente, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
calle: (enfrente, 1)
gente: (mayor, 2)(largo, 1)(sucio, 2)
escalera: (mecánico, 1)(estropeado, 1)(interminable, 1)(no adaptado, 1)
metro: (principal, 1)(normal, 3)(difícil, 1)(rápido, 1)(limpio, 1)
episodio: (lamentable, 1)(tocar, 1)
hijo: (menor, 1)
estilo: (más puro, 1)(mala, 1)
vigilante: (identificar, 1)
pase: (autorizado, 1)
tono: (chulesco, 1)
nunca: (pasar, 1)
modal: (malo, 1)
bus: (cerca urbano, 2)(intercontinental, 1)
linea: (peor, 1)
diversidad: (funcional, 1)
marca: (propio, 1)
precio: (buen, 1)
acceso: (deficiente, 1)(difícil, 1)
supertascado: (junto, 1)
