trato: (mucho buen, 7)(recibido, 1)(además accesible, 2)(obligatorio, 1)(para.ir, 1)(personal, 1)(cultural, 1)(invidente, 1)(diferente, 1)
estacion: (accesible, 8)(mucho acogedoro, 10)(bien señalizado, 10)(limpio, 16)(nodo, 1)(servicios, 1)(parada, 4)(usar, 2)(hoy venir, 1)(seco, 1)(bien funciona, 1)(embajadores, 1)(kilométrico, 1)(no ahí, 1)(llamar, 1)(variedad, 1)(no tanto complicado, 1)(intercambiador, 2)(más amplio, 5)(lamentablemente no extender, 1)(siempre impecable, 1)(conexion, 1)
informacion: (necesario, 1)(señalizado, 1)
zona: (más concurrido, 1)(residencial, 2)(salir, 1)(contento, 3)(céntrico, 3)(turístico, 1)(siempre sucio, 1)
nodo: (importante, 1)
diseno: (moderno, 1)
movilidad: (reducido, 3)(público, 2)(buen, 1)
embajador: (ofrece, 1)
transferirse: (diferente, 1)
verdes: (también cerca, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)(mucho fácil, 1)(larguísimo, 1)
maquina: (accesibles, 1)(continuamente averiada, 1)
opinion: (general, 1)
funcionalidad: (junto, 1)
metro: (fácil, 2)(renovado, 1)(moderno, 1)(grande, 2)(puntual, 1)(más impecable, 1)
instalacion: (no mal, 1)(mucho cuidado, 1)(no mucho concurrido, 1)
pasillo: (largo, 4)(algo viejo, 1)(eterno, 1)(esperando, 1)
abono: (recurrente, 1)
senor: (atender, 1)
seco: (antipático, 1)
acceso: (fácil, 3)
escalera: (mecánico, 3)(automático, 1)
conexion: (buen, 4)
restaurante: (cafeteria, 1)(no antes tomar, 1)(reglamentario, 1)
verdad: (bastante buen, 1)
lavapies: (molo, 1)
super: (borde, 1)(limpio, 1)
problema: (cansado, 1)
hora: (punta, 1)
taquilla: (cerrado, 1)
companera: (puntual, 1)
coordinacion: (mucho malo, 1)
taquillero: (aproximadamente tener, 1)(desagradable, 1)
palabra: (inadecuado, 1)
tarjeta: (dar, 2)(además no válido, 1)
cercania: (angosto, 1)(oscuro, 1)
eetacion: (buen, 1)(amplio, 1)
ascensor: (limpio, 1)
infraestructura: (buen, 1)
moderna: (amplio, 1)
lineas: (realmente sorprendente, 1)
