estacion: (bastante grande, 7)(cercano, 11)(sí, 6)(comercios, 1)(residencial, 2)(alto, 1)(normal, 1)(completo, 5)(luminoso, 1)(más limpio, 2)(metro, 2)(mucho fácil, 1)(bien ubicado, 2)(señalizadla, 1)(mal señalado, 1)(viejo, 1)(corriente, 2)(pequeño, 1)
tienda: (lujoso, 1)(local, 1)(ambulante, 1)
quieres: (visitarla, 1)(primero, 1)
metro: (normal, 3)(relativamente grande, 1)
trasbordo: (bastante largo, 4)(mecanizado, 2)(poquito, 1)(subterráneo, 1)(menudo, 2)(copiar, 1)
presencia: (buen, 1)(accesible, 1)
escalesra: (meccanico, 2)
diseno: (moderno, 1)
movilidad: (reducido, 3)
servicios: (ofrece, 1)(mal, 1)(mal educar, 1)
zona: (residencial, 1)(conocida, 2)(alto, 1)(seguro, 1)
oferta: (comercial, 1)(barato, 1)
nunez: (bien vigilada, 1)(especial, 1)
usuarios: (experiencia, 1)
conexion: (buen, 1)(definitivamente horrible, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(mucho malo, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
caminadora: (electrica, 1)
viaje: (más placentero, 1)
trabajo: (gran, 1)
pena: (ya no abierto, 1)(pequeño, 1)
emergencia: (sanitario, 1)
carteleria: (cambiar, 1)(verde, 1)
sistema: (tanto eficiente, 1)
indicacion: (solo, 1)
ascensor: (perteneciente, 1)(totalmente adaptado, 1)
linea: (verde, 2)(line, 1)
futuro: (cercano, 1)
embajada: (italiano, 1)
transferencia: (algo largo, 1)
foto: (sacarte, 1)(escalera, 1)(mecanica, 1)
dispensador: (hidroalcoholico, 1)(dotado, 1)
gente: (afuero, 1)(trabajador, 1)(mayor, 1)(anciano, 1)(mucho atento, 1)
senora: (rubio, 1)
frecuencia: (más económico, 1)
salida: (no adecuado, 1)
