estacion: (inadmisible, 1)(algo estrecho, 3)(diseño, 1)(acceso, 1)(servicios, 1)(pirámides, 1)(situada, 11)(centrico, 1)(vigilante, 1)(siempre horrible, 1)(más cercano, 1)(mucho transitado, 1)(no diferente, 2)(después, 3)(bastante accesible, 1)(limpio, 15)(bien señalizado, 1)(intercambiador, 1)(renovado, 1)(mucho bonito, 1)(funcional, 1)(lamentable, 1)(emblemático, 1)(principal, 1)(rápido, 1)
escalera: (mecánico, 3)(lateral, 1)(bastante descuidado, 1)
piramides: (ofrece, 1)
situada: (residencial, 2)(mala, 1)
verdes: (también cerca, 1)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
conexion: (buen, 3)(line, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)(suficiente, 1)
maquina: (accesibles, 1)(expendedor, 1)
opinion: (general, 1)
funcionalidad: (junto, 1)
nota: (informativo, 2)
cartel: (informativo, 1)
tren: (previsto, 1)(siguente, 1)(puntual, 1)(moderno, 1)
personal: (no nada agradable, 1)
informacion: (concreto, 1)(apenas personal, 1)
horario: (mucho malo, 1)(programado, 1)(no bastante amable, 1)
transporte: (público, 1)
servicio: (público, 1)
agua: (potable, 1)
acceso: (buen, 1)
material: (antiguo, 1)
boca: (más principalmente utilizo, 1)
experiencia: (malo, 1)
bonitas: (emblemático, 1)(vistas, 1)
estado: (mal, 1)
climatizacion: (malo, 1)
