lugar: (impecablemente limpio, 7)(enorme, 21)(mucho luminoso, 10)(concurrido, 14)(bien vigilado, 9)(buen, 18)(emblemático, 2)(indispensable, 3)(allí ubicado, 2)(averías, 1)(mucho moderno, 5)(mucho cómodo, 4)(eficiente, 1)(accesible, 1)(reformar, 1)(porfavor, 1)(temporal, 1)(terminal, 1)(estratégicamente ubicado, 1)(bulevar, 1)(totalmente adaptado, 1)(mal indicado, 1)(no nada intuitivo, 1)(tanto difícil, 2)(personal, 2)(bien conectado, 1)(más importante, 1)(normal, 2)(vista, 1)(siempre lleno, 1)(neurálgico, 2)(comercial, 3)(consistir, 1)(norte, 2)(ilegal, 1)(falsificado, 1)(subterráneo, 1)
trasporte: (público, 2)(equivocado, 1)(reducido, 1)(subterráneo, 1)(interurbano, 1)(bono, 1)(no mucho elevado, 1)
edificacion: (inmenso, 2)(nuevo, 1)(buena, 1)
espectaculo: (arquitectónico, 1)(intercambiador, 1)(mejor, 1)(bonito, 1)(atascado, 1)
tiempo: (necesario, 1)(bello, 1)(inolvidable, 1)(estacionado, 1)(habitual, 1)
experiencia: (inolvidable, 1)(mucho agradable, 1)
intercambiador: (señalizado, 1)(bien organizado, 2)(moderno, 1)(accesible, 1)(gran, 5)(bastante concurrido, 1)(limpio, 1)(propio, 1)(suburbano, 1)(algo lioso, 1)(mucho buen, 1)
gestion: (mucho pésimo, 2)(excelente, 3)
empleado: (mucho grosero, 1)
planta: (subterráneo, 1)(calle, 1)
papel: (higiénico, 1)
personal: (oficial, 1)(mucho atento, 1)(cordial, 1)
metro: (intercambiador, 2)(moderno, 1)(práctico, 2)(más accesible, 1)(comunicado, 2)(total, 1)(cuadrado, 3)(increible, 1)(diferente, 1)
azul: (claro, 2)
linea: (azul, 1)(oscuro, 1)(situado, 1)(barrio, 1)
ancho: (bien señalizado, 1)
terminal: (buen, 1)(intercambiador, 1)
problema: (debido, 1)
nudo: (norte, 1)(capital, 1)
cola: (larga, 1)
tapon: (debido, 1)(baño, 1)(accesible, 1)(complicado, 1)(relativamente moderno, 1)
plaza: (gran, 1)
profundidad: (mayor, 1)
vestibulo: (nuevo, 2)(norte, 1)(segundo, 1)(mayor, 1)
acceso: (situado, 3)(múltiple, 2)(excelente, 1)(fácil, 1)
extremo: (opuesto, 1)
reforma: (integral, 1)
atocha: (igual, 1)
afluencia: (mayor, 1)
comida: (rápido, 1)
calor: (insoportable, 1)
nivel: (continuo, 1)
superficie: (subterráneo, 1)
aparcamiento: (gran, 1)(público, 1)(mucho cómodo, 1)
conexion: (mucho igualmente cómodo, 1)(múltiple, 1)(buen, 1)
utilidad: (gran, 1)
obelisco: (mucho feo, 1)
autobus: (interurbano, 1)(intercambiador, 1)
taxis: (cercano, 1)
tipologia: (diferente, 1)
pantalla: (grande, 1)
amenaza: (múltiple, 1)
impunidad: (total, 1)
palabra: (mayor, 1)
torre: (inclinado, 1)
mascarilla: (bien puesto, 1)
indicacion: (siempre insuficiente, 1)
salida: (aun no mucho accesibl, 1)
cartel: (hermoso, 1)
ascensor: (perteneciente, 1)
norte: (rodeado, 1)
relieve: (gran, 1)
comunicacion: (fundamental, 1)
encanto: (especial, 1)
bano: (único, 1)
rotonda: (más grande, 1)
limpio: (seguro, 1)
