estacion: (abandona, 1)(menos mal, 3)(obviamente, 2)(enfadado, 2)(agradecida, 2)(absolutamente completo, 1)(mucho sucio, 2)(concurrido, 3)(antiguo, 1)(bien comunicado, 2)(más peligroso, 1)(buenisima, 1)(normal, 1)(bonito, 1)(pasable, 1)(especial, 1)
hora: (ultimo, 1)(punta, 1)
pinta: (mala, 2)(gratuito, 1)
mujer: (solo, 1)
cobertura: (móvil, 2)
servicio: (excepcional, 2)
litros.la: (pelea, 1)
seguridad: (buen, 1)
rasero: (doble, 1)
bolso: (bien sujeto, 1)(perder, 1)
ojo: (bien abierto, 1)
gracia: (mas tranquilo, 1)
norma: (general, 1)
angel: (dejar, 1)
monedero: (movil, 1)
trajin: (enorme, 1)(ahorrar, 1)
salida: (no automático, 1)
metro: (mucho antiguo, 1)
acceso: (buen, 1)
comunicacion: (buen, 1)
movilidad: (buen, 1)
situacion: (desagradable, 1)(marcado, 1)
