estacion: (antiguo, 7)(bien comunicado, 16)(mejor, 2)(no mucho lleno, 1)(mucho funcional, 2)(maquinas, 1)(mucho profundo, 1)(estupendamente, 5)(sucio, 1)(escalera, 1)(accesible, 2)(transbordo, 1)(mucho cómodo, 3)(amplio, 1)(mucho masificado, 1)(mucho fluido, 1)(bien estacion, 1)(normalito, 4)(primavera, 1)(excepcional, 1)(confuso, 1)(privilegiado, 1)(mucho ya atractivo, 1)(siempre lleno, 1)(bastante oscuro, 1)
gente: (minusválido, 2)(siempre parado, 1)(antipatiquisimo, 1)(también bastante estrecho, 1)
vestibulo: (estrecho, 2)(rodeado, 1)
municipal: (justo, 1)
arquitectura: (espectacular, 1)
museo: (histórico, 1)
bar: (excelente, 1)
actualizacion: (mucho buen, 1)
movilidad: (reducido, 1)(público, 1)
interes: (cultural, 1)(especial, 1)(mejor, 1)
escalera: (mecánico, 6)(pésimas, 1)(interminable, 2)
intercambio: (complejo, 1)(mucho largo, 1)
trasbordo: (mas largo, 2)(complicado, 1)
eterno: (anticuado, 1)(mucho funcional, 1)
linea: (importante, 1)(único, 1)
zona: (céntrico, 1)(bien, 2)(mucho cómodo, 1)
friki: (tiendo, 1)(favorita, 1)
salida: (siempre abierto, 1)
asiento: (mucho ameno, 1)
senalizacion: (mala, 1)(interior, 1)
acceso: (bastante antiguo, 1)(difícil, 1)(discapacitado, 2)(mejor, 1)(rápido, 1)(bien comunicado, 1)
calle: (jajajaja, 1)(también largo, 1)
estupendamente: (comunicado, 1)(sucio, 1)(viejo, 1)
reforma: (reciente, 1)
monton: (bueno, 1)
metro: (mucho estrecho, 1)
instalacion: (excelente, 1)
experiencia: (laberíntico, 1)
