estacion: (importante, 13)(cerca, 9)(equipado, 17)(bien, 5)(antiguo, 2)(intercambiador, 6)(limpio, 4)(ayudar, 1)(lleno, 1)(comunicado, 1)(nuevo, 2)(mal, 1)(servicio, 1)(preferir, 4)(normal, 3)(facil, 1)
transporte: (publico, 6)(pequeño, 3)
escalera: (mecanico, 1)
acceso: (facil, 1)(bien, 3)(discapacitado, 2)
senalizacion: (claro, 1)
maquina: (expendedor, 2)(automatico, 1)
instalacion: (util, 4)(limpio, 1)
linea: (verde, 1)(interurbano, 1)(directo, 1)
personal: (pequeño, 1)(amable, 1)
limpieza: (dificil, 1)(comodo, 1)
metro: (cerca, 1)(seguro, 2)(normal, 1)(rapido, 1)
servicio: (publico, 1)
