estacion: (bien, 16)(famoso, 11)(transitado, 6)(mal, 17)(vital, 4)(principal, 2)(importante, 9)(nuevo, 3)(bonito, 3)(feo, 1)(rapido, 1)(confuso, 1)(conectado, 2)(organizado, 1)(puntual, 1)(sucio, 1)
escalera: (mecanico, 3)(accesible, 1)
maquina: (expendedor, 2)
tren: (cerca, 1)(lleno, 1)(mal, 1)(primero, 1)(nuevo, 1)
zona: (antiguo, 1)(bien, 2)(unico, 1)(cerrado, 1)(grande, 2)(primero, 2)(tranquilo, 1)
persona: (grande, 1)(mal, 1)(inseguro, 1)(inutil, 1)(bien, 1)
transporte: (publico, 5)(pequeño, 1)
experiencia: (mal, 4)
servicio: (bonito, 1)(mal, 4)(necesario, 2)(publico, 1)(gratuito, 2)(bien, 1)
acceso: (confuso, 1)
informacion: (confuso, 1)
cobertura: (movil, 1)
conexion: (bien, 1)
senalizacion: (debido, 1)(confuso, 1)
