estacion: (parado, 6)(conectado, 1)(servicio, 1)(area, 1)(bien, 20)(residencial, 1)(ascensor, 1)(limpio, 5)(nuevo, 1)(rico, 1)(inaccesible, 1)(luminoso, 1)(gratuito, 1)
movilidad: (pequeño, 1)(publico, 1)(transitado, 1)
conexion: (bien, 3)
zona: (residencial, 1)(transitado, 1)(seguro, 1)(bien, 1)
limpieza: (bien, 1)
senalizacion: (claro, 1)
maquina: (accesible, 1)
gente: (grande, 3)(sucio, 2)
escalera: (mecanico, 1)(estropeado, 1)(grande, 1)(inadaptado, 1)
metro: (principal, 1)(normal, 3)(dificil, 1)(rapido, 1)(limpio, 1)
linea: (mal, 1)
acceso: (mal, 1)(dificil, 1)
