estacion: (normal, 2)(parado, 3)(conectado, 1)(servicio, 1)(area, 3)(bien, 20)(residencial, 1)(unico, 2)(antiguo, 1)(inadaptado, 1)(importante, 1)
escalera: (mecanico, 5)(estropeado, 1)
movilidad: (pequeño, 6)
conexion: (bien, 3)
zona: (residencial, 1)(centrado, 1)(seguro, 1)(antiguo, 1)
experiencia: 
limpieza: (bien, 1)(mal, 1)
senalizacion: (claro, 1)
maquina: (accesible, 1)
metro: (inseguro, 1)(antiguo, 1)(limpio, 1)
linea: (unico, 1)(grande, 1)
acceso: (discapacitado, 2)(rapido, 3)(limpio, 1)
cobertura: (movil, 1)
gente: (bien, 1)
