estacion: (cerca, 16)(zona, 1)(metro, 3)(bien, 14)(conectado, 2)(vestibulo, 1)(intercambiador, 4)(comodo, 4)(nuevo, 2)(confuso, 1)(limpio, 3)(adaptado, 1)(ligero, 1)(mal, 2)(gratuito, 2)(exterior, 2)(ascensor, 1)(publico, 1)(pequeño, 1)
metro: (ligero, 13)(sur, 1)(comunicado, 1)(bien, 1)(nuevo, 1)
conexion: (unico, 2)(bien, 2)
servicio: (comodo, 1)(publico, 1)(bien, 2)
transporte: (publico, 1)(rapido, 1)(intransitado, 1)(pequeño, 1)
salida: (normal, 1)
acceso: (discapacitado, 1)(bien, 2)(dificil, 1)(universal, 1)
maquina: (expendedor, 1)
linea: (ligero, 2)
gente: (bien, 2)(unico, 1)(mal, 1)
cobertura: (movil, 1)
escalera: (mecanico, 1)(movil, 1)
