estacion: (bien, 34)(grande, 13)(bonito, 3)(nuevo, 4)(discapacitado, 1)(centrado, 1)(accesible, 8)(personal, 1)(comodo, 4)(limpio, 1)(puntual, 1)(parado, 1)
ascensor: (mecanico, 1)(electrico, 1)
movilidad: (pequeño, 1)(publico, 1)
zona: (bien, 4)(cerca, 3)(comercial, 1)(comodo, 1)(principal, 1)
linea: (conectado, 1)(diferente, 1)(correspondiente, 1)
conexion: (line, 1)
cobertura: (movil, 1)
servicio: (bien, 1)
acceso: (bien, 1)(facil, 1)
senalizacion: (bien, 1)
personal: (disponible, 1)
frecuencia: (mal, 1)
metro: (bien, 1)(normal, 1)
