estacion: (mal, 11)(señalizar, 6)(importante, 18)(antiguo, 5)(nuevo, 4)(limpio, 10)(accesible, 7)(instalacion, 1)(organizado, 4)(bien, 22)(conectado, 1)(profundo, 2)(transitado, 4)(seguro, 1)(grande, 1)(simple, 1)
zona: (norte, 1)(transitado, 2)(anitguo, 1)(comunicado, 1)(seguro, 1)(limpio, 1)(comercial, 1)(bonito, 3)(mal, 1)(lleno, 1)(confuso, 1)
linea: (siguiente, 3)(rojo, 1)(inaccesible, 1)(transitado, 1)(profundo, 1)(diferente, 1)
escalera: (mecanico, 12)(electrico, 1)(mal, 4)(unico, 1)(transitado, 1)(bien, 1)
movilidad: (pequeño, 3)(publico, 4)(bien, 2)
informacion: (adicional, 1)(bien, 1)(mal, 1)
servicio: (disponible, 1)(bien, 1)(mal, 2)
conexion: (bien, 4)(rapido, 1)(rojo, 1)(gris, 1)(azul, 1)
experiencia: (bonito, 1)(bien, 1)
salida: (ascensor, 1)(grande, 1)
metro: (antiguo, 1)(ultimo, 1)(cerca, 2)(claro, 3)(profundo, 1)(señalizar, 1)(rapido, 1)
frecuencia: (comunicado, 2)
acceso: (bien, 2)(discapacitado, 1)(principal, 2)
