estacion: (organizado, 7)(limpio, 27)(bien, 10)(reseñar, 1)(accesible, 7)(grande, 8)(nuevo, 10)(ascensor, 1)(transitado, 2)(normal, 2)(intercambiador, 1)(publico, 1)
gente: (nuevo, 1)(dejar, 1)(debido, 1)(grande, 1)
conexion: (bien, 3)
escalera: (mecanico, 3)(personal, 1)(amable, 1)
zona: (residencial, 1)(transitado, 2)(bien, 2)(comercial, 2)(grande, 2)(limpio, 1)(comodo, 1)(nuevo, 1)
cobertura: (movil, 1)
metro: (nuevo, 1)(facil, 4)
instalacion: (grande, 1)(bonito, 1)
linea: (marron, 1)(limpio, 1)
estado: (bien, 1)
servicio: (amable, 2)(mal, 2)
transporte: (publico, 2)(pequeño, 1)
experiencia: (normal, 1)
senalizacion: (bien, 1)
