linea: (ubicado, 3)(siguiente, 1)(gris, 3)
estacion: (mal, 7)(importante, 13)(ubicado, 4)(antiguo, 5)(calor, 1)(siempre, 1)(normal, 5)(inadaptado, 2)(transitado, 11)(accesible, 2)(pequeño, 2)(conectado, 2)(bien, 5)(limpio, 8)(comunicado, 7)(cerca, 3)(metro, 1)(personal, 2)(ascensor, 1)(centrado, 1)
escalera: (mecanico, 10)(unico, 1)(ascensor, 1)
movilidad: (pequeño, 5)
conexion: (directo, 1)
informacion: (adicional, 2)(bien, 1)
servicio: (disponible, 1)(bien, 3)
persona: (grande, 2)(discapacitado, 2)(centrado, 1)(atento, 1)(bien, 1)(amable, 2)
metro: (mal, 2)(grande, 3)(ubicado, 1)(limpio, 1)(ascensor, 1)(inaccesible, 1)(antiguo, 1)
acceso: (facil, 2)
senalizacion: (claro, 1)
frecuencia: (bien, 1)
experiencia: (mal, 1)
estado: (mal, 1)
