estacion: (mal, 4)(puntual, 1)(parado, 5)(nuevo, 5)(acceso, 2)(servicio, 1)(area, 1)(residencial, 1)(limpio, 4)(antiguo, 5)(bien, 14)(adaptado, 2)(grande, 1)(inseguro, 1)(normal, 2)
movilidad: (pequeño, 2)(publico, 1)(transitado, 1)
conexion: (bien, 2)
limpieza: (bien, 1)
senalizacion: (claro, 1)
maquina: (accesible, 1)(expendedor, 1)
escalera: (mecanico, 3)(bonito, 1)(electrico, 1)(pequeño, 2)
metro: (normal, 1)(primero, 1)(completo, 1)(limpio, 1)(antiguo, 1)(bien, 2)(nuevo, 1)
linea: (mal, 1)
personal: (amable, 2)
