estacion: (accesible, 4)(facil, 5)(ubicado, 2)(nuevo, 2)(ayudar, 2)(siguiente, 1)(divertido, 2)(rodeado, 1)(adaptado, 4)(grande, 8)(sucio, 1)(salir, 6)(limpio, 3)(bien, 2)(bonito, 1)(mal, 3)
escalera: (mecanico, 2)
movilidad: (pequeño, 2)(publico, 3)(rapido, 1)(bien, 3)(transitado, 2)(puntual, 1)
instalacion: (nuevo, 1)(bien, 2)(parado, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 1)
servicio: (publico, 1)(cerca, 1)
acceso: (bien, 2)(puntual, 1)
personal: (amable, 2)
metro: (grande, 1)(facil, 1)(antiguo, 1)
