estacion: (bonito, 41)(bien, 6)(nodo, 1)(diseño, 2)(acceso, 2)(ubicado, 14)(vigilado, 9)(transitado, 11)(nuevo, 4)(lleno, 2)(metro, 1)(mal, 2)(pequeño, 2)(cerca, 2)(limpio, 1)(centrado, 2)(comodo, 1)(antiguo, 1)
movilidad: (pequeño, 3)(publico, 1)
zona: (centrado, 2)(tarifario, 2)(antiguo, 2)(seguro, 2)(dotado, 2)(bonito, 1)
conexion: (bien, 1)
limpieza: (bien, 1)
senalizacion: (claro, 1)
maquina: (accesible, 1)
escalera: (mecanico, 3)
linea: (unico, 1)(mal, 1)
acceso: (bien, 1)(facil, 2)
metro: (cuadrado, 1)(antiguo, 1)(bien, 2)(bonito, 2)(grande, 3)(organizado, 1)
experiencia: (bien, 1)
gente: (amable, 1)(antiguo, 4)
estado: (mal, 1)
informacion: (bien, 1)
salida: (centrado, 1)
cobertura: (bien, 1)
