estacion: (espaciós, 2)(accesible, 4)(mucho limpio, 4)(ascensor, 1)(bulliciós, 1)(señalizado, 1)(buen, 3)(aquí pasar, 1)(servicio, 1)(normal, 2)(total, 1)(comunicado, 1)(antiguo, 1)(sencillo, 1)(ver, 1)(animado, 1)
ascensor: (mecánico, 3)(mucho mala, 1)(difícil, 1)
vez: (bajado, 2)(no poner, 1)(recién nacido, 1)(mucho agradable, 1)(antiguo, 2)(solo, 1)(mayor, 1)(feo, 1)
movilidad: (reducido, 3)
calle: (habilitado, 1)(largo, 1)(no tanto malo, 1)
registro: (civil, 1)
linea: (fácil, 1)
encanto: (típico, 1)
servicio: (permanente, 1)(cajero, 1)
cajero: (automático, 1)
uso: (fácil, 1)
