estacion: (inaugurado, 1)(completo, 10)(cerca situada, 1)(ascensor, 1)(andén, 1)(bien ubicado, 3)(accesible, 2)(inagurar, 1)(mucho limpio, 2)(moderna, 4)(espaciós, 1)(ideal, 1)(ok, 1)(hermoso, 1)
anden: (central, 1)(buen, 1)(cualificado, 1)
ascensor: (estropeado, 1)(mecánico, 2)(ascensor, 1)(funcional, 1)
construccion: (reciente, 2)
movilidad: (reducido, 1)
cobertura: (movil, 1)
papelera: (quitar, 1)
octubre: (más importante, 1)
estacipn: (amplio, 1)
falta: (personal, 1)(ascensor, 2)(solo, 1)
servicio: (excelente, 1)
moderna: (amplio, 1)
