estacion: (ubicado, 11)(plaza, 1)(barbara, 1)(demasiado, 2)(poco antiguo, 5)(mucho concurrido, 6)(peor, 6)(bien comunicado, 23)(poco accesible, 2)(penoso, 2)(cerca zona, 1)(completamente nuevo, 1)(salida, 1)(bonito, 10)(liós, 1)(mucho sucio, 2)(siempre lleno, 1)(intercambiador, 1)(cómodo, 1)(atencion, 2)(transbordo, 1)(normal, 1)(nudo, 1)(emblemático, 1)
corazon: (pleno, 1)
instalacion: (algo antiguo, 1)(bien conservada, 1)(claro, 1)
aire: (bohemio, 1)(no accesible, 1)
metro: (igual, 3)(bien señalizado, 1)(infestado, 1)(saturadísima, 1)(frecuente, 1)
falta: (acceso, 1)
discapacidad: (físico, 2)
linea: (principal, 1)(estación, 1)(diferente, 2)(largo, 1)(antiguo, 1)
conexion: (buen, 1)(múltiple, 1)
zona: (concurrido, 1)(conservado, 1)(mucho antiguo, 1)(importante, 3)
plaza: (mal pensado, 1)
atasco: (auténtico, 1)(parado, 1)
entera: (nuevo, 1)
experiencia: (buen, 2)
escalera: (mecánico, 7)(roto, 2)(difícil, 1)(eléctrico, 2)(siempre estropeado, 1)
hora: (primero, 2)(actual, 1)
lesion: (arriba subirla, 1)
recaudacion: (millonario, 1)
movilidad: (óptimo, 1)(más rápido, 1)(reducido, 2)(público, 1)(tanto necesario, 2)(listo, 1)
medida: (posible, 1)(correspondiente, 1)(gran, 2)(múltiple, 1)
acceso: (amplio, 2)(buen, 1)
salida: (único, 2)
persona: (lógicamente no adaptado, 1)(vergonzoso, 1)(siempre dañado, 1)(menos corto, 1)
nieve: (mejor, 1)
humor: (mal, 1)
reforma: (viejo, 1)
dinamica: (antiguo, 1)(bulliciós, 1)
pequenita: (rápido, 1)
grato: (recuerdo, 1)
y.: (bien limpio, 1)
comodidad: (mucho agradable, 1)
vigilante: (solo, 1)
verguenza: (solo, 1)
calor: (impresionante, 1)
senalizacion: (buen, 3)(bien iluminado, 1)
intercambiador: (común, 1)
cliente: (malo, 1)
arquitectura: (urbano, 1)
transbordo: (corto, 1)
enchuf: (bien comunicado, 1)
nudo: (activo, 1)
