estacion: (moderno, 4)(amplio, 7)(mejor, 7)(limpio, 7)(ordenado, 1)(ecológico, 1)(bien ubicado, 3)(accesible, 2)(comunicado, 1)(precioso, 2)(renovada, 1)(recreativa, 1)(bastante tranquilo, 1)(solo, 1)
cobertura: (móvil, 2)
carton: (orgánico, 1)
puerta: (accesible, 1)(corredera, 1)(dotado, 1)
ascensor: (igual, 1)(móvil, 1)(eléctrico, 1)(mecánico, 2)(ascensor, 1)
diseno: (bonito, 1)(bien iluminado, 1)
modelo: (implantar, 1)
movilidad: (reducido, 2)
centro: (comercial, 4)(grande, 3)(necesario, 1)
arquitectura: (ciclópeo, 1)(alto, 1)(decorado, 1)
color: (vivo, 1)
carril: (podotactil, 1)(buen, 1)(bici, 1)
linea: (buen, 1)
metro: (relativamente nuevo, 1)
anillo: (ciclista, 1)
publico: (mucho colaborador, 1)
renovada: (práctico, 1)
rotonda: (grande, 1)
limpia: (amplio, 1)
