estacion: (mucho lindo, 16)(imperdible, 3)(grato, 2)(más moderno, 4)(lugares, 1)(grande, 8)(nuevo, 2)(más seguro, 2)(además recomendable, 1)(bastante preparado, 1)(favorito, 1)(diseño, 1)(mucho original, 1)(poco conocido, 2)(gaviotas, 1)(próximo, 1)(limpio, 3)(cómodo, 1)(acorde, 1)(ideal, 1)(urbano, 1)
cielo: (negro, 1)(estrellado, 1)(verde, 1)(cultural, 1)(cercano, 3)(espectacular, 1)(primero, 1)(limpio, 1)
foto: (buena, 1)
vestibulo: (mucho amplio, 2)(más bonito, 1)
iluminacion: (mucho buen, 1)(natural, 1)
grato: (descubrimiento, 1)
barrio: (más nuevo, 1)(residencial, 1)(cultural, 1)(recreativa, 2)(madrileño, 1)
red: (ubicado, 1)
linea: (servir, 1)(situado, 1)
escalera: (mecánico, 2)(escaleras, 1)(largo, 1)(mucho alto, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
divulgacion: (científico, 1)(relacionado, 1)(adicional, 1)
pantalla: (gigante, 1)
visualizacion: (inmersivo, 1)
creacion: (contemporáneo, 1)(situado, 1)
matadero: (antiguo, 1)(municipal, 1)
evento: (cultural, 1)
horario: (específico, 1)
servicio: (disponible, 1)
necesita: (encantado, 1)(mucho buena, 1)
salida: (solo, 1)(amplio, 1)
estafion: (ultimo, 1)
diferencia: (estafion, 1)
diseno: (dentro interesante, 1)
sistema: (solar, 3)
acceso: (fácil, 3)(directo, 1)(buen, 2)
mural: (digno, 1)(mucho bonito, 1)
metro: (mucho bonito, 1)(pacífico, 1)(limpio, 1)(mucho nuevo, 1)
planeta: (colgado, 1)
constelacion: (iluminado, 1)
osa: (mayor, 1)(grande, 1)
estado: (buen, 1)
cupula: (pasado, 1)
anganzuela: (planetario, 1)
mapa: (gran, 1)
paseo: (increíble, 1)(pequeño, 1)
encantador: (mural, 1)(relativamente nuevo, 1)
limpio: (bonito, 1)
