estacion: (reseña, 2)(equipado, 4)(generalmente considerado, 1)(mucho tranquilo, 1)(mucho antiguo, 2)(mejorar, 1)(prioritario, 3)(funcional, 1)(limpio, 4)(mucho normal, 1)
arteria: (principal, 1)
historia: (inaugurar, 1)
arturo: (famoso, 2)(urbanista, 1)(español, 1)
innovador: (diseño, 1)(urbanístico, 1)
salida: (rápido, 1)(conveniente, 2)(allá abierto, 1)
instalaciones: (equipado, 1)
escalera: (mecánico, 2)(buen, 1)
movilidad: (reducido, 3)(público, 1)(cercano, 1)
servicio: (básico, 1)(eficiente, 1)
maquina: (expendedor, 1)
panel: (informativo, 1)
conexiones: (bien conectado, 1)(eficiente, 1)(buena, 1)
intercambiador: (principal, 1)
uso: (medio, 1)(más arcaico, 1)
residente: (local, 1)
centro: (comercial, 2)(residencial, 1)(educativo, 1)(integral, 1)
entorno: (seguro, 1)(cómodo, 1)
aspecto: (positivamente valorado, 1)
excelente: (limpio, 1)
cobertura: (mejor, 1)(móvil, 1)
acera: (mucho mal, 1)
limpia: (normal, 1)
trafico: (horrible, 1)
pequeno: (fácil, 1)(bien diseñado, 1)
