estacion: (cuidado, 4)(famoso, 11)(masificado, 6)(peor, 6)(bloquear, 1)(vital, 4)(no bien comunicado, 1)(vergonzable, 6)(principal, 2)(lavado, 3)(enhorabuena, 2)(más nunca, 4)(bares, 1)(tanto importante, 9)(penoso, 1)(bien acondicionado, 3)(ininterrumpido, 1)(moderno, 3)(buen, 6)(más bonito, 3)(increíble, 3)(arquitectónicamente, 3)(feo, 1)(más rápido, 1)(extremadamente ocupado, 2)(bastante confuso, 1)(también conectado, 2)(decepción, 1)(desesperado, 2)(mucho organizado, 1)(mucho puntual, 1)(más estúpido, 1)(arrancar, 1)(señalización, 1)(mucho sucio, 1)
guardia: (único, 1)(español, 1)(peor, 1)(poco cooperativo, 1)
turista: (extranjero, 4)(doble, 1)(mejor, 1)(centrado, 1)
identificacion: (correcto, 1)
trabajo: (intelectual, 1)(menos gimnasio, 1)(peor, 1)
escalera: (mecánico, 3)(accesibl, 1)
maquina: (expendedor, 2)
tren: (confortable, 1)(cercania, 1)(lleno, 1)(mucho malo, 1)(primero, 1)(trasladar, 1)(nuevo, 1)
reconstruccion: (pleno, 1)
direccion: (incompleto, 1)(decidir, 1)(mal, 1)(simplemente terrible, 1)
aseo: (cerrado, 1)(ilimitado-peligrosa, 1)(anterior, 3)(llévate, 1)(mucho largo, 1)
nivel: (tierro, 1)(único, 1)
zona: (amazónico, 1)(antiguo, 1)(indicado, 2)(unico, 1)(cerrado, 1)(enorme, 2)(mucho mal aprovechado, 1)(primero, 2)(alternativo, 1)(mucho tranquilo, 1)
pesadilla: (menos habil, 1)
expendedora: (maquín, 1)(ineficiente, 1)
persona: (mayor, 1)(sentado, 1)(nervioso, 1)(mucho mal, 1)(peligroso, 1)(más educado, 1)(pobre, 1)(nada respetuoso, 1)(negativo, 1)(desdeñoso, 1)(más inútil, 1)(experimentar, 1)(correcto, 1)
bar: (solo, 1)(más incómodo, 1)
precio: (desorbitado, 2)(acorde, 1)(otro, 1)(carísimo, 1)(fatal, 1)
transporte: (público, 5)(reducido, 1)
empresa: (miserable, 1)
producto: (sanitario, 1)(alimenticio, 1)
competidor: (nuevo, 1)
impuesto: (peor, 1)(revolucionario, 1)
experiencia: (mucho malo, 4)(jamás vivido, 1)
servicio: (metálico, 1)(mínimo, 1)(necesario, 2)(público, 1)(gratuito, 2)(lamentable, 2)(extremadamente hostil, 1)(menos decente, 1)(penoso, 1)(cuidadoso, 1)(antes fastidia, 1)
distancia: (largo, 3)(social, 1)
asiento: (discapacitado, 1)(mayor, 1)(mucho poco, 1)(incomodo, 1)(horrible, 1)(público, 1)(suficiente, 1)
muchisimo: (mejor, 1)
planta: (bajo, 1)(botánico, 1)(más bonito, 2)(interior, 2)(microclimático, 1)
verguenza: (verdadero, 2)(pasado, 1)
banco: (sucio, 1)
calor: (infernal, 1)
evento: (internacional, 1)
situacion: (mísero, 1)(falta, 1)(extremadamente pobre, 1)(turístico, 1)(más popular, 1)(diferente, 1)
acceso: (mucho disperso, 1)(no bien señalizado, 1)
pareja: (nacional, 1)
bano: (abierto, 3)(único, 1)(mojado, 1)
ansia: (vivo, 1)
bares: (abierto, 1)
senora: (mal educado, 1)(engañoso, 1)
ganado: (despreciable, 1)
aire: (acondicionar, 1)
muestra: (claro, 3)(semanal, 1)
cloaca: (más profundo, 1)
educacion: (malo, 2)(primero, 1)
frozen: (pasajero, 1)
policia: (dentro armado, 1)
retraso: (injustificado, 1)(mismo, 1)(suficiente, 1)
eje: (logístico, 1)(mucho importante, 2)
capital: (gran, 1)(español, 1)
cito: (pobre, 1)(dislexio, 1)
variedad: (debido, 1)(gran, 1)
informacion: (igual no suficientemente claro, 1)
volumen: (comprensible, 1)
cobertura: (móvil, 1)
maleta: (guardado, 1)
incomodidad: (posible, 1)
necesidad: (primero, 1)
distribucion: (excelente, 1)
conexion: (buen, 1)
quedado: (maravilloso, 1)
pandemia: (debido, 1)
feo: (sucio, 1)
senalizacion: (debido, 1)(engañoso, 1)(poco claro, 1)
velocidad: (alto, 2)
virus: (mortal, 1)
perdida: (ser, 1)(completo, 1)
vida: (simplemente no suficientemente importante, 1)
plataforma: (superior, 2)(francés, 1)
respuesta: (derecho, 2)(malo, 1)(seguro, 1)
decepcion: (total, 2)
diseno: (sencillo, 1)
cola: (mayor, 1)
hora: (aleluya, 1)
tarjeta: (nacional, 1)(español, 1)
moderno: (organizado, 1)(eficiente, 1)
imagen: (mucho malo, 1)
infraestructura: (general, 1)
