servicio: (hoy suspender, 1)(infame, 1)
siglo: (anterior, 1)
arquitectura: (mucho particular, 1)(subterráneo, 1)
azulejo: (blanco, 1)(clásico, 1)
estacion: (junto, 5)(no mucho grande, 1)(emilio, 1)(cuidado, 1)(antiguo, 1)(agradable, 4)(regular, 1)(más cómodo, 1)
tren: (suburbano, 1)(despreciable, 1)
aire: (libre, 3)(ideal, 1)
billete: (cargado, 1)(único, 1)
cristal: (oscuro, 1)
error: (gran, 1)
solucion: (mucho fácil, 1)
rampa: (pequeño, 1)
salida: (justo, 1)(más cercano, 1)
extranjero: (menor, 1)(mena, 1)
centro: (próximo, 1)
linea: (suspendido, 1)
