estacion: (típico, 6)(mucho bien, 30)(acceder, 2)(ubicado, 9)(ahora reformado, 4)(hoy tener, 1)(mucho raro, 1)(dejar, 1)(limpio, 5)(líneas, 2)(bastante concurrido, 2)(cómodo, 1)(bien después quedar, 1)(mucho tradicional, 1)(siempre así, 1)(metro, 1)(transbordo, 1)(exelente, 1)(preciosa, 1)(bellooo, 1)(alto, 1)
escalera: (mequanica, 1)
reforma: (buen, 1)(urgente, 1)
linea: (principal, 1)(destacable, 1)(primero, 1)
frecuencia: (mucho buena, 1)
trabajadora: (no dejar, 1)(escoltar, 1)
edad: (avanzado, 1)(primero, 1)
comportamiento: (completamente vergonzoso, 1)(inadmisible, 1)
accidente: (pequeño, 1)
proceso: (bastante rápido, 1)
normativa: (correspondiente, 1)
transporte: (público, 1)
acceso: (fácil, 1)
limpieza: (correcto, 1)
olor: (nauseabundo, 1)(malo, 1)
vigilante: (negro, 1)(maleducado, 1)
ciudad: (mal gestionado, 1)(importante, 1)(más pintoresco, 1)
metro: (antiguo, 2)(adaptado, 2)(remodelar, 1)
experiencia: (buen, 1)
trasbordo: (mal, 1)
estetica: (original, 1)
combinacion: (buena, 1)
personal: (absurdo, 1)
