metro: (callao, 1)(mucho concurrido, 1)(mucho central, 1)(mucho cómodo, 1)(limpio, 2)(organizado, 1)
manera: (mucho mala, 1)(mala, 6)(conveniente, 9)(más importante, 4)(excelente, 3)(emblemático, 3)(algo lleno, 1)(alto, 1)(solo, 1)(madrileño, 2)(incómodo, 1)(principal, 1)(azul, 1)(entero, 1)(diferente, 1)(semanal, 1)
suerte: (malo, 1)
usuario: (educado, 1)(experiencia, 1)(multipl, 1)(amplio, 1)
estacion: (p.d, 1)(nodo, 2)(servicios, 1)(callao, 1)(ubicada, 10)(gran, 23)(mucho concurrido, 4)(vivo, 1)(mucho lindo, 10)(conectado, 1)(tienes, 1)(mejor, 6)(más céntrico, 2)(moderno, 1)(plaza, 1)(perfecto, 3)(icónica, 2)(iluminado, 1)(principal, 2)(seguro, 1)(confuso, 1)(divertido, 1)(normal, 2)(exepcional, 1)(centrico, 1)
p.d: (ya terminar, 1)
nodo: (importante, 1)
estructura: (callao, 1)(buen, 1)
movilidad: (reducido, 1)
transferirse: (diferente, 1)
zona: (gran, 4)(comercial, 3)(mucho bonito, 1)(mucho concurrido, 2)(turístico, 1)(seguro, 1)(neuralgico, 3)(dinámico, 1)
calles: (principales, 1)(comerciales, 1)
callao: (bien, 2)(no diferente, 1)
conexion: (buen, 2)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)(múltiple, 1)
opinion: (general, 1)
hora: (puntual, 1)(alto, 1)(totalmente aceptable, 1)
aglomeracion: (sobretodo, 1)
mente: (supuesto, 1)
tienes: (situado, 1)(gran, 1)
vigilancia: (buen, 2)
acera: (gran, 1)
pasajero: (diario, 1)
vestibulo: (integralmente reformado, 1)
anden: (modernizado, 1)(muchísimo, 1)(claramente normal, 1)
colindando: (gran, 1)
iluminacion: (navideño, 1)
espectaculo: (buen, 1)
arteria: (siempre mucho animado, 1)
simbolo: (principal, 1)
teatro: (grande, 1)
hermoso: (solo mucho lleno, 1)
servicio: (grande, 1)(prestado, 1)
sucio: (feo, 1)
museo: (callejero, 1)
