estacion: (importante, 3)(situado, 3)(especialmente transitado, 1)(hoy estupebdo, 1)(no estudiant, 2)(mucho accesible, 1)(bien mantenido, 2)(quizás mejorable, 1)(mucho no cómodo, 1)(instalación, 1)(profesorado, 1)(mucho abarrotado, 1)(antiguo, 1)(barato, 1)
red: (ubicado, 1)
campus: (universitario, 1)(personal, 1)(administrativo, 1)(cercano, 1)
linea: (servir, 1)(cómodo, 1)
instalacion: (importante, 2)(deportivo, 1)(ideal, 1)(accesible, 1)
residencia: (estudiantil, 1)
escalera: (mecánico, 1)
movilidad: (reducido, 1)(público, 1)
maquinas: (expendedor, 1)
ano: (académico, 1)
informacion: (específico, 1)
estupebdo: (no estudiant, 1)
armario: (paquet, 1)
persona: (dispuesto, 1)(lleno, 1)
energia: (positivo, 1)
servicio: (anticuado, 1)
abono: (joven, 1)
oficina: (joven, 1)
forma: (mejor, 1)
estaciom: (grande, 1)(moderno, 1)
situacion: (buen, 1)
mejorable: (anticuado, 1)(masificado, 1)
