bonita: (práctico, 3)(moderno, 1)(personal, 1)
pasillo: (infinito, 1)(pequeño, 1)(automático, 1)(secundario, 1)(difícil, 1)(buen, 1)
estacion: (buen, 33)(amplio, 13)(bien decorado, 3)(moderno, 4)(discapacitado, 1)(personalmente estacion, 1)(accesible, 8)(personal, 1)(mucho cómodo, 4)(colorido, 1)(limpia, 1)(funcional, 1)(siempre puntual, 1)(parada, 1)
cafe: (pastel, 1)
anden: (amplio, 1)(disponible, 1)(agradable, 1)
ascensor: (bebido, 1)(mecánico, 1)(eléctrico, 1)
movilidad: (reducido, 1)(público, 1)
zona: (buen, 4)(cercano, 3)(comercial, 1)(cómodo, 1)(principal, 1)
linea: (rápidamente conecta, 1)(diferente, 1)(correspondiente, 1)
conexion: (line, 1)
cobertura: (móvil, 1)
servicio: (incluido, 2)(mejor, 1)
acceso: (buen, 1)(fácil, 1)
higiene: (buen, 1)(puntual, 1)
senalizacion: (buen, 1)
acera: (amplio, 1)(claro, 1)
moderna: (accesible, 2)
personal: (disponible, 1)
republica: (independiente, 1)
frecuencia: (mala, 1)
metro: (bien, 1)(máximo, 1)(estándar, 1)
combinacion: (mucho buen, 2)
simbolo: (nacional, 1)
ejemplo: (claro, 1)
mm: (mucho lindo, 1)
panel: (informativo, 2)
esqueleto: (gran, 1)(bonito, 1)
