estacion: (parada, 1)(bien engorroso, 5)(no accesible, 2)(bien ubicado, 3)(pequeño, 1)(viejo, 1)(imprescindible, 3)(hermoso, 3)(no especial, 1)
movilidad: (reducido, 2)
biblioteca: (nacional, 2)(arqueológico, 1)
torno: (mucho estrecho, 1)(mucho importante, 1)
anden: (mucho estrecho, 1)
ardor: (patrio, 1)
grito: (solo, 1)
ciclo: (nuevo, 1)
metro: (line, 1)
cobertura: (móvil, 1)
punto: (interesante, 1)(aumentar, 1)
estado: (buen, 1)
fuuuu: (maravilloso, 1)
senalizacion: (buen, 1)
hermoso: (no especial, 1)
