estacion: (ubicado, 10)(mucho antiguo, 1)(excelente, 15)(mucho descuidado, 2)(dificil, 1)(horrible, 1)(denunciable, 1)(mucho interesante, 1)(siempre, 1)(tranquilo, 1)(además accesible, 1)
lime: (solo, 1)
movilidad: (reducido, 3)
dotada: (poco asceso, 1)(mucho concurrido, 1)(mecánico, 1)(buen, 1)
barrio: (buen, 2)(amplio, 1)
empleada: (amablemente atender, 2)(buen, 2)
gente: (muchísimo, 1)
dia: (estropeado, 1)
ambiente: (mucho buen, 1)
plaza: (pleno, 1)
frecuencia: (alto, 1)
instalacion: (moderno, 1)(buen, 1)
escalera: (estropeado, 1)
estado: (buen, 1)
metro: (fácil, 2)(suficiente, 1)
acceso: (buen, 1)
hora: (pico, 1)
