asiento: (mucho bonito, 3)
transbordo: (más largo, 5)(además no mínimamente adaptado, 1)(peor, 2)(eterno, 3)
cinta: (transportadora, 1)
movilidad: (reducido, 2)
parada: (primero, 1)(bien comunicado, 12)(mucho similar, 2)(fuera, 4)(no mucho amplio, 2)(no adaptado, 3)(bastante antiguo, 4)(peor, 4)(enorme, 2)(eterno, 3)(mucho probable, 1)(demasiado largo, 5)(mucho bonito, 3)(laberíntica, 1)(más eficiente, 1)(confuso, 1)(sucio, 1)
sorpresa: (desierto, 1)
estado: (confinado, 1)
escalera: (solo, 1)(mecánico, 3)(adaptado, 1)(grande, 1)(interminable, 1)
barrera: (no accesible, 1)
metro: (conectado, 1)(mucho descuidado, 1)(adecuado, 1)
gente: (minusválido, 2)
reforma: (pequeño, 1)
avenida: (americo, 1)(enorme, 1)(no bien señalizado, 1)
cobertura: (movil, 1)
salida: (no bien señalada, 1)(diferente, 1)(correcto, 1)
tiempo: (muchísimo, 1)
recibidor: (comparado, 1)
accesibilidad: (adecuado, 1)(diferente, 1)
super: (engorroso, 2)(parado, 1)
zona: (este, 1)
pesadilla: (intercambiar, 1)
dinero: (familio, 1)
.me: (limpio, 1)
ciudad: (gran, 1)
tunel: (pequeño, 1)
