punta: (abarrotado, 1)(débil, 1)(genial, 2)(más protegido, 1)(sur, 1)(personal, 1)(adicional, 1)(mucho grande, 1)(lateral, 1)(molimos, 1)(grosor, 1)(nuevo, 1)
frecuencia: (además dar, 1)(actual, 1)(no mucho alto, 1)
estacion: (mejor, 6)(moderno, 2)(parking, 1)(valla, 1)(cuidado, 1)(cómodo, 1)(limpio, 1)(abrir, 1)
ampliacion: (debido, 1)
gestion: (relacionado, 2)(gran, 1)
ambito: (ferroviario, 1)
mercadona: (cercano, 1)
gente: (mayor, 1)
sistema: (lógico, 1)
bar: (triste, 1)
acceso: (ahora abrir, 1)(generar, 1)
senor: (politico, 1)
cordon: (policial, 1)
asique: (zapato, 1)
aparabicis: (triste, 1)
tren: (no puntual, 1)
