estacion: (mucho moderno, 2)(reseña, 2)(ubicado, 5)(no directamente conectado, 1)(principalmente utilizar, 1)(mucho bien, 9)(perfectamente iluminado, 1)(no adaptado, 1)(llegas, 1)(ascensor, 1)(antiguo, 1)(móvil, 1)(normal, 1)
inconveniente: (único, 1)
tramo: (último, 2)(importante, 1)
acceso: (único, 1)
escalera: (mecánico, 3)(mucho atento, 1)
movilidad: (reducido, 6)
historia: (inaugurar, 1)(religioso, 1)(español, 1)
expansion: (inicial, 1)
figura: (importante, 1)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
conexion: (adicional, 1)(buen, 1)
flujo: (moderado, 1)
area: (comercial, 1)(residencial, 1)(circundante, 1)(seguro, 1)(cómodo, 1)(entero, 1)
persona: (minusválido, 1)(impedido, 1)(muchísimo, 1)(mayor, 1)
actualizacion: (bien, 1)
metro: (más sencillo, 1)
servicio: (correspondiente, 1)
temperatura: (ideal, 1)
decepcion: (menudo, 1)
nino: (pequeño, 1)
agotamiento: (innecesario, 1)
cobertura: (adaptado, 2)
aseo: (fatal, 1)
bonito: (agradable, 1)
linea: (mucho eficiente, 1)
