estacion: (saber, 12)(antiguo, 8)(reconvertir, 2)(alegre, 31)(mucho cerca, 19)(ferroviario, 1)(más importante, 5)(nuevo, 2)(zonas, 4)(d.e.p., 1)(lúgubre, 1)(bien organizado, 7)(decorado, 1)(no digno, 1)(mucho limpio, 7)(central, 4)(parado, 1)(gigantesca, 3)(servicio, 2)(dinámico, 3)(mas bonito, 2)(mucho mejorar, 1)(caótico, 3)(mucho artístico, 1)(mítico, 1)(complicado, 2)(únicamente gratuito, 1)(especialmente impresionante, 1)(selva, 1)(jamás ver, 1)(instrucciones, 1)(conveniente, 1)
espacio: (único, 1)(interior, 1)(más verde, 1)(largo, 1)(histórico, 1)(mucho buen, 2)(tropical, 1)(cosmopolita, 1)(mucho concurrido, 1)(arquitectónico, 1)(principal, 1)(extra, 1)
intercambiador: (principal, 1)
transporte: (público, 1)
jardin: (tropical, 2)(bello, 2)(interno, 3)(mas bajo, 1)
tortuga: (no dej, 1)
lago: (pequeño, 1)
ascensor: (único, 1)(buen, 1)
decoracion: (tropical, 1)(curioso, 2)
museo: (importante, 2)(más emblemático, 1)(junto, 1)
lio: (posible, 1)(perdido, 1)
madrid-puerta: (destinado, 1)
velocidad: (alto, 2)
atocha-cercanias: (destinado, 1)(antiguo, 2)(bien comunicado, 1)
tren: (pasante, 2)(mucho moderno, 1)(próximo, 1)(más bonito, 1)(pequeño, 1)(complicado, 1)
servicio: (disponible, 2)(mucho estandarizado, 1)(adicional, 1)(mucho lento, 1)(más amigable, 1)(eléctrico, 2)(grande, 1)
restauracion: (cercano, 1)
seguridad: (nocturno, 1)(buen, 3)
ataque: (terrorista, 1)
desacierto: (total, 1)(cambiar, 2)(vergonzoso, 1)
cuadro: (más importante, 1)
pega: (único, 1)
orientacion: (confuso, 1)(claro, 2)
tablero: (electronico, 1)
vida: (facil, 1)
salida: (mal señalizado, 1)(totalmente separado, 1)(online, 1)
nombre: (cambiar, 3)(chulo, 1)(limpio, 1)(mucho amable, 1)
experiencia: (fatal, 1)(mínimo, 1)
plaza: (conecto, 1)
necesita: (buen, 2)
clasica: (bien estructurado, 1)(mucho significativo, 1)
autobus: (urbano, 1)(gratuito, 1)
trn: (largo, 2)(mas cercania, 1)
comunicacion: (buen, 2)
alameda: (proximo, 1)
homenaje: (emotivo, 1)(caido, 1)
accesibilidad: (buen, 2)
sistema: (caer, 1)(informático, 1)(bueno, 1)
senora: (más comprensible, 1)
arquitectura: (curioso, 1)
dinamica: (moderno, 1)
paraiso: (tropical, 1)
temperatura: (correspondiente, 1)
bano: (accesible, 1)
asiento: (disponible, 1)(último, 1)
cafeteria: (disponible, 1)
exuberante: (ejemplar, 1)(nativo, 1)
suerte: (buen, 1)
artista: (grande, 1)
comida: (bebido, 1)
tienda: (pequeño, 1)
almacenamiento: (rápido, 1)
pulmon: (verde, 1)
ciudad: (compre boleto, 1)
