estacion: (mayor, 1)(caóticala, 1)(enorme, 24)(junto, 15)(realmente orgulloso, 3)(sobredimensionado, 1)(mas probable, 3)(mejorar, 1)(bien decorado, 4)(lógico, 1)(interior, 1)(mucho cuidado, 2)(limpio, 2)(recorrido, 1)(moderno, 2)(menos vigilado, 1)(encantar, 1)(mucho bueno, 2)(maximo, 1)(herrmoso, 2)(mucho organizado, 1)(olímpico, 1)(escudo, 1)(histórico, 2)(espacioso, 1)(expectacular, 1)(antes después lleno, 1)
anden: (lateral, 1)(central, 2)(dicho, 2)(más amplio, 2)(solo, 1)
norma: (geométrico, 1)(teológica, 1)(gran, 1)
evento: (grande, 2)(deportivo, 1)
salida: (adaptado, 1)(bien acceso, 2)(bonito, 1)
metro: (lleno, 3)(adaptado, 1)(justo, 1)(mucho interesante, 1)(interactivo, 1)(famoso, 1)
hostia: (malo, 1)
tiempo: (indefinido, 1)(grande, 1)
transporte: (público, 2)(echo, 1)(ver, 1)
linea: (situado, 1)(bien amplio, 1)
maquina: (expendedor, 1)
calidad: (malo, 1)(buen, 1)
palabra: (mala, 1)
vacio: (volver, 1)
dia: (primero, 1)
salud: (público, 1)
servicio: (puntual, 1)
recontra: (justo, 1)(grande, 1)
lindo: (único, 1)(hermoso, 1)(amplio, 2)(apto, 1)
afluencia: (gran, 1)
acceso: (accesible, 1)
escalon: (bajo, 1)
interior: (espacioso, 1)
visibilidad: (mucho buen, 2)
verdad: (siempre vacío, 1)
rata: (pegado, 1)
guardia: (mucho simpático, 1)
embudo: (bien dimensionado, 1)(buen, 1)
equipo: (normal, 1)
amplitud: (gran, 2)
suburbano: (madrileño, 1)
personal: (amable, 1)
estructura: (gran, 1)(moderno, 1)
decoracion: (horrible, 1)
direccion: (no claro, 1)
visita: (excelente, 2)
museo: (hacer, 1)
enorme: (totalmente adecuado, 1)
cantidad: (inmenso, 1)
congestion: (imperceptible, 1)
