hora: (determinado, 2)(primero, 1)(visito, 1)
parada: (bastante limpio, 4)(excelente, 19)(bien cerca situado, 2)(conservado, 1)(amplio, 3)(mola, 1)(mucho divertir, 2)(bien organizado, 3)(parada, 4)(accesible, 2)(instalaciones, 1)(cambiar, 1)(estructura, 1)(ferial, 1)(utilizar, 1)
persona: (mucho atento, 2)(amable, 1)
cantidad: (gran, 1)
espectacular: (grandísimo, 2)(bien organizado, 1)
pabellon: (tercero, 1)
movilidad: (reducido, 1)
cobertura: (móvil, 2)
parking: (disuasorio, 1)
linea: (más rápido, 1)
edificio: (bien moderno, 1)(mucho cuidado, 1)(mucho grande, 1)(buen, 1)
metro: (sencillo, 2)(apropiado, 1)
pandemia: (máximo, 1)(mucho limpio, 1)
trabajo: (gran, 1)
profesional: (grande, 1)
seguridad: (mucho buen, 1)
zona: (importante, 1)
mural: (bonito, 1)
cola: (interminable, 1)
instalacion: (buena, 1)
accesible: (amplio, 2)(mucho buen, 1)
servicio: (buen, 2)
ano: (anterior, 1)
experiencia: (inolvidable, 1)(buen, 1)
norte: (bien comunicado, 1)
