instalacion: (dentro descuidado, 1)(no normal, 1)(primero, 1)
transporte: (público, 4)(buen, 1)(reducido, 1)
conexion: (buen, 1)
seguridad: (personal, 1)
metro: (fuenlabrado, 1)(central, 1)(mas moderno, 1)(mejor, 1)
pelo: (corto, 1)(noto, 1)(pobre, 1)(normal, 1)(usar, 1)
senora: (no feliz, 1)
estacion: (mucho completo, 10)(bonito, 6)(fácil, 3)(bien señalizado, 4)(discapacitado, 1)(visitar, 2)(no mal, 1)(junto, 1)(casi siempre, 1)(ideal, 1)(ambiente, 1)(algo pequeño, 1)
acceso: (fácil, 1)(sucio, 1)(no disponible, 1)
linea: (nuevo, 1)
servicio: (buen, 2)(nefasto, 1)
capital: (principal, 1)
forma: (objetivo, 1)
amigo: (visitar, 1)
renfe: (bien ubicado, 1)
escalera: (mecánico, 2)(estropeado, 2)(maloliente, 1)
cartel: (luminoso, 1)
caos: (apagado, 1)(mal siempre indicado, 1)
bono: (no normal, 1)(mensual, 1)
salario: (mínimo, 1)
verde: (oscuro, 1)
centro: (comercial, 1)(estropeado, 1)
entorno: (señalizado, 1)(bien organizado, 1)(tranquilo, 2)
normal: (funcional, 1)
