mujer: (atender, 1)(mucho rápido, 1)
estacion: (buen, 8)(moderno, 1)(mucho limpio, 1)(líneas, 1)(cómodo, 2)(muchisimas, 1)(increíble, 1)(no seguro, 1)
senalizacion: (claro, 2)
transporte: (suburbano, 2)(buen, 1)
comodidad: (extremo, 2)(buen, 2)(explicado, 1)
valor: (explico, 1)(importante, 2)(harto, 1)(incómodo, 1)
numero: (reducido, 1)
usuario: (digno, 1)(accesible, 1)(ascensor, 1)(rápido, 1)
atencion: (buen, 2)(escalera, 1)
objeto: (perdido, 1)
escalera: (mecánico, 2)(interminable, 1)
transbordo: (regular, 1)(corto, 1)(bien indicado, 1)(mucho largo, 1)
pasillo: (mecánico, 1)
linea: (estación, 1)
zona: (demasiado concurrido, 1)(gran, 1)
caballo: (muerto, 1)
metro: (cómodo, 1)
av.: (cómodo, 1)(vacío, 1)
