estacion: (cerca situado, 4)(equipado, 11)(bien valorado, 9)(siempre limpio, 4)(grande, 2)(marrón, 1)(nuevo, 4)(mucho moderno, 1)(agradable, 5)(mucho profundo, 2)(metro, 1)(rápido, 1)(mejor, 1)
historia: (inaugurar, 1)(gráfico, 1)
expansion: (inicial, 1)
hortaleza: (conocer, 1)
area: (residencial, 3)(comercial, 3)(circundante, 1)(seguro, 1)(cómodo, 1)(esencial, 1)(mejor, 1)(interesante, 1)(ver, 1)(tanto singular, 1)(idealizado, 1)
escalera: (mecánico, 1)(montacarga, 1)
movilidad: (reducido, 4)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
conexion: (adicional, 1)(conveniente, 1)
#: (principalmente utilizar, 1)
flujo: (moderado, 1)
servicio: (local, 1)(gran, 1)
instalacion: (adecuado, 1)
moderna: (amplio, 1)
personal: (disponible, 1)(amable, 1)(colaborar, 1)
limpia: (agradable, 1)
puerta: (lateral, 1)(especial, 1)(más ancho, 1)
nivel: (subterráneo, 1)(intermedio, 1)
vestibulo: (primero, 1)
obra: (realizado, 4)(subterráneo, 1)
solida: (columna, 1)
profesionalidad: (crear, 1)
belleza: (plástico, 1)
metro: (limpio, 3)(grande, 1)(rápido, 1)
