servicio: (pésimo, 3)(publico, 1)(buen, 5)(profesional, 1)
tiempo: (valioso, 1)(corto, 1)
tenia: (prís, 1)(buen, 1)
estacion: (después, 4)(importante, 3)(señalizadas, 1)(poco empatía, 1)(no cojen, 2)(bastante bien, 2)(mucho accesible, 2)(moderno, 2)(fatal enserio, 1)(terminal, 1)(atencion, 1)
actitud: (increíble, 1)(cito, 1)
gente: (profesional, 1)(grosero, 1)
otiti: (agudo, 1)
consulta: (último, 1)
senalizadas: (mal, 1)
cita: (dar, 1)
dinero: (acumulado, 1)
desinfectant: (llegar, 2)(agotado, 1)
verguenza: (verdadero, 1)
vida: (siguiente, 1)
instalacion: (excelente, 1)
