salida: (ubicado, 1)(solo, 1)
cobertura: (móvil, 1)
cosa: (decorándola, 1)(gran, 5)(mucho buen, 1)
pared: (alto, 1)
escalera: (mecánico, 2)(lado, 1)(facil, 1)
estacion: (servio, 1)(metro, 1)(situado, 4)(inaugurar, 1)(mucho buen, 7)(atención, 1)(saturado, 1)(impecable, 1)(personal, 2)(antiguo, 1)
nombre: (acceso, 1)
movilidad: (reducido, 2)
mural: (gran, 1)
humani: (titulado, 1)(humano, 1)(mucho atento, 1)
figura: (humano, 1)
anchura: (máximo, 1)
resto: (junto, 1)
acceso: (buen, 1)
cafe: (aperitivo, 1)
decoracion: (nuevo, 1)
vinilo: (poner, 1)
hospital: (junto, 1)
atencion: (correcto, 2)(saturado, 1)(excelente, 2)
profesional: (buen, 2)(mucho grande, 1)
impecable: (personal, 1)(mucho colaborador, 1)
antiguo: (saturado, 1)(personal, 1)
cumplidor: (solo, 1)
