acceso: (solo, 1)(salido, 1)
movilidad: (reducido, 2)(perdido, 1)
problema: (agradecido, 1)
abono: (mensual, 1)(perder, 1)
trabajo: (buen, 1)
interes: (mucho resolutivo, 1)
estacion: (mucho próximo, 2)(recomendable, 4)(único, 2)(ascensor, 2)(no adaptado, 3)(rápido, 1)(gregorio, 1)(mucho util, 3)(siempre, 1)(bonita, 2)(tranquilo, 2)(mucho borracho, 1)(horrible, 1)
escalera: (todavía no adaptado, 1)(mecánico, 3)
euro: (cajero, 1)(automático, 1)
dinero: (más seguro, 1)(solo, 1)
maquina: (expendedor, 1)
bar: (mucho buen, 1)
olor: (mal, 1)
servicio: (rápido, 1)(cómodo, 1)
salida: (cuidado, 1)
hospital: (gral, 1)
metro: (bien comunicado, 1)(ubicado, 1)(corriente, 1)(vulgar, 1)
localizacion: (buen, 1)
bonita: (tranquilo, 1)
guardia: (mucho grosero, 1)
experiencia: (mucho malo, 1)
