metro: (perteneciente, 2)(mucho amable, 1)
estacion: (general, 2)(grande, 6)(limpio, 5)(bien cuidado, 1)(casi siempre limpio, 1)(estropeado, 3)(saturado, 1)
personal: (atento, 4)
frecuencia: (más alto, 2)
escalera: (mecánico, 3)(estropeado, 1)
vez: (raro, 1)(necesario, 2)(legible, 1)(combinado, 1)(buen, 1)
identificacion: (no visible, 1)
total: (costar, 1)
empatia: (no tanto denigradoro, 1)
avenida: (concurrido, 1)
verde: (oscuro, 1)
aire: (libre, 1)
senor: (empleado, 1)
buena: (bastante limpio, 1)
mantenimiento: (buen, 1)
