estacion: (correspondiente, 3)(accesible, 4)(nuevo, 7)(mucho bien, 16)(vestíbulo, 1)(mucho adaptado, 4)(poco concurrido, 1)(limpio, 2)(más utilizo, 1)(ascensor, 1)(verde, 1)(normal, 1)(gratuito, 1)(pequeño, 1)
movilidad: (reducido, 1)
escalera: (mecánico, 4)(primero, 1)(ascensor, 1)(mucho espacioso, 1)
cobertura: (móvil, 2)
condicion: (buena, 2)(equivocado, 1)(mucho limpio, 2)(bien iluminado, 1)
acceso: (salido, 1)(fácil, 1)(próximo, 1)(buen, 2)(moderno, 1)(único, 1)
salida: (próximo, 2)
vestibulo: (amplio, 1)
viaje: (normal, 1)
tarjeta: (tercero, 1)
linea: (directo, 1)
frecuencia: (mucho buen, 1)
metro: (moderno, 2)(limpio, 1)
bien: (limpio, 1)
moderna: (bastante accesible, 1)
