color: (verde, 1)(oscuro, 1)
estacion: (situado, 3)(inaugurar, 1)(moderno, 3)(mucho grande, 2)(limpio, 7)(también mucho luminoso, 2)(personal, 1)(acostumbrado, 1)(bello, 1)(ventas, 1)
movilidad: (reducido, 2)
persona: (mayor, 1)(mala, 1)
escalera: (mecanica, 2)(exterior, 1)
estado: (buen, 1)
uso: (buen, 2)
museo: (fotográfico, 1)
forma: (paso, 1)(mala, 1)
cabecera: (comercial, 2)
origen: (portugués, 1)
salida: (unico, 1)
autobus: (diurno, 1)
latina: (nocturno, 1)
amable: (atento, 2)(ya obsoleto, 1)(incomodo, 1)
lectura: (selectivo, 1)
metro: (limpio, 2)(grande, 1)
zona: (verde, 1)(excelente, 3)(personal, 1)(ordenado, 1)
