via: (más rápido, 1)(buen, 1)(difícil, 1)
parada: (más antiguo, 3)(no adaptado, 2)(parada, 3)(único, 1)(icónica, 2)(veterana, 1)(fácil, 4)(buen, 19)(ideal, 1)(mucho céntrico, 3)(madrileño, 1)(experiencia, 1)(sorprendente, 1)(bastante profundo, 1)(neurálgico, 1)
persona: (minusvalida, 1)(siguiente, 1)
velocidad: (gran, 1)
precio: (buen, 1)
duda: (repetirio, 1)
movida: (madrileño, 1)
escalera: (mecánico, 2)(larga, 1)(conectado, 1)(único, 1)(buen, 1)
barrio: (más emblemático, 1)
atencion: (buen, 1)
metro: (mejor, 1)(mucho normalita, 1)(más antiguo, 1)
experiencia: (grande, 2)
plaza: (mayor, 1)
latina: (mucho borde, 1)
cliente: (mucho deficiente, 1)
movilidad: (reducido, 1)
domingo: (mejor, 2)
ambiente: (único, 1)(buen, 1)
linea: (verde, 1)(gran, 1)
mercado: (típico, 1)
arco: (inusualmente, 1)(alto, 1)
