mantenimiento: (buen, 2)
ascensor: (casi disponible, 1)(igual, 1)(eléctrico, 2)(roto, 1)(mecánico, 1)
frecuencia: (diario, 1)
metro: (primero, 1)(grande, 1)
ruta: (temprano, 1)(mucho efectivo, 1)
estacion: (bastante grande, 6)(pequeño, 2)(suficiente, 2)(amarillo, 1)(más cercano, 1)(parado, 1)(vestíbulo, 1)(siempre limpio, 1)(super, 9)(mola, 1)(cómodo, 1)(emblemático, 1)(renovar, 1)(caótico, 1)(sistema, 1)(alternativo, 1)(multicultural, 1)(mucho interesante, 1)
cultura: (árabe, 1)(asentado, 1)
fuente: (mencionado, 1)
raza: (humano, 1)(literario, 1)(explendida, 2)(no señorito, 1)(mucho concurrido, 1)
ceramica: (especia, 1)
zapatero: (castizo, 1)
peluqueria: (afro, 1)
hotel: (farmacia, 1)
barrio: (mucho sencillo, 1)(lleno, 1)(adinerado, 1)
nivel: (internacional, 1)
plaza: (izquierdo, 1)
teatro: (junto, 1)
salida: (solo, 1)
vestibulo: (grande, 1)(limpio, 1)
cobertura: (movil, 1)
estilo: (mucho urbano, 1)
super: (agradable, 1)(parado, 1)(caótico, 1)
cocina: (mucho buen, 1)
movilidad: (reducido, 1)
metodo: (buen, 1)
situacion: (actual, 1)(mucho deprimente, 1)
virus: (debido, 1)
bario: (mucho peligroso, 1)
ten: (cuidado, 1)
mu: (bonito, 1)
lugareno: (nuevo, 1)
billete: (sencillo, 1)
