estacion: (reseña, 2)(situado, 6)(conexiones, 1)(importante, 3)(principalmente utilizado, 1)(amigable, 1)(genial, 2)
historia: (inaugurar, 1)
arteria: (importante, 1)
escalera: (mecánico, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (adicional, 1)
conexion: (adicional, 1)(directo, 1)(útil, 2)
trafico: (moderado, 1)
zona: (comercial, 2)(residencial, 2)(bien conectado, 1)(seguro, 1)(cómodo, 1)(integral, 1)
instalacion: (buena, 1)
transbordo: (principal, 1)
acceso: (conveniente, 1)
infraestructura: (mucho buen, 1)
