estacion: (bastante nuevo, 1)(bien equipado, 7)(mucho cuidado, 1)(mucho bonito, 8)(cerrar, 1)(espacio, 2)(servicio, 1)(normal, 2)
barrio: (aceptable, 1)(rodeado, 1)(bien comunicado, 1)
pega: (único, 1)
escalera: (mecánico, 1)(eléctrico, 1)
metro: (moderno, 1)(mucho profundo, 1)
anden: (amplio, 1)(bien instalado, 1)
linea: (útil, 1)
personal: (mucho atento, 1)
visitante: (propio, 1)
manoteras: (experimentar, 1)
cambio: (gran, 1)
ano: (último, 1)
bano: (público, 1)
movilidad: (reducido, 1)(buen, 1)
espacio: (mucho adecuado, 2)
servicio: (práctico, 2)
