estacion: (mucho limpio, 4)(ahí mucho amable, 1)(más representativo, 1)(profundo, 1)(más conocido, 3)(céntrico, 1)(sugerencia, 1)(invisible, 2)(colar, 1)(imponente, 3)(cuidado, 1)(amplia, 1)(cómodo, 1)(mucho nuevo, 1)(siempre vacio, 1)(bien, 1)(justo situado, 1)
frecuencia: (caprichoso, 1)
razon: (aparente, 1)
linea: (nuevo, 1)(sólo accesible, 1)
acceso: (principal, 1)(buen, 2)(mucho rápido, 1)
nivel: (primero, 2)(tercer, 1)
anden: (ubicado, 2)
concepcion: (ornamental, 1)(envolvente, 1)(mucho buena, 1)
posibilidad: (amplio, 1)
homenaje: (conocido, 1)
ilogica: (parado, 1)
arbol: (adulto, 1)
escalera: (mecánico, 1)
nombre: (más lógico, 1)
alcobendas: (central, 1)
metro: (cómodo, 1)(mucho rápido, 1)
decoracion: (original, 1)
tiempo: (transbordo, 1)
precio: (peor, 1)
cercania: (barato, 1)(más rápido, 1)
servicio: (buen, 3)
amplia: (cómodo, 1)
