mejora: (recientemente terminado, 1)(dejar, 1)(mucho mejorar, 1)
estacion: (impoluto, 1)(accesible, 4)(además hacer, 3)(parada, 6)(correspondiente, 2)(antiguo, 4)(mucho tranquilo, 4)(limpio, 6)(barrio, 1)(normal, 3)(renovado, 1)
ascensor: (nuevo, 1)(poner, 1)
vestibulo: (más ancho, 1)
logo: (antiguo, 1)(increíble, 1)(mucho rápido, 1)(no mucho exacto, 1)
movilidad: (reducido, 1)
metro: (próximo, 1)(buen, 1)
linea: (limpio, 1)(organizado, 1)(normal, 1)
cobertura: (móvil, 1)
acceso: (fácil, 1)
scalera: (mecánico, 1)
pedazo: (parado, 1)(macho, 1)
barrio: (tranquilo, 1)
pared: (bonito, 1)
palabra: (tanto hermoso, 1)
