estacion: (excelente, 52)(conexión, 1)(intercambiador, 13)(bastante ordenado, 12)(espacioso, 2)(mucho cómodo, 4)(antiguo, 4)(necesario, 2)(remodelada, 1)(popular, 2)(escaleras, 1)(andenes, 1)(asfixiante, 1)(trasporte, 1)(siempre agusto, 1)(mucho saturado, 1)(siempre limpio, 1)(accesible, 1)(atocha, 1)(climatizado, 3)(cuidado, 1)(señalizar, 1)(madrid, 1)(cerrado, 2)(asfixiante calor, 1)(subterráneo, 2)(normal, 1)(natural, 1)(satisfecho, 1)(mucho cultural, 1)(eficiente, 1)(comercial, 1)(nuevo, 1)(mucho interesante, 1)(especialmente concurrido, 1)
impresionate: (saludo, 1)
super: (activo, 1)(histórico, 1)(bien comunicado, 2)(bien iluminado, 1)(accesible, 1)(limpio, 1)
imagen: (regular, 1)(finalmente maravilloso, 2)(interesante, 1)(panorámico, 1)(más moderno, 1)
comercio: (apropiado, 1)(interurbano, 1)(público, 3)(abundante, 1)(bien organizado, 1)(renovar, 1)
madero: (único, 1)
zona: (norte, 2)(aislado, 7)(repleto, 1)(central, 1)(comercial, 3)(hostelero, 1)(gran, 2)(amable, 1)(mucho i.portsnte, 1)(siempre limpio, 3)(pequeño, 1)(sucio, 1)(primero, 2)(mítico, 1)(caótico, 1)
cola: (no normal, 1)(larguísimo, 1)
bus: (mucho limpio, 2)(aproximadamente salir, 1)(urbano, 2)(interurbano, 6)(bien equipado, 1)(siempre expuesto, 1)
hora: (último, 2)(puntual, 1)(cuanta, 1)
edificio: (imponente, 1)(bello, 1)(tanto grande, 1)
pasillo: (nuevo, 2)(gratuito, 1)(personal, 1)(bueno, 4)(octogenario, 1)(automático, 1)(impresionante, 1)
linea: (más profundo, 1)(interurbano, 2)(dicho, 1)(mucho mala, 2)
terminal: (primero, 1)(subterráneo, 2)
municipio: (situado, 1)
anden: (nuevo, 1)(remplazar, 1)(constante, 3)(solo, 2)(bebido, 1)(discapacitada, 1)(no deable, 1)
acceso: (nuevo, 1)(fácil, 2)(incluir, 1)(disponible, 3)(intercambiador, 1)(valioso, 1)(mal, 1)
intercanviador: (bien diseñado, 2)(horrible, 1)(cómodo, 1)(limpio, 1)(grande, 4)(subterráneo, 1)(mucho transitado, 2)(no demasiado desesperante, 1)(debido, 1)(principal, 1)(mucho útil, 1)
horrible: (terrible, 1)(organizado, 1)
pasajero: (habitual, 1)(guardia, 1)(colombiano, 1)(no hacer, 1)(publico, 1)(rápido, 1)
darsena: (intercambiador, 1)
situacion: (deplorable, 2)(agresivo, 2)(acosador, 1)(directo, 1)(doble, 1)(cerrado, 1)
trabajador: (desequilibrado, 1)
tic: (involuntario, 1)(nervioso, 1)
hombro: (derecho, 1)(guant, 1)
mujer: (argentino, 1)(no exactamente expresar, 1)
joven: (rápido, 1)
latinoamericana: (mayor, 1)
torpeza: (propio, 2)(nuevo, 1)
exhibicion: (provocar, 1)
coreografia: (xenófobo, 1)(edadista, 1)
rabia: (hacer, 1)(malo, 2)(público, 1)
velocidad: (moderado, 1)
limite: (legal, 1)
violencia: (verbal, 1)
salud: (mental, 1)
accidente: (grave, 1)(cambiar, 1)
poblacion: (periférico, 1)
servicio: (buen, 3)(público, 1)(acorde, 1)
escaleras: (mecánico, 1)(mal indicado, 1)
invasion: (migratorio, 1)
miercoles: (pasado, 1)
red: (mucho buen, 1)
invierno: (pleno, 1)
calor: (escandaloso, 2)(alto, 1)
guardia: (único, 1)
bano: (lleno, 1)(bien, 2)(público, 2)(siempre sucio, 2)(único, 1)(viejo, 1)
movilidad: (reducido, 2)(bueno, 1)
letrero: (poco visible, 1)(mucho pequeño, 1)
laberinto: (más habitual, 1)
video: (salido, 1)
instalacion: (mucho buena, 3)(personal, 1)(atento, 1)
huelga: (solo, 1)(japonés, 1)
estudio: (informatico, 1)(mucho buen, 1)
familia: (grande, 1)
disfruta: (chao, 1)(pequeño, 1)
seguridad: (mayor, 1)(malo, 1)
conectividad: (mucho buen, 2)
informacion: (expuesto, 1)(también bastante mejorable, 1)(malo, 1)
metro: (periférico, 1)(bien organizado, 1)
nudo: (gran, 1)
maquina: (expendedor, 1)
senaletica: (mucho ambiguo, 1)
moncloa: (bien indicado, 1)(bastante grande, 1)
transbordo: (completo, 1)(rápido, 1)(eficiente, 1)
pena: (sucio, 2)
senor: (cierto, 1)
sangrado: (nasal, 1)(abundante, 1)
espera: (abierto, 1)
cansados: (lamentablemente, 1)
viernes: (pasado, 1)
bolsa: (dicho, 1)
pantalla: (luminoso, 1)
personaje: (llevar, 1)
papel: (higiénico, 1)
gel: (hidroalcoholico, 1)
basura: (intercambiador, 1)
conoz: (no asegurado, 1)
panel: (informativo, 1)
isla: (correspondiente, 1)
limpieza: (más cerrado, 1)(buen, 1)
diseno: (mucho moderno, 1)
climatizacion: (fantástico, 1)
culpa: (vuestra, 1)
volumen: (tanto grande, 1)
infraestructura: (buen, 1)
distancia: (largo, 1)
planta: (inferior, 1)
cartel: (verde, 1)
direccion: (demasiado grande, 2)(buen, 1)(eficiente, 1)
