estacion: (mal climatizado, 2)(accesible, 6)(siempre limpio, 7)(taxi, 1)(importante, 18)(lugares, 4)(preferido, 3)(mínimo, 1)(inter, 1)(además rodeado, 4)(encima, 8)(horrible, 9)(aquí bien, 6)(cerrado, 2)(ordenado, 2)(conecta, 4)(mucho frecuentado, 3)(poco accesible, 2)(gracias, 3)(más vergonzoso, 2)(salvaguardo, 1)(penoso, 1)(estaciónn, 1)(increíble, 3)(hoy viajar, 1)(bien señalizado, 4)(antiguo, 2)(preguntar, 1)(madrid, 1)(oscuro, 1)(no mucho grande, 2)(servicio, 1)(normal, 1)(ya renovar, 1)(urbano, 1)(público, 2)
instalacion: (sucio, 1)(accesible, 1)(amplio, 1)(llegado, 3)(nunca tener, 1)(buen, 2)
bano: (único, 3)(gratuito, 4)(mucho sucio, 6)(viejo, 2)(poner, 3)(mas limpio, 1)(pica, 1)(inmundos, 1)(público, 1)
recorrido: (largo, 5)(exterior, 1)(local, 1)(público, 3)(eficiente, 1)(no bien calibrado, 1)(habilitar, 2)(próximo, 1)(tren-metro, 2)(rápido, 1)
conductor: (profesional, 1)
pantalla: (interactivo, 1)
velocidad: (mucho controlado, 1)
centro: (comercial, 2)(numeroso, 4)(recreativa, 1)(verde, 1)(cambiador, 1)(inglés, 2)(diario, 3)(monitoriado, 1)(similar, 1)(peor, 2)(jamás recibir, 1)(bastante estrés, 1)(amable, 2)(anticuado, 1)
empresa: (favorito, 1)
red: (situado, 1)
nodo: (crucial, 1)
conexion: (debido, 3)(mucho buen, 1)
escalera: (mecánico, 12)(único, 2)(siempre parado, 1)(estropeado, 1)
movilidad: (reducido, 2)
maquina: (expendedor, 2)
autobus: (urbano, 1)(interurbano, 2)(internacional, 1)
papel: (debido, 1)(higienico, 1)(médico, 1)(dejar, 1)
destino: (más lejano, 1)(distinto, 1)(múltiple, 2)(nacional, 1)
divulgacion: (científico, 1)(adicional, 1)(adecuado, 1)(siempre desactualizado, 1)
horario: (específico, 1)(primero, 1)
servicio: (disponible, 4)(mínimo, 1)(vital, 1)(telefonico, 1)(mal, 1)(bien limpio, 1)
variedad: (amplio, 1)
aire: (libre, 1)
estupenda: (limpio, 1)(mucho cuidado, 1)(terminal, 1)(mucho buen, 1)(comunicado, 1)
cercanias: (mencionado, 2)(carísimo, 1)(siempre cerrado, 1)(sentado, 1)(sorprender, 1)(mucho limpio, 1)(difícil, 1)
gente: (nada concurrido, 1)(joven, 1)(mayor, 3)(mucho amable, 1)(muchísimo, 2)(armado, 1)(último, 1)(facilitarl, 1)(hoy caer, 1)
luz: (azul, 1)
metro: (malísima, 1)
bateria: (portátil, 1)
acoso: (total, 1)
frio: (polar, 1)
pregunta: (estúpido, 1)(mucho sucio, 1)(normal, 1)(último, 1)
acceso: (mucho buen, 3)(roto, 1)(recto, 1)
sinverguenza: (permitido, 1)
enchufe: (disponible, 1)(roto, 1)
limpieza: (no mucho exhaustivo, 1)(amplio, 2)(bien señalizado, 1)
peligro: (tanto cargado, 1)(alto, 2)(buen, 1)
senor: (cargado, 1)(bastante desagradable, 2)(maleducado, 2)(mucho borde, 1)
billete: (equiparable, 2)(superor, 1)(gigante, 1)(ascensor, 1)
olor: (mal, 1)
estado: (mucho mal, 1)(vergonzoso, 2)
sentido: (contrario, 2)(textual, 1)(bendito, 1)(terminal, 1)(más actual, 1)
hija: (pequeño, 1)(ya golpear, 1)(averiada, 1)(pico, 1)
plan: (bajo, 1)
joven: (echar, 1)
noche: (pleno, 1)
cuarto: (habilitado, 1)(cerrado, 1)
cargador: (eléctrico, 1)
suelto: (genial, 1)(solo, 1)
mentiras: (esa, 1)
resto: (cerrado, 1)
reforma: (buen, 2)(último, 1)
terminal: (bien indicado, 1)
vigilancia: (buen, 1)
clase: (segundo, 1)(instituto, 1)
victima: (usuario, 1)
praxis: (buen, 1)
banco: (miserable, 2)
vergonzoso: (poco profesional, 1)
tercambiadoe: (último, 1)
trabajo: (gran, 2)(hacer, 1)
agujero: (lleno, 1)
puerta: (confuso, 1)
estructura: (antiguo, 1)
ciudadano: (tercero, 1)
pondria: (hueco, 1)
panel: (indicativo, 1)(mucho limpio, 1)(bien cuidado, 1)
cafeteria: (llegado, 1)(grande, 1)
senalizacion: (pésimo, 1)(difícil, 1)
asiento: (mucho quitar, 1)
actualizacion: (último, 1)
brigada: (ciudadano, 1)
venta: (also, 2)
gafa: (latinoamericano, 1)
b.dias: (normal, 1)
cobertura: (móvil, 1)
demasiadas: (escalera, 1)
presencia: (policial, 1)
