estacion: (bien comunicado, 11)(céntrica, 2)(mucho limpio, 3)(ordenado, 1)(antiguo, 1)(bonito, 4)(cambiar, 1)(no adaptado, 2)(lleno, 1)(ascensor, 1)(mucho comercial, 1)
salida: (superior, 2)(único, 1)
escalera: (mecánico, 2)
centrica: (bien comunicado, 2)
movilidad: (reducido, 2)(difícil, 1)
visualmente: (simple, 1)
que.se: (dado, 1)
avenida: (principal, 1)(mucho estilete, 1)
pegatina: (lleno, 1)
bebe: (embarazado, 1)
condicion: (buena, 1)
falta: (igual, 1)
cobertura: (móvil, 1)
sucia: (lleno, 1)
metro: (histórico, 1)
mui: (buen, 1)
gente: (buen, 1)
paso: (amplio, 1)(bueno, 1)
