paseo: (pleno, 8)(subterráneo, 1)(peatonal, 1)(rodante, 1)(mecánico, 1)(enorme, 2)(mejor, 1)(mucho funcional, 1)(habituado, 1)(mucho cómodo, 1)(principal, 1)(feliz, 1)(complicado, 1)
intercambiador: (importante, 5)(principal, 3)(mejor, 1)(modal, 1)(lioso, 1)(cómodo, 2)(mucho facil, 2)(rapido, 1)(mucho amplio, 2)(llamado, 1)
metro: (urbano, 2)(amplio, 5)(mucho buen, 4)(limpio, 1)(cercania, 1)(próximo, 2)(intercambiador, 1)
conexion: (rampa, 1)(automático, 1)(fácil, 3)(directo, 2)(buen, 4)(necesario, 1)(múltiple, 1)(confuso, 1)
escalera: (mecánico, 7)(eléctrico, 2)(bien aseado, 2)(más largo, 1)
impuesto: (portuario, 1)
maquina: (mucho fácil, 1)(expendedor, 2)(traducido, 1)
vez: (solo, 3)(mucho grande, 15)(primero, 8)(va, 4)(mejor, 8)(mucho fácil, 2)(aquí estar, 1)(total, 2)(comercial, 6)(exterior, 1)(bonito, 2)(más moderno, 3)(financiero, 2)(mucho metropolitano, 1)(azul, 1)(neurálgico, 2)(incluso mal puesto, 1)(diáfano, 1)(más reducido, 1)(no residente, 1)(principal, 1)(previsto, 6)(costo, 1)(frecuente, 3)(cerrar, 1)(producir, 1)(importante, 2)(bien conectado, 3)(ideal, 1)(quedas, 1)(distinto, 1)(siempre gustar, 1)(judicial, 1)(imposible, 1)(discapacitada, 1)(sañalizado, 1)(llamado, 1)
acceso: (buen, 1)(adaptado, 4)
movilidad: (reducido, 2)(público, 6)(integrado, 1)
calor: (poco ventilado, 1)
estacion: (goteras, 1)(intercambiador, 12)(bastante grande, 30)(principal, 1)(bien ubicado, 25)(limpio, 15)(bastante centrico, 1)(cerca comunicado, 1)(realmente complicado, 2)(no mucho cambiar, 1)(tanto concurrido, 2)(centro, 2)(ya antiguo, 1)(complejo, 1)(accesible, 4)(impecable, 1)(no fácil, 2)(no ver, 2)(aseado, 1)(cuidado, 2)(siempre va, 1)(normal, 2)(castellana, 1)(ágil, 1)(también conecta, 3)(multilineo, 1)(público, 1)(pobremente señalizado, 1)(confuso, 2)(mucho satisfecho, 1)(servicio, 1)(transporte, 1)(impresionante, 1)(mejor, 1)
castellana: (pleno, 2)(mejor, 2)(más popular, 1)(importante, 1)(perder, 1)
servicio: (buen, 7)(público, 1)(gratuito, 1)(diferente, 1)(nuevo, 2)(personalizado, 1)
super: (agradable, 1)(intercambiador, 1)(bien comunicado, 1)(permeable, 2)(moderno, 1)
trabajo: (buen, 1)(aquí cerca, 1)(enorme, 2)(mucho hermoso, 1)
vestibulo: (amplio, 1)(principal, 3)
instalacion: (no mucho mal, 2)(mucho práctico, 2)(buen, 3)(subterráneo, 1)
diseno: (arquitectónico, 1)(buscar, 1)
comodidad: (mayor, 1)
mural: (enorme, 1)(lejos visto, 1)
linea: (comunicado, 1)(diferente, 1)(no nada intuitiva, 1)(confuso, 1)(gran, 1)
cierre: (prolongado, 1)(automático, 1)
reforma: (integral, 1)
limpieza: (sobrado, 1)(sobresaliente, 3)(además bien etiquetado, 2)(diáfano, 1)(mucho cómodo, 1)(seguro, 1)
renfe: (fuertemente vigilado, 1)
vigilante: (numeroso, 1)
calidad: (buen, 1)
restauracion: (rápido, 1)(suficientemente espacioso, 1)(mucho conveniente, 1)
policia: (nacional, 1)
cinta: (transportadora, 1)
abundancia: (facilito, 1)(debido, 1)
forma: (directo, 1)
senalizacion: (deficiente, 2)(visitar, 1)(mucho malo, 1)(algo confuso, 2)(solo, 1)(bastante limpio, 1)
distribucion: (buen, 1)
empresa: (muchísimo, 1)
aseo: (solo roto, 1)(comercial, 1)
comunicacion: (mucho buen, 2)(nulo, 1)
cartel: (diferente, 1)(luminoso, 1)(pasivo-agresivo, 1)
personal: (servicial, 2)(mucho amable, 2)(limitar, 1)
torniquet: (incluso desagradable, 2)
educacion: (malo, 1)
megafono: (cerrado, 1)
transbordo: (largo, 1)
recuerdo: (mucho buen, 1)
pantalla: (informativo, 1)
tunel: (segundo, 1)
pega: (gran, 1)
consejo: (personal, 1)(superior, 1)
panel: (indicador, 1)(informativo, 1)(estropeado, 1)
mercado: (artesano, 1)
cafeteria: (supermercado, 1)
tarjeta: (bono, 1)
cultura: (limpio, 1)(ordenado, 1)
bano: (público, 1)
afluencia: (buen, 2)
numero: (gran, 1)
plaza: (mayor, 1)
foto: (innecesario, 1)
region: (comercial, 1)
experiencia: (terrible, 1)(gran, 1)
pesadilla: (auténtico, 1)
aeropuerto: (internacional, 1)
arquitectura: (hermoso, 1)
