producto: (falsificado, 2)
vijilante: (borrego, 1)
prohibicion: (opcional, 1)
discapacidad: (físico, 1)
tren: (primero, 1)(modesto, 1)(limpio, 1)(genial, 1)
pagina: (web, 1)
estacion: (vergüenza, 1)(ademas, 1)(corriente, 1)(normal, 1)(estar, 3)(mucho interesante, 1)(zona, 1)(mucho concurrido, 2)(genial, 1)(mejor, 1)
ascensor: (único, 1)(buen, 1)(eléctrico, 1)
piedra: (original, 1)
banco: (lamentablemente agrietado, 1)(no sustituir, 1)
iluminacion: (deficiente, 1)(interior, 1)
pasillo: (salvo, 1)(reformado, 1)
cobertura: (movil, 1)
ademas: (real, 1)
instalacion: (algo antiguo, 1)(desfasada, 1)
cinta: (mecánico, 1)
conexion: (imprescindible, 1)
zona: (sur, 2)
