red: (ubicado, 1)
zona: (residencial, 2)(comercial, 2)(importante, 3)(norte, 1)(recreativa, 1)(verde, 1)(mucho malo, 2)(bastante céntrico, 1)(tranquilo, 1)(marca, 1)(asimétrica, 1)
linea: (servir, 1)(más transitada, 1)(conecto, 1)(informal, 1)(mucho agresivo, 1)(razonable, 1)
escalera: (mecánico, 3)(debido, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
estacion: (importante, 3)(lugares, 1)(harto, 1)(vergüenza, 1)(mucho seguir, 1)(bastante antiguo, 1)(mal huele, 1)(bien comunicado, 2)(no accesible, 1)
acceso: (conveniente, 1)
recorrido: (debido, 1)(circular, 1)(bien comunicado, 1)(limpio, 1)
aire: (libre, 1)
mercado: (local, 1)
producto: (fresco, 1)(metido, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
necesita: (encantado, 2)
ropa: (deportivo, 1)
negocio: (buen, 1)
comentario: (no racista, 1)
dinero: (pidiéndol, 1)
inquilino: (nuevo, 1)
persona: (minusválido, 2)
boca: (existente, 2)(limpio, 1)
educacion: (malo, 1)
gentuza: (vergonzoso, 1)
origen: (sospechoso, 1)
tren: (siguiente, 1)
gel: (hidroalcohólico, 1)
madre: (minusválido, 1)
