metropolitana: (cómodo, 1)(limpio, 1)(intercambiador, 1)
aparcamiento: (gratuito, 1)(excelente, 8)(mucho mejorar, 2)(inexplicable, 1)(mucho cerca, 2)(recien reparado, 1)(mucho limpio, 2)(bien distribuido, 1)(incluso estacion, 1)(habilitar, 1)(sitio, 1)(intercambiador, 1)(bien conectado, 1)
vigilancia: (policial, 1)
zona: (seguro, 3)
reforma: (reciente, 1)
ascensor: (muchísimo, 1)(mecánico, 1)(ascensor, 1)(automático, 1)
aspecto: (moderno, 1)(mucho elegante, 1)(dependiente, 1)
lidl: (ambulatorio, 1)(polideportivo, 1)
iglesia: (descomunal, 1)
ostentacion: (alucinante, 1)(buena, 2)(visible, 1)
silla: (mucho accesible, 1)
intercambiador: (mucho práctico, 1)
acceso: (mejor, 1)(limpio, 1)(accesible, 1)
servicio: (buen, 1)
hora: (punta, 1)
limpio: (ascensor, 1)
