estacion: (bastante amplio, 19)(limpio, 31)(reseña, 2)(conexiones, 1)(importante, 8)(generalmente percibido, 4)(mucho moderno, 6)(exposición, 1)(personal, 1)(máquinas, 1)(metro, 1)(relativamente nuevo, 2)(mucho cómodo, 2)(mejor, 2)(espaciós, 2)(luminoso, 3)(parada, 3)(cabecero, 3)(accesible, 2)(fotomaton, 1)(además decorado, 1)(gustar, 1)(dinámico, 1)(discapacitado, 1)(ideal, 1)(venir, 1)(terminal, 1)(experiencia, 1)(estratégico, 2)
metro: (ligero, 12)(mejor, 1)(subterráneo, 1)(cómodo, 1)(limpio, 1)(normal, 2)(mucho profundo, 1)(mucho bonito, 2)(mucho cuidado, 1)(nuevo, 1)(bien adaptado, 1)(siguiente, 1)(abarrotado, 1)
historia: (inaugurar, 1)
proximidad: (debido, 1)(residencial, 3)(largo, 1)(espléndido, 1)
nombre: (conocido, 2)(mejor, 2)
espacio: (verde, 1)(seguro, 3)(cómodo, 1)(importante, 1)(empresarial, 2)(mayor, 1)(rápido, 1)(eficiente, 1)(superior, 1)
escalera: (mecánico, 5)(despejado, 2)(bien urbanizado, 1)
movilidad: (reducido, 4)(público, 1)(mucho eficiente, 1)
maquina: (expendedor, 1)(validadora, 1)
panel: (informativo, 1)(electrónico, 1)
servicio: (complementario, 1)(excelente, 1)
expansion: (comercial, 1)(residencial, 1)
intercambiador: (principal, 1)
volumen: (alto, 2)
conexion: (debido, 2)(múltiple, 1)(rápido, 1)(mucho buen, 2)
aspecto: (más destacado, 1)(rápido, 1)(mucho buen, 2)(mucho estrecho, 1)(inesperado, 1)(movido, 1)
nodo: (crucial, 1)
linea: (múltiple, 1)(cabecero, 1)(situado, 1)(interurbano, 1)(mucho cómodo, 1)
capital: (español, 1)
velocidad: (alto, 1)
vagon: (antiguo, 3)(urbano, 1)
ml1: (line, 1)
elemento: (histórico, 1)(artístico, 1)
mural: (enorme, 2)(realizado, 1)
tranvia: (antiguo, 4)(utilizar, 1)
kiosko: (pequeño, 1)(llamado, 1)
bolleria: (dulce, 1)(zumo, 1)(salado, 1)
naranja: (recién exprimido, 1)
barrio: (homónimo, 1)(buen, 1)
acceso: (único, 1)(discapacitado, 1)(fácil, 1)(buen, 1)
tramo: (pequeño, 1)(no mienta, 1)(habitual, 1)(bien comunicado, 1)
billete: (válido, 1)
cafe: (dulce, 1)
anden: (central, 1)
personal: (amable, 2)(fijo, 1)
cambio: (además mucho cómodo, 1)
pretension: (grande, 2)
tranquila: (comercial, 1)
transaccion: (económico, 1)
edificacion: (reciente, 2)(luminoso, 1)(amplio, 1)(buena, 1)
companera: (rubio, 1)
puente: (único, 1)(subterráneo, 1)
transbordo: (más corto, 1)
amabilidad: (increíble, 1)
trabajadora: (solucionar, 1)
profesionalidad: (encantador, 1)
excelente: (moderno, 1)(line, 1)
diseno: (original, 1)
hora: (punta, 1)
afluencia: (gran, 1)
nevera: (bien cuidado, 1)
bar: (pequeño, 1)
habia: (bueno, 1)
lunea: (ligero, 1)
cabecera: (mucho lleno, 1)
manicurista: (mucho majo, 1)
red: (metropolitano, 1)
exposicion: (mucho dentro original, 1)
temperatura: (fresco, 1)
experiencia: (positivo, 1)
