estacion: (antiguo, 2)(mucho bien, 10)(estrictamente necesario, 1)(servicio, 1)(limpio, 1)(pinto, 1)(relajado, 1)(entrañable, 1)
cobertura: (móvil, 1)
rayo: (vallecano, 2)
campo: (junto, 1)(más cercano, 1)
movilidad: (reducido, 1)
bono: (cuidado, 1)
estafa: (posible, 1)
pelo: (rubio, 1)
complexion: (delgado, 1)
acceso: (mucho bien, 1)(fácil, 2)
vuelta: (malo, 1)
ascensor: (contrario, 1)
perdon: (politoxicomán, 1)
metro: (bien ubicado, 1)
direccion: (ascensor, 1)
carro: (vergonzoso, 1)
servicio: (profesional, 1)(mucho rápido, 1)
ascenso: (nuevo, 1)
equipo: (mejor, 1)
