estacion: (siempre limpio, 6)(adaptado, 6)(habitual, 1)(pasar, 1)(siempre ayudar, 1)(inagurar, 1)(próximo, 1)(luminoso, 4)(mejor situado, 1)(mucho bien, 7)
aire: (libre, 1)(digno, 1)
calle: (averiado, 1)
personal: (ayudar, 1)(cálido, 1)
verde: (oscuro, 1)
instancia: (primero, 1)(pleno, 1)(rodeado, 1)(comercial, 1)
metro: (más céntrico, 2)(siempre libre, 1)(amplio, 2)(puntual, 1)
escalera: (mecanica, 2)(sucio, 1)
defecto: (único, 1)
tiempo: (estropeado, 1)
estado: (mal, 1)
buena: (lento, 1)
amplia: (adecuado, 1)
tranquilidad: (limpio, 1)
