instalacion: (buena, 3)
estacion: (grande, 10)(mejor, 1)(después ya terminar, 1)(también habilitar, 1)(reflejado, 1)(cerrado, 1)(poco luminoso, 1)(normal, 2)(bien comunicado, 4)(edificios, 1)(totalmente accesible, 1)(reformado, 1)(mucho limpio, 2)(indescriptible, 1)
movilidad: (reducido, 2)
limpio: (túnel, 1)(ascensor, 1)
linea: (rojo, 2)
escalera: (automático, 1)(estropeado, 1)(mecánico, 2)(perteneciente, 1)
acceso: (fácil, 1)(discapacitado, 1)
sentido: (line, 1)(débil, 1)
conservada: (mejor, 1)
renovada: (incómodo, 1)
metro: (pequeño, 1)
salida: (único, 1)
edificios: (señorial, 1)
dia: (brillante, 1)
servicio: (buen, 1)(público, 1)
