estacion: (siempre limpio, 10)(accesible, 7)(bastante nuevo, 2)(bien cuidado, 15)(mucho amplio, 17)(bastante bien, 19)(transbordo, 1)(más importante, 4)(bien distribuido, 2)(céntrico, 1)(señalizado, 1)(espacioso, 2)(primero, 3)(repugnante, 1)(próximo, 2)(intercambiador, 1)(increíble, 1)(normal, 2)(general, 1)
escalera: (mecánico, 6)(no funcional, 1)(eléctrico, 1)(automático, 1)(amplio, 1)
metrosur: (llamado, 1)(sur, 8)(convencional, 3)(rápido, 1)(más transitado, 1)
linea: (fantasma, 1)(importante, 2)(corto, 1)(fácil, 1)(puntual, 1)
servicio: (buen, 3)(excepcional, 1)(pésimo, 2)(colar, 1)
problema: (único, 1)(buen, 2)
recorrido: (estación, 1)(accesible, 1)(interurbano, 1)(rápido, 1)(buen, 1)(público, 1)
autobus: (urbano, 1)
cartel: (imposible, 1)(especial, 2)
hombre: (pierdo, 1)(mucho buen, 2)(discapacitada, 1)(circularmente, 1)
foto: (salido, 1)
respeto: (obstinado, 1)
grosero: (mucho vagamente, 1)
buscate: (mejor, 1)
informacion: (mucho claro, 2)(impoluto, 1)
limpieza: (fenomenal, 1)
mensaje: (explícito, 1)
nave: (disponible, 1)
creacion: (relativo, 1)
hora: (punta, 4)(mucho complicado, 1)
empresa: (fundado, 1)(dedicar, 1)
cambio: (demográfico, 1)(sufrir, 1)(uniforme, 1)
crecimiento: (activo, 1)(evidente, 1)
impasibidad: (más evidente, 1)
coche: (mísero, 1)(debido, 1)(pobre, 1)
inversion: (gran, 1)(económico, 1)
distribucion: (correcto, 1)
aerea: (metropolitano, 1)
suerte: (malo, 1)
puerta: (cerrado, 1)
huele: (imagino, 1)(limpio, 1)
chaqueta: (seguro, 1)
parte: (mayor, 1)(estropeado, 1)(norte, 1)(tarifario, 1)(diferente, 1)(sur, 1)(buen, 1)(poco transitado, 1)(ferial, 1)
senalizacion: (buen, 2)
calidad: (gran, 1)(mejor, 1)
frecuencia: (buen, 1)(muchísimo, 1)
final: (line, 1)(procedente, 1)
acceso: (buen, 3)(rápido, 2)
diversidad: (funcional, 1)
infraestructura: (tanto buena, 1)
movilidad: (sostenible, 1)
joaquin: (vilumbral, 1)
verde: (oscuro, 1)
trabajador: (malo, 1)
super: (facil, 1)
ahi: (molo, 1)
instalacion: (buena, 1)
