tramo: (interesante, 1)(normal, 1)(circular, 1)(ligero, 2)(bastante bien, 1)(interurbano, 1)(urbano, 1)
estacion: (horrible, 1)(eterno, 1)(demasiado lento, 1)(servicio, 1)(seguro, 3)(terminal, 1)(siguiente, 1)
opcion: (rápido, 1)(corto, 1)
horario: (concreto, 1)(mucho bien, 1)
ahorra: (máximo, 1)(pequeño, 1)
velocidad: (máximo, 1)
idea: (gran, 1)
bien: (mayor, 1)(común, 1)(limpio, 2)
combinado: (sencillo, 1)
gente: (no ticar, 1)(total, 1)
conexion: (cercano, 1)
transporte: (publico, 2)(conectado, 1)(eléctrico, 1)(posible, 1)
amargado: (segundo, 1)(lento, 1)
robo: (hacer, 1)
servicio: (nefasto, 1)
