estacion: (importante, 4)(lugares, 2)(pasar, 1)(no brinda, 1)(preparado, 1)(puerta, 1)(cambiador, 1)(abandonado, 2)(mucho bonito, 3)(inolvidable, 1)(divino, 1)(tranquilo, 3)(tanto profundo, 1)(extenso, 1)
red: (cerca situado, 1)
linea: (servir, 1)(más transitada, 1)(único, 1)
zona: (residencial, 1)(verde, 2)(más grande, 1)(importante, 1)(inferior, 1)
acceso: (fácil, 1)(oscuro, 1)
escalera: (mecánico, 3)(traviesa, 1)
instalaciones: (accesibl, 1)
movilidad: (reducido, 1)
maquinas: (expendedor, 1)
autobus: (urbano, 1)
recorrido: (debido, 1)(circular, 1)(malhumorado, 2)(cansado, 1)(ineludible, 1)
actividad: (numeroso, 1)(recreativa, 1)
rio: (popular, 1)
aire: (libre, 1)(mismísimo, 1)
puente: (más histórico, 1)
informacion: (específico, 1)(encantado, 1)(adicional, 2)(estridente, 1)
servicio: (disponible, 1)(buen, 1)
encanto: (especial, 1)(malo, 1)
laberinto: (oxidado, 1)(frío, 1)(infernal, 1)
alma: (valiente, 2)(agotado, 1)
susurro: (ininteligibl, 1)
ventana: (empañada, 1)(querido, 1)
danza: (caótico, 1)(forzado, 1)
vagon: (gris, 1)(siguiente, 2)
espectaculo: (tragicómico, 1)
asiento: (libre, 1)(celestial, 1)(excelente, 1)
escenario: (surrealista, 1)
juicio: (sano, 1)
mezcla: (trágico, 1)(cómico, 1)
logica: (conocido, 1)
odisea: (digno, 1)
milagro: (siguiente, 1)
profundidad: (gran, 1)
suerte: (malo, 1)(interrumpido, 1)
fallo: (puntual, 1)
manzanares: (más profundo, 1)
metro: (pequeño, 1)(limpio, 1)
cartel: (informativo, 1)
palacio: (real, 1)
