variaa: (salido, 1)
punto: (malo, 1)(residencial, 1)(conveniente, 1)(diferente, 1)(bajado, 1)
estacion: (parada, 3)(conectada, 2)(servicios, 1)(pr치ctico, 1)(no adaptado, 3)(buen, 5)(mucho amplio, 1)(mal cuidado, 2)(siempre, 1)(inmejorable, 1)(peque침o, 1)
estructura: (quintana, 1)
movilidad: (reducido, 3)(gran, 1)
servicios: (ofrece, 1)
conexion: (buen, 3)
entorno: (seguro, 1)
usuarios: (experiencia, 1)
limpieza: (adecuados, 1)
senalizacion: (claro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
salida: (situado, 1)
escalera: (mec치nico, 1)(usar, 1)
acceso: (m치s cercano, 1)
veces: (sucio, 1)
fogon: (subir, 1)
