estacion: (antiguo, 2)(metro, 1)(situado, 8)(decorado, 1)(pequeño, 2)(directamente dentro sal, 1)(interesante, 17)(no accesible, 5)(fresco, 4)(verde, 1)(simplemente relajarte, 1)(mucho bien, 13)(cómoda, 1)(directamente sales, 1)(mucho saturado, 1)(tarde visto, 1)(suficientemente limpio, 1)(siempre, 1)(principal, 1)
pasillo: (algo desolado, 1)(primero, 1)(limpio, 1)(bien señalizado, 1)(peatonal, 1)
mural: (dibujante, 1)(tanto detalladamente excelente, 1)
obra: (correspondiente, 1)(más turístico, 1)(excelente, 1)(estación, 1)(poco recomendable, 1)(demás, 1)(incomparable, 1)
requerimiento: (obligado, 1)
servicio: (gran, 1)
entrada: (directo, 1)(superior, 4)(más cercano, 2)(antiguo, 1)(mucho buen, 1)(aquí disponible, 1)
bano: (público, 2)(cerrado, 1)
metro: (céntrico, 2)(no mucho profundo, 1)(pequeño, 1)(antiguo, 1)(mucho bonito, 2)(reformado, 1)(limpio, 1)(gran, 1)
barrio: (pleno, 2)(capital, 1)
movilidad: (reducido, 1)(público, 1)
verde: (limpio, 4)(ideal, 1)(simplemente relajarte, 1)
hermozo: (precioso, 1)
estado: (buen, 1)
accesibilidad: (inclusivo, 1)
conexion: (buen, 1)
carga: (gratuito, 1)
maquina: (expendedor, 1)
personal: (no amigable, 1)
agradable: (bien cuidado, 2)(bonito, 1)(lleno, 1)
tiempo: (buen, 1)
