estacion: (moderno, 1)(luminoso, 1)(mucho amplio, 1)(limpio, 2)(mucho bueno, 1)(normal, 1)(poco transitado, 1)(siempre impecable, 1)(bien señalizado, 2)
acceso: (buen, 2)(fácil, 1)
movilidad: (reducido, 1)
escalera: (mecánico, 1)
personal: (amable, 1)(peorcito, 1)
fiesta: (siempre fantástico, 1)
presencia: (policial, 1)(instalar, 1)
verde: (oscuro, 1)
semana: (primero, 1)
centro: (pequeño, 1)(llamado, 1)
funcionario: (personal, 1)(bastante funcional, 1)
master: (siempre encerrado, 1)
averiada: (mecánico, 1)
metro: (limpio, 1)(espacioso, 1)
