avenida: (poblado, 1)(mucho buen, 1)(bastante nuevo, 1)(ascensor, 2)(abierto, 1)(no mucho atractivo, 1)
estacion: (bastante nuevo, 1)(completo, 2)(fenomenal, 5)(parada, 1)(bien limpio, 1)(ordenado, 1)(mucho espacioso, 1)
escalera: (mecánico, 3)(nuevo, 1)
via: (lusitano, 1)(mucho buen, 1)
movilidad: (reducido, 1)
punto: (mejor, 1)(comercial, 1)
ampliacion: (bueno, 1)
distribucion: (mejor, 1)
frecuencia: (mejor, 1)
personal: (más nefasto, 1)
buena: (ascensor, 1)(mucho amplio, 1)
linea: (nuevo, 1)
funcionamiento: (buen, 1)
