urgencia: (cerca, 1)
estacion: (normal, 2)(bonito, 11)(moderno, 2)(siempre limpio, 4)(inagurar, 1)(mucho cerca, 1)(amplio, 3)(mejor, 1)(extraordinario, 1)
movilidad: (reducido, 2)(ascensor, 1)
acceso: (fácil, 1)(adaptado, 1)
area: (adecuado, 1)
persona: (discapacitada, 1)(amplio, 1)
bus: (nocturno, 1)
ascensor: (móvil, 1)(ascensor, 1)(mecanica, 1)
rueda: (amplio, 1)
regularidad: (buen, 1)
metro: (accesible, 1)
servivio: (buen, 2)(mucho cómodo, 1)
precio: (buen, 2)
ampliacion: (bastante nuevo, 1)
senal: (buena, 1)
