actualizacion: (bien quedar, 2)
ascensor: (buen, 1)(mecánico, 2)
acceso: (fácil, 1)
movilidad: (reducido, 1)
estacion: (remodelado, 5)(bien, 21)(recién actualizado, 2)(situado, 4)(histórico, 1)(moderno, 2)(pequeño, 1)(ahora accesible, 2)(ahora algo desordenado, 1)(mucho útil, 1)(colorido, 1)
salida: (dejar, 1)(bastante situado, 1)
fallo: (bastante grande, 1)
zona: (turístico, 1)(acometido, 1)(pleno, 1)
elemento: (bonitos, 2)
recuerdo: (mejor, 1)
arquitectura: (hermoso, 1)
alternativa: (buen, 1)
locura: (no recomendable, 1)
cosa: (curioso, 1)(buen, 2)
linea: (pequeñito, 1)(comparado, 1)(más moderno, 1)
metro: (recién renovado, 1)
