estacion: (accesible, 4)(mucho fácil, 5)(también ubicado, 2)(inaugurar, 1)(características, 1)(entorno, 2)(crucial, 1)(ayudo, 2)(ia, 1)(siguiente, 1)(poquito, 1)(gracias, 2)(constantemente rodeado, 1)(bien adaptado, 4)(gran, 8)(mucho sucio, 1)(salido, 6)(rstación, 1)(limpio, 3)(moderno, 1)(cuidado, 1)(mucho acogedor, 1)(regular, 2)(disuasorio, 1)(estratégico, 1)
conectividad: (debido, 2)(horroroso, 1)
escalera: (mecánico, 2)
caracteristicas: (accesible, 1)
movilidad: (reducido, 2)(público, 3)(rápido, 1)(eficiente, 2)(buen, 1)(mucho fluido, 1)(claro puntual, 1)(diario, 1)
infraestructura: (equipado, 1)
instalacion: (moderno, 1)(buena, 2)(parado, 1)
senalizacion: (claro, 1)
maquina: (expendedor, 1)
manera: (más eficiente, 1)(ocasional, 1)(miedo, 1)(directo, 3)(politoxicómana, 1)(nunca llegar, 1)
autobus: (urbano, 1)
entorno: (situado, 1)(residencial, 1)(experimentar, 1)(tarifario, 1)(conflictivo, 1)(poco recomendable, 1)(comercial, 1)(metropolitano, 1)(gratuito, 1)
crecimiento: (significativo, 1)
servicio: (público, 1)(cercano, 1)
acceso: (conveniente, 2)(siempre puntual, 1)
chiste: (irónico, 1)(conecte, 1)
sorpresa: (gran, 1)
hora: (seguro, 1)(rodeado, 1)(mucho amplio, 1)
empresa: (encargado, 1)(sucio, 1)(vacío, 1)(busqu, 1)
oficina: (central, 1)(privado, 1)
personal: (amable, 2)(mucho cualificado, 1)
numero: (alto, 1)
seguridad: (primero, 1)
cerrado: (temporal, 1)
tarjeta: (despues, 1)(caducado, 1)
asco: (no hecho, 1)
metro: (grande, 1)(fácil, 1)(viejo, 1)
combinacion: (buen, 1)
racion: (regular, 1)
sesion: (golfo, 1)
sierra: (estación, 1)
yonkis: (resumen, 1)
desastre: (mal cuidado, 1)
kunda: (lleno, 1)
renfe: (mucho deficitario, 1)
cambio: (fácil, 1)
supermercado: (circundante, 1)
