estacion: (grande, 12)(accesible, 1)(también primero, 1)(perfectamente señalizado, 1)(limpio, 2)(cercanías, 3)(menos higiénico, 1)(gracias, 3)(dais, 2)(claramente insuficiente, 1)(lamentable, 1)(mejor, 3)(único, 2)(cobrar, 1)(cuidado, 1)(mucho dificil, 3)(directamente conecta, 1)(train, 1)(efectuado, 3)(moderno, 4)(luminoso, 1)(mucho céntrico, 3)(conclusión, 2)(siempre concurrido, 2)(perdí, 1)(incompetent, 1)(mal mucho impuntual, 1)(normal, 1)(parar, 1)(lineas, 1)(turístico, 1)
limpieza: (buen, 1)
cantidad: (gran, 3)(mejorable, 1)(comunicado, 2)(comí, 1)(metálico, 1)(indico, 1)
escalera: (ascensor, 1)(averiada, 1)(mecánico, 1)(continuamente averiado, 1)
servicio: (mejorable, 5)(lamentable, 2)(peor, 1)(correcto, 1)(impresentable, 1)(gran, 1)(nuevo, 2)(rubio, 1)(mucho atento, 1)
razon: (obvio, 1)
poblacion: (madrileño, 1)(incrementar, 1)(afanado, 1)(funcionario, 1)(absurdo, 1)(convertir, 1)
aumento: (correspondiente, 1)
transporte: (público, 3)(doble, 1)(reducido, 1)
labor: (excelente, 2)
planta: (subterráneo, 1)
hola: (isabel, 1)
vez: (primero, 4)(intentado, 1)(turístico, 3)(mucho lindo, 3)(gran, 5)(constante, 1)(lamentable, 3)(cómodo, 1)(rizado, 2)(mucho bajo, 1)(comprado, 1)(contratado, 1)(único, 1)(pasar, 3)(mejor, 1)(concurrido, 1)
tienda: (cuanta, 1)(además imposible, 1)
bano: (público, 1)(perdido, 1)(español, 1)
olor: (horrible, 1)
nina: (vigilante, 1)
verguenza: (menudo, 1)(auténtico, 1)(señalizado, 1)(amplio, 1)
infraestructura: (correcto, 1)
panel: (informativo, 1)
informacion: (erróneo, 1)(turístico, 1)
sol: (suspendido, 1)(nefasto, 1)
horario: (programado, 3)
c3: (line, 1)(lento, 1)
maquina: (solo, 1)(expendedor, 5)
companero: (junto, 1)(mucho buen, 1)
silla: (pegado, 1)
chica: (rubio, 1)(mucho mucho estúpido, 1)(bajito, 1)
metro: (pequeño, 1)(viejo, 1)(totalmente céntrico, 1)(decente, 1)(madrileño, 1)
frecuencia: (vergonzoso, 1)
pandemia: (mundial, 1)
senora: (rubio, 1)
tarjeta: (magnético, 1)
euros: (mensual, 1)
autobus: (urbano, 1)
super: (seguro, 2)
aire: (enorme, 1)
acsensor: (line, 2)
acceso: (buen, 1)(fácil, 1)
cliente: (normal, 1)(agradable, 1)
distribucion: (buen, 1)
remodelacion: (ampliación-, 1)
linea: (suspendido, 1)
aseo: (público, 1)
perdi: (además mucho rápido, 1)
ciudad: (europeo, 1)(comercial, 1)
modal: (mucho malo, 1)
personal: (mucho desubicado, 1)
sauna: (asfixiante, 1)
compania: (peor, 1)
afluencia: (gran, 1)
salidas.peatonales.y: (ascensor, 1)
calor: (insano, 1)
madrid: (mucho limpio, 1)(increíble, 1)
