estacion: (peor, 11)(organizado, 3)(no posible, 5)(tanto difícil, 2)(habilitado, 4)(moderno, 3)(amplio, 4)(limpio, 11)(transbordo, 3)(físicamente posible, 1)(desquiciante, 1)(bien señalizado, 2)(frecuente, 2)(terrorífica, 2)(no coordinado, 1)(mucho lento, 1)(vergüenza, 1)(cómodo, 1)(rápido, 1)(espera, 1)(infierno, 1)(más intuitivo, 1)
explicacion: (razonable, 1)(mal coordinado, 1)
metro: (excelente, 2)(mucho estable, 2)(siguiente, 3)(no posible, 1)(corto, 2)(mal siempre coordinado, 2)(sobreocupado, 1)
cambio: (evitablemente, 1)(caótico, 1)(mejor, 1)
torno: (suficiente, 3)(norte, 2)(tarifario, 1)(lamentable, 1)(absurdo, 1)
horario: (normal, 1)(muchísimo, 2)(impredecibl, 1)(pico, 1)
problema: (parado, 1)(rápido, 1)(único, 2)(evitable, 1)
puerta: (abierto, 1)(único, 1)
coordinacion: (mala, 1)
gente: (mucho nervioso, 1)(aglomerado, 1)(no tanto malo, 1)(mayor, 1)(conocido, 2)(acabar, 1)(apelotonada, 1)(molesto, 1)
necesidad: (especial, 1)
dinero: (mejor, 1)(pagado, 1)
desastre: (completo, 1)
espera: (larga, 2)
servicio: (estacion, 1)(pésimo, 1)
sofia: (peor, 1)
transporte: (publico, 1)(bueno, 1)(reducido, 1)
senor: (alto, 1)(rellenito, 1)
revisor: (multar, 1)
calor: (agobiante, 1)
cola: (enorme, 1)
deficiencia: (visual, 1)
tarde: (eterno, 1)
hospital: (infanto, 1)
direccion: (puerto, 1)
linea: (solo, 1)
empujon: (habitual, 1)
capacidad: (mucho inferior, 1)
suerte: (tirado, 1)
transbordo: (absurdo, 6)(único, 1)(más inútil, 1)
mente: (brillante, 1)
verguenza: (mayor, 1)
currito: (madrileño, 1)
asecnesor: (dberian, 1)
accesibilidad: (buen, 2)
instalacion: (buena, 1)
refrigeracion: (buen, 1)
intercambiador: (peor, 1)
historia: (creado, 1)
hijo: (mayor, 1)
horrible: (inútil, 1)(transbordo, 1)
solo: (imbécil, 1)(ocurrir, 1)
agradable: (seguro, 2)(organizado, 1)
critica: (negativo, 1)
