megafonia: (tanto alto, 1)
estacion: (moderno, 1)(actual, 1)(relativamente nuevo, 1)(ubicada, 3)(mucho cerca, 2)(limpio, 1)(inagurar, 1)(bien comunicado, 1)(ascensor, 1)(mucho variado, 1)(normal, 1)
vestibulo: (grande, 1)
espacio: (mucho también útil, 1)(siguiente, 1)
problema: (único, 1)
cuesta: (bastante largo, 1)(sur, 1)
verde: (oscuro, 1)
profesional: (amplio, 1)(mucho buen, 1)
hora: (primero, 1)
gente: (muchísimo, 1)(no mucho agradable, 1)
instalacion: (buena, 1)
atencion: (buen, 1)
gestion: (nefasto, 1)
victoria: (gran, 1)
