red: (ubicado, 1)
estacion: (importante, 2)(antiguo, 2)(parcialmente renovada, 1)(mucho mal, 1)(precioso, 1)(no accesible, 1)(señalizado, 1)(estratégico, 1)
poeta: (antes conocido, 1)
parte: (cerca situado, 1)(residencial, 2)(universitario, 2)(considerable, 1)(mayor, 1)(discapacitada, 2)(atento, 1)
proximidad: (debido, 1)
escalera: (mecánico, 3)
instalaciones: (accesibl, 1)
movilidad: (reducido, 2)
maquinas: (expendedor, 1)
historia: (inaugurado, 1)
universidad: (principal, 1)(conecto, 1)(mayor, 1)
linea: (más transitada, 1)
recorrido: (debido, 2)(circular, 1)
horario: (específico, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(buen, 1)
cambio: (más notable, 1)
metro: (mucho simple, 1)(igual, 1)(llamado, 1)
mapa: (solo, 1)
ambiente: (universitario, 1)
acceso: (habilitado, 1)
fallo: (garrafal, 1)(gran, 1)
infierno: (no accesible, 1)
nombre: (nuevo, 1)
billete: (extra, 1)
