estacion: (grande, 12)(accesible, 1)(bastante cuidado, 3)(bastante nuevo, 1)(bien señalizado, 3)((intercambiador, 1)(tranquilo, 1)(bastante facil, 2)(riquisimas, 1)(barrio, 1)(perfecto, 1)(normal, 1)(incluido, 1)
movilidad: (reducido, 2)(interurbano, 1)(público, 1)
bus: (interurbano, 2)
zona: (sur, 1)(mucho tranquilo, 2)(cuidado, 1)
metro: (adoptado, 1)
discapacidad: (tanto ascensor, 1)
escalera: (mecánico, 1)(guardias, 1)(necesario, 1)(más limpio, 1)(mucho rápido, 1)
carteleria: (buen, 1)
usuario: (diario, 1)(satisfecho, 1)(fácil, 1)
bonanza: (económico, 1)
persona: (discapacitada, 1)
planta: (superior, 1)
ruta: (urbano, 1)
situacion: (económico, 1)
intercambiador: (junto, 1)
tranquilo: (bastante concurrido, 1)
hora: (pico, 1)
atencion: (buen, 1)
llegada: (saluda, 1)
combinacion: (perfecto, 1)
comunicacion: (buen, 1)
conexion: (buen, 1)
