lineas: (importante, 1)
estacion: (diseño, 1)(acceso, 1)(situada, 5)(mucho bajo, 1)(escalera, 1)(mucho bien, 5)(poco vigilado, 1)(limpio, 1)(mucho concurrido, 1)
movilidad: (reducido, 2)
conectividad: (buen, 1)(fácil, 1)
varias: (además hay, 1)
hay: (cercano, 1)
situada: (residencial, 1)
entorno: (conveniente, 1)(seguro, 1)
usuarios: (experiencia, 1)(estar, 1)(rápido, 1)(mucho barato, 1)
experiencia: (adecuado, 1)
senalizacion: (claro, 1)
navegacion: (dentro, 1)
maquina: (accesibles, 1)
opinion: (general, 1)
opcion: (popular, 1)
pega: (único, 1)(más accesible, 1)
escalera: (penoso, 1)(peligroso, 1)
servicio: (buen, 1)
palacio: (visto, 1)(alegre, 1)
operador: (atento, 1)
estado: (buen, 1)
silla: (rueda, 1)
falta: (ascensor, 1)
