bien: 2279
grande: 719
limpio: 625
nuevo: 436
bonito: 401
mal: 389
mecanico: 385
peque単o: 376
ubicado: 318
importante: 222
accesible: 213
cerca: 204
antiguo: 200
transitado: 187
facil: 170
normal: 170
comunicado: 169
publico: 132
parado: 113
comodo: 107
centrado: 92
tranquilo: 88
se単alizar: 88
movil: 85
unico: 85
rapido: 75
amable: 75
ligero: 72
ascensor: 70
intercambiador: 68
adaptado: 66
equipado: 65
conectado: 63
claro: 59
seguro: 52
discapacitado: 50
dificil: 49
cerrado: 48
organizado: 47
sucio: 47
expendedor: 45
ordenado: 41
disponible: 39
inadaptado: 39
comercial: 39
residencial: 39
interesante: 36
luminoso: 36
completo: 35
inaccesible: 35
electrico: 33
correspondiente: 32
igual: 30
estropeado: 29
personal: 28
servicio: 28
lleno: 27
profundo: 26
famoso: 26
siguiente: 25
adicional: 25
intransitado: 24
vigilado: 23
principal: 23
confuso: 23
primero: 23
lento: 22
atento: 21
puntual: 20
simple: 19
diferente: 19
metro: 19
util: 19
gratuito: 18
verde: 18
automatico: 17
necesario: 16
imposible: 16
recomendable: 16
divertido: 15
directo: 15
zona: 14
oscuro: 14
conocer: 14
abierto: 13
debido: 13
salir: 13
atencion: 12
acceso: 12
saber: 12
sur: 11
inseguro: 11
rese単ar: 11
feo: 11
linea: 10
pasar: 10
dise単o: 10
multiple: 10
vestibulo: 10
minusvalido: 10
lograr: 10
expendedora: 9
escalera: 9
encima: 9
subterraneo: 9
tener: 9
tarifario: 9
norte: 9
rojo: 9
siempre: 9
inutil: 8
ultimo: 8
exterior: 8
servir: 8
posible: 8
area: 8
gris: 8
venir: 7
perder: 7
ver: 7
transbordo: 7
ayudar: 7
preferir: 7
azul: 7
dotado: 7
dejar: 7
despues: 7
algo: 7
terminal: 6
plaza: 6
vital: 6
marron: 6
local: 6
habilitado: 6
interurbano: 5
urbano: 5
considerado: 5
enfrentar: 5
llevar: 5
cuadrado: 5
proporcionar: 5
rodeado: 5
lejos: 4
suburbano: 4
rico: 4
telefonico: 4
total: 4
estacion: 4
universal: 4
realizar: 4
desconectado: 4
calor: 4
nodo: 4
instalacion: 4
line: 4
amarillo: 4
percibido: 4
cabecero: 4
