estacion: (grande, 12)(mal, 6)(bien, 19)(antiguo, 3)(rico, 1)(personal, 3)(parado, 7)(accesible, 3)(señalizar, 7)(limpio, 16)(comodo, 3)(rapido, 4)(organizado, 7)(facil, 4)(transitado, 2)(divertido, 1)(nuevo, 1)(conectado, 2)(interesante, 1)(cerca, 2)
personal: (amable, 7)(rico, 1)(bien, 2)(tranquilo, 1)
informacion: (bien, 6)
metro: (facil, 5)(conectado, 1)(grande, 1)(limpio, 1)(bien, 1)
senalizacion: (facil, 1)(nuevo, 1)(bien, 2)
movilidad: (pequeño, 3)(facil, 1)(debido, 1)
maquina: (adaptado, 2)(expendedora, 9)(automatico, 1)(dificil, 1)
servicio: (grande, 3)(mal, 2)(rapido, 1)(bien, 1)
acceso: (simple, 2)(comunicado, 4)
instalacion: (bien, 3)
ascensor: (disponible, 1)(mecanico, 1)
conexion: (bien, 3)(imposible, 1)
