estacion: (ubicado, 11)(plaza, 1)(nuevo, 6)(transitado, 6)(mal, 8)(comunicado, 23)(inaccesible, 2)(cerca, 1)(bonito, 11)(sucio, 2)(lleno, 1)(intercambiador, 1)(comodo, 1)(atencion, 2)(transbordo, 1)(normal, 1)
instalacion: (antiguo, 1)(claro, 1)
metro: (igual, 3)(señalizar, 1)(rapido, 1)
linea: (principal, 1)(estacion, 1)(diferente, 2)(grande, 1)(antiguo, 1)
conexion: (bien, 1)(multiple, 1)
zona: (transitado, 1)(bien, 1)(antiguo, 1)(importante, 3)
experiencia: (bien, 2)
escalera: (mecanico, 7)(mal, 2)(dificil, 1)(electrico, 2)(estropeado, 1)
movilidad: (rapido, 1)(pequeño, 2)(publico, 1)(necesario, 2)
acceso: (grande, 2)(bien, 1)
salida: (unico, 2)
persona: (inadaptado, 1)(mal, 1)(grande, 1)
senalizacion: (bien, 3)(luminoso, 1)
