estacion: (bien, 24)(comunicado, 4)(nuevo, 2)(ubicado, 3)(correspondiente, 1)(accesible, 2)(cerca, 1)(calor, 1)(normal, 2)(transitado, 1)(grande, 1)(limpio, 1)
acceso: (discapacitado, 1)(facil, 2)(ascensor, 1)(bien, 1)
zona: (comercial, 2)(residencial, 2)(tarifario, 1)(cerca, 3)(bien, 2)
conexion: (importante, 1)
linea: (servir, 1)
escalera: (mecanico, 2)
movilidad: (pequeño, 3)(publico, 2)
informacion: (adicional, 1)(bien, 2)
servicio: (disponible, 1)
cobertura: (movil, 1)
senalizacion: (claro, 2)
metro: (bien, 2)(limpio, 1)(comodo, 1)(transitado, 1)
