estacion: (accesible, 8)(bonito, 10)(señalizar, 10)(limpio, 16)(nodo, 1)(servicio, 1)(parado, 4)(transitado, 2)(venir, 1)(bien, 2)(facil, 1)(intercambiador, 2)(grande, 5)
informacion: (necesario, 1)(señalizar, 1)
zona: (transitado, 2)(residencial, 2)(salir, 1)(bien, 3)(centrado, 3)(sucio, 1)
movilidad: (pequeño, 3)(publico, 2)(bien, 1)
limpieza: (bien, 1)
senalizacion: (claro, 1)
maquina: (accesible, 1)(mal, 1)
metro: (facil, 2)(nuevo, 2)(grande, 2)(puntual, 1)(bien, 1)
instalacion: (bien, 2)(intransitado, 1)
acceso: (facil, 3)
escalera: (mecanico, 3)(automatico, 1)
conexion: (bien, 4)
ascensor: (limpio, 1)
