ascensor: (parado, 1)(adaptado, 1)
tren: (llevar, 5)(completo, 1)(mecanico, 1)(ascensor, 1)(cerca, 2)(comunicado, 1)(bien, 1)
estacion: (bien, 60)(limpio, 4)(vital, 1)(grande, 15)(acceso, 1)(ordenado, 3)(personal, 1)(luminoso, 1)(nuevo, 7)(atencion, 3)(conectado, 1)(intercambiador, 1)(normal, 1)(gratuito, 1)(publico, 1)
servicio: (bien, 6)(accesible, 1)
cobertura: (movil, 1)
instalacion: (nuevo, 1)(bien, 1)(ver, 1)(antiguo, 1)(lento, 1)
acceso: (universal, 1)(facil, 5)(bien, 2)(cerca, 1)
frecuencia: (comodo, 1)(bien, 1)
transporte: (publico, 2)(facil, 1)(cerrado, 1)
personal: (atento, 3)
informacion: (bien, 1)
maquina: (expendedor, 1)(unico, 1)
experiencia: (bien, 1)
