personal: (amable, 1)(grande, 2)
estacion: (grande, 6)(dificil, 2)(ubicado, 6)(bonito, 22)(limpio, 8)(transitado, 1)(bien, 11)(rapido, 2)(inadaptado, 3)(personal, 1)(disponible, 1)(primero, 1)(nuevo, 1)(servicio, 1)(publico, 1)(comodo, 1)
transporte: (publico, 3)(bien, 5)(rapido, 1)(comodo, 1)(pequeño, 1)
metro: (comodo, 1)(organizado, 1)(transitado, 1)(antiguo, 1)(bien, 1)(puntual, 1)
escalera: (mecanico, 1)(mal, 1)
experiencia: (bien, 1)
servicio: (mal, 2)(antiguo, 1)(bien, 6)(rapido, 1)(puntual, 1)(limpio, 1)(señalizar, 1)
frecuencia: (bien, 1)
estado: (bien, 1)(nuevo, 1)
cobertura: (movil, 1)
linea: (nuevo, 1)(comunicado, 1)(normal, 1)(marron, 1)(rojo, 1)
senalizacion: (bien, 2)
instalacion: (bien, 1)
