estado: (bien, 2)(bonito, 1)
limpieza: (profundo, 1)
estacion: (accesible, 6)(parado, 5)(bien, 27)(comunicado, 1)(centrado, 2)(bonito, 2)(intercambiador, 1)(grande, 2)(limpio, 1)(nuevo, 4)(organizado, 4)(transitado, 1)(interesante, 1)
movilidad: (pequeño, 1)
linea: (pequeño, 1)(facil, 1)(nuevo, 1)
metro: (nuevo, 2)(grande, 2)(tranquilo, 1)(rapido, 1)
escalera: (mecanico, 1)
servicio: (mal, 2)
zona: (comercial, 1)(exterior, 1)(interesante, 1)(tranquilo, 1)(unico, 1)(transitado, 1)
personal: (amable, 1)(atento, 1)
conexion: (bien, 1)
