estacion: (importante, 16)(bien, 4)(ubicado, 2)(comunicado, 2)(limpio, 10)(señalizar, 3)(plaza, 1)(luminoso, 4)(comodo, 2)(bonito, 8)(transitado, 3)(nuevo, 5)(parado, 2)(grande, 1)(normal, 3)
escalera: (mecanico, 6)(mal, 1)(sucio, 1)
movilidad: (pequeño, 2)(publico, 1)
servicio: (disponible, 3)(grande, 1)
acceso: (facil, 4)(discapacitado, 1)
conexion: (bien, 2)(pequeño, 1)
metro: (limpio, 1)(lleno, 1)
personal: (bien, 1)
cobertura: (movil, 2)
estado: (bien, 4)
linea: (accesible, 1)(gris, 1)(amarillo, 1)
