estacion: (accesible, 6)(limpio, 7)(importante, 18)(ubicado, 4)(preferir, 3)(mal, 13)(rodeado, 4)(encima, 8)(bien, 9)(cerrado, 2)(ordenado, 2)(conectado, 4)(transitado, 3)(inaccesible, 2)(divertido, 3)(se単alizar, 4)(antiguo, 2)(oscuro, 1)(peque単o, 2)(servicio, 1)(normal, 1)(nuevo, 1)(urbano, 1)(publico, 2)
instalacion: (sucio, 1)(accesible, 1)(grande, 1)(bien, 5)
conexion: (debido, 3)(bien, 1)
escalera: (mecanico, 12)(unico, 2)(parado, 1)(estropeado, 1)
movilidad: (peque単o, 2)
maquina: (expendedor, 2)
servicio: (disponible, 4)(mal, 2)(vital, 1)(limpio, 1)
gente: (intransitado, 1)(grande, 3)(amable, 1)(bien, 2)(ultimo, 1)
metro: 
acceso: (bien, 3)(mal, 1)
limpieza: (feo, 1)(grande, 2)(se単alizar, 1)
estado: (mal, 3)
senalizacion: (mal, 1)(dificil, 1)
cobertura: (movil, 1)
