metro: (urbano, 2)(grande, 5)(bien, 4)(limpio, 1)(cerca, 3)(intercambiador, 1)
conexion: (automatico, 1)(facil, 3)(directo, 2)(bien, 4)(necesario, 1)(multiple, 1)(confuso, 1)
escalera: (mecanico, 7)(electrico, 2)(limpio, 2)(grande, 1)
maquina: (facil, 1)(expendedor, 2)
acceso: (bien, 1)(adaptado, 4)
movilidad: (pequeño, 2)(publico, 6)
estacion: (intercambiador, 12)(grande, 30)(principal, 1)(ubicado, 25)(limpio, 16)(centrado, 3)(comunicado, 1)(dificil, 4)(transitado, 2)(antiguo, 1)(accesible, 4)(bien, 9)(oscuro, 2)(normal, 2)(publico, 1)(confuso, 3)(servicio, 1)
servicio: (bien, 7)(publico, 1)(gratuito, 1)(diferente, 1)(nuevo, 2)
instalacion: (bien, 7)(subterraneo, 1)
linea: (comunicado, 1)(diferente, 1)(dificil, 1)(confuso, 1)(grande, 1)
limpieza: (comodo, 1)(seguro, 1)
senalizacion: (mal, 3)(confuso, 2)(unico, 1)(limpio, 1)
personal: (amable, 4)
experiencia: (grande, 1)
