estacion: (importante, 10)(ubicado, 3)(equipado, 15)(ascensor, 1)(bien, 4)(intransitado, 2)(tranquilo, 1)(posible, 3)(antiguo, 2)(transitado, 5)(abierto, 1)(mal, 2)(intercambiador, 1)(dificil, 1)(se単alizar, 1)(vestibulo, 1)(normal, 2)(grande, 1)
zona: (comercial, 1)(residencial, 2)(comunicado, 1)(importante, 2)(bien, 1)(antiguo, 1)(ubicado, 1)(transitado, 1)
escalera: (mecanico, 1)(ascensor, 1)(electrico, 1)
movilidad: (peque単o, 1)
informacion: (adicional, 1)
servicio: (disponible, 1)(bien, 1)
conexion: (primero, 1)(bien, 1)
persona: (igual, 3)(peque単o, 1)
metro: (transitado, 1)(peque単o, 1)
linea: (directo, 1)(normal, 1)(bien, 1)
cobertura: (movil, 1)
experiencia: (mal, 1)
acceso: (bien, 1)
