estacion: (pequeño, 3)(diseño, 1)(acceso, 1)(servicio, 1)(ubicado, 11)(centrado, 1)(vigilado, 1)(mal, 2)(cerca, 1)(transitado, 1)(igual, 2)(despues, 3)(accesible, 1)(limpio, 15)(señalizar, 1)(intercambiador, 1)(nuevo, 1)(bonito, 2)(bien, 1)(principal, 1)(rapido, 1)
escalera: (mecanico, 3)(mal, 1)
conexion: (bien, 3)(line, 1)
limpieza: (bien, 1)
senalizacion: (claro, 1)(bien, 1)
maquina: (accesible, 1)(expendedor, 1)
tren: (puntual, 1)(nuevo, 1)
personal: (mal, 1)
informacion: 
transporte: (publico, 1)
servicio: (publico, 1)
acceso: (bien, 1)
experiencia: (mal, 1)
estado: (mal, 1)
