estacion: (antiguo, 7)(comunicado, 16)(bien, 11)(profundo, 1)(sucio, 1)(escalera, 1)(accesible, 2)(transbordo, 1)(comodo, 3)(grande, 1)(transitado, 2)(normal, 4)(confuso, 1)(lleno, 1)(oscuro, 1)
gente: (minusvalido, 2)(parado, 1)(pequeño, 1)
movilidad: (pequeño, 1)(publico, 1)
escalera: (mecanico, 6)(mal, 1)(grande, 2)
linea: (importante, 1)(unico, 1)
zona: (centrado, 1)(bien, 2)(comodo, 1)
salida: (abierto, 1)
senalizacion: (mal, 1)
acceso: (antiguo, 1)(dificil, 1)(discapacitado, 2)(bien, 1)(rapido, 1)(comunicado, 1)
metro: (pequeño, 1)
instalacion: (bien, 1)
experiencia: (grande, 1)
